{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "yywb4LTwPHV6S6zEQ5Hnh",
      "type": "rectangle",
      "x": 482.24609375,
      "y": 139.78125,
      "width": 333.23828125,
      "height": 62.4375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 730119350,
      "version": 37,
      "versionNonce": 476383018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YKFLGQJl3G1YVYZlsXZo4"
        }
      ],
      "updated": 1661410812258,
      "link": null,
      "locked": false
    },
    {
      "id": "YKFLGQJl3G1YVYZlsXZo4",
      "type": "text",
      "x": 487.24609375,
      "y": 157.5,
      "width": 323,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1774129206,
      "version": 29,
      "versionNonce": 1685906486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661410816526,
      "link": null,
      "locked": false,
      "text": "C语言",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "yywb4LTwPHV6S6zEQ5Hnh",
      "originalText": "C语言"
    },
    {
      "id": "cCQgaXvzwmX9wMUKLsiWm",
      "type": "rectangle",
      "x": 478.19140625,
      "y": 226.8359375,
      "width": 712.140625,
      "height": 216.56640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 714703478,
      "version": 121,
      "versionNonce": 368539894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661410986703,
      "link": null,
      "locked": false
    },
    {
      "id": "suN0LEvgtSnKrhw682png",
      "type": "text",
      "x": 486.87109375,
      "y": 232.37109375,
      "width": 602,
      "height": 239,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 592079338,
      "version": 432,
      "versionNonce": 1216567094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661501408772,
      "link": null,
      "locked": false,
      "text": "变量是什么？\n    一块内存只有0、1，将其解释为什么样的数据\n    变量即内存。变量有类型，规定与何种方式与内存中的0/1关联起来\n\nC语言标准。 C89, C99, C11\n结构化程序设计：只包括 顺序，选择，循环三种控制结构，\n                                    不建议应用层使用goto。\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 233,
      "containerId": null,
      "originalText": "变量是什么？\n    一块内存只有0、1，将其解释为什么样的数据\n    变量即内存。变量有类型，规定与何种方式与内存中的0/1关联起来\n\nC语言标准。 C89, C99, C11\n结构化程序设计：只包括 顺序，选择，循环三种控制结构，\n                                    不建议应用层使用goto。\n\n"
    },
    {
      "id": "i4X8c4aJLoly-6SmSbtuB",
      "type": "rectangle",
      "x": 476.7578125,
      "y": 457.5234375,
      "width": 709.078125,
      "height": 297.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1934198646,
      "version": 178,
      "versionNonce": 2136979370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661497683916,
      "link": null,
      "locked": false
    },
    {
      "id": "UsLvcRf9O3nc5rMB5j8Pv",
      "type": "text",
      "x": 498.12109375,
      "y": 466.5,
      "width": 488,
      "height": 159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 536019254,
      "version": 239,
      "versionNonce": 1832323190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661497828374,
      "link": null,
      "locked": false,
      "text": "c/c++ 的标准库在本地的什么位置？header文件和库文件。\n\nc的编译器 gcc， clang。\n\n为什么java和golang需要安装，c/c++不用在本地安装？\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 154,
      "containerId": null,
      "originalText": "c/c++ 的标准库在本地的什么位置？header文件和库文件。\n\nc的编译器 gcc， clang。\n\n为什么java和golang需要安装，c/c++不用在本地安装？\n"
    },
    {
      "id": "msdqcGWsFTk6NjElGzayk",
      "type": "rectangle",
      "x": 477.92578125,
      "y": 767.953125,
      "width": 710.0351562499999,
      "height": 421.02734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 138704298,
      "version": 53,
      "versionNonce": 1012140662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661497756686,
      "link": null,
      "locked": false
    },
    {
      "id": "_ZLoH5Su8ESKvIlnlNIhx",
      "type": "rectangle",
      "x": 1293.65625,
      "y": 182.2578125,
      "width": 190,
      "height": 50.35546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 67574954,
      "version": 90,
      "versionNonce": 1760598390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "09jUlFBeC0TvJ5FYtzzJf"
        },
        {
          "id": "xxpd5qi542DW-VdTgG5P5",
          "type": "arrow"
        }
      ],
      "updated": 1661583462691,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 693617142,
      "isDeleted": false,
      "id": "SBM1i_m4GTC_Ixvkl3DOV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.25,
      "y": 315.384765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 50.35546875,
      "seed": 1241571382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6r2Xk0r__qv7-VpBTLX-W"
        },
        {
          "id": "xxpd5qi542DW-VdTgG5P5",
          "type": "arrow"
        },
        {
          "id": "wRzYIYpEWRneKLaFJissF",
          "type": "arrow"
        }
      ],
      "updated": 1661583442214,
      "link": null,
      "locked": false
    },
    {
      "id": "09jUlFBeC0TvJ5FYtzzJf",
      "type": "text",
      "x": 1298.65625,
      "y": 193.935546875,
      "width": 180,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 336889910,
      "version": 71,
      "versionNonce": 1326997738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661583462691,
      "link": null,
      "locked": false,
      "text": "ascii",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "_ZLoH5Su8ESKvIlnlNIhx",
      "originalText": "ascii"
    },
    {
      "id": "6r2Xk0r__qv7-VpBTLX-W",
      "type": "text",
      "x": 1296.25,
      "y": 327.0625,
      "width": 180,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 531674730,
      "version": 61,
      "versionNonce": 494117802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661583436963,
      "link": null,
      "locked": false,
      "text": "latin1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "SBM1i_m4GTC_Ixvkl3DOV",
      "originalText": "latin1"
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1201250102,
      "isDeleted": false,
      "id": "OzRuYh6KARw0lVGJ6R8U3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.76953125,
      "y": 432.353515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 50.35546875,
      "seed": 978667190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JrHLFBTOc3tsMamEXCYJU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JrHLFBTOc3tsMamEXCYJU"
        }
      ],
      "updated": 1661582782228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 619295274,
      "isDeleted": false,
      "id": "JrHLFBTOc3tsMamEXCYJU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.76953125,
      "y": 444.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 27,
      "seed": 898639786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661582789092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "utf-8",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OzRuYh6KARw0lVGJ6R8U3",
      "originalText": "utf-8"
    },
    {
      "id": "rhSsoJiMllr54LsFfEGYj",
      "type": "rectangle",
      "x": 1509.48046875,
      "y": 316.1484375,
      "width": 218,
      "height": 50.47265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1241898218,
      "version": 95,
      "versionNonce": 996072810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hLz4J0Cl9zJmC3Uy9_kGB"
        }
      ],
      "updated": 1661583445024,
      "link": null,
      "locked": false
    },
    {
      "id": "hLz4J0Cl9zJmC3Uy9_kGB",
      "type": "text",
      "x": 1514.48046875,
      "y": 327.884765625,
      "width": 208,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1350148086,
      "version": 44,
      "versionNonce": 1419216438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661583445024,
      "link": null,
      "locked": false,
      "text": "GB2312",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "rhSsoJiMllr54LsFfEGYj",
      "originalText": "GB2312"
    },
    {
      "id": "xxpd5qi542DW-VdTgG5P5",
      "type": "arrow",
      "x": 1384.0867824361246,
      "y": 233.61328125,
      "width": 0.850718835636826,
      "height": 78.30859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1759644394,
      "version": 195,
      "versionNonce": 2146481066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661583462692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.850718835636826,
          78.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ZLoH5Su8ESKvIlnlNIhx",
        "focus": 0.05106048971835648,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SBM1i_m4GTC_Ixvkl3DOV",
        "focus": -0.010510332355772903,
        "gap": 3.462890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wRzYIYpEWRneKLaFJissF",
      "type": "arrow",
      "x": 1384.75,
      "y": 368.26171875,
      "width": 2.3359375,
      "height": 64.52734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 615803382,
      "version": 46,
      "versionNonce": 2123880554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661583455266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3359375,
          64.52734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SBM1i_m4GTC_Ixvkl3DOV",
        "focus": 0.0051846553336412134,
        "gap": 2.521484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}