{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 48100099,
      "isDeleted": false,
      "id": "yywb4LTwPHV6S6zEQ5Hnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.62890625,
      "y": -192.00390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.23828125,
      "height": 62.4375,
      "seed": 730119350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "YKFLGQJl3G1YVYZlsXZo4"
        }
      ],
      "updated": 1665276681079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 410055341,
      "isDeleted": false,
      "id": "YKFLGQJl3G1YVYZlsXZo4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.62890625,
      "y": -174.28515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 27,
      "seed": 1774129206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665276681079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C语言",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yywb4LTwPHV6S6zEQ5Hnh",
      "originalText": "C语言"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 424581795,
      "isDeleted": false,
      "id": "cCQgaXvzwmX9wMUKLsiWm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.19140625,
      "y": 226.8359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 712.140625,
      "height": 216.56640625,
      "seed": 714703478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665276681080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1551373581,
      "isDeleted": false,
      "id": "suN0LEvgtSnKrhw682png",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.87109375,
      "y": 232.37109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 602,
      "height": 239,
      "seed": 592079338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665276681080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "变量是什么？\n    一块内存只有0、1，将其解释为什么样的数据\n    变量即内存。变量有类型，规定与何种方式与内存中的0/1关联起来\n\nC语言标准。 C89, C99, C11\n结构化程序设计：只包括 顺序，选择，循环三种控制结构，\n                                    不建议应用层使用goto。\n\n",
      "baseline": 233,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "变量是什么？\n    一块内存只有0、1，将其解释为什么样的数据\n    变量即内存。变量有类型，规定与何种方式与内存中的0/1关联起来\n\nC语言标准。 C89, C99, C11\n结构化程序设计：只包括 顺序，选择，循环三种控制结构，\n                                    不建议应用层使用goto。\n\n"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1451839043,
      "isDeleted": false,
      "id": "i4X8c4aJLoly-6SmSbtuB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.7578125,
      "y": 457.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 709.078125,
      "height": 297.859375,
      "seed": 1934198646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665276681080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 741075821,
      "isDeleted": false,
      "id": "UsLvcRf9O3nc5rMB5j8Pv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.12109375,
      "y": 466.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 488,
      "height": 159,
      "seed": 536019254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665276681080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c/c++ 的标准库在本地的什么位置？header文件和库文件。\n\nc的编译器 gcc， clang。\n\n为什么java和golang需要安装，c/c++不用在本地安装？\n",
      "baseline": 154,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c/c++ 的标准库在本地的什么位置？header文件和库文件。\n\nc的编译器 gcc， clang。\n\n为什么java和golang需要安装，c/c++不用在本地安装？\n"
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1835830755,
      "isDeleted": false,
      "id": "msdqcGWsFTk6NjElGzayk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.92578125,
      "y": 767.953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 710.0351562499999,
      "height": 421.02734375,
      "seed": 138704298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665276681080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1473639885,
      "isDeleted": false,
      "id": "_ZLoH5Su8ESKvIlnlNIhx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.65625,
      "y": 182.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 50.35546875,
      "seed": 67574954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "09jUlFBeC0TvJ5FYtzzJf"
        },
        {
          "id": "xxpd5qi542DW-VdTgG5P5",
          "type": "arrow"
        }
      ],
      "updated": 1665276681080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 822532483,
      "isDeleted": false,
      "id": "SBM1i_m4GTC_Ixvkl3DOV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.25,
      "y": 315.384765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 50.35546875,
      "seed": 1241571382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6r2Xk0r__qv7-VpBTLX-W"
        },
        {
          "id": "xxpd5qi542DW-VdTgG5P5",
          "type": "arrow"
        },
        {
          "id": "wRzYIYpEWRneKLaFJissF",
          "type": "arrow"
        }
      ],
      "updated": 1665276681080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1787802669,
      "isDeleted": false,
      "id": "09jUlFBeC0TvJ5FYtzzJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.65625,
      "y": 193.935546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 27,
      "seed": 336889910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665276681080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ascii",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ZLoH5Su8ESKvIlnlNIhx",
      "originalText": "ascii"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 244756771,
      "isDeleted": false,
      "id": "6r2Xk0r__qv7-VpBTLX-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.25,
      "y": 327.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 27,
      "seed": 531674730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665276681080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "latin1",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SBM1i_m4GTC_Ixvkl3DOV",
      "originalText": "latin1"
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1346545293,
      "isDeleted": false,
      "id": "OzRuYh6KARw0lVGJ6R8U3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.76953125,
      "y": 432.353515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 50.35546875,
      "seed": 978667190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JrHLFBTOc3tsMamEXCYJU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JrHLFBTOc3tsMamEXCYJU"
        }
      ],
      "updated": 1665276681080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1200264387,
      "isDeleted": false,
      "id": "JrHLFBTOc3tsMamEXCYJU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.76953125,
      "y": 444.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 27,
      "seed": 898639786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665276681080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "utf-8",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OzRuYh6KARw0lVGJ6R8U3",
      "originalText": "utf-8"
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1000885485,
      "isDeleted": false,
      "id": "rhSsoJiMllr54LsFfEGYj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.48046875,
      "y": 316.1484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 50.47265625,
      "seed": 1241898218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "hLz4J0Cl9zJmC3Uy9_kGB"
        }
      ],
      "updated": 1665276681080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1803617379,
      "isDeleted": false,
      "id": "hLz4J0Cl9zJmC3Uy9_kGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.48046875,
      "y": 327.884765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 27,
      "seed": 1350148086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665276681080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GB2312",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rhSsoJiMllr54LsFfEGYj",
      "originalText": "GB2312"
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 1279928141,
      "isDeleted": false,
      "id": "xxpd5qi542DW-VdTgG5P5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1384.0867824361246,
      "y": 233.61328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.850718835636826,
      "height": 78.30859375,
      "seed": 1759644394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665276681080,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_ZLoH5Su8ESKvIlnlNIhx",
        "focus": 0.05106048971835648,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SBM1i_m4GTC_Ixvkl3DOV",
        "focus": -0.010510332355772903,
        "gap": 3.462890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.850718835636826,
          78.30859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 306741251,
      "isDeleted": false,
      "id": "wRzYIYpEWRneKLaFJissF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1384.75,
      "y": 368.26171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.3359375,
      "height": 64.52734375,
      "seed": 615803382,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665276681080,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SBM1i_m4GTC_Ixvkl3DOV",
        "focus": 0.0051846553336412134,
        "gap": 2.521484375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3359375,
          64.52734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1954657709,
      "isDeleted": false,
      "id": "8jUY6Ofbz3CKikKlA2eSG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.51171875,
      "y": -117.26953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 709.4960937499999,
      "height": 333.921875,
      "seed": 300390064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665276681080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1440712611,
      "isDeleted": false,
      "id": "RCHGxApFGeEjKTzFYBRHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.6171875,
      "y": -113.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 648,
      "height": 239,
      "seed": 332324016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665276681080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. 为什么需要#include <stdio.h> 头文件？它与我们的程序有什么关系？\n\n2.  编译器把C程序变成可执行文件的过程发生了什么？\n\n3. 可执行文件里有什么？\n\n4.  可执行文件是怎么加载的，调用main函数之前发生了什么？\n\n5. 程序在运行时初始状态机是什么样子的？ 内存中的布局是什么样子的？ ",
      "baseline": 233,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 为什么需要#include <stdio.h> 头文件？它与我们的程序有什么关系？\n\n2.  编译器把C程序变成可执行文件的过程发生了什么？\n\n3. 可执行文件里有什么？\n\n4.  可执行文件是怎么加载的，调用main函数之前发生了什么？\n\n5. 程序在运行时初始状态机是什么样子的？ 内存中的布局是什么样子的？ "
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 527988749,
      "isDeleted": false,
      "id": "u1_8MDadCF54Im6yZ4n2-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.6171875,
      "y": 774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 662,
      "height": 424,
      "seed": 1303578800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665276681080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. c/c++ 预编译处理\n    预编译指令以#开头。可以出现在程序的任何位置。预编译后 #开头的代码\n不会出现在进入后序的编译阶段。\n\n    #include 文件包含。\n        头文件中内部包含哨卫。 #ifndef  #define #endif\n       一个.c的编译单元多次包含同一个头文件也不会有问题。\n         \n    #define 宏定义。 不带参数的宏， \n        带参数的宏。#： 将实参的字符字面转换为字符串常量。\n        ##：拼接为新标识符。 \n    \n    #ifdef 条件编译\n    #pragma \n    \n    ",
      "baseline": 419,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. c/c++ 预编译处理\n    预编译指令以#开头。可以出现在程序的任何位置。预编译后 #开头的代码\n不会出现在进入后序的编译阶段。\n\n    #include 文件包含。\n        头文件中内部包含哨卫。 #ifndef  #define #endif\n       一个.c的编译单元多次包含同一个头文件也不会有问题。\n         \n    #define 宏定义。 不带参数的宏， \n        带参数的宏。#： 将实参的字符字面转换为字符串常量。\n        ##：拼接为新标识符。 \n    \n    #ifdef 条件编译\n    #pragma \n    \n    "
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 208968515,
      "isDeleted": false,
      "id": "wyWm73CJs11xEivtIAAEK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.82421875,
      "y": 1203.30859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 707.953125,
      "height": 436.1015625,
      "seed": 1437836173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665276681080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 388492909,
      "isDeleted": false,
      "id": "v5F18Tr7QeJMmyFqZ9-DK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.23046875,
      "y": 1210.515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 701,
      "height": 239,
      "seed": 646697987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665276681080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "动态链接的过程。\n    why？ 动态链接要解决什么问题？节省内存，可以动态更新。\n         \n    what？\n        重定位的时间点： 可执行程序、动态库被加载之后，调用可执行程序之前。\n        改代码段中的符号地址？ 代码段不能修改。矛盾时就增加一个间接层。。。\n                代码段引用数据段的一个位置作为跳板。在重定位时修改数据段。\n        \n    how？ 符号重定位。 全局符号表。全局偏移表GOT。",
      "baseline": 233,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "动态链接的过程。\n    why？ 动态链接要解决什么问题？节省内存，可以动态更新。\n         \n    what？\n        重定位的时间点： 可执行程序、动态库被加载之后，调用可执行程序之前。\n        改代码段中的符号地址？ 代码段不能修改。矛盾时就增加一个间接层。。。\n                代码段引用数据段的一个位置作为跳板。在重定位时修改数据段。\n        \n    how？ 符号重定位。 全局符号表。全局偏移表GOT。"
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1113996003,
      "isDeleted": false,
      "id": "cZJr6lfxjzoQjU03HeYRg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.88671875,
      "y": 1037.80859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486.19140625,
      "height": 372.8125,
      "seed": 163247203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665276681080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 710514893,
      "isDeleted": false,
      "id": "OHOFWghqoW50JM-KXotYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.12890625,
      "y": 1041.21484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 27,
      "seed": 118459693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665276681080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "静态链接的过程。",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "静态链接的过程。"
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 1550437952,
      "isDeleted": false,
      "id": "v-a4yWZWemHJGdak5NU_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.203125,
      "y": 1672.515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548,
      "height": 371,
      "seed": 312997571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665409560765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ELF: executable, shared lib, object file, core dump...\n    segments(only relevant at runtime) & sections(only relevant at link time)\n\nld --verbose | grep ENTRY\nENTRY(_start)\n程序真实的执行入口在哪儿？ sysdeps/x86_64/start.S#_start\n    csu/lib-start.c#_libc_start_main， do_before_main,  main(),  do_after_main。\n\n 运行linux kernel的两种： 运行在虚拟机， or 运行在真实硬件上。\n    git clone git@github.com:torvalds/linux.git\n    \n    qemu.   \n   参考：https://0xax.gitbooks.io/linux-insides/content/\n",
      "baseline": 366,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELF: executable, shared lib, object file, core dump...\n    segments(only relevant at runtime) & sections(only relevant at link time)\n\nld --verbose | grep ENTRY\nENTRY(_start)\n程序真实的执行入口在哪儿？ sysdeps/x86_64/start.S#_start\n    csu/lib-start.c#_libc_start_main， do_before_main,  main(),  do_after_main。\n\n 运行linux kernel的两种： 运行在虚拟机， or 运行在真实硬件上。\n    git clone git@github.com:torvalds/linux.git\n    \n    qemu.   \n   参考：https://0xax.gitbooks.io/linux-insides/content/\n"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 312932141,
      "isDeleted": false,
      "id": "gBCyNR1eiK-byuhOFNIOI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.8359375,
      "y": 1655.89453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 711.5820312500001,
      "height": 367.2187499999999,
      "seed": 60994925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665276681080,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}