{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "MTaUlogMQYOy-P1th4LQ0",
      "type": "rectangle",
      "x": 541.42578125,
      "y": 125.890625,
      "width": 337.2734375,
      "height": 111.50390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 872788959,
      "version": 28,
      "versionNonce": 1751752543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iOQE3a-5i5tQzxGW4S4Ui"
        }
      ],
      "updated": 1660662348129,
      "link": null,
      "locked": false
    },
    {
      "id": "iOQE3a-5i5tQzxGW4S4Ui",
      "type": "text",
      "x": 546.42578125,
      "y": 169.142578125,
      "width": 327,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1353798399,
      "version": 5,
      "versionNonce": 558489407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660662347170,
      "link": null,
      "locked": false,
      "text": "QUIC",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MTaUlogMQYOy-P1th4LQ0",
      "originalText": "QUIC"
    },
    {
      "id": "BIgR5SqxpQlN9h7SFbXQ7",
      "type": "rectangle",
      "x": 541.953125,
      "y": 259.5078125,
      "width": 613,
      "height": 303.74609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 299654015,
      "version": 18,
      "versionNonce": 1898748689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DdijKfZTcrPdY6yen3WtM"
        }
      ],
      "updated": 1660662756740,
      "link": null,
      "locked": false
    },
    {
      "id": "DdijKfZTcrPdY6yen3WtM",
      "type": "text",
      "x": 546.953125,
      "y": 357.380859375,
      "width": 603,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1257840241,
      "version": 320,
      "versionNonce": 1642720863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660665215480,
      "link": null,
      "locked": false,
      "text": "http2 优点：多路复用，头部压缩，服务器推送\n缺点：基于tcp时连接握手，\n多路复用时存在队头阻塞，丢包后导致后续其他包不可用\n，优化tcp和tls遥遥无期。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 102,
      "containerId": "BIgR5SqxpQlN9h7SFbXQ7",
      "originalText": "http2 优点：多路复用，头部压缩，服务器推送\n缺点：基于tcp时连接握手，\n多路复用时存在队头阻塞，丢包后导致后续其他包不可用\n，优化tcp和tls遥遥无期。"
    },
    {
      "id": "Enjnemaq_4h0cngcMIchq",
      "type": "rectangle",
      "x": 542.9921875,
      "y": 577.3125,
      "width": 791.3281250000001,
      "height": 308.95703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2043353727,
      "version": 159,
      "versionNonce": 502141841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660663405978,
      "link": null,
      "locked": false
    },
    {
      "id": "g_mwvO1KqgkCDzaYH3nic",
      "type": "rectangle",
      "x": 608.359375,
      "y": 829.45703125,
      "width": 231.4140625,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 302436639,
      "version": 81,
      "versionNonce": 1501179647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g23dTUcv-DMfy1bO2Ql94"
        }
      ],
      "updated": 1660663034075,
      "link": null,
      "locked": false
    },
    {
      "id": "g23dTUcv-DMfy1bO2Ql94",
      "type": "text",
      "x": 613.359375,
      "y": 834.45703125,
      "width": 221,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1620182257,
      "version": 6,
      "versionNonce": 1209787103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660663032332,
      "link": null,
      "locked": false,
      "text": "IP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "g_mwvO1KqgkCDzaYH3nic",
      "originalText": "IP"
    },
    {
      "id": "wZ5TbjRsuVyEFhYqb5ERT",
      "type": "rectangle",
      "x": 610.66015625,
      "y": 774.328125,
      "width": 99,
      "height": 43.05078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 902005873,
      "version": 93,
      "versionNonce": 1361945023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mHFSrfxcaJnGHD1LTQDI_"
        }
      ],
      "updated": 1660663078107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1547169553,
      "isDeleted": false,
      "id": "0sxH6CXQrzdfdQ0NzyyCe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.458984375,
      "y": 718.759765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 43.05078125,
      "seed": 1759283423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "BuE6byPN2583-DzxkTW3y"
        }
      ],
      "updated": 1660663084057,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 738180145,
      "isDeleted": false,
      "id": "_PDZiQnNDKhlc10v-XczF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.388671875,
      "y": 666.064453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 43.05078125,
      "seed": 878368351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "-gSuRoUf-UCP08eQHEG4m"
        }
      ],
      "updated": 1660663090809,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 789760017,
      "isDeleted": false,
      "id": "jOLefMqdw48moEr4NTWcK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.017578125,
      "y": 775.205078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 43.05078125,
      "seed": 1126363871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "RaocTboINZOSP_Z0ioilX"
        }
      ],
      "updated": 1660663112624,
      "link": null,
      "locked": false
    },
    {
      "id": "Mch9oN6GB_iDmzO0OUU1P",
      "type": "rectangle",
      "x": 731.24609375,
      "y": 663.65625,
      "width": 100,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 855337247,
      "version": 213,
      "versionNonce": 1272711345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8YivZOPH6ASerDDy7xWGG"
        }
      ],
      "updated": 1660663186496,
      "link": null,
      "locked": false
    },
    {
      "id": "mHFSrfxcaJnGHD1LTQDI_",
      "type": "text",
      "x": 615.66015625,
      "y": 782.353515625,
      "width": 89,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 588968017,
      "version": 7,
      "versionNonce": 133606815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660663076321,
      "link": null,
      "locked": false,
      "text": "TCP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "wZ5TbjRsuVyEFhYqb5ERT",
      "originalText": "TCP"
    },
    {
      "id": "BuE6byPN2583-DzxkTW3y",
      "type": "text",
      "x": 615.458984375,
      "y": 726.78515625,
      "width": 89,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 464589279,
      "version": 7,
      "versionNonce": 1552203057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660663082683,
      "link": null,
      "locked": false,
      "text": "TLS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "0sxH6CXQrzdfdQ0NzyyCe",
      "originalText": "TLS"
    },
    {
      "id": "-gSuRoUf-UCP08eQHEG4m",
      "type": "text",
      "x": 616.388671875,
      "y": 674.08984375,
      "width": 89,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1181345009,
      "version": 10,
      "versionNonce": 1804054097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660663089890,
      "link": null,
      "locked": false,
      "text": "HTTP/2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "_PDZiQnNDKhlc10v-XczF",
      "originalText": "HTTP/2"
    },
    {
      "id": "r3s2LFXoKnS2aT0e8JKCl",
      "type": "rectangle",
      "x": 606.83984375,
      "y": 610.69921875,
      "width": 227,
      "height": 41.25390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1645091679,
      "version": 71,
      "versionNonce": 1391286481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qKeb9_hea68dX_RjnVO5J"
        }
      ],
      "updated": 1660663104658,
      "link": null,
      "locked": false
    },
    {
      "id": "qKeb9_hea68dX_RjnVO5J",
      "type": "text",
      "x": 611.83984375,
      "y": 617.826171875,
      "width": 217,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 926128049,
      "version": 12,
      "versionNonce": 1511284465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660663101811,
      "link": null,
      "locked": false,
      "text": "http app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "r3s2LFXoKnS2aT0e8JKCl",
      "originalText": "http app"
    },
    {
      "id": "RaocTboINZOSP_Z0ioilX",
      "type": "text",
      "x": 737.017578125,
      "y": 783.23046875,
      "width": 89,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1294641375,
      "version": 7,
      "versionNonce": 537310769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660663110847,
      "link": null,
      "locked": false,
      "text": "UDP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "jOLefMqdw48moEr4NTWcK",
      "originalText": "UDP"
    },
    {
      "id": "8YivZOPH6ASerDDy7xWGG",
      "type": "text",
      "x": 736.24609375,
      "y": 668.65625,
      "width": 90,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 241448351,
      "version": 179,
      "versionNonce": 81528511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660663186496,
      "link": null,
      "locked": false,
      "text": "QUIC\n传输优化\n连接优化\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 102,
      "containerId": "Mch9oN6GB_iDmzO0OUU1P",
      "originalText": "QUIC\n传输优化\n连接优化\n"
    },
    {
      "id": "pFkzRVEEsZbhqHVH9awC-",
      "type": "text",
      "x": 889,
      "y": 613.5,
      "width": 406,
      "height": 239,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1963829297,
      "version": 457,
      "versionNonce": 936812351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660665465036,
      "link": null,
      "locked": false,
      "text": "传输优化：\n    实现类似tcp的拥塞控制，丢包恢复\n    改进多路复用，无队头阻塞\n    改进拥塞控制，算法可插拔\n    丢包FEC恢复\n连接优化：\n    基于UDP+Diffie-Hellman密钥交换，1RTT建立连接\n    连接信息被缓存时，ORTT建立连接\n    连接可迁移,基于connectionID标识连接",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 233,
      "containerId": null,
      "originalText": "传输优化：\n    实现类似tcp的拥塞控制，丢包恢复\n    改进多路复用，无队头阻塞\n    改进拥塞控制，算法可插拔\n    丢包FEC恢复\n连接优化：\n    基于UDP+Diffie-Hellman密钥交换，1RTT建立连接\n    连接信息被缓存时，ORTT建立连接\n    连接可迁移,基于connectionID标识连接"
    },
    {
      "id": "KYFAms4hFSdZt7jIogoFQ",
      "type": "rectangle",
      "x": 1274.5546875,
      "y": 260.71875,
      "width": 439,
      "height": 290.46875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 195173393,
      "version": 47,
      "versionNonce": 2037626175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2JZu3O_AUFDIMNOuUIOh4"
        }
      ],
      "updated": 1660663998785,
      "link": null,
      "locked": false
    },
    {
      "id": "2JZu3O_AUFDIMNOuUIOh4",
      "type": "text",
      "x": 1279.5546875,
      "y": 311.453125,
      "width": 429,
      "height": 189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1780908127,
      "version": 402,
      "versionNonce": 1684524209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660664296593,
      "link": null,
      "locked": false,
      "text": "光速：30万千米/s\n中美具体大约：1.5万千米\n光纤网络耗时的理论极值约是：0.05s=50ms\n实际耗时在140ms以上。\n第一宇宙速度7.9km/s 环绕速度\n第二宇宙速度11.2km/s脱离速度\n第三宇宙速度16.7km/s逃逸速度",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 183,
      "containerId": "KYFAms4hFSdZt7jIogoFQ",
      "originalText": "光速：30万千米/s\n中美具体大约：1.5万千米\n光纤网络耗时的理论极值约是：0.05s=50ms\n实际耗时在140ms以上。\n第一宇宙速度7.9km/s 环绕速度\n第二宇宙速度11.2km/s脱离速度\n第三宇宙速度16.7km/s逃逸速度"
    },
    {
      "id": "LSgk9g1EyqYMszLJSPlXF",
      "type": "rectangle",
      "x": 636.4921875,
      "y": 946.46484375,
      "width": 431.1484375,
      "height": 324.828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 972922623,
      "version": 73,
      "versionNonce": 2132929407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660664551130,
      "link": null,
      "locked": false
    },
    {
      "id": "LYpJupzImEV42jprB1z75",
      "type": "text",
      "x": 687,
      "y": 976.5,
      "width": 269,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 480684497,
      "version": 60,
      "versionNonce": 1093202783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660664574752,
      "link": null,
      "locked": false,
      "text": "基于DH密钥交换的1RTT建立连接\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "基于DH密钥交换的1RTT建立连接\n"
    },
    {
      "id": "woVaVOrIx6o_kdatqKfN8",
      "type": "rectangle",
      "x": 669.8203125,
      "y": 1027.09765625,
      "width": 119.2265625,
      "height": 189.4765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1066479487,
      "version": 80,
      "versionNonce": 494799327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o2cv3xCZGRT_Zkk0rj-_v",
          "type": "arrow"
        },
        {
          "id": "undX29LX32TmXzVUKnB8-",
          "type": "arrow"
        }
      ],
      "updated": 1660664687112,
      "link": null,
      "locked": false
    },
    {
      "id": "gM0uOxpruL4fvk_h0-Snk",
      "type": "rectangle",
      "x": 884.8984375,
      "y": 1026.61328125,
      "width": 118.97656249999997,
      "height": 188.359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1103067807,
      "version": 94,
      "versionNonce": 121215423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o2cv3xCZGRT_Zkk0rj-_v",
          "type": "arrow"
        },
        {
          "id": "undX29LX32TmXzVUKnB8-",
          "type": "arrow"
        }
      ],
      "updated": 1660664687112,
      "link": null,
      "locked": false
    },
    {
      "id": "owiDDKbN1bqpn3CYATO_w",
      "type": "text",
      "x": 687,
      "y": 1031.5,
      "width": 40,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1359510367,
      "version": 13,
      "versionNonce": 1331832863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660664592623,
      "link": null,
      "locked": false,
      "text": "a, g, p",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "a, g, p"
    },
    {
      "id": "4vQSkXFrXd2jXjn5n0r-1",
      "type": "text",
      "x": 919,
      "y": 1030.5,
      "width": 8,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1190878001,
      "version": 5,
      "versionNonce": 1582367473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660664597393,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "b"
    },
    {
      "id": "hNirJYs9M2ousCtdaWwH9",
      "type": "text",
      "x": 684,
      "y": 1067.5,
      "width": 84,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 783268529,
      "version": 13,
      "versionNonce": 196001823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660664710767,
      "link": null,
      "locked": false,
      "text": "A=g^a mod p",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "A=g^a mod p"
    },
    {
      "id": "o2cv3xCZGRT_Zkk0rj-_v",
      "type": "arrow",
      "x": 795.5422600777573,
      "y": 1085.4765135809703,
      "width": 84.21440332770624,
      "height": 0.5584032744657179,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1402978289,
      "version": 101,
      "versionNonce": 1826316305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660664662703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.21440332770624,
          -0.5584032744657179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "woVaVOrIx6o_kdatqKfN8",
        "gap": 6.495385077757316,
        "focus": -0.3775847707496485
      },
      "endBinding": {
        "elementId": "gM0uOxpruL4fvk_h0-Snk",
        "gap": 5.141774094536524,
        "focus": 0.38386184341922247
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4sody51nNcJ8Yf0_9D2kR",
      "type": "text",
      "x": 816,
      "y": 1047.5,
      "width": 41,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 36590655,
      "version": 9,
      "versionNonce": 892255423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660664644797,
      "link": null,
      "locked": false,
      "text": "g, p, A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "g, p, A"
    },
    {
      "id": "6sn4x6k1yTbEGrGBfE3fs",
      "type": "text",
      "x": 900,
      "y": 1068.5,
      "width": 84,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1162336511,
      "version": 28,
      "versionNonce": 1606311455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660664690801,
      "link": null,
      "locked": false,
      "text": "B=g^b mod p\n\nK=A^b mod p",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "B=g^b mod p\n\nK=A^b mod p"
    },
    {
      "id": "undX29LX32TmXzVUKnB8-",
      "type": "arrow",
      "x": 883.8125,
      "y": 1135.76953125,
      "width": 93.80859375,
      "height": 0.66015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1113421041,
      "version": 116,
      "versionNonce": 1444226481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660664687112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.80859375,
          0.66015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gM0uOxpruL4fvk_h0-Snk",
        "focus": -0.15381124190732767,
        "gap": 1.0859375
      },
      "endBinding": {
        "elementId": "woVaVOrIx6o_kdatqKfN8",
        "focus": 0.15784307949870624,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o1RGYz5kIY6F9gSZdukf4",
      "type": "text",
      "x": 825,
      "y": 1113.5,
      "width": 11,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 943695025,
      "version": 3,
      "versionNonce": 1596581521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660664696682,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "B"
    },
    {
      "id": "tM8rVuRunmDYKEGl72v2F",
      "type": "text",
      "x": 689,
      "y": 1121.5,
      "width": 86,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 672937553,
      "version": 13,
      "versionNonce": 568165777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660664706987,
      "link": null,
      "locked": false,
      "text": "K=B^a mod p",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "K=B^a mod p"
    },
    {
      "id": "VLT_s4IGBtbkmUW0cUwik",
      "type": "rectangle",
      "x": 1144.9375,
      "y": 948.6875,
      "width": 463,
      "height": 410.4296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1673595409,
      "version": 23,
      "versionNonce": 2071443999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fIy-xINL_JCUs_zm4hoGl"
        }
      ],
      "updated": 1660704577829,
      "link": null,
      "locked": false
    },
    {
      "id": "fIy-xINL_JCUs_zm4hoGl",
      "type": "text",
      "x": 1149.9375,
      "y": 1032.40234375,
      "width": 453,
      "height": 243,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1242916945,
      "version": 206,
      "versionNonce": 1425084785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660703966693,
      "link": null,
      "locked": false,
      "text": "开源项目：\ngoogle chromium\n    chromium.org/quic/\n阿里xquic\namazon s2n-quic, rust crate 大巡礼\ncloudflare quiche\n微软msquic c\nfacebook mvfst c++\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 237,
      "containerId": "VLT_s4IGBtbkmUW0cUwik",
      "originalText": "开源项目：\ngoogle chromium\n    chromium.org/quic/\n阿里xquic\namazon s2n-quic, rust crate 大巡礼\ncloudflare quiche\n微软msquic c\nfacebook mvfst c++\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}