{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1430537779,
      "isDeleted": false,
      "id": "6nFjlEZgM86i29pT_W34w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.828125,
      "y": 156.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.41015625,
      "height": 63.79296875,
      "seed": 1621509939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660374831609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 507982109,
      "isDeleted": false,
      "id": "MFqKLhCX2TnqlOQdGrrOI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 37,
      "seed": 1871143635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660374822489,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "文件系统",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "文件系统"
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1410145491,
      "isDeleted": false,
      "id": "2EreuthtQdYw8xljyazv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.44140625,
      "y": 239.15625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480.28515625,
      "height": 588.08203125,
      "seed": 1301304029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660375241224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1411878152,
      "isDeleted": false,
      "id": "APyKnjfBczU2xRGQhd6nH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.125,
      "y": 247.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 459,
      "height": 159,
      "seed": 1940724765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663297977666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "linux：一切皆文件。\n    普通文件，目录，字符设备，块设备，管道，socket\n\nlinux文件系统给文件分配2个数据结构：\n      \n        ",
      "baseline": 154,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "linux：一切皆文件。\n    普通文件，目录，字符设备，块设备，管道，socket\n\nlinux文件系统给文件分配2个数据结构：\n      \n        "
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 435902259,
      "isDeleted": false,
      "id": "pjjxKMvorcrIMBOnqLiG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.28125,
      "y": 389.06640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.29296875000003,
      "height": 205.26562500000006,
      "seed": 697091997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660375258440,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 655687507,
      "isDeleted": false,
      "id": "9n4blrL4XNEEbRLAeWClL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.775390625,
      "y": 387.15625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.01171875,
      "height": 208.99218749999997,
      "seed": 502382515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660375616070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1204993171,
      "isDeleted": false,
      "id": "Z3YYreROqtDgxpDQ7QV7A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.23828125,
      "y": 402.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 186,
      "seed": 1809840061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660375376647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "索引节点index node\n\n    inode编号，\n    文件大小，\n    访问权限，\n 数据在磁盘的位置\n    ",
      "baseline": 180,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "索引节点index node\n\n    inode编号，\n    文件大小，\n    访问权限，\n 数据在磁盘的位置\n    "
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1571673843,
      "isDeleted": false,
      "id": "5cUiDsUNXeYI1gFGDfeca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.12109375,
      "y": 402.7109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 239,
      "seed": 198991443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660375631249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "目录项directory entry\n    \n    也就是dentry\n     记录文件的名字\n     索引节点的指针\n     与其他目录项的\n层级关系。\n        \n不占磁盘空间。    ",
      "baseline": 233,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "目录项directory entry\n    \n    也就是dentry\n     记录文件的名字\n     索引节点的指针\n     与其他目录项的\n层级关系。\n        \n不占磁盘空间。    "
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 794236755,
      "isDeleted": false,
      "id": "uCiMoqsTcynSeeZyiqK4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569,
      "y": 609.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 27,
      "seed": 1132162749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660375541150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "本身也占磁盘空间",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "本身也占磁盘空间"
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1298698419,
      "isDeleted": false,
      "id": "fa2G39gkX-lyFiuAClCEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.92578125,
      "y": 850.82421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486.98046875000006,
      "height": 506.48437499999994,
      "seed": 1221786237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660377094178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 238152285,
      "isDeleted": false,
      "id": "jan4BGaeGrkRxzy_gwcLQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558,
      "y": 853.4599724264706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356.43359375000006,
      "height": 111.12341452205914,
      "seed": 1743421917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660377054497,
      "link": null,
      "locked": false,
      "fontSize": 20.96668198529412,
      "fontFamily": 1,
      "text": "普通文件的块里存文件数据。\n目录文件的块里存一项一项文件信息。\n\n",
      "baseline": 106.12341452205914,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "普通文件的块里存文件数据。\n目录文件的块里存一项一项文件信息。\n\n"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 186119805,
      "isDeleted": false,
      "id": "Z2mF2j8T27PONZURZ4-RC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.83984375,
      "y": 1048.37890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.1796875,
      "height": 37.4296875,
      "seed": 1894455773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660377042036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 278179773,
      "isDeleted": false,
      "id": "3E89xb0b6LpgQFZoVkSa2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 1054.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 27,
      "seed": 1464401811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WDafitKhAkLiDMvIiivR1",
          "type": "arrow"
        }
      ],
      "updated": 1660377066834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "目录inode",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "目录inode"
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1013757341,
      "isDeleted": false,
      "id": "WDafitKhAkLiDMvIiivR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677.296875,
      "y": 1068.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.3984375,
      "height": 0.1015625,
      "seed": 1948055187,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660377125270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3E89xb0b6LpgQFZoVkSa2",
        "focus": 0.02344933826833115,
        "gap": 10.296875
      },
      "endBinding": {
        "elementId": "aKEph9YZGOgblAQdzUQlj",
        "focus": 0.4544633535805802,
        "gap": 10.85546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.3984375,
          -0.1015625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 370720435,
      "isDeleted": false,
      "id": "aKEph9YZGOgblAQdzUQlj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.55078125,
      "y": 1020.19921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.64453125,
      "height": 175.28125,
      "seed": 975818301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WDafitKhAkLiDMvIiivR1",
          "type": "arrow"
        }
      ],
      "updated": 1660377125270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1893749597,
      "isDeleted": false,
      "id": "FAtmVzFzly5L_WjbveQRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771,
      "y": 990.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 27,
      "seed": 977027165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660377103401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "目录数据块",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "目录数据块"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 529663155,
      "isDeleted": false,
      "id": "Px3mrfRRLWyx9vdMNKhQ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 1030.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 27,
      "seed": 1301576755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660377120281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "文件inode， 文件类型，文件名",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "文件inode， 文件类型，文件名"
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 770318077,
      "isDeleted": false,
      "id": "rLoSQ2IXyCNEGfNLBfE8U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.28125,
      "y": 1060.77734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.83984375,
      "height": 1.6171875,
      "seed": 747925587,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660377132529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.83984375,
          -1.6171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 307129267,
      "isDeleted": false,
      "id": "wQf2eL9O4Bsh1bG2RLHw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.99609375,
      "y": 1070.73828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 80,
      "seed": 404923027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660377468867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "   inode_1         目录                .\n   inode_2        目录               ..\n           ",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   inode_1         目录                .\n   inode_2        目录               ..\n           "
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1707170685,
      "isDeleted": false,
      "id": "ywGwV0_BMUn_RBTD8Jk1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.625,
      "y": 1152.37890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 27,
      "seed": 1749875517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660377505615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hash表<hash(文件名)， 块号>",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash表<hash(文件名)， 块号>"
    },
    {
      "id": "zFYBrzc50lyCMh3kv-dsM",
      "type": "rectangle",
      "x": 1092.03515625,
      "y": 139.71875,
      "width": 302.05078125,
      "height": 79.38671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1731189000,
      "version": 95,
      "versionNonce": 1476258936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x0t5UeH1dNOzRt-nzByi8"
        }
      ],
      "updated": 1663297960680,
      "link": null,
      "locked": false
    },
    {
      "id": "x0t5UeH1dNOzRt-nzByi8",
      "type": "text",
      "x": 1097.03515625,
      "y": 165.912109375,
      "width": 292,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 993047928,
      "version": 82,
      "versionNonce": 545208072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663297960680,
      "link": null,
      "locked": false,
      "text": "设备驱动",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "zFYBrzc50lyCMh3kv-dsM",
      "originalText": "设备驱动"
    },
    {
      "id": "avnCjxGmYIeapY2dcAgSD",
      "type": "rectangle",
      "x": 1257.15234375,
      "y": 258.01171875,
      "width": 150,
      "height": 46.87890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1878481160,
      "version": 59,
      "versionNonce": 219732600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7kTnx0A5hHHyffbO6Sunm"
        }
      ],
      "updated": 1663296986425,
      "link": null,
      "locked": false
    },
    {
      "id": "7kTnx0A5hHHyffbO6Sunm",
      "type": "text",
      "x": 1262.15234375,
      "y": 267.951171875,
      "width": 140,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 729596536,
      "version": 34,
      "versionNonce": 290597128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663296986425,
      "link": null,
      "locked": false,
      "text": "应用程式",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "avnCjxGmYIeapY2dcAgSD",
      "originalText": "应用程式"
    },
    {
      "id": "cwNpwZkvfV8NewM33JbLs",
      "type": "rectangle",
      "x": 1107.63671875,
      "y": 364.19140625,
      "width": 141,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 775407624,
      "version": 135,
      "versionNonce": 1343810936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b6Ygf4AC6WA5gKt1X-am2"
        }
      ],
      "updated": 1663297042260,
      "link": null,
      "locked": false
    },
    {
      "id": "b6Ygf4AC6WA5gKt1X-am2",
      "type": "text",
      "x": 1112.63671875,
      "y": 369.19140625,
      "width": 131,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 897845512,
      "version": 178,
      "versionNonce": 206620168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663297042260,
      "link": null,
      "locked": false,
      "text": "字符设备文件",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "cwNpwZkvfV8NewM33JbLs",
      "originalText": "字符设备文件"
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 542940792,
      "isDeleted": false,
      "id": "Qehel-FxMNnaLYoyZ3IOE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.8671875,
      "y": 364.83203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 37,
      "seed": 852288520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lfi_3fsMTj5-_U3KziNzT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lfi_3fsMTj5-_U3KziNzT"
        }
      ],
      "updated": 1663297052577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 404530440,
      "isDeleted": false,
      "id": "lfi_3fsMTj5-_U3KziNzT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.8671875,
      "y": 369.83203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 27,
      "seed": 1474904184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663297052577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "文件系统",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qehel-FxMNnaLYoyZ3IOE",
      "originalText": "文件系统"
    },
    {
      "id": "zXkAqM1jwgvyJsuoP2QWb",
      "type": "rectangle",
      "x": 1279.875,
      "y": 429.8359375,
      "width": 146,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1850917896,
      "version": 105,
      "versionNonce": 1256806264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p0JtQaRq57Di7n0EOz92y"
        }
      ],
      "updated": 1663297073914,
      "link": null,
      "locked": false
    },
    {
      "id": "p0JtQaRq57Di7n0EOz92y",
      "type": "text",
      "x": 1284.875,
      "y": 434.8359375,
      "width": 136,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1126100488,
      "version": 33,
      "versionNonce": 1633478264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663297072712,
      "link": null,
      "locked": false,
      "text": "块设备文件",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "zXkAqM1jwgvyJsuoP2QWb",
      "originalText": "块设备文件"
    },
    {
      "id": "hvfRwV1A7vnemXTOkzyz-",
      "type": "rectangle",
      "x": 1474.3203125,
      "y": 365.1484375,
      "width": 149.35546875,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 882113544,
      "version": 158,
      "versionNonce": 1269739384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vZG4gn6Saq9gax0EWm-y3"
        }
      ],
      "updated": 1663297092713,
      "link": null,
      "locked": false
    },
    {
      "id": "vZG4gn6Saq9gax0EWm-y3",
      "type": "text",
      "x": 1479.3203125,
      "y": 370.1484375,
      "width": 139,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 930347128,
      "version": 13,
      "versionNonce": 636305016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663297091564,
      "link": null,
      "locked": false,
      "text": "套接字",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "hvfRwV1A7vnemXTOkzyz-",
      "originalText": "套接字"
    },
    {
      "id": "4mLxPYxeJ7GljLwwoUUDq",
      "type": "rectangle",
      "x": 1112.37109375,
      "y": 507.609375,
      "width": 138,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2048524408,
      "version": 124,
      "versionNonce": 1775497480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xlulQ5qq4c0-O5XTnNmZY"
        }
      ],
      "updated": 1663297124232,
      "link": null,
      "locked": false
    },
    {
      "id": "xlulQ5qq4c0-O5XTnNmZY",
      "type": "text",
      "x": 1117.37109375,
      "y": 512.609375,
      "width": 128,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1254551416,
      "version": 35,
      "versionNonce": 260010504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663297122953,
      "link": null,
      "locked": false,
      "text": "字符设备驱动",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "4mLxPYxeJ7GljLwwoUUDq",
      "originalText": "字符设备驱动"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 2134559352,
      "isDeleted": false,
      "id": "ArSrKexQ8H2ikYoij1mHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.11328125,
      "y": 506.66015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 37,
      "seed": 450253944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AnmXbhbzLkcFt0apk-k3S",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AnmXbhbzLkcFt0apk-k3S"
        }
      ],
      "updated": 1663297128812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 131415928,
      "isDeleted": false,
      "id": "AnmXbhbzLkcFt0apk-k3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.11328125,
      "y": 511.66015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 27,
      "seed": 1673613064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663297132664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "块设备驱动",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ArSrKexQ8H2ikYoij1mHN",
      "originalText": "块设备驱动"
    },
    {
      "id": "uTaYrxWguKzJxg5zbTCtR",
      "type": "rectangle",
      "x": 1112.828125,
      "y": 597.52734375,
      "width": 523.40234375,
      "height": 70.49609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1163580168,
      "version": 111,
      "versionNonce": 739653896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ECCKpNKQvvxSOe_W00xV"
        }
      ],
      "updated": 1663297825577,
      "link": null,
      "locked": false
    },
    {
      "id": "BcUOo9KRpimhjdkcgSNsP",
      "type": "rectangle",
      "x": 1475.390625,
      "y": 429.578125,
      "width": 144.2734375,
      "height": 39.86328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1159308040,
      "version": 123,
      "versionNonce": 154443784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lk5mQ68vWVWOwdec1gLt6"
        }
      ],
      "updated": 1663297789926,
      "link": null,
      "locked": false
    },
    {
      "id": "Lk5mQ68vWVWOwdec1gLt6",
      "type": "text",
      "x": 1480.390625,
      "y": 436.009765625,
      "width": 134,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1701703688,
      "version": 58,
      "versionNonce": 1240155256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663297789926,
      "link": null,
      "locked": false,
      "text": "协议栈",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "BcUOo9KRpimhjdkcgSNsP",
      "originalText": "协议栈"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 2064973176,
      "isDeleted": false,
      "id": "1f7CJXFq3svaR0pbzV0f9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.265625,
      "y": 503.197265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.2734375,
      "height": 39.86328125,
      "seed": 460916856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hU_wAf4QpmkZ9V437TGn4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hU_wAf4QpmkZ9V437TGn4"
        }
      ],
      "updated": 1663297791376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 339954696,
      "isDeleted": false,
      "id": "hU_wAf4QpmkZ9V437TGn4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.265625,
      "y": 509.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 27,
      "seed": 986962696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663297796891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "网络设备驱动",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1f7CJXFq3svaR0pbzV0f9",
      "originalText": "网络设备驱动"
    },
    {
      "id": "6ECCKpNKQvvxSOe_W00xV",
      "type": "text",
      "x": 1117.828125,
      "y": 619.275390625,
      "width": 513,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1268233992,
      "version": 59,
      "versionNonce": 1047181832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663297824305,
      "link": null,
      "locked": false,
      "text": "字符设备，块设备，网络设备",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "uTaYrxWguKzJxg5zbTCtR",
      "originalText": "字符设备，块设备，网络设备"
    },
    {
      "id": "ouD3JdFr7TfwNRsv0K17c",
      "type": "rectangle",
      "x": 1089.19921875,
      "y": 232.921875,
      "width": 580.4375,
      "height": 461.515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1979308040,
      "version": 99,
      "versionNonce": 1806396792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663297836404,
      "link": null,
      "locked": false
    },
    {
      "id": "otveN4AYAp1pZ1ib2Zc_z",
      "type": "rectangle",
      "x": 1089.734375,
      "y": 721.28125,
      "width": 335.5859375,
      "height": 234.55859374999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1157319176,
      "version": 64,
      "versionNonce": 426054408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663298570063,
      "link": null,
      "locked": false
    },
    {
      "id": "GZZN3DmtO6HmRi7gKfjZi",
      "type": "text",
      "x": 1104.109375,
      "y": 745.0234375,
      "width": 282,
      "height": 186,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1557198344,
      "version": 235,
      "versionNonce": 301897848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663298616845,
      "link": null,
      "locked": false,
      "text": "// 终端A\n$tty\n/dev/ttys001\n\n// 终端B上\n$echo \"gracais~~\" > /dev/ttys001\n// 看到终端A上显示了B传过去的",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 180,
      "containerId": null,
      "originalText": "// 终端A\n$tty\n/dev/ttys001\n\n// 终端B上\n$echo \"gracais~~\" > /dev/ttys001\n// 看到终端A上显示了B传过去的"
    },
    {
      "id": "-KjWIpZme3lZ9kKD-WMPL",
      "type": "rectangle",
      "x": 1092.6171875,
      "y": 972.89453125,
      "width": 470.796875,
      "height": 248.4140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092409976,
      "version": 149,
      "versionNonce": 1212666632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663299663569,
      "link": null,
      "locked": false
    },
    {
      "id": "keKJU7brZ99aQvdI9QvrS",
      "type": "text",
      "x": 1100.98046875,
      "y": 984.11328125,
      "width": 391,
      "height": 212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 705693304,
      "version": 287,
      "versionNonce": 901303816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663300894180,
      "link": null,
      "locked": false,
      "text": "$mount\n查看/dev下的设备文件mount到哪种文件系统的\n    哪个目录下。\n\n总线，设备，驱动分离解耦。kobject。\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 207,
      "containerId": null,
      "originalText": "$mount\n查看/dev下的设备文件mount到哪种文件系统的\n    哪个目录下。\n\n总线，设备，驱动分离解耦。kobject。\n\n\n"
    },
    {
      "id": "i99-JMSSmDtHkUOHRGzHs",
      "type": "rectangle",
      "x": 545.59765625,
      "y": -335.3515625,
      "width": 756.625,
      "height": 413.41796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 203059064,
      "version": 44,
      "versionNonce": 1670762248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663301773129,
      "link": null,
      "locked": false
    },
    {
      "id": "CIwzoe3Jz2eLVOeoaN9gb",
      "type": "text",
      "x": 569.5,
      "y": -324.5,
      "width": 549,
      "height": 133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2138642040,
      "version": 196,
      "versionNonce": 391097096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663302557779,
      "link": null,
      "locked": false,
      "text": "linux 内核模块\n    GPL协议，有版权，必须开源。\n    很庞大，80%的代码是驱动代码。 还有一些是platform的代码。\n    fs， kernel，mm，\n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 127,
      "containerId": null,
      "originalText": "linux 内核模块\n    GPL协议，有版权，必须开源。\n    很庞大，80%的代码是驱动代码。 还有一些是platform的代码。\n    fs， kernel，mm，\n    "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}