{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 129328702,
      "isDeleted": false,
      "id": "_BB5ReLsv80Qfag3mAd1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.5528737331786,
      "y": 199.39961088583422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 35,
      "seed": 1959217710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "igXJsv-obXlqIOkD6SSIl"
        }
      ],
      "updated": 1675914691026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 90809506,
      "isDeleted": false,
      "id": "igXJsv-obXlqIOkD6SSIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.5528737331786,
      "y": 204.39961088583422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1042356466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675914691026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "wait free",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_BB5ReLsv80Qfag3mAd1f",
      "originalText": "wait free"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1763853486,
      "isDeleted": false,
      "id": "qMS5N7ac7fDsWDK_pYhcE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.85546875,
      "y": 251.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 35,
      "seed": 1006865198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QVJwppov2gzaAjSYSMqJ4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QVJwppov2gzaAjSYSMqJ4"
        }
      ],
      "updated": 1661144898380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 761162286,
      "isDeleted": false,
      "id": "QVJwppov2gzaAjSYSMqJ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.85546875,
      "y": 256.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 540051122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661144902524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "lock free",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qMS5N7ac7fDsWDK_pYhcE",
      "originalText": "lock free"
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 231721598,
      "isDeleted": false,
      "id": "EXj-tibCQmL5NFwjllAsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.5136797081575,
      "y": 302.46665380823424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 42,
      "seed": 1176326514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5OuU-7iEyLYvUY8hnWayt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5OuU-7iEyLYvUY8hnWayt"
        }
      ],
      "updated": 1675914696611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1338418274,
      "isDeleted": false,
      "id": "5OuU-7iEyLYvUY8hnWayt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.5136797081575,
      "y": 310.96665380823424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 842020526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675914696611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "obstruction free",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EXj-tibCQmL5NFwjllAsM",
      "originalText": "obstruction free"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1151618914,
      "isDeleted": false,
      "id": "Hn3LNmlrwtB11Hmnabwof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.0568595374265,
      "y": 368.8751733948566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 41,
      "seed": 1561791602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CBcpwIE8BEC1TWEAgnR_-",
          "type": "text"
        },
        {
          "id": "CBcpwIE8BEC1TWEAgnR_-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "CBcpwIE8BEC1TWEAgnR_-"
        }
      ],
      "updated": 1675914702161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 34885566,
      "isDeleted": false,
      "id": "CBcpwIE8BEC1TWEAgnR_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.0568595374265,
      "y": 376.8751733948566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 25,
      "seed": 1828957102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675914702161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "atomic",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hn3LNmlrwtB11Hmnabwof",
      "originalText": "atomic"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 935869282,
      "isDeleted": false,
      "id": "20u2cKFFR2gTq9WSLbzTL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.2090103603866,
      "y": 436.39617636036803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 40,
      "seed": 108189234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-eWXoxGomRpNKvipcsZbp",
          "type": "text"
        },
        {
          "id": "-eWXoxGomRpNKvipcsZbp",
          "type": "text"
        },
        {
          "id": "-eWXoxGomRpNKvipcsZbp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-eWXoxGomRpNKvipcsZbp"
        }
      ],
      "updated": 1675914706661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 880092094,
      "isDeleted": false,
      "id": "-eWXoxGomRpNKvipcsZbp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.2090103603866,
      "y": 443.89617636036803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1869766126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675914706662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "lockless based",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "20u2cKFFR2gTq9WSLbzTL",
      "originalText": "lockless based"
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1123497698,
      "isDeleted": false,
      "id": "aVcVYc4ignWfqCjIu3wCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.7613597691338,
      "y": 499.2666028967361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 43,
      "seed": 347123698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "po6BKaRwFIxvUWied9g7d",
          "type": "text"
        },
        {
          "id": "po6BKaRwFIxvUWied9g7d",
          "type": "text"
        },
        {
          "id": "po6BKaRwFIxvUWied9g7d",
          "type": "text"
        },
        {
          "id": "po6BKaRwFIxvUWied9g7d",
          "type": "text"
        },
        {
          "type": "text",
          "id": "po6BKaRwFIxvUWied9g7d"
        }
      ],
      "updated": 1675914711712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1952817214,
      "isDeleted": false,
      "id": "po6BKaRwFIxvUWied9g7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.7613597691338,
      "y": 508.2666028967361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 1340604462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675914711712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "lock based",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aVcVYc4ignWfqCjIu3wCP",
      "originalText": "lock based"
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 61226366,
      "isDeleted": false,
      "id": "SVxG-dp3tt44X96SAmHDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.4299527562193,
      "y": 178.61007379596856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.480499018933642,
      "height": 367.0745484985554,
      "seed": 1631464498,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675914742311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.480499018933642,
          367.0745484985554
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1730055714,
      "isDeleted": false,
      "id": "K8S-CgdzTNiQcnoYb6GKH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.8186398872618,
      "y": 540.2246642038933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.2640554207631567,
      "height": 363.77330719444274,
      "seed": 977700914,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675914735460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.2640554207631567,
          -363.77330719444274
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1513355106,
      "isDeleted": false,
      "id": "6mK32QpdEpQaQRS6Ef28A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.215716046249,
      "y": 344.5867752674436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 27,
      "seed": 1625188658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675914730211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "复杂程度",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "复杂程度"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 2145154238,
      "isDeleted": false,
      "id": "U_CuYytVxjOgay2xaDypi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.3899707283509,
      "y": 337.2913054112586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 27,
      "seed": 1020578930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675914718893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "加锁粒度",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "加锁粒度"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 147966462,
      "isDeleted": false,
      "id": "7TzeFAH1F461wTVTLXCFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.8520359596184,
      "y": 103.90444756178212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 186,
      "seed": 102602414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675914754376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lock free 本质上是乐观锁。\n\nspin lock\nseq lock\nRCU\n\nhttp://www.cl.cam.ac.uk/research/srg/netos/lock-free",
      "baseline": 180,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lock free 本质上是乐观锁。\n\nspin lock\nseq lock\nRCU\n\nhttp://www.cl.cam.ac.uk/research/srg/netos/lock-free"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}