{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1071963822,
      "isDeleted": false,
      "id": "_BB5ReLsv80Qfag3mAd1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.19921875,
      "y": 159.39453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 35,
      "seed": 1959217710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "igXJsv-obXlqIOkD6SSIl"
        }
      ],
      "updated": 1661144893955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 622260146,
      "isDeleted": false,
      "id": "igXJsv-obXlqIOkD6SSIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.19921875,
      "y": 164.39453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1042356466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661144893123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "wait free",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_BB5ReLsv80Qfag3mAd1f",
      "originalText": "wait free"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1763853486,
      "isDeleted": false,
      "id": "qMS5N7ac7fDsWDK_pYhcE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.85546875,
      "y": 251.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 35,
      "seed": 1006865198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QVJwppov2gzaAjSYSMqJ4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QVJwppov2gzaAjSYSMqJ4"
        }
      ],
      "updated": 1661144898380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 761162286,
      "isDeleted": false,
      "id": "QVJwppov2gzaAjSYSMqJ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.85546875,
      "y": 256.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 540051122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661144902524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "lock free",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qMS5N7ac7fDsWDK_pYhcE",
      "originalText": "lock free"
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 572202798,
      "isDeleted": false,
      "id": "EXj-tibCQmL5NFwjllAsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.859375,
      "y": 354.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 45,
      "seed": 1176326514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5OuU-7iEyLYvUY8hnWayt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5OuU-7iEyLYvUY8hnWayt"
        }
      ],
      "updated": 1661144922593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2014065330,
      "isDeleted": false,
      "id": "5OuU-7iEyLYvUY8hnWayt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.859375,
      "y": 364.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 842020526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661144922593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "obstruction free",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EXj-tibCQmL5NFwjllAsM",
      "originalText": "obstruction free"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1231278578,
      "isDeleted": false,
      "id": "Hn3LNmlrwtB11Hmnabwof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.28125,
      "y": 455.4765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 45,
      "seed": 1561791602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CBcpwIE8BEC1TWEAgnR_-",
          "type": "text"
        },
        {
          "id": "CBcpwIE8BEC1TWEAgnR_-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "CBcpwIE8BEC1TWEAgnR_-"
        }
      ],
      "updated": 1661144925840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 2051562162,
      "isDeleted": false,
      "id": "CBcpwIE8BEC1TWEAgnR_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.28125,
      "y": 465.4765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 1828957102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661144929191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "atomic",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hn3LNmlrwtB11Hmnabwof",
      "originalText": "atomic"
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 990537902,
      "isDeleted": false,
      "id": "20u2cKFFR2gTq9WSLbzTL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5703125,
      "y": 561.7109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 45,
      "seed": 108189234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-eWXoxGomRpNKvipcsZbp",
          "type": "text"
        },
        {
          "id": "-eWXoxGomRpNKvipcsZbp",
          "type": "text"
        },
        {
          "id": "-eWXoxGomRpNKvipcsZbp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-eWXoxGomRpNKvipcsZbp"
        }
      ],
      "updated": 1661144935043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1836950642,
      "isDeleted": false,
      "id": "-eWXoxGomRpNKvipcsZbp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.5703125,
      "y": 571.7109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 1869766126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661144941577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "lockless based",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "20u2cKFFR2gTq9WSLbzTL",
      "originalText": "lockless based"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1335587058,
      "isDeleted": false,
      "id": "aVcVYc4ignWfqCjIu3wCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.2265625,
      "y": 676.11328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 45,
      "seed": 347123698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "po6BKaRwFIxvUWied9g7d",
          "type": "text"
        },
        {
          "id": "po6BKaRwFIxvUWied9g7d",
          "type": "text"
        },
        {
          "id": "po6BKaRwFIxvUWied9g7d",
          "type": "text"
        },
        {
          "id": "po6BKaRwFIxvUWied9g7d",
          "type": "text"
        },
        {
          "type": "text",
          "id": "po6BKaRwFIxvUWied9g7d"
        }
      ],
      "updated": 1661144945824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 210520690,
      "isDeleted": false,
      "id": "po6BKaRwFIxvUWied9g7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.2265625,
      "y": 686.11328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 1340604462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661144954004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "lock based",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aVcVYc4ignWfqCjIu3wCP",
      "originalText": "lock based"
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 376448626,
      "isDeleted": false,
      "id": "SVxG-dp3tt44X96SAmHDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.375,
      "y": 256.96875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.30078125,
      "height": 410.6171875,
      "seed": 1631464498,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661144958457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.30078125,
          410.6171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 860077678,
      "isDeleted": false,
      "id": "K8S-CgdzTNiQcnoYb6GKH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.87890625,
      "y": 699.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.765625,
      "height": 446.76171875,
      "seed": 977700914,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661144964958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.765625,
          -446.76171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 2079409650,
      "isDeleted": false,
      "id": "6mK32QpdEpQaQRS6Ef28A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 27,
      "seed": 1625188658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661144989034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "复杂程度",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "复杂程度"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 45669806,
      "isDeleted": false,
      "id": "U_CuYytVxjOgay2xaDypi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 27,
      "seed": 1020578930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661144985338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "加锁粒度",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "加锁粒度"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 2111403698,
      "isDeleted": false,
      "id": "7TzeFAH1F461wTVTLXCFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.75,
      "y": 342.296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 186,
      "seed": 102602414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661145775143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lock free 本质上是乐观锁。\n\nspin lock\nseq lock\nRCU\n\nhttp://www.cl.cam.ac.uk/research/srg/netos/lock-free",
      "baseline": 180,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lock free 本质上是乐观锁。\n\nspin lock\nseq lock\nRCU\n\nhttp://www.cl.cam.ac.uk/research/srg/netos/lock-free"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}