{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1164396256,
      "isDeleted": false,
      "id": "vAdCvwaaIZEqM-vifC0cE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.80859375,
      "y": 133.11328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.296875,
      "height": 59.898437499999986,
      "seed": 916719328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "qpc_aFHmACknXM4su9_3A"
        }
      ],
      "updated": 1661224748274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 482154272,
      "isDeleted": false,
      "id": "qpc_aFHmACknXM4su9_3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.80859375,
      "y": 144.5625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 37,
      "seed": 171771616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661224748274,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "密码学",
      "baseline": 29,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vAdCvwaaIZEqM-vifC0cE",
      "originalText": "密码学"
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 483410656,
      "isDeleted": false,
      "id": "ME9OMhUEBYkMdptWsvvf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.2578125,
      "y": 213.24609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467.90234375,
      "height": 472.30078125,
      "seed": 1234343648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661212175839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 294230752,
      "isDeleted": false,
      "id": "rbDUiXAqAtSg5WCAPuGDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418,
      "height": 424,
      "seed": 1530437344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661223864461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "中国密码发展报告--2007年\n    hash函数研究进展\n    PKI技术（解决公钥的完整性和真实性）\n    分组密码\n    混沌保密技术\n    量子密码的安全密钥提取\n    流密码的设计与分析\n    密码学中的可信问题\n    密码学中的逻辑函数（设计密码算法的基础）\n    椭圆曲线密码\n    多变量公钥密码\n    基于密码应用的序列设计\n    群组密码学（多用户参与下）\n\n    \n    ",
      "baseline": 419,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中国密码发展报告--2007年\n    hash函数研究进展\n    PKI技术（解决公钥的完整性和真实性）\n    分组密码\n    混沌保密技术\n    量子密码的安全密钥提取\n    流密码的设计与分析\n    密码学中的可信问题\n    密码学中的逻辑函数（设计密码算法的基础）\n    椭圆曲线密码\n    多变量公钥密码\n    基于密码应用的序列设计\n    群组密码学（多用户参与下）\n\n    \n    "
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 865014496,
      "isDeleted": false,
      "id": "n1ZmzE1Iwfdho2CiVxkiz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.1171875,
      "y": 215.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 539,
      "height": 154,
      "seed": 2087531296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "EwKnNfOUq6bQW_75YG_c7"
        }
      ],
      "updated": 1661224732575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1590168352,
      "isDeleted": false,
      "id": "EwKnNfOUq6bQW_75YG_c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.1171875,
      "y": 238.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 529,
      "height": 108,
      "seed": 1666953952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661224732576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "消息的机密性（通过加密，流密码、分组密码、公钥密码）\n数据的完整性（使用hash，对称密码构造消息的认证码MAC，\n数字签名）\n消息来源和通信个体的认证（通过数字签名）",
      "baseline": 102,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1ZmzE1Iwfdho2CiVxkiz",
      "originalText": "消息的机密性（通过加密，流密码、分组密码、公钥密码）\n数据的完整性（使用hash，对称密码构造消息的认证码MAC，数字签名）\n消息来源和通信个体的认证（通过数字签名）"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1431418656,
      "isDeleted": false,
      "id": "_M_PDc5jwHG4Ita_9UgRJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.4296875,
      "y": 707.66015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465.0234375,
      "height": 149.46874999999997,
      "seed": 2110693152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661215477373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1095109344,
      "isDeleted": false,
      "id": "zlLqlMi2DVLo1HdUSPVo_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 722.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 106,
      "seed": 388554464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661214840932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hash函数的进展\n    MD5， SHA-1\n    应用： 检查数据的完整性\n                   数字签名时对消息的hash值进行签名",
      "baseline": 101,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash函数的进展\n    MD5， SHA-1\n    应用： 检查数据的完整性\n                   数字签名时对消息的hash值进行签名"
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 106237728,
      "isDeleted": false,
      "id": "COaGeJhs6GM12-Au-BDac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.2265625,
      "y": 873.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 463.19140625,
      "height": 420.4921875000001,
      "seed": 743297824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661224649710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 932974368,
      "isDeleted": false,
      "id": "g2iAcqc0n8GxXf2yG8GIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613,
      "y": 874.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401,
      "height": 477,
      "seed": 101135072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661218916625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PKI（public key infrastructure）公钥基础设施\n    CA安全技术\n    证书撤销机制\n    PKI客户端\n    信任模型\n    PKI体系结构\n\n1976年，Diffie, Hellman 提出公钥密码学概念。\n公钥在专门的安全资料库上发布。\n\n19978年，证书由CA签名的，绑定了公钥和\n        持有者身份的数据。\n\n1993年 x.509标准， 1995年成立 IETF PKIX工作组，\n如今也负责QUIC协议。\n\n\n",
      "baseline": 472,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PKI（public key infrastructure）公钥基础设施\n    CA安全技术\n    证书撤销机制\n    PKI客户端\n    信任模型\n    PKI体系结构\n\n1976年，Diffie, Hellman 提出公钥密码学概念。\n公钥在专门的安全资料库上发布。\n\n19978年，证书由CA签名的，绑定了公钥和\n        持有者身份的数据。\n\n1993年 x.509标准， 1995年成立 IETF PKIX工作组，\n如今也负责QUIC协议。\n\n\n"
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 1729724128,
      "isDeleted": false,
      "id": "d8WvtJEJ-pLFf6NuJSwFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.39453125,
      "y": 1304.07421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 499.1289062499999,
      "height": 482.1992187500001,
      "seed": 104719136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661240233427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1092,
      "versionNonce": 1377799968,
      "isDeleted": false,
      "id": "JiRJ2MtrxJLeIadmAFTtJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.8828125,
      "y": 1317.8046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 494,
      "height": 318,
      "seed": 1879801632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661240385320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "分组密码： DES， AES， 国产SMS4， SM2.\n\n混沌保密技术\n \n经典密码中的2种方式解决密钥的传递、获取问题：\n        基于安全信道的方式（https中的信封加密）\n        基于秘密协商的方式（quic中的握手1RTT的协商方式）\n基于量子密码的安全密钥提取\n     量子加密通信：量子不可克隆，观测不对称性。\n\n    \n",
      "baseline": 313,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "分组密码： DES， AES， 国产SMS4， SM2.\n\n混沌保密技术\n \n经典密码中的2种方式解决密钥的传递、获取问题：\n        基于安全信道的方式（https中的信封加密）\n        基于秘密协商的方式（quic中的握手1RTT的协商方式）\n基于量子密码的安全密钥提取\n     量子加密通信：量子不可克隆，观测不对称性。\n\n    \n"
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 760225504,
      "isDeleted": false,
      "id": "23PRZws-tXhz0mxdsZ0xU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.5,
      "y": 378.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 544.0664062499999,
      "height": 233.47656249999997,
      "seed": 587462368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661224726893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1145327392,
      "isDeleted": false,
      "id": "hm_bRTvvp-9Q-VeyeGdVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086,
      "y": 385.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426,
      "height": 239,
      "seed": 1645943520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661251039692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "密码学中的可信问题\n    密码方案 与 一些数学难题 联系在一起，\n    这些被相信的难问题成为密码学的可信问题。\n    NP问题可以作为密码学可信问题。\n    \n    非对称加密算法三类：大整数的素数分解RSA，\n            离散对数问题EIGamal，\n            椭圆曲线ECC算法。\n    ",
      "baseline": 233,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "密码学中的可信问题\n    密码方案 与 一些数学难题 联系在一起，\n    这些被相信的难问题成为密码学的可信问题。\n    NP问题可以作为密码学可信问题。\n    \n    非对称加密算法三类：大整数的素数分解RSA，\n            离散对数问题EIGamal，\n            椭圆曲线ECC算法。\n    "
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1047907104,
      "isDeleted": false,
      "id": "t_shKGwrQKJhGZnOf1ioO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.15625,
      "y": 625.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 545.9726562500001,
      "height": 616.31640625,
      "seed": 1450937120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661240244077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1246216315,
      "isDeleted": false,
      "id": "aGV1hmTv8IINmTyD7Ot7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082,
      "y": 631.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 371,
      "seed": 699050720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663417721774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "群组密码学，一对多加密，多对一加密，群签名，组播通信\n    密钥管理。\n    之前是bob和alice通信，现在加入了han meimei，marry，tom。\n    \n    MPL 多方安全计算。 FL 联邦学习。\n        解决一组互不信任的各方协同计算的数据保护问题。\n    \n        PSI技术。 XGB， 隐语开源项目secret flow。\n\n    同态加密：对加密状态的数据直接进行操作而不会影响\n        其保密性。可用不可见。\n    \n        \n    零知识证明。",
      "baseline": 366,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "群组密码学，一对多加密，多对一加密，群签名，组播通信\n    密钥管理。\n    之前是bob和alice通信，现在加入了han meimei，marry，tom。\n    \n    MPL 多方安全计算。 FL 联邦学习。\n        解决一组互不信任的各方协同计算的数据保护问题。\n    \n        PSI技术。 XGB， 隐语开源项目secret flow。\n\n    同态加密：对加密状态的数据直接进行操作而不会影响\n        其保密性。可用不可见。\n    \n        \n    零知识证明。"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1473712234,
      "isDeleted": false,
      "id": "iVjnJ7d4jkmx7tYHUCXic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.54296875,
      "y": 382.01953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465.3671875,
      "height": 1017.9374999999999,
      "seed": 445843232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661757470976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1412,
      "versionNonce": 1114551722,
      "isDeleted": false,
      "id": "xp-zk1RUSp-9mqmW6iYap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651,
      "y": 388.6171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442,
      "height": 1060,
      "seed": 410724128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661757760139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RSA 密钥生成：\n1 两个大质数p、q。 计算n=p * q\n    欧拉函数f(n) = (p - 1) * (q - 1)\n\n2 随机选择整数e， 使得gcd(e, f(n) ) = 1\n    计算 d =e mod f(n)\n\n公钥《e, n》 私钥《d, n》\n\nRSA 加密运算\n   c= E(m) = m^e mod n\n\nRSA解密运算\n    d=D(c)=c^d mod n\n\nRSA 证明 D(c)=c^d=(m^e)^d=m^(ed) mod n.\n    若（m, n） = 1. 欧拉定理： m^f(n) = 1 mod n\n    // 支持latex吗？\n\n    因为ed = 1 mod(f(n)) ,  ed = r *f(n) + 1    \n\n    D(c)= (m^e)^d = m ^(r*f(n) + 1) mod n\n          = （m^f(n)）^r m =  m mod n\n\nRSA算法基础：\n    欧拉函数：正整数n，小于等于n的正整数中，与n\n互质的数的个数。\n    欧拉定理：若a与n互质，则 a^f(n) = 1 (mod n)\n    费马小定理： 加限制n是质数。f(n) = n - 1。\n    欧拉函数之积： n = p1 * p2.  则f(n) = f(p1) * f(p2)\n\n    模反元素。 若a 与 n互质。\n            ab = 1 (mod n). 可以找到b，使得a*b - 1 被n整除。\n            欧拉定理看出a的模反元素肯定存在。\n\n    \n    \n    \n\n    ",
      "baseline": 1055,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RSA 密钥生成：\n1 两个大质数p、q。 计算n=p * q\n    欧拉函数f(n) = (p - 1) * (q - 1)\n\n2 随机选择整数e， 使得gcd(e, f(n) ) = 1\n    计算 d =e mod f(n)\n\n公钥《e, n》 私钥《d, n》\n\nRSA 加密运算\n   c= E(m) = m^e mod n\n\nRSA解密运算\n    d=D(c)=c^d mod n\n\nRSA 证明 D(c)=c^d=(m^e)^d=m^(ed) mod n.\n    若（m, n） = 1. 欧拉定理： m^f(n) = 1 mod n\n    // 支持latex吗？\n\n    因为ed = 1 mod(f(n)) ,  ed = r *f(n) + 1    \n\n    D(c)= (m^e)^d = m ^(r*f(n) + 1) mod n\n          = （m^f(n)）^r m =  m mod n\n\nRSA算法基础：\n    欧拉函数：正整数n，小于等于n的正整数中，与n\n互质的数的个数。\n    欧拉定理：若a与n互质，则 a^f(n) = 1 (mod n)\n    费马小定理： 加限制n是质数。f(n) = n - 1。\n    欧拉函数之积： n = p1 * p2.  则f(n) = f(p1) * f(p2)\n\n    模反元素。 若a 与 n互质。\n            ab = 1 (mod n). 可以找到b，使得a*b - 1 被n整除。\n            欧拉定理看出a的模反元素肯定存在。\n\n    \n    \n    \n\n    "
    },
    {
      "type": "freedraw",
      "version": 57,
      "versionNonce": 1582652128,
      "isDeleted": false,
      "id": "_2Qi11HuKfkL1Qdn7oGGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.34765625,
      "y": 867.67578125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 94.984375,
      "height": 0.81640625,
      "seed": 279210720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661255820534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.234375,
          0
        ],
        [
          1.9140625,
          0
        ],
        [
          5.765625,
          0
        ],
        [
          11.59765625,
          0
        ],
        [
          18.49609375,
          0
        ],
        [
          26.0234375,
          0
        ],
        [
          33.00390625,
          0
        ],
        [
          38.66796875,
          0
        ],
        [
          43.73828125,
          0
        ],
        [
          48.5234375,
          0
        ],
        [
          52.98046875,
          0
        ],
        [
          56.6484375,
          0
        ],
        [
          60.00390625,
          0
        ],
        [
          63.328125,
          0
        ],
        [
          66.42578125,
          0
        ],
        [
          69.28515625,
          0
        ],
        [
          72.0234375,
          0
        ],
        [
          74.35546875,
          0
        ],
        [
          76.31640625,
          0
        ],
        [
          78.08984375,
          0
        ],
        [
          79.55078125,
          0
        ],
        [
          80.79296875,
          0
        ],
        [
          81.828125,
          0
        ],
        [
          82.54296875,
          0
        ],
        [
          83.078125,
          0
        ],
        [
          83.8359375,
          0
        ],
        [
          83.95703125,
          0
        ],
        [
          84.16796875,
          0
        ],
        [
          84.28515625,
          0
        ],
        [
          84.41015625,
          0
        ],
        [
          84.625,
          0
        ],
        [
          84.99609375,
          0
        ],
        [
          85.51171875,
          0
        ],
        [
          86.1953125,
          0
        ],
        [
          87.38671875,
          0
        ],
        [
          88.9296875,
          0
        ],
        [
          90.1328125,
          0
        ],
        [
          90.98046875,
          0
        ],
        [
          91.65625,
          0
        ],
        [
          92.20703125,
          -0.2890625
        ],
        [
          92.65625,
          -0.578125
        ],
        [
          92.94921875,
          -0.578125
        ],
        [
          93.1640625,
          -0.578125
        ],
        [
          93.3046875,
          -0.578125
        ],
        [
          93.46875,
          -0.578125
        ],
        [
          93.5859375,
          -0.578125
        ],
        [
          93.6875,
          -0.578125
        ],
        [
          93.8046875,
          -0.578125
        ],
        [
          93.9921875,
          -0.578125
        ],
        [
          94.32421875,
          -0.578125
        ],
        [
          94.62109375,
          -0.578125
        ],
        [
          94.83984375,
          -0.578125
        ],
        [
          94.984375,
          -0.578125
        ],
        [
          94.8125,
          -0.81640625
        ],
        [
          94.8125,
          -0.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1984904618,
      "isDeleted": false,
      "id": "vnJjAU_Mj6-s5uAun4BuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.46875,
      "y": 1804.234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498.2109375,
      "height": 103.41796875,
      "seed": 1482256502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "K7NRkkxI2EoGkwBIaqAjN"
        }
      ],
      "updated": 1661731109688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 16788202,
      "isDeleted": false,
      "id": "K7NRkkxI2EoGkwBIaqAjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.46875,
      "y": 1842.443359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 488,
      "height": 27,
      "seed": 91860138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661731108480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "信息论与编码",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vnJjAU_Mj6-s5uAun4BuL",
      "originalText": "信息论与编码"
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 57993526,
      "isDeleted": false,
      "id": "rjFdJVGZJdJLhJzx2e8xy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.140625,
      "y": 1958.1171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 55.1015625,
      "seed": 1200376310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "f-t3LcUfBVrWGUZ6jO1JB"
        },
        {
          "id": "QCk4DXLu6t0mWsOI6TMR5",
          "type": "arrow"
        }
      ],
      "updated": 1661731176960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 2091806966,
      "isDeleted": false,
      "id": "f-t3LcUfBVrWGUZ6jO1JB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.140625,
      "y": 1972.16796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 27,
      "seed": 1476608822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661731123517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "信源",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rjFdJVGZJdJLhJzx2e8xy",
      "originalText": "信源"
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1575211446,
      "isDeleted": false,
      "id": "rCut9YO7ZjCoWdUz_6uMY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.5078125,
      "y": 1956.96484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 55.1015625,
      "seed": 2129284278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QzLrzxePMSxEKXQm5W4bJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QzLrzxePMSxEKXQm5W4bJ"
        },
        {
          "id": "ZTbZY9YcUdJPI-qyQAKuc",
          "type": "arrow"
        }
      ],
      "updated": 1661731183827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 534965174,
      "isDeleted": false,
      "id": "QzLrzxePMSxEKXQm5W4bJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.5078125,
      "y": 1971.015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 27,
      "seed": 1966506410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661731159026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "编码",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rCut9YO7ZjCoWdUz_6uMY",
      "originalText": "编码"
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 46784810,
      "isDeleted": false,
      "id": "IUJUPujof1r2C5oTsBnWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.12109375,
      "y": 1953.83984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 55.1015625,
      "seed": 1188414954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_cIYNEJE4CRWWl-UBW0vt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_cIYNEJE4CRWWl-UBW0vt"
        },
        {
          "id": "ZTbZY9YcUdJPI-qyQAKuc",
          "type": "arrow"
        },
        {
          "id": "rmYcTIAw2iW9uouX3YDlY",
          "type": "arrow"
        },
        {
          "id": "6gxTV7kH6axkj8cJKt7dz",
          "type": "arrow"
        }
      ],
      "updated": 1661731197510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1884099958,
      "isDeleted": false,
      "id": "_cIYNEJE4CRWWl-UBW0vt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.12109375,
      "y": 1967.890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 27,
      "seed": 247555510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661731154498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "信道",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IUJUPujof1r2C5oTsBnWP",
      "originalText": "信道"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1446014506,
      "isDeleted": false,
      "id": "ZGXsQs6AVpJK3nBFf8Yuf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.48046875,
      "y": 1952.66796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 55.1015625,
      "seed": 1597452394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PKZkxJIXmS8U6cVlUi8Bl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PKZkxJIXmS8U6cVlUi8Bl"
        },
        {
          "id": "rmYcTIAw2iW9uouX3YDlY",
          "type": "arrow"
        },
        {
          "id": "0WmzQqe-kxHM0OxSB5VD_",
          "type": "arrow"
        }
      ],
      "updated": 1661731192075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1064067254,
      "isDeleted": false,
      "id": "PKZkxJIXmS8U6cVlUi8Bl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.48046875,
      "y": 1966.71875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 27,
      "seed": 929162038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661731162496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "解码",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZGXsQs6AVpJK3nBFf8Yuf",
      "originalText": "解码"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 454367466,
      "isDeleted": false,
      "id": "Apz4lzzUMUFE1NmHZeDQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.7109375,
      "y": 1950.703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 55.1015625,
      "seed": 312019050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tc9cBZqv0FWhPcivWdNtq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tc9cBZqv0FWhPcivWdNtq"
        },
        {
          "id": "0WmzQqe-kxHM0OxSB5VD_",
          "type": "arrow"
        }
      ],
      "updated": 1661731192075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1477006454,
      "isDeleted": false,
      "id": "tc9cBZqv0FWhPcivWdNtq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.7109375,
      "y": 1964.75390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 27,
      "seed": 1168739126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661731167520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "信宿",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Apz4lzzUMUFE1NmHZeDQ8",
      "originalText": "信宿"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1244901622,
      "isDeleted": false,
      "id": "JTnRHDyy0NJSlIdMaH6rt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.26953125,
      "y": 2097.33203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 55.1015625,
      "seed": 1528962358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PqOyGLh-sobOoPWeem94a",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PqOyGLh-sobOoPWeem94a"
        }
      ],
      "updated": 1661731147353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 481842998,
      "isDeleted": false,
      "id": "PqOyGLh-sobOoPWeem94a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.26953125,
      "y": 2111.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 27,
      "seed": 1971452202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661731150382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "干扰",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JTnRHDyy0NJSlIdMaH6rt",
      "originalText": "干扰"
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1455606378,
      "isDeleted": false,
      "id": "QCk4DXLu6t0mWsOI6TMR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.63671875,
      "y": 1981.02734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.375,
      "height": 1.7109375,
      "seed": 940791222,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661731176959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rjFdJVGZJdJLhJzx2e8xy",
        "focus": -0.20306975115602363,
        "gap": 4.49609375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.375,
          1.7109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1078185130,
      "isDeleted": false,
      "id": "ZTbZY9YcUdJPI-qyQAKuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.69140625,
      "y": 1982.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.7265625,
      "height": 1.83984375,
      "seed": 1118720630,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661731183827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rCut9YO7ZjCoWdUz_6uMY",
        "focus": -0.0997743222063228,
        "gap": 1.18359375
      },
      "endBinding": {
        "elementId": "IUJUPujof1r2C5oTsBnWP",
        "focus": -0.14542451107981194,
        "gap": 1.703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.7265625,
          1.83984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 2072317878,
      "isDeleted": false,
      "id": "rmYcTIAw2iW9uouX3YDlY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1093.51953125,
      "y": 1980.234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.6171875,
      "height": 1.265625,
      "seed": 1480107882,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661731188209,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IUJUPujof1r2C5oTsBnWP",
        "focus": -0.018315268064007576,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZGXsQs6AVpJK3nBFf8Yuf",
        "focus": 0.06746498865632684,
        "gap": 1.34375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.6171875,
          -1.265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 905208182,
      "isDeleted": false,
      "id": "0WmzQqe-kxHM0OxSB5VD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1303.39453125,
      "y": 1977.65234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.37109375,
      "height": 1.078125,
      "seed": 1123395830,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661731192075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZGXsQs6AVpJK3nBFf8Yuf",
        "focus": -0.11034556796906314,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Apz4lzzUMUFE1NmHZeDQ8",
        "focus": -0.03591333788259095,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.37109375,
          1.078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1478473014,
      "isDeleted": false,
      "id": "6gxTV7kH6axkj8cJKt7dz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1035.87109375,
      "y": 2097.9765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4765625,
      "height": 86.93359375,
      "seed": 521454262,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661731197510,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IUJUPujof1r2C5oTsBnWP",
        "focus": 0.08841408897187217,
        "gap": 2.1015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4765625,
          -86.93359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1331583542,
      "isDeleted": false,
      "id": "ehSefNqBnaauY9pK-txP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 707.99609375,
      "y": 2053.75390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 106,
      "seed": 932949942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661731337646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "编码分3类：\n信源编码：为了传输效率\n保密编码：为了私密性\n信道编码：为了传输可靠",
      "baseline": 101,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "编码分3类：\n信源编码：为了传输效率\n保密编码：为了私密性\n信道编码：为了传输可靠"
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1399545398,
      "isDeleted": false,
      "id": "FaIb_bkXrxa7vh2NgUFD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.52734375,
      "y": 2232.23828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 670.6679687500001,
      "height": 368.37890625000006,
      "seed": 260195370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661731989171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 987723562,
      "isDeleted": false,
      "id": "-YExSEi_f8lIg6ighfDYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 596.80859375,
      "y": 2231.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 643,
      "height": 371,
      "seed": 1587961130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661731970718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "信息论：\n    1. 达到不失真的信源压缩编码的极限（最低）编码速率是多少？\n    关于信源编码。\n    极限速率是信源的熵。\n    每个随机过程都有一个固有的复杂性，等于该随机过程的熵。\n\n    2. 无差错传输信息的临界传输速率是多少？\n    关于信道编码。\n    在此之前，人们认为增加信道的传输速率总要引起错误概率的增加，\n    所以要使错误概率为0，则传输熟虑只能为0.\n    \n    香农： 只要信息传输速率小于信道容量，传输的错误概率可以任意小。\n        反过来，如果超过信道容量，则传输错误是不可避免的。\n    ",
      "baseline": 366,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "信息论：\n    1. 达到不失真的信源压缩编码的极限（最低）编码速率是多少？\n    关于信源编码。\n    极限速率是信源的熵。\n    每个随机过程都有一个固有的复杂性，等于该随机过程的熵。\n\n    2. 无差错传输信息的临界传输速率是多少？\n    关于信道编码。\n    在此之前，人们认为增加信道的传输速率总要引起错误概率的增加，\n    所以要使错误概率为0，则传输熟虑只能为0.\n    \n    香农： 只要信息传输速率小于信道容量，传输的错误概率可以任意小。\n        反过来，如果超过信道容量，则传输错误是不可避免的。\n    "
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 668950314,
      "isDeleted": false,
      "id": "C1aaU5fscNIZGHoTUFcz8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.3671875,
      "y": 2619.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 671.87890625,
      "height": 241.99609375000017,
      "seed": 1915308074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661735966055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 365604278,
      "isDeleted": false,
      "id": "FdqHWbKgCsuvLHyzJo9FM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.80859375,
      "y": 2635.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 133,
      "seed": 2438506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661735962132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "信息的度量，信息速率，熵，信道的传输能力（信道容量）\n信源的剩余度 与 压缩比\n信道编码（线性分组码， 汉明码，循环码，BCH码）\n\n",
      "baseline": 127,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "信息的度量，信息速率，熵，信道的传输能力（信道容量）\n信源的剩余度 与 压缩比\n信道编码（线性分组码， 汉明码，循环码，BCH码）\n\n"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1616794742,
      "isDeleted": false,
      "id": "3fYZAIO0oABLeVktRNXAw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.80859375,
      "y": 2761.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 27,
      "seed": 1994228150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661735976276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3，4，5，6G的区别是什么？",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3，4，5，6G的区别是什么？"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1529594730,
      "isDeleted": false,
      "id": "fHXy-ZBr57mAoYR5AG-Wa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.94140625,
      "y": 2334.78515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445.5234375,
      "height": 649.6601562500002,
      "seed": 1841845686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661757926487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 888145909,
      "isDeleted": false,
      "id": "Afyg-WWZtRosz9ST5r7vv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.80859375,
      "y": 2348.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405,
      "height": 557,
      "seed": 1874774582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663417835373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "隐私计算\n    数据可用不可见。\n    基础知识：\n        RSA\n        不经意传输：基于RSA的不经意传输协议。\n    底层技术：\n    混淆电路\n        百万富翁问题，Obliv-C\n    秘密共享\n    同态加密 \n        HElib, SEAL 全同态加密开源库\n        半同态实践：python的phe库\n    零知识证明\n        libsnark\n    差分隐私\n        smartnoise, opendp\n        隐私脱敏技术。    \n\n    可信执行环境\n        Arm trustzone,  intel sgx.\n        Rust-SGX-SDK, MesaTEE",
      "baseline": 551,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "隐私计算\n    数据可用不可见。\n    基础知识：\n        RSA\n        不经意传输：基于RSA的不经意传输协议。\n    底层技术：\n    混淆电路\n        百万富翁问题，Obliv-C\n    秘密共享\n    同态加密 \n        HElib, SEAL 全同态加密开源库\n        半同态实践：python的phe库\n    零知识证明\n        libsnark\n    差分隐私\n        smartnoise, opendp\n        隐私脱敏技术。    \n\n    可信执行环境\n        Arm trustzone,  intel sgx.\n        Rust-SGX-SDK, MesaTEE"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}