{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "3J8AwX-cY5BeW_8CqcrCP",
      "type": "rectangle",
      "x": 497.8828125,
      "y": 92.62109375,
      "width": 238.13671875,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1250236318,
      "version": 45,
      "versionNonce": 1778684162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1662534939882,
      "link": null,
      "locked": false
    },
    {
      "id": "REmkf-LlszXuCypCsfXHP",
      "type": "rectangle",
      "x": 499.5234375,
      "y": 167.77734375,
      "width": 444.7265625,
      "height": 514.6484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1474638274,
      "version": 68,
      "versionNonce": 1188140098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662534955400,
      "link": null,
      "locked": false
    },
    {
      "id": "8S3ACLziL2iBsSdvYvwz1",
      "type": "text",
      "x": 511.609375,
      "y": 241.88671875,
      "width": 328,
      "height": 239,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 914338882,
      "version": 173,
      "versionNonce": 1567615454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662534985532,
      "link": null,
      "locked": false,
      "text": "rust 异步编程\n    async/await\n        \n\n    rust在标准库中提供1: 1 的线程模型。\n    M: N模型的运行时 tokio\n    \n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 233,
      "containerId": null,
      "originalText": "rust 异步编程\n    async/await\n        \n\n    rust在标准库中提供1: 1 的线程模型。\n    M: N模型的运行时 tokio\n    \n\n"
    },
    {
      "id": "3KoK1N0yV7MnWZlvib2wX",
      "type": "text",
      "x": 518,
      "y": 173.5,
      "width": 223,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 420540290,
      "version": 35,
      "versionNonce": 1942325406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662534946693,
      "link": null,
      "locked": false,
      "text": "多线程Send, Sync marker trait.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "多线程Send, Sync marker trait."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}