<!DOCTYPE html>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css">
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/yaml.min.js"></script>
<html lang="zh-cn">
  <head>
    <title>闭包closure | brettkk</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="what&#39;s closure in PL? 🔗 在函数式编程语言中，宣传函数是一等公民，把函数作为">
<meta name="generator" content="Hugo 0.103.1" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/zenburn.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<link rel="stylesheet" href="http://brettkk.github.io/css/syntax.css" />


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />




  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>




  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">闭包closure</h1>

    <div class="tip">
        <time datetime="2022-08-05 11:33:56 &#43;0800 CST">Aug 5, 2022</time>
        <span class="split">
          ·
        </span>
        <span>
          945 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          2 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#whats-closure-in-pl">what's closure in PL?</a>
      <ul>
        <li><a href="#closure-at-python">closure at python</a></li>
        <li><a href="#closure-at-rust">closure at rust</a></li>
      </ul>
    </li>
    <li><a href="#其他联想">其他联想</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <h1 id="whats-closure-in-pl">what's closure in PL? <a href="#whats-closure-in-pl" class="anchor">🔗</a></h1><p>  在函数式编程语言中，宣传函数是一等公民，把函数作为一种类型定义对象，把函数作为函数的参数和返回值时。那么我们定义一个函数时，很自然出来一个问题：函数可以使用哪些变量？</p>
<ul>
<li>函数自己的实参</li>
<li>函数内定义的局部变量</li>
<li>程序整个生命周期内都一直存活的全局静态变量</li>
<li><font color=red>Outer函数A定义Inner函数B，并把Inner函数B作为Outer函数A的返回值， Inner函数B中能使用scope A中的变量吗？</font>
<ul>
<li>当然可以，站在Inner函数B的角度下，Inner函数B出生在Outer函数A里面（出生==首次被定义），自然看到函数A的内部变量了。</li>
<li>Outer函数A对应的scope(作用域)下有的东西可以被Inner函数B可见可使用。</li>
<li>但是Inner函数B作为了返回值，会在未来的某个程序点处使用。</li>
<li>此时Outer函数A的scope中实参和局部变量在栈上会消失，所以出现&quot;闭包&quot;概念就构造一个结构体去capture 外部变量。</li>
</ul>
</li>
</ul>
<p><strong>所以，闭包是为了解决函数式语言中函数在使用变量时能看到哪些变量（变量作用域）的技术。</strong></p>
<h2 id="closure-at-python">closure at python <a href="#closure-at-python" class="anchor">🔗</a></h2><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python3" data-lang="python3"><span style="display:flex;"><span>  <span style="color:#ae81ff">1</span> <span style="color:#75715e">#!/usr/bin/python3</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">3</span> shadowed_var <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>                             <span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">4</span> <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">outer</span>(x):                                 <span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">5</span>         shadowed_var <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>;                    <span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">6</span>         <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">inner</span>(y):                         <span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">7</span>                 tripple <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>                   <span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">8</span>                 tripple <span style="color:#f92672">=</span> shadowed_var <span style="color:#f92672">*</span> <span style="color:#ae81ff">3</span>    <span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">9</span>                 <span style="color:#66d9ef">return</span> x <span style="color:#f92672">+</span> y <span style="color:#f92672">+</span> tripple        <span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">10</span>         <span style="color:#66d9ef">return</span> inner                          <span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">11</span>
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">12</span> fun <span style="color:#f92672">=</span> outer(<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">13</span> <span style="color:#75715e"># x = 1, y = 2, tripple = 20 * 3</span>
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">14</span> print(fun(<span style="color:#ae81ff">2</span>)) <span style="color:#75715e"># 63</span>
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">15</span> print(<span style="color:#e6db74">&#34;demonstration end. </span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
</span></span></code></pre></div><h2 id="closure-at-rust">closure at rust <a href="#closure-at-rust" class="anchor">🔗</a></h2><p>  rust中在迭代器，启动线程等大量使用了closure。<br>
  与其他语言的闭包类似：闭包就是捕获外部变量的结构体，加一段代码。 closure 是结构体（捕获的变量）的语法糖，闭包逻辑部分在代码段中。<br></p>
<p>  <strong>闭包去实现哪种<code>Fn, FnMut, FnOnce</code>trait与move无关，与如何捕获变量无关。</strong><br>
  <strong><code>Fn FnMut FnOnce</code>与闭包如何使用捕获到的值有关。</strong><br></p>
<p>  闭包的调用： Fn::call(第一个参数就是闭包结构体...)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#75715e">// 移走匿名结构体中变量的closure实现 FnOnce
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>FnOnce::call_once(self, args: <span style="color:#a6e22e">Args</span>) -&gt; <span style="color:#a6e22e">Self</span>::Output;
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 不会移走匿名结构体中变量但修改的closure实现 FnMut
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>FnMut::call_mut(<span style="color:#f92672">&amp;</span><span style="color:#66d9ef">mut</span> self, args: <span style="color:#a6e22e">Args</span>) -&gt; <span style="color:#a6e22e">Self</span>::Output;
</span></span><span style="display:flex;"><span><span style="color:#75715e">//不会修改匿名结构体中变量的closure实现 Fn
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>Fn: <span style="color:#a6e22e">call</span>(<span style="color:#f92672">&amp;</span>self, args: <span style="color:#a6e22e">Args</span> -&gt; <span style="color:#a6e22e">Self</span>::Output);
</span></span></code></pre></div><h1 id="其他联想">其他联想 <a href="#%e5%85%b6%e4%bb%96%e8%81%94%e6%83%b3" class="anchor">🔗</a></h1><p>  PL闭包， regex 闭包 与 代数中的封闭<br>
  联想到闭包在pl，regex中出现过， 在代数里的封闭性也叫closure。<br>
  <a href="https://zh.wikipedia.org/wiki/%E4%BB%A3%E6%95%B0%E7%BB%93%E6%9E%84" target="_blank" rel="noopener">代数结构</a> 等于 集合 、运算操作。加法运算和乘法运算是在自然数集和上是封闭的（closure）。 <br>
  PL中的闭包是拥有自给的匿名结构体，闭包逻辑在代码区生成一段代码。</p>
<p>todo c, golang 中的闭包。</p>

    </div>

    
        <div class="tags">
            
                <a href="http://brettkk.github.io/tags/compiler">compiler</a>
            
                <a href="http://brettkk.github.io/tags/rust">rust</a>
            
                <a href="http://brettkk.github.io/tags/golang">golang</a>
            
                <a href="http://brettkk.github.io/tags/python">python</a>
            
                <a href="http://brettkk.github.io/tags/c">C</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <script src="https://utteranc.es/client.js"
repo="brettKK/brettkk.github.io"
issue-term="title"
theme="github-light"
crossorigin="anonymous"
async>
</script>  

    <div class="copyright">
    
       © Copyright 
       2026 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-cactus-plus'>nodejh</a>
      </div>
    
</footer>




  </body>
</html>
