{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "XcR9KU9N6foCOi4omc1uH",
      "type": "rectangle",
      "x": 597.4765625,
      "y": 184.37890625,
      "width": 343.6484375,
      "height": 80.28125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1840891310,
      "version": 78,
      "versionNonce": 1671426802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663469793834,
      "link": null,
      "locked": false
    },
    {
      "id": "kYoz6URg7z4YpD5UFaXVe",
      "type": "text",
      "x": 633.85546875,
      "y": 212.84375,
      "width": 208,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 324813806,
      "version": 84,
      "versionNonce": 1251178478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663469796919,
      "link": null,
      "locked": false,
      "text": "        P,   NP,    NPC,    NP-hard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "        P,   NP,    NPC,    NP-hard"
    },
    {
      "id": "M26w-gsa2x9BBC-_ubHju",
      "type": "rectangle",
      "x": 596.00390625,
      "y": 281.11328125,
      "width": 546.97265625,
      "height": 237.26171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1921284850,
      "version": 347,
      "versionNonce": 756599086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663470201089,
      "link": null,
      "locked": false
    },
    {
      "id": "9SegVm4ZvpYxcydMrAfFZ",
      "type": "text",
      "x": 605.5078125,
      "y": 296.375,
      "width": 498,
      "height": 239,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 549065518,
      "version": 152,
      "versionNonce": 1350343602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663470336291,
      "link": null,
      "locked": false,
      "text": "时间复杂度：大O表示法。\n    问题规模扩大后，程序需要的时间长度增长得有多快。\n    \n多项式级的复杂度，如O(1)，O(log(n))、O（n^a）等\n非多项式级的，如O(2^n)、O(n!)\n\n约化(Reducibility)：一个问题A可以约化为问题B。\n                                问题A是B的一种特殊情况 。\n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 233,
      "containerId": null,
      "originalText": "时间复杂度：大O表示法。\n    问题规模扩大后，程序需要的时间长度增长得有多快。\n    \n多项式级的复杂度，如O(1)，O(log(n))、O（n^a）等\n非多项式级的，如O(2^n)、O(n!)\n\n约化(Reducibility)：一个问题A可以约化为问题B。\n                                问题A是B的一种特殊情况 。\n    "
    },
    {
      "id": "YPqFDltRbjVfcVOz7qA4t",
      "type": "rectangle",
      "x": 819.318359375,
      "y": 735.072265625,
      "width": 353,
      "height": 161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2018301038,
      "version": 223,
      "versionNonce": 906170094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RPlOppnGg3uclCE0XebyY"
        },
        {
          "id": "K4nASScX8bFYG3wC0w7hC",
          "type": "arrow"
        }
      ],
      "updated": 1663470173638,
      "link": null,
      "locked": false
    },
    {
      "id": "7K3_XqbaxIslY-z5th1Cl",
      "type": "rectangle",
      "x": 825.720703125,
      "y": 809.841796875,
      "width": 104.25390625,
      "height": 80.85546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1321024750,
      "version": 177,
      "versionNonce": 91189426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lk1GgQtDEZHmJsJg6hOZu"
        },
        {
          "id": "V_KhWyCKmEsD235RyoK-Z",
          "type": "arrow"
        }
      ],
      "updated": 1663470173639,
      "link": null,
      "locked": false
    },
    {
      "id": "lk1GgQtDEZHmJsJg6hOZu",
      "type": "text",
      "x": 830.720703125,
      "y": 836.76953125,
      "width": 94,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 584134702,
      "version": 106,
      "versionNonce": 1610787694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663470173639,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "7K3_XqbaxIslY-z5th1Cl",
      "originalText": "P"
    },
    {
      "id": "RPlOppnGg3uclCE0XebyY",
      "type": "text",
      "x": 824.318359375,
      "y": 802.072265625,
      "width": 343,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 540584238,
      "version": 128,
      "versionNonce": 1789665010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663470173639,
      "link": null,
      "locked": false,
      "text": "NP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "YPqFDltRbjVfcVOz7qA4t",
      "originalText": "NP"
    },
    {
      "id": "MrYcNAVT_w0l5o00Wm1Ae",
      "type": "rectangle",
      "x": 1063.306640625,
      "y": 811.373046875,
      "width": 344,
      "height": 154.078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333879666,
      "version": 225,
      "versionNonce": 396286126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BOZ7UcQuiCtAh6_kcEfBT"
        },
        {
          "id": "9gm9ztdUa-D56Drt3-wVW",
          "type": "arrow"
        }
      ],
      "updated": 1663470472017,
      "link": null,
      "locked": false
    },
    {
      "id": "BOZ7UcQuiCtAh6_kcEfBT",
      "type": "text",
      "x": 1068.306640625,
      "y": 874.912109375,
      "width": 334,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 773602866,
      "version": 112,
      "versionNonce": 927755314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663470173639,
      "link": null,
      "locked": false,
      "text": "NP-hard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "MrYcNAVT_w0l5o00Wm1Ae",
      "originalText": "NP-hard"
    },
    {
      "id": "HzF7mwJx--1YYDr_bSQXh",
      "type": "rectangle",
      "x": 1063.138671875,
      "y": 811.458984375,
      "width": 108,
      "height": 82.99609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 484251122,
      "version": 180,
      "versionNonce": 1445320306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "roKHDRpsdlmAGO7VX4gjQ"
        },
        {
          "id": "OMl4K-ejgocnjuAhM9xgW",
          "type": "arrow"
        }
      ],
      "updated": 1663470454184,
      "link": null,
      "locked": false
    },
    {
      "id": "roKHDRpsdlmAGO7VX4gjQ",
      "type": "text",
      "x": 1068.138671875,
      "y": 839.45703125,
      "width": 98,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1989947506,
      "version": 108,
      "versionNonce": 185865714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663470173639,
      "link": null,
      "locked": false,
      "text": "NPC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "HzF7mwJx--1YYDr_bSQXh",
      "originalText": "NPC"
    },
    {
      "id": "c9aYCoFuNRh8RHttX4g--",
      "type": "text",
      "x": 631.720703125,
      "y": 989.736328125,
      "width": 360,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 732542446,
      "version": 331,
      "versionNonce": 1027725102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V_KhWyCKmEsD235RyoK-Z",
          "type": "arrow"
        }
      ],
      "updated": 1663470824164,
      "link": null,
      "locked": false,
      "text": "存在多项式时间内得到解决问题的算法。\neasy to find solution",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "存在多项式时间内得到解决问题的算法。\neasy to find solution"
    },
    {
      "id": "V_KhWyCKmEsD235RyoK-Z",
      "type": "arrow",
      "x": 846.1434029053395,
      "y": 891.697265625,
      "width": 4.430695480665349,
      "height": 89.6015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1716612978,
      "version": 742,
      "versionNonce": 2040185198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663470824165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.430695480665349,
          89.6015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7K3_XqbaxIslY-z5th1Cl",
        "focus": 0.5483493888150011,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c9aYCoFuNRh8RHttX4g--",
        "focus": 0.1558894879073732,
        "gap": 8.4375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K4nASScX8bFYG3wC0w7hC",
      "type": "arrow",
      "x": 1013.5588542187141,
      "y": 732.380859375,
      "width": 29.99164109701144,
      "height": 46.40625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1355763954,
      "version": 329,
      "versionNonce": 1857558574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663470990919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.99164109701144,
          -46.40625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YPqFDltRbjVfcVOz7qA4t",
        "focus": -0.1430596848628328,
        "gap": 2.69140625
      },
      "endBinding": {
        "elementId": "OodYhjdtVz6P5Ze5NMf5l",
        "focus": 0.17010435972529506,
        "gap": 8.3046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OodYhjdtVz6P5Ze5NMf5l",
      "type": "text",
      "x": 921.486328125,
      "y": 597.669921875,
      "width": 380,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 703172914,
      "version": 195,
      "versionNonce": 989005294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K4nASScX8bFYG3wC0w7hC",
          "type": "arrow"
        }
      ],
      "updated": 1663470990918,
      "link": null,
      "locked": false,
      "text": "可以在多项式的时间里猜到一个解的问题。\n在多项式的时间里验证一个解的问题。\neasy to check solution result",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "可以在多项式的时间里猜到一个解的问题。\n在多项式的时间里验证一个解的问题。\neasy to check solution result"
    },
    {
      "id": "OMl4K-ejgocnjuAhM9xgW",
      "type": "arrow",
      "x": 1123.2626675273784,
      "y": 808.2558593750001,
      "width": 96.62285844100006,
      "height": 77.89062500000011,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 973938930,
      "version": 479,
      "versionNonce": 2002449970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663470848998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.62285844100006,
          -77.89062500000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HzF7mwJx--1YYDr_bSQXh",
        "focus": -0.4678102122013613,
        "gap": 3.203125
      },
      "endBinding": {
        "elementId": "kBHynFlLIs63tLlcnncDA",
        "focus": 0.5341561798659769,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9gm9ztdUa-D56Drt3-wVW",
      "type": "arrow",
      "x": 1185.9617089851135,
      "y": 967.470703125,
      "width": 30.620908290598663,
      "height": 77.22265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 419306478,
      "version": 299,
      "versionNonce": 1822533102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663470836464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.620908290598663,
          77.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MrYcNAVT_w0l5o00Wm1Ae",
        "focus": 0.3989223605410139,
        "gap": 2.01953125
      },
      "endBinding": {
        "elementId": "yaSwIeCQe_tPCnRz4Pti9",
        "focus": -0.3803219660212032,
        "gap": 11.1953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kBHynFlLIs63tLlcnncDA",
      "type": "text",
      "x": 1206.107421875,
      "y": 676.365234375,
      "width": 281,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 537707442,
      "version": 278,
      "versionNonce": 150623346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OMl4K-ejgocnjuAhM9xgW",
          "type": "arrow"
        }
      ],
      "updated": 1663470848997,
      "link": null,
      "locked": false,
      "text": "满足两个条件 (1)是一个NP问题 \n(2)所有的NP问题都可以约化到它",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "满足两个条件 (1)是一个NP问题 \n(2)所有的NP问题都可以约化到它"
    },
    {
      "id": "yaSwIeCQe_tPCnRz4Pti9",
      "type": "text",
      "x": 1108.193359375,
      "y": 1055.888671875,
      "width": 388,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1367391406,
      "version": 168,
      "versionNonce": 2087406510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9gm9ztdUa-D56Drt3-wVW",
          "type": "arrow"
        }
      ],
      "updated": 1663470836464,
      "link": null,
      "locked": false,
      "text": "满足NPC问题的第二条。第一条不一定满足。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "满足NPC问题的第二条。第一条不一定满足。"
    },
    {
      "id": "bVC2FZw2BC5t57J5946gb",
      "type": "rectangle",
      "x": 596.876953125,
      "y": 537.548828125,
      "width": 926.3984375,
      "height": 600.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 421175470,
      "version": 222,
      "versionNonce": 1155512750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663470854948,
      "link": null,
      "locked": false
    },
    {
      "id": "xyFmdofjKeXvlIusKD_GS",
      "type": "rectangle",
      "x": 602.435546875,
      "y": 1181.451171875,
      "width": 924.8750000000001,
      "height": 280.38281249999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1870029998,
      "version": 207,
      "versionNonce": 708071918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663472106163,
      "link": null,
      "locked": false
    },
    {
      "id": "TqFCSQzSTOb2WuxS5huDK",
      "type": "text",
      "x": 619.060546875,
      "y": 1196.986328125,
      "width": 837,
      "height": 265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 797710574,
      "version": 271,
      "versionNonce": 1164372910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663472804157,
      "link": null,
      "locked": false,
      "text": "eg:\n    一个用穷举换来的非多项式级时间的超时程序不会涵盖任何有价值的算法。\n    \n    Hamilton回路：给定一幅图，是否能找到一条经过每个顶点一次且恰好一次最后又走回来的路。\n    不好找一个解，但很好check result。 NP问题。\n\n    有不是NP问题的问题，即你猜到了解但是没用，因为你不能在多项式的时间里去验证它。\n    TSP旅行商问题：带权重的图，hamilton回路中的最短路径。不好找，找到一个也不好验证。\n    \n    逻辑电路问题属于NPC问题。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 260,
      "containerId": null,
      "originalText": "eg:\n    一个用穷举换来的非多项式级时间的超时程序不会涵盖任何有价值的算法。\n    \n    Hamilton回路：给定一幅图，是否能找到一条经过每个顶点一次且恰好一次最后又走回来的路。\n    不好找一个解，但很好check result。 NP问题。\n\n    有不是NP问题的问题，即你猜到了解但是没用，因为你不能在多项式的时间里去验证它。\n    TSP旅行商问题：带权重的图，hamilton回路中的最短路径。不好找，找到一个也不好验证。\n    \n    逻辑电路问题属于NPC问题。"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}