{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "line",
      "version": 1594,
      "versionNonce": 1974623808,
      "isDeleted": false,
      "id": "zSk7l6F_sBtUTjwUzVguK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.6671488815937,
      "y": 457.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6850.196105439474,
      "height": 3.545977155117214,
      "seed": 506331916,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6850.196105439474,
          -3.545977155117214
        ]
      ]
    },
    {
      "type": "line",
      "version": 1231,
      "versionNonce": 1004119488,
      "isDeleted": false,
      "id": "kwG4OIaJ41RsHZewo3O-x",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3361.2409368462863,
      "y": 759.4441010092729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3592.2949377158343,
      "height": 10.400838109435313,
      "seed": 1669464204,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3592.2949377158343,
          -10.400838109435313
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1145869888,
      "isDeleted": false,
      "id": "CFUEhACKeTIY62wBUMdg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.1367187500002,
      "y": 470.49609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 39,
      "seed": 1837257396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "xJkvQ3y3CyPB0DR_eZCIM"
        },
        {
          "id": "SSkw2aIuyOhVHv03rgoch",
          "type": "arrow"
        }
      ],
      "updated": 1663481282433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1696525760,
      "isDeleted": false,
      "id": "xJkvQ3y3CyPB0DR_eZCIM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.1367187500002,
      "y": 476.49609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 27,
      "seed": 273828748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "亚当夏娃",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFUEhACKeTIY62wBUMdg9",
      "originalText": "亚当夏娃"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 853528128,
      "isDeleted": false,
      "id": "uhLcKBBwPPh1Mmi7lzQJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.1779937720341,
      "y": 470.3072185101902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 69,
      "seed": 1045365260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "hrPd_y1_pInHl7sFFsVpv"
        }
      ],
      "updated": 1663481282433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1182479808,
      "isDeleted": false,
      "id": "hrPd_y1_pInHl7sFFsVpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.1779937720341,
      "y": 477.8072185101902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 54,
      "seed": 1046337804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "第9代：\n诺亚",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uhLcKBBwPPh1Mmi7lzQJQ",
      "originalText": "第9代：诺亚"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1514931776,
      "isDeleted": false,
      "id": "y8x4UR37q1CSwT9YYDSMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.5117187500002,
      "y": 466.615234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 114,
      "seed": 1873460876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "20KRz0O3TFvNHQOVvsHR4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "20KRz0O3TFvNHQOVvsHR4"
        },
        {
          "id": "lsbndnGrYZ3LuNFsgkfbY",
          "type": "arrow"
        },
        {
          "id": "p-iMDGrzsz7UrlTDm5Hjo",
          "type": "arrow"
        }
      ],
      "updated": 1663481282433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1158577600,
      "isDeleted": false,
      "id": "20KRz0O3TFvNHQOVvsHR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.5117187500002,
      "y": 496.615234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 54,
      "seed": 1146044468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "第11代：\n亚伯拉罕",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y8x4UR37q1CSwT9YYDSMg",
      "originalText": "第11代：亚伯拉罕"
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 724530752,
      "isDeleted": false,
      "id": "OAWDhhZ18qTszVACDG1_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.9387896167439,
      "y": 472.5182267969842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 118,
      "seed": 597575692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5LXjq0iqzKomgIopuIcit"
        },
        {
          "id": "lsbndnGrYZ3LuNFsgkfbY",
          "type": "arrow"
        },
        {
          "id": "qDR1Lb6DVI3YNBxoZ1LDu",
          "type": "arrow"
        }
      ],
      "updated": 1663481282433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 2052722112,
      "isDeleted": false,
      "id": "5LXjq0iqzKomgIopuIcit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.9387896167439,
      "y": 477.5182267969842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 108,
      "seed": 1741581196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "儿子：以撒\n。\n孙子：雅各\n（以色列）",
      "baseline": 102,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OAWDhhZ18qTszVACDG1_t",
      "originalText": "儿子：以撒。\n孙子：雅各（以色列）"
    },
    {
      "type": "arrow",
      "version": 700,
      "versionNonce": 1985832384,
      "isDeleted": false,
      "id": "lsbndnGrYZ3LuNFsgkfbY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1524.5081662340444,
      "y": 508.89579266594467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.3808852687414,
      "height": 13.853545090882278,
      "seed": 986463668,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663481282606,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y8x4UR37q1CSwT9YYDSMg",
        "focus": -0.3659146439764623,
        "gap": 10.99644748404421
      },
      "endBinding": {
        "elementId": "OAWDhhZ18qTszVACDG1_t",
        "focus": -0.022198124619563178,
        "gap": 7.049738113958028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.3808852687414,
          13.853545090882278
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1577164224,
      "isDeleted": false,
      "id": "NRx5XngwuYWZyY8UDDuzi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012.9058644395307,
      "y": 1188.4844464103844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 54.7578125,
      "seed": 118731060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "OK_qEYqnX9Y4QW___G3N8"
        },
        {
          "id": "qDR1Lb6DVI3YNBxoZ1LDu",
          "type": "arrow"
        }
      ],
      "updated": 1663481282433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 851451456,
      "isDeleted": false,
      "id": "OK_qEYqnX9Y4QW___G3N8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017.9058644395307,
      "y": 1202.3633526603846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 27,
      "seed": 248509876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "儿子：约瑟",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NRx5XngwuYWZyY8UDDuzi",
      "originalText": "儿子：约瑟"
    },
    {
      "type": "arrow",
      "version": 943,
      "versionNonce": 422227392,
      "isDeleted": false,
      "id": "qDR1Lb6DVI3YNBxoZ1LDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1717.3872122513706,
      "y": 595.2926523649128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.652300025587,
      "height": 591.5980440454716,
      "seed": 1724144308,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663481282606,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OAWDhhZ18qTszVACDG1_t",
        "focus": 0.08632478597981312,
        "gap": 4.774425567928574
      },
      "endBinding": {
        "elementId": "NRx5XngwuYWZyY8UDDuzi",
        "focus": -0.4600005049734249,
        "gap": 1.59375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          307.652300025587,
          591.5980440454716
        ]
      ]
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 151334336,
      "isDeleted": false,
      "id": "VuUGxPmJvyutpaxzoS3q1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1856.9355470349576,
      "y": 1197.5924285579142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 27,
      "seed": 1476428172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "被卖到埃及",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "被卖到埃及"
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1467846208,
      "isDeleted": false,
      "id": "TKvnmG7vPdQKSkwPwvxJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2218.874614439531,
      "y": 1186.7539776603844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.68359375000009,
      "height": 71.4453125,
      "seed": 1400631476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 328824256,
      "isDeleted": false,
      "id": "_f7ujSOt1a3Rph3IFePyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2305.5859375,
      "y": 409.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 27,
      "seed": 793382708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "公元前1250年",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "公元前1250年"
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 624019008,
      "isDeleted": false,
      "id": "VpTBQ26cvXWJGrkLfFyW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2233.683208189531,
      "y": 1195.3867901603844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 53,
      "seed": 712107916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lKSOFk4uuhy-bR1_QMwiB",
          "type": "arrow"
        }
      ],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "摩西 逃离埃及\n摩西开海",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "摩西 逃离埃及\n摩西开海"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 530513472,
      "isDeleted": false,
      "id": "T5hjM6vmkQCvVJmJpt19S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2273.13671875,
      "y": 475.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 64,
      "seed": 1662871988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "NsBy_cwn0IXJMTD1ZG17n"
        },
        {
          "id": "lKSOFk4uuhy-bR1_QMwiB",
          "type": "arrow"
        }
      ],
      "updated": 1663481282433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1820788160,
      "isDeleted": false,
      "id": "NsBy_cwn0IXJMTD1ZG17n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2278.13671875,
      "y": 480.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 54,
      "seed": 1006737804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "摩西十诫\n（上帝与以色列人）",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T5hjM6vmkQCvVJmJpt19S",
      "originalText": "摩西十诫\n（上帝与以色列人）"
    },
    {
      "type": "arrow",
      "version": 853,
      "versionNonce": 51312064,
      "isDeleted": false,
      "id": "lKSOFk4uuhy-bR1_QMwiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2327.886766304292,
      "y": 1181.5000714103844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.182881926265509,
      "height": 639.2071026603844,
      "seed": 640030516,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663481282607,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VpTBQ26cvXWJGrkLfFyW4",
        "focus": 0.49896017279078747,
        "gap": 13.88671875
      },
      "endBinding": {
        "elementId": "T5hjM6vmkQCvVJmJpt19S",
        "focus": 0.3860868017207457,
        "gap": 3.03515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.182881926265509,
          -639.2071026603844
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1196,
      "versionNonce": 35941952,
      "isDeleted": false,
      "id": "5klvTweZVeNZ9pIYVvwBF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7889.176505647793,
      "y": 482.5762955711366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.00781249999983,
      "height": 78.3203125,
      "seed": 1464424076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 1934661056,
      "isDeleted": false,
      "id": "I4pr2JinvOgmhHHR-BT0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7894.731193147793,
      "y": 397.3575455711366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 27,
      "seed": 1353211188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1948年",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1948年"
    },
    {
      "type": "text",
      "version": 1186,
      "versionNonce": 402433600,
      "isDeleted": false,
      "id": "AoMIquwPFkGNUcu_vUhGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7894.324943147793,
      "y": 485.0372330711366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 80,
      "seed": 1925826316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "复国  以色列。\n以色利的4子犹大部落的后代。\n犹大代表： 大卫。",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "复国  以色列。\n以色利的4子犹大部落的后代。\n犹大代表： 大卫。"
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1882709440,
      "isDeleted": false,
      "id": "_SmEgseXkvhgNS21Jwsg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2575.580488059203,
      "y": 475.02734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 91,
      "seed": 1253047732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_xTzFTHS26i23jTsrBBPN"
        }
      ],
      "updated": 1663481282433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1626744256,
      "isDeleted": false,
      "id": "en4Abck42x_2R8e4JzDsU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2609.078125,
      "y": 400.171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 27,
      "seed": 2093071924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "公元前1000",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "公元前1000"
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 906878528,
      "isDeleted": false,
      "id": "_xTzFTHS26i23jTsrBBPN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2580.580488059203,
      "y": 480.02734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 81,
      "seed": 1414597388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "以色列的4子\n犹大王国。\n大卫王。",
      "baseline": 75,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_SmEgseXkvhgNS21Jwsg_",
      "originalText": "以色列的4子\n犹大王国。\n大卫王。"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1832392256,
      "isDeleted": false,
      "id": "M0KFmgR_Dj9bUrk0L9Ffk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2870.27734375,
      "y": 482.3984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.87109374999994,
      "height": 94.38671874999997,
      "seed": 131654196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 850095552,
      "isDeleted": false,
      "id": "iV75kN-s2chkc6q9PnO6d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2876.24609375,
      "y": 498.2265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 53,
      "seed": 674210100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "《塔纳赫》：《妥拉》，《先知书》\n《文集》。",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "《塔纳赫》：《妥拉》，《先知书》\n《文集》。"
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 844844608,
      "isDeleted": false,
      "id": "yaoqtkuMGquFbv1TwuQP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2877.5,
      "y": 587.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 37,
      "seed": 1794626100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "oZUisC9hH3gBaL_pDdCtQ"
        }
      ],
      "updated": 1663481282433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 779597248,
      "isDeleted": false,
      "id": "oZUisC9hH3gBaL_pDdCtQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2882.5,
      "y": 592.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 27,
      "seed": 692692916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "《塔木德》，《密西拿》等书",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yaoqtkuMGquFbv1TwuQP8",
      "originalText": "《塔木德》，《密西拿》等书"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1582794304,
      "isDeleted": false,
      "id": "b9O3OlEQu9IiDJp0_Wvin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3333.18359375,
      "y": 539.9893181151234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 431,
      "height": 27,
      "seed": 742980748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "犹太人是神的选民。一直在等弥赛亚（救世主）...",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "犹太人是神的选民。一直在等弥赛亚（救世主）..."
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 2038103488,
      "isDeleted": false,
      "id": "91Q2hM29rS2uYnifyZCzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3365.18359375,
      "y": 718.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 27,
      "seed": 294169012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "公元元年。",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "公元元年。"
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 772587072,
      "isDeleted": false,
      "id": "h7Vya0XihfSNvWeD9x46c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3361.53515625,
      "y": 791.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.0078125,
      "height": 56.60546875,
      "seed": 851993484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 349521344,
      "isDeleted": false,
      "id": "42FNj9SjKhf0O3EqXTCtj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3373.1171875,
      "y": 808.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 27,
      "seed": 1834116748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "犹太人耶稣诞生。",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "犹太人耶稣诞生。"
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1113257536,
      "isDeleted": false,
      "id": "96KoLRnSkWvgdvg-U7FTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3567.8046875,
      "y": 784.92578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 64,
      "seed": 535578636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "uQX3FXFyP5pPkEVJrpmr3"
        }
      ],
      "updated": 1663481282433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1571196352,
      "isDeleted": false,
      "id": "uQX3FXFyP5pPkEVJrpmr3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3572.8046875,
      "y": 803.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 27,
      "seed": 1968318860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "叛徒judas出卖耶稣(不是以色列4子Judah)",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "96KoLRnSkWvgdvg-U7FTF",
      "originalText": "叛徒judas出卖耶稣(不是以色列4子Judah)"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 539110976,
      "isDeleted": false,
      "id": "mAinChpZEBhyHhBZ3l8DQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4010.71484375,
      "y": 779.671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 66.43359375,
      "seed": 2098255284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "PuWCAu2Lbuxh1m5C13ibA"
        }
      ],
      "updated": 1663481282433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 219076032,
      "isDeleted": false,
      "id": "PuWCAu2Lbuxh1m5C13ibA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4015.71484375,
      "y": 785.888671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 54,
      "seed": 405694772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "耶稣被钉死在十\n字架上。",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mAinChpZEBhyHhBZ3l8DQ",
      "originalText": "耶稣被钉死在十字架上。"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 809657920,
      "isDeleted": false,
      "id": "Z1S6ABn8xU4ZIfw2DuM8U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4257.8828125,
      "y": 776.13671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.4921875,
      "height": 68.73046875,
      "seed": 924659596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "d4QR477EmOV170Yxuq94N"
        }
      ],
      "updated": 1663481282433,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1067163200,
      "isDeleted": false,
      "id": "T9l6w1b6jXP0FhO4zPgFG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2828.80859375,
      "y": 467.734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 484.08203125,
      "height": 116.55078125,
      "seed": 467456012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1344562624,
      "isDeleted": false,
      "id": "JfEH-tbF3uheT4tPFNuQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3213.18359375,
      "y": 483.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 53,
      "seed": 1796199948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "圣经\n的《旧约》",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "圣经\n的《旧约》"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 942546368,
      "isDeleted": false,
      "id": "d4QR477EmOV170Yxuq94N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4262.8828125,
      "y": 797.001953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 27,
      "seed": 490613644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "基督教",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z1S6ABn8xU4ZIfw2DuM8U",
      "originalText": "基督教"
    },
    {
      "type": "line",
      "version": 712,
      "versionNonce": 2131613248,
      "isDeleted": false,
      "id": "hO9oxyel5XjbIurb1ssGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8262.649161897793,
      "y": 489.8067643211366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.5703125,
      "height": 53.82421875,
      "seed": 656551860,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.5703125,
          53.82421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 720,
      "versionNonce": 571583936,
      "isDeleted": false,
      "id": "kjlDf474_kMYXJd3E6i_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8263.696036897793,
      "y": 490.1895768211366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.16015625,
      "height": 52.9921875,
      "seed": 401979956,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.16015625,
          52.9921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 644,
      "versionNonce": 58265152,
      "isDeleted": false,
      "id": "bT4P1wRHMmMol2bm8rGVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8228.274161897793,
      "y": 545.6856705711366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.13671875,
      "height": 0.21484375,
      "seed": 1730645428,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.13671875,
          -0.21484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 656,
      "versionNonce": 1461056960,
      "isDeleted": false,
      "id": "bGqMhY0DV3RDZEi4h8tEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8225.129630647793,
      "y": 508.1114518211366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.00390625,
      "height": 58.1796875,
      "seed": 489258036,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.00390625,
          58.1796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 722,
      "versionNonce": 1170032192,
      "isDeleted": false,
      "id": "zqcaa8zLNMqGGfipMIN9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8262.188224397793,
      "y": 566.7364518211366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.44140625,
      "height": 59,
      "seed": 730440628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.92578125,
          -59
        ],
        [
          -34.515625,
          -58.64453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 1951481280,
      "isDeleted": false,
      "id": "gt2G2rDomLfw_qhU4aZo7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4492.625,
      "y": 801.93359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.63671875,
      "height": 0.51953125,
      "seed": 514481548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.63671875,
          -0.51953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 582647360,
      "isDeleted": false,
      "id": "PWmX4Vq29Y7rp8Z-JWfk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4516.515625,
      "y": 782.41015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6171875,
      "height": 67.44921875,
      "seed": 1206945420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6171875,
          67.44921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1524860352,
      "isDeleted": false,
      "id": "FnCVxDFk4cRpaIWFzViMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4469.18359375,
      "y": 716.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 27,
      "seed": 1296153740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "公元325年 第一届大公会",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "公元325年 第一届大公会"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1532016192,
      "isDeleted": false,
      "id": "-ZY3P6RfKH7S1u8C2Hz_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4753.18359375,
      "y": 715.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 27,
      "seed": 349139980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "331",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "331"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1206701504,
      "isDeleted": false,
      "id": "HoB9mArKu4dxLkfEbtuFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4718.578125,
      "y": 781.49609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.2578125,
      "height": 67.58203125,
      "seed": 189456268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "vUyIG7Xj7zaHew2ARCAul"
        }
      ],
      "updated": 1663481282433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 341831232,
      "isDeleted": false,
      "id": "vUyIG7Xj7zaHew2ARCAul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4723.578125,
      "y": 801.787109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 27,
      "seed": 1366300980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "定稿《圣经》",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HoB9mArKu4dxLkfEbtuFj",
      "originalText": "定稿《圣经》"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1418532288,
      "isDeleted": false,
      "id": "vtglPrtT140XuYFYMO6yk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4950.18359375,
      "y": 716.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 27,
      "seed": 2091444916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "380",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "380"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1455957568,
      "isDeleted": false,
      "id": "o0h5Q2rblWdwtJ_xfW1gX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4941.7734375,
      "y": 783.46875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.7265625,
      "height": 70.01171875,
      "seed": 613556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1977900480,
      "isDeleted": false,
      "id": "7YYRGYGEfApI443HUtl3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4948.87890625,
      "y": 803.71484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 27,
      "seed": 1065716916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "基督教为罗马的国教。",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基督教为罗马的国教。"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 258563648,
      "isDeleted": false,
      "id": "rHgdiBhvRKJq2_r8u6McK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6036.907272459011,
      "y": 702.2736796377603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 27,
      "seed": 408462348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1054",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1054"
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 2098374080,
      "isDeleted": false,
      "id": "EonP0zjpTtLk_FOEhRCie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6023.891647459011,
      "y": 774.7307108877603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 64,
      "seed": 2071035700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "AO_-ZBmslcT86C86AznCO"
        },
        {
          "id": "Hkuo26zuU1m6a-b_UY24b",
          "type": "arrow"
        }
      ],
      "updated": 1663481282433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 253990464,
      "isDeleted": false,
      "id": "AO_-ZBmslcT86C86AznCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6028.891647459011,
      "y": 779.7307108877603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 54,
      "seed": 237877388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "东西大分裂。\n天主教。东正教。",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EonP0zjpTtLk_FOEhRCie",
      "originalText": "东西大分裂。\n天主教。东正教。"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 181849664,
      "isDeleted": false,
      "id": "1EtAaaMEeXCFR9fOudfQP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6722.7354445562,
      "y": 709.9051175161285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 27,
      "seed": 820159796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1517",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1517"
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1299461568,
      "isDeleted": false,
      "id": "-PFcr91h-niIF2TqrYalJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6710.6651320562,
      "y": 770.9207425161285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.875,
      "height": 166.31640625,
      "seed": 878964876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 459474496,
      "isDeleted": false,
      "id": "haAdSLse4z76SWUkSBgJq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6721.6377883062,
      "y": 778.8230862661285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 159,
      "seed": 1409889164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "宗教改革。\n马丁路德。\n因信称义。\n\n新教。\n",
      "baseline": 154,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "宗教改革。\n马丁路德。\n因信称义。\n\n新教。\n"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 82279872,
      "isDeleted": false,
      "id": "28Brt9FsG3S9fX-8nXrOu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6565.6377883062,
      "y": 794.8230862661285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 53,
      "seed": 1638748044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "赎罪券。\n腐败。",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "赎罪券。\n腐败。"
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1034436160,
      "isDeleted": false,
      "id": "KbnbaLZVGgh7tvpzj0z6o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6877.581815516702,
      "y": 814.40470155469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 53,
      "seed": 757800076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "信耶稣-》信圣经的《旧约》+《新约》\n基督教-〉（天主教， 东正教，新教（基督教））",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "信耶稣-》信圣经的《旧约》+《新约》\n基督教-〉（天主教， 东正教，新教（基督教））"
    },
    {
      "type": "line",
      "version": 778,
      "versionNonce": 2125579712,
      "isDeleted": false,
      "id": "ih7JyXnQ6_E3u9jSNOM2N",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1845.031384546561,
      "y": 1080.5052435262612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5104.2073401922935,
      "height": 15.147925610723405,
      "seed": 1049973812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5104.2073401922935,
          15.147925610723405
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1384543808,
      "isDeleted": false,
      "id": "_J49bu6lOXVaaS_n-kJv8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2896.0514970590784,
      "y": 412.37597425763767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 27,
      "seed": 637837068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "公元前597",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "公元前597"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1475546560,
      "isDeleted": false,
      "id": "2qtw3dOo_H8h4cZLyqDvg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2767.2653509254847,
      "y": 1155.3150118016495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 27,
      "seed": 1416342668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "伊斯兰教",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "伊斯兰教"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 517844544,
      "isDeleted": false,
      "id": "gaQjFipquX2Tzce__gUes",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2886.497054169552,
      "y": 1140.3397568455553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 581,
      "height": 27,
      "seed": 209608116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "只相信《妥拉》，讲先知摩西的部分。不认可耶稣是上帝的儿子。",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "只相信《妥拉》，讲先知摩西的部分。不认可耶稣是上帝的儿子。"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 164320704,
      "isDeleted": false,
      "id": "wsJwz9BEJlOukR5tkdYXV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5125.601151862273,
      "y": 1043.8901151244909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 27,
      "seed": 395562804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "公元610",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "公元610"
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1267590720,
      "isDeleted": false,
      "id": "QVvXMbNS8snn9Kn0EMtwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5105.252176836329,
      "y": 1126.6135407565557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 64,
      "seed": 960519092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "cXJh6DJhcIRUDfdigF5gq"
        }
      ],
      "updated": 1663481282433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1767546304,
      "isDeleted": false,
      "id": "cXJh6DJhcIRUDfdigF5gq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5110.252176836329,
      "y": 1131.6135407565557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 54,
      "seed": 217841332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "先知：默罕默德\n《Quran 古兰经》",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QVvXMbNS8snn9Kn0EMtwM",
      "originalText": "先知：默罕默德\n《Quran 古兰经》"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1702305344,
      "isDeleted": false,
      "id": "VzDMnX_q4L6nue0n4lbDj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5350.041608216822,
      "y": 1042.2052681308282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 27,
      "seed": 1607341748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "伊斯兰的起源在公元700",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "伊斯兰的起源在公元700"
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 666953152,
      "isDeleted": false,
      "id": "hM3xnZSOTWTGGi2YSSVvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6244.925589391162,
      "y": 1135.3360250374117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 66.57761847007123,
      "seed": 496529204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1Ttum69kCGHL9ydtPWWRm"
        }
      ],
      "updated": 1663481282433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1377709504,
      "isDeleted": false,
      "id": "3tw2QiKEoHndg0A7_zKRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2767.281048257719,
      "y": 1212.840502013844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 441,
      "height": 27,
      "seed": 1316735116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "p-iMDGrzsz7UrlTDm5Hjo",
          "type": "arrow"
        }
      ],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "亚伯拉罕与二妻子生：伊斯玛仪，阿拉伯人之父。",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "亚伯拉罕与二妻子生：伊斯玛仪，阿拉伯人之父。"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1368552896,
      "isDeleted": false,
      "id": "4nQB2FLmZKataQPpNZe2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6308.897450709528,
      "y": 699.0877476046634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 27,
      "seed": 1220895372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1095",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1095"
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 835995200,
      "isDeleted": false,
      "id": "Hkuo26zuU1m6a-b_UY24b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6206.404336076417,
      "y": 815.199398909278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.70688937273553,
      "height": 269.2092479004375,
      "seed": 1317057420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282607,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EonP0zjpTtLk_FOEhRCie",
        "focus": -0.8162174750640894,
        "gap": 8.512688617405729
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.70688937273553,
          269.2092479004375
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1799208384,
      "isDeleted": false,
      "id": "wa3zkTUZ6vqg4ae4YZj8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6307.411436590898,
      "y": 797.5466478523314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 27,
      "seed": 1344774412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "圣战：十字军东征。",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "圣战：十字军东征。"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1568233024,
      "isDeleted": false,
      "id": "1Ttum69kCGHL9ydtPWWRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6249.925589391162,
      "y": 1155.1248342724473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 27,
      "seed": 2081201676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "占领了耶路撒冷",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hM3xnZSOTWTGGi2YSSVvt",
      "originalText": "占领了耶路撒冷"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1054211648,
      "isDeleted": false,
      "id": "C4iyHMEs9XQUow6D8V65l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6282.447445886663,
      "y": 778.614149904033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.9608810415466,
      "height": 69.57057648365821,
      "seed": 1392262580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1077937600,
      "isDeleted": false,
      "id": "gTd6yZaovzCHm2pykOh1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.2261301123608,
      "y": 442.4572952718189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 27,
      "seed": 429162764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SSkw2aIuyOhVHv03rgoch",
          "type": "arrow"
        }
      ],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "god",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "god"
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 1945206336,
      "isDeleted": false,
      "id": "SSkw2aIuyOhVHv03rgoch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.0148266239194,
      "y": 477.75908020958514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.68588643633183,
      "height": 16.24150642338111,
      "seed": 436130356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gTd6yZaovzCHm2pykOh1G",
        "focus": 1.3079748207693438,
        "gap": 8.301784937766229
      },
      "endBinding": {
        "elementId": "A_ObYpxKkHtDnf2pJw4zp",
        "focus": 1.3031482862944928,
        "gap": 15.400514735059687
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.68588643633183,
          16.24150642338111
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 2140892736,
      "isDeleted": false,
      "id": "A_ObYpxKkHtDnf2pJw4zp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.3001983251916,
      "y": 495.6346244537848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 27,
      "seed": 1004021900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SSkw2aIuyOhVHv03rgoch",
          "type": "arrow"
        }
      ],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "造人",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "造人"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1318299200,
      "isDeleted": false,
      "id": "OlcgLbYcqhx_7NR2tpUt-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.5561984178744,
      "y": 492.07133003551075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 53,
      "seed": 7337868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "与神摔跤后，改名为以色列（和神摔跤，竞争的人）。\n有12个儿子。",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "与神摔跤后，改名为以色列（和神摔跤，竞争的人）。\n有12个儿子。"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1385225664,
      "isDeleted": false,
      "id": "Kaa_1rEbKwxsKifV7fD-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4030.4349086493303,
      "y": 713.037443521137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 27,
      "seed": 2014928268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "公元33",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "公元33"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 29679168,
      "isDeleted": false,
      "id": "EX-5SaoXCh-FmRZiq1L3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4250.113840891351,
      "y": 410.3091588461573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 27,
      "seed": 1464449460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "公元70",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "公元70"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 271525312,
      "isDeleted": false,
      "id": "Vv646EAOEoFsan7zGd7rw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4244.918023920211,
      "y": 483.62616529087904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 27,
      "seed": 264347916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "犹太人开始流浪。",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "犹太人开始流浪。"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 705631808,
      "isDeleted": false,
      "id": "NRQHJ1SimlCKIrer7rML_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4960.051853624709,
      "y": 481.30296011949326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 27,
      "seed": 212015284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "罗马帝国的统治下。",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "罗马帝国的统治下。"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 314863040,
      "isDeleted": false,
      "id": "gx_ie2F6O13fWvY3-nvo9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4013.0213347520958,
      "y": 861.7225744898218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 53,
      "seed": 848828556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "耶稣死 因为犹太人的出卖\n在信仰上 基督徒对 犹太教有仇恨。",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "耶稣死 因为犹太人的出卖\n在信仰上 基督徒对 犹太教有仇恨。"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1012026944,
      "isDeleted": false,
      "id": "UhmlIMicPha3ld1nOM5Mr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6359.835293825388,
      "y": 399.59311337093663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 27,
      "seed": 1441187596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1098",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1098"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 594589120,
      "isDeleted": false,
      "id": "KgT-91Z5ca7KtfkRGPFkQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6363.906135319393,
      "y": 469.2474089598701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 27,
      "seed": 223249844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "被十字军屠杀。",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "被十字军屠杀。"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 292456000,
      "isDeleted": false,
      "id": "SyG6ejb7eI4FGiCvI3NiN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6574.156203329799,
      "y": 395.57459631772895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 27,
      "seed": 1734353292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1350",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1350"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1733557696,
      "isDeleted": false,
      "id": "liJ6lPM_BJSeKxsfmcmel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6576.835214698604,
      "y": 469.24740895987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 27,
      "seed": 1819081612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "大瘟疫中犹太人被迫害。",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "大瘟疫中犹太人被迫害。"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1715715648,
      "isDeleted": false,
      "id": "29NeFqhWvtyn6E6NdMSBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6859.021527097469,
      "y": 399.61927559133517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 27,
      "seed": 193463988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1881-1914",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1881-1914"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1603159488,
      "isDeleted": false,
      "id": "YHU6biaexWRW54dE_XSRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6994.760988232206,
      "y": 471.92642032867525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 27,
      "seed": 269290932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "罗斯柴尔德家族为复国的领头羊。",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "罗斯柴尔德家族为复国的领头羊。"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1538389568,
      "isDeleted": false,
      "id": "yUnMD1SBZML-Mypk42Cuk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6856.791902738742,
      "y": 465.2288919066624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 27,
      "seed": 471848972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "锡安主义",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "锡安主义"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1765772736,
      "isDeleted": false,
      "id": "4aJ7kJh2whvDzkSyrGaOH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7345.5597366673655,
      "y": 400.0588008940298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 27,
      "seed": 1744702476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1942",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1942"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1989750336,
      "isDeleted": false,
      "id": "VDH-VNeF99BK8EKWhQQqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7337.407588791197,
      "y": 470.581682200193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 27,
      "seed": 886437260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "二战 被德国人屠杀",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "二战 被德国人屠杀"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1032312256,
      "isDeleted": false,
      "id": "OtP3NSfWIqkSZTNPiQjGA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7644.42124516745,
      "y": 398.2536076865341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 27,
      "seed": 459506484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1947",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1947"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 534341184,
      "isDeleted": false,
      "id": "uluSKLnV8HPXLfwjmJ-uA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7629.6866826390215,
      "y": 477.28444306628546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 80,
      "seed": 603867444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "地域分割计划。\n    将巴勒斯坦一分为二：\n    以色列+巴勒斯坦。",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "地域分割计划。\n    将巴勒斯坦一分为二：\n    以色列+巴勒斯坦。"
    },
    {
      "type": "arrow",
      "version": 499,
      "versionNonce": 1839707712,
      "isDeleted": false,
      "id": "p-iMDGrzsz7UrlTDm5Hjo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.4924634050608,
      "y": 575.4129474289218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1234.2760015157685,
      "height": 643.7325374796387,
      "seed": 362299188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663481282608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y8x4UR37q1CSwT9YYDSMg",
        "focus": 0.24693805888585646,
        "gap": 9.980744655060562
      },
      "endBinding": {
        "elementId": "3tw2QiKEoHndg0A7_zKRa",
        "focus": -0.8775592720371399,
        "gap": 9.512583336889293
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1234.2760015157685,
          643.7325374796387
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}