<!DOCTYPE html>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css">
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/yaml.min.js"></script>
<html lang="zh-cn">
  <head>
    <title>行测 | brettkk</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="数量关系 🔗中小学奥数。 数字推理 🔗太少 数学运算 🔗解题技巧 经典题">
<meta name="generator" content="Hugo 0.103.1" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/zenburn.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<link rel="stylesheet" href="http://brettkk.github.io/css/syntax.css" />


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />




  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>




  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">行测</h1>

    <div class="tip">
        <time datetime="0001-01-01 00:00:00 &#43;0000 UTC">Jan 1, 0001</time>
        <span class="split">
          ·
        </span>
        <span>
          3133 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          7 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#数量关系">数量关系</a>
      <ul>
        <li><a href="#数字推理">数字推理</a></li>
        <li><a href="#数学运算">数学运算</a>
          <ul>
            <li><a href="#代入排除法">代入排除法</a></li>
            <li><a href="#数字特性">数字特性</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#言语理解与表达">言语理解与表达</a>
      <ul>
        <li><a href="#理论基础">理论基础</a>
          <ul>
            <li><a href="#中心句特征">中心句特征</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#资料分析">资料分析</a>
      <ul>
        <li><a href="#简单计算比较类">简单计算，比较类</a></li>
        <li><a href="#增长率相关类">增长率相关类</a></li>
        <li><a href="#现期量与基期量">现期量与基期量</a></li>
        <li><a href="#比重相关类">比重相关类</a></li>
        <li><a href="#平均数相关类">平均数相关类</a></li>
        <li><a href="#倍数相关类">倍数相关类</a></li>
      </ul>
    </li>
    <li><a href="#判断推理">判断推理</a>
      <ul>
        <li><a href="#图形推理">图形推理</a>
          <ul>
            <li><a href="#位置规律">位置规律</a></li>
            <li><a href="#样式规律">样式规律</a></li>
            <li><a href="#属性规律">属性规律</a></li>
            <li><a href="#特殊规律">特殊规律</a></li>
            <li><a href="#数量规律">数量规律</a></li>
            <li><a href="#空间重构">空间重构</a></li>
          </ul>
        </li>
        <li><a href="#类比推理">类比推理</a></li>
        <li><a href="#定义判断">定义判断</a></li>
        <li><a href="#逻辑判断">逻辑判断</a></li>
      </ul>
    </li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <h1 id="数量关系">数量关系 <a href="#%e6%95%b0%e9%87%8f%e5%85%b3%e7%b3%bb" class="anchor">🔗</a></h1><p>中小学奥数。</p>
<h2 id="数字推理">数字推理 <a href="#%e6%95%b0%e5%ad%97%e6%8e%a8%e7%90%86" class="anchor">🔗</a></h2><p>太少</p>
<h2 id="数学运算">数学运算 <a href="#%e6%95%b0%e5%ad%a6%e8%bf%90%e7%ae%97" class="anchor">🔗</a></h2><p>解题技巧</p>
<p>经典题型（占70%），</p>
<p>提高题型 （钟表问题，牛吃草等）</p>
<h3 id="代入排除法">代入排除法 <a href="#%e4%bb%a3%e5%85%a5%e6%8e%92%e9%99%a4%e6%b3%95" class="anchor">🔗</a></h3><p>固定题型： 年龄，余数， 多位数，不定方程。</p>
<h3 id="数字特性">数字特性 <a href="#%e6%95%b0%e5%ad%97%e7%89%b9%e6%80%a7" class="anchor">🔗</a></h3><p>奇偶特性。</p>
<h1 id="言语理解与表达">言语理解与表达 <a href="#%e8%a8%80%e8%af%ad%e7%90%86%e8%a7%a3%e4%b8%8e%e8%a1%a8%e8%be%be" class="anchor">🔗</a></h1><p>“抓重点词语”： 关键词，转折词，因果词。</p>
<p>对策标志词“亟须”， “要”，“需要”， “应” “关键是”，“必须”， “更要”，“只有+ 才能”，“通过”， “如果一味 + 不好的结果”从反面提出对策。</p>
<p>转折关联词“但”， “实际上”， “事实上”。</p>
<p>结论词“所以” “才能” “进而”，“为此”指代前文， “因此”， “正因如此”，“可见”，“故而”， “这一趋势 + 使得”， “可以说”， “从这个角度入手”， “这样”， “可以这么说”，程度词“最”， “正是”， “这种”， “这些”。</p>
<p>解题要点： 中心句是文段的核心， 分述句是解释说明和干扰和可略读。</p>
<h2 id="理论基础">理论基础 <a href="#%e7%90%86%e8%ae%ba%e5%9f%ba%e7%a1%80" class="anchor">🔗</a></h2><h3 id="中心句特征">中心句特征 <a href="#%e4%b8%ad%e5%bf%83%e5%8f%a5%e7%89%b9%e5%be%81" class="anchor">🔗</a></h3><p>位置特征：中心句出现在开头，开盘即是观点， 中心句出现在结尾，可以是对前文的总结或者基于前文的问题给出的对策。
中心句在中间，一般会有关联词引导， “铺垫引入 + 转折词引入观点 + 解释说明”。</p>
<p>内容特征： 对策， ；结论；评价。</p>
<hr>
<h1 id="资料分析">资料分析 <a href="#%e8%b5%84%e6%96%99%e5%88%86%e6%9e%90" class="anchor">🔗</a></h1><p>两个重点： 速算技巧，快速找相关的数据。</p>
<h2 id="简单计算比较类">简单计算，比较类 <a href="#%e7%ae%80%e5%8d%95%e8%ae%a1%e7%ae%97%e6%af%94%e8%be%83%e7%b1%bb" class="anchor">🔗</a></h2><h2 id="增长率相关类">增长率相关类 <a href="#%e5%a2%9e%e9%95%bf%e7%8e%87%e7%9b%b8%e5%85%b3%e7%b1%bb" class="anchor">🔗</a></h2><h2 id="现期量与基期量">现期量与基期量 <a href="#%e7%8e%b0%e6%9c%9f%e9%87%8f%e4%b8%8e%e5%9f%ba%e6%9c%9f%e9%87%8f" class="anchor">🔗</a></h2><h2 id="比重相关类">比重相关类 <a href="#%e6%af%94%e9%87%8d%e7%9b%b8%e5%85%b3%e7%b1%bb" class="anchor">🔗</a></h2><h2 id="平均数相关类">平均数相关类 <a href="#%e5%b9%b3%e5%9d%87%e6%95%b0%e7%9b%b8%e5%85%b3%e7%b1%bb" class="anchor">🔗</a></h2><h2 id="倍数相关类">倍数相关类 <a href="#%e5%80%8d%e6%95%b0%e7%9b%b8%e5%85%b3%e7%b1%bb" class="anchor">🔗</a></h2><hr>
<h1 id="判断推理">判断推理 <a href="#%e5%88%a4%e6%96%ad%e6%8e%a8%e7%90%86" class="anchor">🔗</a></h1><h2 id="图形推理">图形推理 <a href="#%e5%9b%be%e5%bd%a2%e6%8e%a8%e7%90%86" class="anchor">🔗</a></h2><p>判断考哪个规律， 《看图形特征》： 位置规律， 。</p>
<h3 id="位置规律">位置规律 <a href="#%e4%bd%8d%e7%bd%ae%e8%a7%84%e5%be%8b" class="anchor">🔗</a></h3><p>图形的特征（元素组成是相同的）。</p>
<p>考点一： 平移。
方向： 直线（上下，左右，斜对角）， 绕圈（顺时针，逆时针））；
步数： 恒定， 递增（等差）。</p>
<p>宫格型黑块平移（常见16宫格）。
看中间的黑块数量是否相同。
a绕圈走： 如果中间黑块数量相同，优先考虑内外圈分开看。
情况1: 个别图少一个黑块时， 个别黑块可重合，大部分元素个数是相同的。</p>
<p>b走直线： 中间黑块数量不同时，优先考虑上下左右。
横行黑块数量相同，（列出现了空白） -〉 左右走； 竖行黑块数量相同，（行出现了空白） -〉上下走。</p>
<p>移动路径： 循环走（绝大部分）， 反弹走。</p>
<p>考点二： 旋转，翻转。
方向： 顺时针，逆时针。 常见角度： 30，45，90， 180等。</p>
<p>翻转： 左右翻转（竖轴对称），上下翻转（横轴对称）。</p>
<p>总结： 位置类识别特征（元素组成相同），考点： 平移，旋转，翻转。</p>
<h3 id="样式规律">样式规律 <a href="#%e6%a0%b7%e5%bc%8f%e8%a7%84%e5%be%8b" class="anchor">🔗</a></h3><p>特征： 元素组成相似的（相同的线条重复出现）。考点： 加减同异， 黑白运算。</p>
<p>考点一： 加，减，同（保留相同），异（常考，保留不同）。特征：相同线条重复出现。</p>
<p>考点二： 黑白运算
特征： 图形轮廓和分割区域相同，内部的颜色不同。 解题方法： 相同位置运算， 运算规则具体题目具体找。
如何与位置规律类的区别： 黑块数量相同： 优先平移。黑块数量不同：优先黑白运算。</p>
<p>对比选项找差异，大块面积一起看（随缘）</p>
<h3 id="属性规律">属性规律 <a href="#%e5%b1%9e%e6%80%a7%e8%a7%84%e5%be%8b" class="anchor">🔗</a></h3><p>图形特征： 元素组成不相同，不相似。
考点： 对称性（常考， 轴对称，中心对称），曲直性，开闭性。</p>
<p>考点一： 轴对称（等腰元素的出现）， 中心对称（平行四边形，N， Z， S， 相同图形反着放）， 轴对称+中心对称（存在相互垂直的对称轴）
对称性的考法分成4种：
1 区分对称类型（轴对称，中心对称， 轴+中心对称）。
2 对称轴的数量（题目特征是： 等边三角形，三足鼎立）和方向。
3 对称轴与图形的线（与图形中的线重合， 经过本身的线还是经过了图形的尖尖），点（相交了多少点），面的关系（经过了图形的几个面）（都是高频考）。
4 2-3个面挨在一起，分开看对称轴的关系（例如有相互垂直的两条对称轴）。</p>
<p>考点二： 曲直性（出现明显的圆，弧等全曲线图）
1 全直线， 2 全曲线。3 曲+直。</p>
<p>考点三： 开闭性（出现生活化的图形或粗线条图形，优先考虑开闭性， 全封闭，全开放，半开半闭）</p>
<h3 id="特殊规律">特殊规律 <a href="#%e7%89%b9%e6%ae%8a%e8%a7%84%e5%be%8b" class="anchor">🔗</a></h3><p>现在考频少一点，记住都能做出来。
考点： 图形间关系，功能元素。</p>
<p>考点一：图形间关系。
图形特征： 多个封闭图形连在一起。
考法： 1 相离 2 相交 （相交于点（一线牵是相交于一点的关系），相交于边，相交于面）</p>
<p>相交于边的细化考法：
1 看数量： 相交了几条边。
2 看样式： 长与短，整体与部分，曲与直。</p>
<p>2-多个面连在一起--优先分开看对称性，再看相交的公共边。</p>
<p>相交于面的细化考法：
1 相交面的形状（三角形，四边形，五边形，六边形等），属性（属性规律 对称，曲直，开闭（不用看， 肯定闭合））
2 相交面与图形的关系（相似的图形）</p>
<p>考点二： 功能元素
图形特征： 出现黑点，白点或箭头等小元素。
考法： 1 点（直直的交点， 曲曲， 曲直）， 2 线（直线，曲线，最长线，最短线），3 角（直角， 锐角， 钝角， 最大角，最小角 ）， 4 面（单独面，相交面，最大面，最小面，形状，属性）。</p>
<h3 id="数量规律">数量规律 <a href="#%e6%95%b0%e9%87%8f%e8%a7%84%e5%be%8b" class="anchor">🔗</a></h3><p>数量规律的图形特征： 1 元素组成不同，且无属性规律， 2 数量特征明显（比如：封闭面明显，）。</p>
<p>考点： 点，线，角，面（常考），素。</p>
<p>考点一： 面数量。
什么时候数面？ 1 图形被分割，封闭面明显；2 生活化图形，粗线条图形。</p>
<p>《面的细化考法》：
1 所有面的形状（重点关注三角形，四边形等..）
2 长得一样（相同的面）的面（双胞胎（相同的三角形，四边形等）， 多胞胎）
3 最大面，最小面的形状，属性，与外框的关系</p>
<p>考点二： 线数量</p>
<p>什么时候数线？ 直线特征图（多边形 + 单条直线）； 曲线特征图（圆，弧，单一曲线）
线的特殊考法： 笔画数（高频）
1 什么是一笔画？ 在不能重复的情况下，能够一笔画成。
2 怎么判断一笔画？
a 线条之间联通
b 奇点（以一个点为中心，发射出 奇数条线）的数量为0或者2， 端点也是奇点。</p>
<p>多笔画： 笔画数 = 奇点数 除与 2 （奇点数一定是个偶数）。
笔画数常见特征图形： 五角星，日，田，圆相切/相交，出现明显端点。（日星田，圆端点）。</p>
<p>考点三： 点数量
线与线的交点和切点的数量。</p>
<p>什么时候数点？ 点数量的特征图： 线条交叉明显（大树叉），相切较多。
和笔画数的特征相近，先数笔画数，不行再数点。</p>
<p>点的细化考法：
1 相切点： 出现了较多相切的时候考虑。
2 曲直交点： 曲直明显交叉。</p>
<p>考点四：角数量（0-180度）</p>
<p>角怎么考？
所有角的数量。
细化考法： 只数直角数， 锐角数。
直角特征图： 十字交叉，T字形， 直角三角形，明显改造图形。
锐角特征图： 折线，扇形，改造图。</p>
<p>考点五： 元素（独立小图形）数量。
出现小元素，1 优先考虑元素的个数， 种类。 2 选不出唯一答案，考虑找相同。颜色不同，一般为两种，大小不同，一般为一种。</p>
<p>素的特殊考点：部分数（考得更多）
连在一起就是一部分。 什么时候考虑部分素？ 生活化，粗线条图形。</p>
<p>生活化，粗线条图形常见考法：
1 属性（对称，开闭）， 2 部分素， 3 面。</p>
<p>数量规律（元素组成不同， 没有属性规律，就可以去看）特征图汇总</p>
<ul>
<li>面，图形分割，封闭面明显； 生活化，粗线条图形</li>
<li>点， 线条交叉明显（一般有笔画特征）</li>
<li>线
<ul>
<li>直线， 多边形，单一直线</li>
<li>曲线，全曲线图，单一曲线，圆，弧</li>
<li>笔画数， 五角星，圆相切/交， 日、田及其变形，多端点</li>
</ul>
</li>
<li>角， 折线，扇形，T字，直角三角形，改造图</li>
<li>素
<ul>
<li>小元素，多个独立小图形</li>
<li>部分数，生活化，粗线条图形</li>
</ul>
</li>
</ul>
<h3 id="空间重构">空间重构 <a href="#%e7%a9%ba%e9%97%b4%e9%87%8d%e6%9e%84" class="anchor">🔗</a></h3><p>1 可以靠想象力， 2 如果靠技巧： 所有的方法都是排除错误选项。</p>
<p>方法一： 相对面。 应用： 一组相对面同时出现的选项可以排除。
在展开图中如何判断相对面。1 同行或同列相隔一个面； 2 Z字形两端（紧邻Z字中线的面）。</p>
<p>方法二： 相邻面--有公共边
如何确定公共边？
1 平面图中构成直角的两条边是同一条边。
2 一列/行连着4个面，两头的两条边是同一条边。
相邻面特征： 折叠前后相邻关系不变。
方法： 相对位置法。 就是找到公共边，图形指向性明显，可以排除答案中的选项。</p>
<p>方法三： 相邻面--公共点
如何确定公共点： 相邻三个面的公共点是唯一的。</p>
<p>三个面挨在一起时优先公共点，没挨在一起时优先公共边。</p>
<p>方法四： 相邻面--画边法。
1结合选项，找一个特殊面的唯一点或唯一边； 2顺/逆时钟方法描边标号（描同一个面）； 3题干与选项对应面不一致则排除。</p>
<h2 id="类比推理">类比推理 <a href="#%e7%b1%bb%e6%af%94%e6%8e%a8%e7%90%86" class="anchor">🔗</a></h2><h2 id="定义判断">定义判断 <a href="#%e5%ae%9a%e4%b9%89%e5%88%a4%e6%96%ad" class="anchor">🔗</a></h2><h2 id="逻辑判断">逻辑判断 <a href="#%e9%80%bb%e8%be%91%e5%88%a4%e6%96%ad" class="anchor">🔗</a></h2><p>翻译推理，真假推理，组合排序，加强论证，削弱论证。</p>

    </div>

    
        <div class="tags">
            
                <a href="http://brettkk.github.io/tags/%E6%96%87">文</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <script src="https://utteranc.es/client.js"
repo="brettKK/brettkk.github.io"
issue-term="title"
theme="github-light"
crossorigin="anonymous"
async>
</script>  

    <div class="copyright">
    
       © Copyright 
       2026 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-cactus-plus'>nodejh</a>
      </div>
    
</footer>




  </body>
</html>
