{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "VydocsK4-zROdduIfcmcV",
      "type": "rectangle",
      "x": 535.12890625,
      "y": 169.53125,
      "width": 616,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1628560769,
      "version": 47,
      "versionNonce": 1216530977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wo1p6AVDiXzgxMYS49XO_"
        }
      ],
      "updated": 1660822507855,
      "link": null,
      "locked": false
    },
    {
      "id": "Wo1p6AVDiXzgxMYS49XO_",
      "type": "text",
      "x": 540.12890625,
      "y": 192.03125,
      "width": 606,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 607374831,
      "version": 65,
      "versionNonce": 226436207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660822507856,
      "link": null,
      "locked": false,
      "text": "云计算架构原理",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "VydocsK4-zROdduIfcmcV",
      "originalText": "云计算架构原理"
    },
    {
      "id": "SM8AmDW7GuF512Vju2Yy_",
      "type": "rectangle",
      "x": 532.8828125,
      "y": 260.375,
      "width": 616.35546875,
      "height": 388.72265625000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 304004751,
      "version": 89,
      "versionNonce": 1286136911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ws429kZ87pU4kNxQOJ3nQ"
        }
      ],
      "updated": 1660822640597,
      "link": null,
      "locked": false
    },
    {
      "id": "ws429kZ87pU4kNxQOJ3nQ",
      "type": "text",
      "x": 537.8828125,
      "y": 360.236328125,
      "width": 606,
      "height": 189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 484462561,
      "version": 112,
      "versionNonce": 1510050849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660822640597,
      "link": null,
      "locked": false,
      "text": "计算虚拟化\n云存储\n云网络\n数据库\n容器服务\n微服务\n云安全",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 183,
      "containerId": "SM8AmDW7GuF512Vju2Yy_",
      "originalText": "计算虚拟化\n云存储\n云网络\n数据库\n容器服务\n微服务\n云安全"
    },
    {
      "id": "eBgEVdUVuIIBKBf_HSJVE",
      "type": "rectangle",
      "x": 693.6328125,
      "y": 366.29296875,
      "width": 90,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 630486177,
      "version": 118,
      "versionNonce": 816704769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CqivneZKbdvdNQRugy0bv"
        }
      ],
      "updated": 1660822651114,
      "link": null,
      "locked": false
    },
    {
      "id": "CqivneZKbdvdNQRugy0bv",
      "type": "text",
      "x": 698.6328125,
      "y": 392.29296875,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1464455823,
      "version": 25,
      "versionNonce": 1798578063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660822651114,
      "link": null,
      "locked": false,
      "text": "Iass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "eBgEVdUVuIIBKBf_HSJVE",
      "originalText": "Iass"
    },
    {
      "id": "exzXPBqc9j6LszgZIgIPP",
      "type": "rectangle",
      "x": 691.30078125,
      "y": 453.015625,
      "width": 98,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 186451233,
      "version": 135,
      "versionNonce": 2025538671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4aTamBq7gr3wB_YiF4etV"
        }
      ],
      "updated": 1660822646514,
      "link": null,
      "locked": false
    },
    {
      "id": "4aTamBq7gr3wB_YiF4etV",
      "type": "text",
      "x": 696.30078125,
      "y": 475.515625,
      "width": 88,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1308696943,
      "version": 20,
      "versionNonce": 1994178049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660822646514,
      "link": null,
      "locked": false,
      "text": "Pass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "exzXPBqc9j6LszgZIgIPP",
      "originalText": "Pass"
    },
    {
      "id": "VAiAVv8NSaTa3LiJyFLMT",
      "type": "rectangle",
      "x": 533.0078125,
      "y": 667.86328125,
      "width": 616,
      "height": 350.50000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 21323969,
      "version": 63,
      "versionNonce": 1270317537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "12w3Rx25-AQCOGKk77PIG"
        }
      ],
      "updated": 1660823081799,
      "link": null,
      "locked": false
    },
    {
      "id": "12w3Rx25-AQCOGKk77PIG",
      "type": "text",
      "x": 538.0078125,
      "y": 735.11328125,
      "width": 606,
      "height": 216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 357899457,
      "version": 292,
      "versionNonce": 806213615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660823221364,
      "link": null,
      "locked": false,
      "text": "虚拟化架构：vmware ESXi\nXen架构（Xen内核管理CPU和MEM，Deamon虚拟机管理net，disk）\nKVM架构（KVM内核管理CPU和MEM， \nQEMU管理net，disk，虚拟机进程调度）\n\n虚拟任务：cpu，内存，网络，disk。\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 210,
      "containerId": "VAiAVv8NSaTa3LiJyFLMT",
      "originalText": "虚拟化架构：vmware ESXi\nXen架构（Xen内核管理CPU和MEM，Deamon虚拟机管理net，disk）\nKVM架构（KVM内核管理CPU和MEM， QEMU管理net，disk，虚拟机进程调度）\n\n虚拟任务：cpu，内存，网络，disk。\n\n"
    },
    {
      "id": "Nm6-_aqPzoHHRANAXyHR4",
      "type": "rectangle",
      "x": 1171.57421875,
      "y": 264.08984375,
      "width": 553.171875,
      "height": 384.78125000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 448361487,
      "version": 101,
      "versionNonce": 2097568015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BlorB_FHWxW9nlVmvMn7g"
        }
      ],
      "updated": 1660823683924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 26621167,
      "isDeleted": false,
      "id": "z7AWaleZwLZ8hppvINmYp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.10546875,
      "y": 668.08984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 553.171875,
      "height": 384.78125000000006,
      "seed": 32504463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660823199491,
      "link": null,
      "locked": false
    },
    {
      "id": "BlorB_FHWxW9nlVmvMn7g",
      "type": "text",
      "x": 1176.57421875,
      "y": 294.48046875,
      "width": 543,
      "height": 324,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 521594991,
      "version": 561,
      "versionNonce": 878426785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660824518459,
      "link": null,
      "locked": false,
      "text": "云存储\n\n存储的类型：块存储 （上层通过块地址访问，iSCSI协议）\n                           文件存储（上层通过文件名，NFS/SMB协议， \nB+树组织数据），\n                    对象存储（上层通过http，组织kv数据）。\n区别： 上层使用的方式\n                            底层组织数据的方式，\n                                上层采用什么样的协议。\n\n存储介质类型：HDD机械盘，SSD固态盘，3D XPoint\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 318,
      "containerId": "Nm6-_aqPzoHHRANAXyHR4",
      "originalText": "云存储\n\n存储的类型：块存储 （上层通过块地址访问，iSCSI协议）\n                           文件存储（上层通过文件名，NFS/SMB协议， B+树组织数据），\n                    对象存储（上层通过http，组织kv数据）。\n区别： 上层使用的方式\n                            底层组织数据的方式，\n                                上层采用什么样的协议。\n\n存储介质类型：HDD机械盘，SSD固态盘，3D XPoint\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}