{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1604691923,
      "isDeleted": false,
      "id": "IEIGtjg4AUu7RX91GeMpF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.3125,
      "y": 157.08984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 670.15625,
      "height": 501.32421874999994,
      "seed": 922679635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660793975397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 1590856010,
      "isDeleted": false,
      "id": "2liWHU2bkBEKy4WTnY5-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 174.37109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 537,
      "height": 530,
      "seed": 2015446781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660831491076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "互联网广告基础\n     传统展示广告： 在指定广告位上展示广告素材。\n            Cost Per Mille，CostPerDay计费。\n\n     2005年，搜索时代： 利用query分析，搜索广告。\n            Cost Per Click 计费。\n            网页效果广告：基于网页内容定位的广告。\n\n    行为营销时代： 利用 用户兴趣属性，行为标签 推送 广告。\n\n    计费模式：CPT（cost per time），\n                          CPM (cost per mille)，按千次展示计费 \n                         CPC (cost per click)， \n                         CPA (cost per action)，\n                         CPS (cost per sales)\n\n\n   \n    \n     ",
      "baseline": 525,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "互联网广告基础\n     传统展示广告： 在指定广告位上展示广告素材。\n            Cost Per Mille，CostPerDay计费。\n\n     2005年，搜索时代： 利用query分析，搜索广告。\n            Cost Per Click 计费。\n            网页效果广告：基于网页内容定位的广告。\n\n    行为营销时代： 利用 用户兴趣属性，行为标签 推送 广告。\n\n    计费模式：CPT（cost per time），\n                          CPM (cost per mille)，按千次展示计费 \n                         CPC (cost per click)， \n                         CPA (cost per action)，\n                         CPS (cost per sales)\n\n\n   \n    \n     "
    },
    {
      "id": "9hsL5lHH2aAAdYFI4-4lk",
      "type": "rectangle",
      "x": 568.34375,
      "y": 708.279296875,
      "width": 138.453125,
      "height": 43.25390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2064044042,
      "version": 25,
      "versionNonce": 1273345046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ec1PDB9e0adfAlU0pGfgz"
        }
      ],
      "updated": 1660832637728,
      "link": null,
      "locked": false
    },
    {
      "id": "ec1PDB9e0adfAlU0pGfgz",
      "type": "text",
      "x": 573.34375,
      "y": 716.40625,
      "width": 128,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1036164246,
      "version": 10,
      "versionNonce": 361742410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660832637728,
      "link": null,
      "locked": false,
      "text": "SSP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": "9hsL5lHH2aAAdYFI4-4lk",
      "originalText": "SSP"
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1665839958,
      "isDeleted": false,
      "id": "IA7VYsagExRcF3Q4Enf_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.90625,
      "y": 708.36328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.453125,
      "height": 43.25390625,
      "seed": 143402646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sHXgc9ORppvI_5e0a3VeB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sHXgc9ORppvI_5e0a3VeB"
        }
      ],
      "updated": 1660832639873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1279211850,
      "isDeleted": false,
      "id": "sHXgc9ORppvI_5e0a3VeB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.90625,
      "y": 715.990234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 28,
      "seed": 849327562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660832642794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ADX",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IA7VYsagExRcF3Q4Enf_B",
      "originalText": "ADX"
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 451224150,
      "isDeleted": false,
      "id": "ca8jeRoEwvay_K_r2_jHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.1640625,
      "y": 704.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.453125,
      "height": 43.25390625,
      "seed": 228440790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TiydYHteiFS4Y_x7qqMXM",
          "type": "text"
        },
        {
          "id": "TiydYHteiFS4Y_x7qqMXM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TiydYHteiFS4Y_x7qqMXM"
        }
      ],
      "updated": 1660832652838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1261786634,
      "isDeleted": false,
      "id": "TiydYHteiFS4Y_x7qqMXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.1640625,
      "y": 711.876953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 28,
      "seed": 1884325258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660832652838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DSP",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ca8jeRoEwvay_K_r2_jHf",
      "originalText": "DSP"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 579025366,
      "isDeleted": false,
      "id": "R3KavnqZsYdgXMrZfAbec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.28125,
      "y": 822.3203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.453125,
      "height": 43.25390625,
      "seed": 1354040534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VKsURVJbEDKVsKnFq1G44",
          "type": "text"
        },
        {
          "id": "VKsURVJbEDKVsKnFq1G44",
          "type": "text"
        },
        {
          "id": "VKsURVJbEDKVsKnFq1G44",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VKsURVJbEDKVsKnFq1G44"
        }
      ],
      "updated": 1660832660011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 633763466,
      "isDeleted": false,
      "id": "VKsURVJbEDKVsKnFq1G44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.28125,
      "y": 829.947265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 28,
      "seed": 78306186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660832660012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DMP",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R3KavnqZsYdgXMrZfAbec",
      "originalText": "DMP"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}