<!DOCTYPE html>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css">
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/yaml.min.js"></script>
<html lang="zh-cn">
  <head>
    <title>tidb学习 | brettkk</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="整体架构 🔗二层（1 sql层无状态，处理用户请求和sql运算逻">
<meta name="generator" content="Hugo 0.103.1" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/zenburn.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<link rel="stylesheet" href="http://brettkk.github.io/css/syntax.css" />


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />




  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>




  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">tidb学习</h1>

    <div class="tip">
        <time datetime="2023-01-05 11:33:56 &#43;0800 CST">Jan 5, 2023</time>
        <span class="split">
          ·
        </span>
        <span>
          2058 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          5 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#整体架构">整体架构</a></li>
    <li><a href="#窥探一二">窥探一二</a>
      <ul>
        <li><a href="#为什么只是窥探一二">为什么只是窥探一二</a></li>
        <li><a href="#模块">模块</a></li>
      </ul>
    </li>
    <li><a href="#table表如何映射为kv存储">table表如何映射为kv存储</a></li>
    <li><a href="#tidb-sql执行过程">tidb sql执行过程</a>
      <ul>
        <li><a href="#逻辑优化">逻辑优化</a></li>
        <li><a href="#物理优化">物理优化</a></li>
        <li><a href="#tidb-plan--executor">tidb plan &amp; executor</a></li>
        <li><a href="#tikv-client">tikv-client</a></li>
      </ul>
    </li>
    <li><a href="#tikv">tikv</a>
      <ul>
        <li><a href="#并发控制mvcc">并发控制，mvcc。</a></li>
      </ul>
    </li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <h1 id="整体架构">整体架构 <a href="#%e6%95%b4%e4%bd%93%e6%9e%b6%e6%9e%84" class="anchor">🔗</a></h1><p>二层（1 sql层无状态，处理用户请求和sql运算逻辑，2 kv层存储kv）。<br>
三个组件（tidb-server, tikv-server, pd-server）<br></p>
<p><img src="/store_db/tidb_arch.png" width = "800" /><br></p>
<p><a href="https://github.com/pingcap/tidb" target="_blank" rel="noopener">tidb</a>: 支持mysql协议，以支持事务的分布式kv存储引擎为底层存储的数据库。</p>
<h1 id="窥探一二">窥探一二 <a href="#%e7%aa%a5%e6%8e%a2%e4%b8%80%e4%ba%8c" class="anchor">🔗</a></h1><h2 id="为什么只是窥探一二">为什么只是窥探一二 <a href="#%e4%b8%ba%e4%bb%80%e4%b9%88%e5%8f%aa%e6%98%af%e7%aa%a5%e6%8e%a2%e4%b8%80%e4%ba%8c" class="anchor">🔗</a></h2><p>为什么只是窥探一二，为什么要忽略。<br>
软件并非一朝一夕构建出来的，是一群人在很长时间上累加出来的产物。例如<code>linux</code>，<code>gcc</code>,<code>llvm</code>等大型软件，一个人是不可能完全看完的。<br>
一个人时间、精力、能力有限，会选择忽略掉一些内容，能够构建出自己的脉络和完全理解其中一两个点就可以了。<br>
整体与局部： 先有整体，知道整体大致是怎么work的，然后对于有意思的部分进行理解，不然容易迷失在茫茫代码中。 <br></p>
<p>有一些模块是make it work， 有一些模块是make it fast。</p>
<h2 id="模块">模块 <a href="#%e6%a8%a1%e5%9d%97" class="anchor">🔗</a></h2><p>tidb-server的入口tidb-server/main.go,
tidb-server中分三层：<br>
mysql协议解析和转换为ast，protocol layer: server包负责， <br>
sql layer:  Sesssion(), RecordSet(), Plan(), Logical Plan, Physical Plan, Executor, distsql, store/tikv client <br>
kv api layer: Mock-Tikv <br></p>
<table>
<thead>
<tr>
<th>模块</th>
<th>功能</th>
<th>其他</th>
</tr>
</thead>
<tbody>
<tr>
<td>tidb-server</td>
<td>服务的入口main</td>
<td>✅</td>
</tr>
<tr>
<td>server</td>
<td>mysql协议，session管理逻辑 ， protocol layer</td>
<td>✅</td>
</tr>
<tr>
<td>plan</td>
<td>查询优化相关的逻辑</td>
<td>❌</td>
</tr>
<tr>
<td>expression</td>
<td>表达式相关的逻辑</td>
<td>❌</td>
</tr>
<tr>
<td>executor</td>
<td>sql语句的执行器</td>
<td>❌</td>
</tr>
<tr>
<td>distsql</td>
<td>把executor和tikv client做隔离</td>
<td>✅</td>
</tr>
<tr>
<td>store/tikv</td>
<td>sql层与存储引擎的交互</td>
<td>✅</td>
</tr>
<tr>
<td>ddl</td>
<td>ddl的执行逻辑</td>
<td>❌</td>
</tr>
<tr>
<td>tablecodec</td>
<td>sql到kv的编解码</td>
<td>✅</td>
</tr>
<tr>
<td>types</td>
<td></td>
<td></td>
</tr>
<tr>
<td>kv</td>
<td>规定了kv引擎的接口，tikv实现定义的接口 kv api layer</td>
<td>✅</td>
</tr>
<tr>
<td>tidb</td>
<td></td>
<td>✅</td>
</tr>
</tbody>
</table>
<p>server/conn.go 大循环中不断读取数据包<br>
server/conn.go#Dispatch函数处理sql文本<br>
处理sql文本的函数<code>handleQuery</code>收到sql文本<br></p>
<p><a href="https://github.com/pingcap/tidb/blob/0b1096eac5a500f8c624f08f384d0194da5386f4/session/session.go#L167" target="_blank" rel="noopener">session/session.go#ExecuteStmt</a> 拿到ast。<code>visitor</code> 模式进行遍历.<br></p>
<p><a href="https://github.com/pingcap/tidb/blob/0b1096eac5a500f8c624f08f384d0194da5386f4/session/session.go#L2168" target="_blank" rel="noopener">compiler.Compile对sql的ast做验证，优化动作的入口</a><br></p>
<p>生成执行器executor/adaptor.go#Exec()..buildExcecutor(): plan -&gt; executor。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> a <span style="color:#66d9ef">from</span> t <span style="color:#66d9ef">where</span> c1 <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>;
</span></span></code></pre></div><p>执行器 projection(a) -&gt; filter(c1 &gt; 1) -&gt; table scan(t)。
获取数据时rs.Next()方法链式调用到底层，当前层的处理依赖于下层返回的数据。</p>
<p><a href="">server/conn.go#writeResultset写回client</a><br></p>
<p>client &lt;--&gt;sql处理 &lt;--&gt; 生成执行计划 &lt;---&gt; 生成执行器<br>
执行器的执行是：在需要给客户端返回数据的地方调Next()方法获取结果数据。<br></p>
<h1 id="table表如何映射为kv存储">table表如何映射为kv存储 <a href="#table%e8%a1%a8%e5%a6%82%e4%bd%95%e6%98%a0%e5%b0%84%e4%b8%bakv%e5%ad%98%e5%82%a8" class="anchor">🔗</a></h1><p> 主键的kv结构：key=tableID_primaryID, value=[col1, col2...]<br>
 二级索引： key=tableID_索引ID_primaryID, value=null<br></p>
<pre tabindex="0"><code>行数据的kv格式
key: t{tableID}_r{rowID}
val:[col1, col2, col3]

unique index的kv格式
key: t{tableID}_i{indexID}_columnsValue
value: rowID

non-unique index
key: t{tableID}_i{indexID}_columnsValue_rowID
value: null

row和index的key具有相同的prefix，一个table内的数据在tikv的key空间内是排列在一起的。
</code></pre><h1 id="tidb-sql执行过程">tidb sql执行过程 <a href="#tidb-sql%e6%89%a7%e8%a1%8c%e8%bf%87%e7%a8%8b" class="anchor">🔗</a></h1><p><img src="/store_db/tidb_sql_lifetime.png" width = "800" /><br></p>
<p>主要的包：parser, planner, executor<br></p>
<h2 id="逻辑优化">逻辑优化 <a href="#%e9%80%bb%e8%be%91%e4%bc%98%e5%8c%96" class="anchor">🔗</a></h2><p>逻辑优化是基于预先定义的规则列表<code>logicalOptRule</code> pass定义处理<br></p>
<p>逻辑算子：</p>
<ul>
<li>DataSource 负责数据源。 select * from t 中的t</li>
<li>Selection 选择。 select * from t where id = 5 中的where过滤条件</li>
<li>Projection 投影。 select c from t 中取c列的操作是投影</li>
<li>Join 连接。 from t1, t2 where t1.c = t2.d 把t1 和 t2连接</li>
<li>Sort。 select * from t order by c 中的order by</li>
<li>Aggregation 聚合操作。 (select sum(d) from t group by e)中的group by， sum。</li>
<li>Apply。  子查询</li>
</ul>
<p>columnPruner 列裁剪（从上往下一路加column） plan/column_pruning.go <br></p>
<p>最大最小消除, 投影消除<br></p>
<p>谓词下推: 把过滤条件推到leaf node，减少数据访问。</p>
<h2 id="物理优化">物理优化 <a href="#%e7%89%a9%e7%90%86%e4%bc%98%e5%8c%96" class="anchor">🔗</a></h2><p>物理优化是基于代价的方式。 <br></p>
<p><code>dagPhysicalOptimize</code></p>
<h2 id="tidb-plan--executor">tidb plan &amp; executor <a href="#tidb-plan--executor" class="anchor">🔗</a></h2><p><code>select name from person where age = 18</code> <br></p>
<p>logical plan: <br></p>
<ul>
<li>scan table person</li>
<li>selection age = 18</li>
<li>projection name</li>
</ul>
<p><strong>逻辑计划 对应多种物理计划</strong><br>
逻辑计划 -&gt; 物理计划（具体的操作算子）<br>
例如： 逻辑算子datasource (物理算子IndexReader, TableReader, IndexLookUpReader)<br></p>
<p>Join (HashJoin, SortMergeJoin, Index Lookup Join)<br></p>
<ul>
<li>HashJoin: 估计出小表，小表生成hash表，大表执行constains key 匹配出结果</li>
<li>Index Lookup Join： outer表的数据与inner表的index key范围</li>
<li>Sort Merge Join： 通常在连接的列上有索引时可以考虑。按连接的列值进行排序，进行归并得到结果</li>
</ul>
<p>执行计划的逻辑优化（基于规则的优化RBO），例如列裁剪，投影消除， 谓词下推（先筛选，再做数据连接）<br>
执行计划的物理优化 (基于代价的优化CBO)， 等价转换，</p>
<p><code>volcano</code>火山模型。 迭代器模型。<br>
每个物理算子均实现Open, Next, Close方法<br></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-golang" data-lang="golang"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">p</span> <span style="color:#a6e22e">Projection</span>) <span style="color:#a6e22e">Next</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">row</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">children</span>.<span style="color:#a6e22e">Next</span>()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">row</span>.<span style="color:#a6e22e">name</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#a6e22e">Selection</span>) <span style="color:#a6e22e">Next</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">row</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">children</span>.<span style="color:#a6e22e">Next</span>()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">row</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">row</span>.<span style="color:#a6e22e">age</span> = <span style="color:#ae81ff">18</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">row</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#a6e22e">Scan</span>) <span style="color:#a6e22e">Next</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">person</span>.<span style="color:#a6e22e">read</span>()
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="tikv-client">tikv-client <a href="#tikv-client" class="anchor">🔗</a></h2><p>todo</p>
<p><a href="https://github.com/pingcap/tidb/tree/master/store/mockstore" target="_blank" rel="noopener">tidb-server里模拟tikv中的计算逻辑mock-tikv</a><br></p>
<hr>
<h1 id="tikv">tikv <a href="#tikv" class="anchor">🔗</a></h1><p><code>分布式</code> <code>事务</code> <code>k-v pair</code> <br></p>
<p>单机存储靠rocksdb来存储到磁盘上。分布式数据复制靠raft。</p>
<p><code>row -&gt; region -&gt; store -&gt; database</code></p>
<table>
<thead>
<tr>
<th>分层</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>kvservice / coprocessor api</td>
<td>kv 请求， sql计算</td>
</tr>
<tr>
<td>storage</td>
<td>mvcc, 2pc</td>
</tr>
<tr>
<td>consensus（raft）</td>
<td>日志复制，分布式一致性</td>
</tr>
<tr>
<td>storage engine</td>
<td>rocksdb 单机存储</td>
</tr>
<tr>
<td>os file system</td>
<td>负责磁盘存储</td>
</tr>
</tbody>
</table>
<h2 id="并发控制mvcc">并发控制，mvcc。 <a href="#%e5%b9%b6%e5%8f%91%e6%8e%a7%e5%88%b6mvcc" class="anchor">🔗</a></h2><p>Timestamp Oracle(TSO) 递增时间戳作为版本号。<br></p>
<p>prewrite时，1、检查column family <code>lock</code>上key是否被lock了， 2、在cf write上key的版本号是否小于当前事物持有的TSO， 否则rollback <br></p>

    </div>

    
        <div class="tags">
            
                <a href="http://brettkk.github.io/tags/%E5%AD%98%E5%82%A8">存储</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <script src="https://utteranc.es/client.js"
repo="brettKK/brettkk.github.io"
issue-term="title"
theme="github-light"
crossorigin="anonymous"
async>
</script>  

    <div class="copyright">
    
       © Copyright 
       2023 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-cactus-plus'>nodejh</a>
      </div>
    
</footer>




  </body>
</html>
