{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "q7I7YGKWReaB25FC27Kkb",
      "type": "rectangle",
      "x": 702.6991283439846,
      "y": 426.26719117815304,
      "width": 142.32421875,
      "height": 64.8515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 911724172,
      "version": 39,
      "versionNonce": 1839149068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S2i2ogc3i3waL7RI8b-KM"
        },
        {
          "id": "VZxTFK-b6WKdWjk-EIM4v",
          "type": "arrow"
        }
      ],
      "updated": 1677724039642,
      "link": null,
      "locked": false
    },
    {
      "id": "S2i2ogc3i3waL7RI8b-KM",
      "type": "text",
      "x": 707.6991283439846,
      "y": 448.19297242815304,
      "width": 132,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1522846516,
      "version": 12,
      "versionNonce": 590653108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677724039642,
      "link": null,
      "locked": false,
      "text": "磁盘",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "q7I7YGKWReaB25FC27Kkb",
      "originalText": "磁盘"
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 148222004,
      "isDeleted": false,
      "id": "mPPbvYwM0pIz4CE0paoWD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.4588939689846,
      "y": 301.86875367815304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.32421875,
      "height": 64.8515625,
      "seed": 634054668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5mFI-ceeveJiqVNzy4UMz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5mFI-ceeveJiqVNzy4UMz"
        },
        {
          "id": "HtPTvuJyv0BFcQdlH1p0o",
          "type": "arrow"
        },
        {
          "id": "ax4OoWxI1wxUU8W8Twcuq",
          "type": "arrow"
        },
        {
          "id": "N5wpNaix1eKQ7CQd6VpHx",
          "type": "arrow"
        }
      ],
      "updated": 1677724039642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1556323596,
      "isDeleted": false,
      "id": "5mFI-ceeveJiqVNzy4UMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.4588939689846,
      "y": 323.79453492815304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 21,
      "seed": 515927732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677724039642,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "page cache",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mPPbvYwM0pIz4CE0paoWD",
      "originalText": "page cache"
    },
    {
      "id": "nZiJ65VclnxFgECkmzTpj",
      "type": "line",
      "x": 665.7264720939846,
      "y": 246.30234742815304,
      "width": 703.6406250000001,
      "height": 0.390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 428494132,
      "version": 103,
      "versionNonce": 2023328180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677724039642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          703.6406250000001,
          -0.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MsoaHqR7PxalZUS9R2xa6",
      "type": "rectangle",
      "x": 937.8202220939846,
      "y": 117.54844117815304,
      "width": 179,
      "height": 66.0234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 112227212,
      "version": 147,
      "versionNonce": 518265740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "czgQ-JLXgVojLBPdjmeew"
        },
        {
          "id": "HtPTvuJyv0BFcQdlH1p0o",
          "type": "arrow"
        },
        {
          "id": "CKIeNMgpm17lRcds7UdtX",
          "type": "arrow"
        }
      ],
      "updated": 1677724039642,
      "link": null,
      "locked": false
    },
    {
      "id": "czgQ-JLXgVojLBPdjmeew",
      "type": "text",
      "x": 942.8202220939846,
      "y": 140.06015992815304,
      "width": 169,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1526360460,
      "version": 144,
      "versionNonce": 1970326028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677724039642,
      "link": null,
      "locked": false,
      "text": "用户空间缓存",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "MsoaHqR7PxalZUS9R2xa6",
      "originalText": "用户空间缓存"
    },
    {
      "id": "VZxTFK-b6WKdWjk-EIM4v",
      "type": "arrow",
      "x": 776.9686595939846,
      "y": 426.23594117815304,
      "width": 34.73046875,
      "height": 59.51953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 592180236,
      "version": 67,
      "versionNonce": 1851894964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677724039642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.73046875,
          -59.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q7I7YGKWReaB25FC27Kkb",
        "focus": -0.17574574705916982,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HtPTvuJyv0BFcQdlH1p0o",
      "type": "arrow",
      "x": 839.5039282921407,
      "y": 298.40781617815304,
      "width": 129.27537003582688,
      "height": 111.8203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 295033908,
      "version": 298,
      "versionNonce": 1667475596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677724039642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.27537003582688,
          -111.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mPPbvYwM0pIz4CE0paoWD",
        "focus": -0.3097857782625008,
        "gap": 3.4609375
      },
      "endBinding": {
        "elementId": "MsoaHqR7PxalZUS9R2xa6",
        "focus": 0.13229754000127897,
        "gap": 3.015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ydpuhlAxl_C7xoxpf6rSe",
      "type": "text",
      "x": 817.7499095939846,
      "y": 384.79453492815304,
      "width": 53,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1568157708,
      "version": 12,
      "versionNonce": 879883828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677724039642,
      "link": null,
      "locked": false,
      "text": "DMA copy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "DMA copy"
    },
    {
      "id": "veuFC4e5qlNXtufcgCrhS",
      "type": "text",
      "x": 829.7264720939846,
      "y": 201.83359742815304,
      "width": 88,
      "height": 21,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1972352780,
      "version": 94,
      "versionNonce": 2088154892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677724039643,
      "link": null,
      "locked": false,
      "text": "read系统调用",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "read系统调用"
    },
    {
      "id": "6XqdCVQQeYUsCSoe5f_Zn",
      "type": "text",
      "x": 860.1835033439846,
      "y": 278.42734742815304,
      "width": 46,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1208517172,
      "version": 101,
      "versionNonce": 884805556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677724039643,
      "link": null,
      "locked": false,
      "text": "cpu copy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "cpu copy"
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 2137585972,
      "isDeleted": false,
      "id": "KA0G23n2XmB8z1vRpvLfh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1158.8338939689847,
      "y": 300.15781617815304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.32421875,
      "height": 64.8515625,
      "seed": 1235279284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tKZhPpfvHRJHVlxi0JiUH",
          "type": "text"
        },
        {
          "id": "tKZhPpfvHRJHVlxi0JiUH",
          "type": "text"
        },
        {
          "id": "HtPTvuJyv0BFcQdlH1p0o",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tKZhPpfvHRJHVlxi0JiUH"
        },
        {
          "id": "CKIeNMgpm17lRcds7UdtX",
          "type": "arrow"
        },
        {
          "id": "OnquS6UqITBH5E77qhTt2",
          "type": "arrow"
        }
      ],
      "updated": 1677724039643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1118135308,
      "isDeleted": false,
      "id": "tKZhPpfvHRJHVlxi0JiUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1163.8338939689847,
      "y": 322.08359742815304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 21,
      "seed": 1135347596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677724039643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "socket buffer",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KA0G23n2XmB8z1vRpvLfh",
      "originalText": "socket buffer"
    },
    {
      "id": "CKIeNMgpm17lRcds7UdtX",
      "type": "arrow",
      "x": 1088.4764720939847,
      "y": 184.70469117815304,
      "width": 120.19921875,
      "height": 114.3515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 43186740,
      "version": 77,
      "versionNonce": 802927284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677724039643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.19921875,
          114.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MsoaHqR7PxalZUS9R2xa6",
        "focus": -0.20342738344095754,
        "gap": 1.1328125
      },
      "endBinding": {
        "elementId": "KA0G23n2XmB8z1vRpvLfh",
        "focus": 0.13227607840230418,
        "gap": 1.1015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vI3fgkkjrJZ22Id_kX0Yt",
      "type": "text",
      "x": 1149.6210033439847,
      "y": 202.79453492815304,
      "width": 96,
      "height": 21,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 644871948,
      "version": 26,
      "versionNonce": 318046860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677724039643,
      "link": null,
      "locked": false,
      "text": "write 系统调用",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "write 系统调用"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 79379508,
      "isDeleted": false,
      "id": "f4ce8qJmWNpdCdvW-YFLl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1133.5506908439847,
      "y": 271.96640992815304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 21,
      "seed": 1847072692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677724039643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cpu copy",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cpu copy"
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 2012059060,
      "isDeleted": false,
      "id": "4ZXY__e77UxywTHKiQocu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1218.7518627189847,
      "y": 426.13828492815304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.32421875,
      "height": 64.8515625,
      "seed": 384491532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "78_MdrmzQn0Kp0aO5ZhBu",
          "type": "text"
        },
        {
          "id": "78_MdrmzQn0Kp0aO5ZhBu",
          "type": "text"
        },
        {
          "id": "HtPTvuJyv0BFcQdlH1p0o",
          "type": "arrow"
        },
        {
          "id": "78_MdrmzQn0Kp0aO5ZhBu",
          "type": "text"
        },
        {
          "id": "CKIeNMgpm17lRcds7UdtX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "78_MdrmzQn0Kp0aO5ZhBu"
        },
        {
          "id": "N5wpNaix1eKQ7CQd6VpHx",
          "type": "arrow"
        }
      ],
      "updated": 1677724039643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 2007420812,
      "isDeleted": false,
      "id": "78_MdrmzQn0Kp0aO5ZhBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1223.7518627189847,
      "y": 448.06406617815304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 21,
      "seed": 1237055156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677724039643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "网卡",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ZXY__e77UxywTHKiQocu",
      "originalText": "网卡"
    },
    {
      "id": "OnquS6UqITBH5E77qhTt2",
      "type": "arrow",
      "x": 1240.8241283439847,
      "y": 367.08750367815304,
      "width": 29.26953125,
      "height": 59.41015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1752799628,
      "version": 57,
      "versionNonce": 1452850996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677724039643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.26953125,
          59.41015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KA0G23n2XmB8z1vRpvLfh",
        "focus": 0.0708178353411266,
        "gap": 2.078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 196935180,
      "isDeleted": false,
      "id": "aGUKMBCNxZCnLplcCQI50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180.1561595939847,
      "y": 387.35703492815304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 21,
      "seed": 732277516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677724039643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DMA copy",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DMA copy"
    },
    {
      "id": "fbye6xrZuv3vc39p8lxJo",
      "type": "text",
      "x": 940.7499095939845,
      "y": 221.84531617815304,
      "width": 158,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 146314420,
      "version": 230,
      "versionNonce": 1495447732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677724039643,
      "link": null,
      "locked": false,
      "text": "mmap(不用拷贝user space)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "mmap(不用拷贝user space)"
    },
    {
      "id": "ax4OoWxI1wxUU8W8Twcuq",
      "type": "arrow",
      "x": 906.6522533439846,
      "y": 331.57578492815304,
      "width": 253.1835937500001,
      "height": 3.51953125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1493009460,
      "version": 114,
      "versionNonce": 993100340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677724039643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.1835937500001,
          3.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mPPbvYwM0pIz4CE0paoWD",
        "focus": -0.11257715616745703,
        "gap": 3.869140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N5wpNaix1eKQ7CQd6VpHx",
      "type": "arrow",
      "x": 906.1092845939846,
      "y": 350.15390992815304,
      "width": 310.8203125000001,
      "height": 105.46484375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1856591028,
      "version": 93,
      "versionNonce": 1816521484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677724039643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.8203125000001,
          105.46484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mPPbvYwM0pIz4CE0paoWD",
        "focus": -0.16643143062192625,
        "gap": 3.326171875
      },
      "endBinding": {
        "elementId": "4ZXY__e77UxywTHKiQocu",
        "focus": -0.3856882089346785,
        "gap": 1.822265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CVpDGGZDJOhJ3_WCMktWx",
      "type": "text",
      "x": 979.7225658439845,
      "y": 387.60312867815304,
      "width": 97,
      "height": 42,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1110341516,
      "version": 95,
      "versionNonce": 1403722676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677724039643,
      "link": null,
      "locked": false,
      "text": "sendfile\n从文件到网卡",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "sendfile\n从文件到网卡"
    },
    {
      "id": "-UQ_8JA5OfyUTwZgOt1g0",
      "type": "text",
      "x": 1082.6053783439847,
      "y": 427.24765992815304,
      "width": 53,
      "height": 21,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1209579572,
      "version": 56,
      "versionNonce": 1693231500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677724039643,
      "link": null,
      "locked": false,
      "text": "DMA copy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "DMA copy"
    },
    {
      "id": "usTnlvYEBYhD8wotc_K5F",
      "type": "rectangle",
      "x": 747.7655345939846,
      "y": 674.0328161781531,
      "width": 117.34375,
      "height": 55.890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 68412852,
      "version": 87,
      "versionNonce": 68027148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VqHi3pmjt0IugPs5bFeWD"
        },
        {
          "id": "4hAIwnVtdqQxdZg_xZw1l",
          "type": "arrow"
        },
        {
          "id": "DQSTfHNFMUUPL23ioJWmu",
          "type": "arrow"
        },
        {
          "id": "E4LhHByYBcbhH9-hOUgeW",
          "type": "arrow"
        }
      ],
      "updated": 1677725869588,
      "link": null,
      "locked": false
    },
    {
      "id": "VqHi3pmjt0IugPs5bFeWD",
      "type": "text",
      "x": 752.7655345939846,
      "y": 691.4781286781531,
      "width": 107,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 790030220,
      "version": 81,
      "versionNonce": 133117196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677724286115,
      "link": null,
      "locked": false,
      "text": "页缓存page cache",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "usTnlvYEBYhD8wotc_K5F",
      "originalText": "页缓存page cache"
    },
    {
      "id": "uSvS1VHuwvNoGKAgsTcgB",
      "type": "rectangle",
      "x": 1002.4569408439846,
      "y": 669.1382849281531,
      "width": 152,
      "height": 65.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2117447052,
      "version": 109,
      "versionNonce": 463435188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h8SSa_a6mpZ87UgHdmRQx"
        },
        {
          "id": "3LZ48sWzcnYGczSwOl5TM",
          "type": "arrow"
        }
      ],
      "updated": 1677724104472,
      "link": null,
      "locked": false
    },
    {
      "id": "h8SSa_a6mpZ87UgHdmRQx",
      "type": "text",
      "x": 1007.4569408439846,
      "y": 691.6265661781531,
      "width": 142,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 905923724,
      "version": 54,
      "versionNonce": 1934730380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677724070741,
      "link": null,
      "locked": false,
      "text": "read, write",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "uSvS1VHuwvNoGKAgsTcgB",
      "originalText": "read, write"
    },
    {
      "id": "abAjHjBf6AaPcLbIAFj6i",
      "type": "text",
      "x": 891.6210033439846,
      "y": 558.7945349281531,
      "width": 295,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 895501068,
      "version": 85,
      "versionNonce": 427139508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677724039644,
      "link": null,
      "locked": false,
      "text": "splice 两个文件中移动数据（socket  --socket）",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "splice 两个文件中移动数据（socket  --socket）"
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1551204276,
      "isDeleted": false,
      "id": "mGQzMTnhIICVn6P3R-KRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 997.7460033439847,
      "y": 813.3062536781531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 65.9765625,
      "seed": 1923161868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qtrL3YQuFlj_cLWtYtv1g",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qtrL3YQuFlj_cLWtYtv1g"
        },
        {
          "id": "U6ExIiZPMdMoVRWwCPLCg",
          "type": "arrow"
        },
        {
          "id": "DQSTfHNFMUUPL23ioJWmu",
          "type": "arrow"
        }
      ],
      "updated": 1677724357324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 439767180,
      "isDeleted": false,
      "id": "qtrL3YQuFlj_cLWtYtv1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002.7460033439847,
      "y": 835.7945349281531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 21,
      "seed": 1523394484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677724053067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "File system",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mGQzMTnhIICVn6P3R-KRG",
      "originalText": "File system"
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 950047628,
      "isDeleted": false,
      "id": "dK9xasWdam53KTTwEyqQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 999.5585033439849,
      "y": 972.0640661781531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 87,
      "seed": 313810700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2UTmw1qaw-RMFj-us2GQW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2UTmw1qaw-RMFj-us2GQW"
        },
        {
          "id": "U6ExIiZPMdMoVRWwCPLCg",
          "type": "arrow"
        },
        {
          "id": "mVxmb1o8Tum7abIJhzCqH",
          "type": "arrow"
        }
      ],
      "updated": 1677724228345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 289531700,
      "isDeleted": false,
      "id": "2UTmw1qaw-RMFj-us2GQW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1004.5585033439849,
      "y": 1005.0640661781531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 21,
      "seed": 1754130356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677724108050,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "缓冲buffer cache",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dK9xasWdam53KTTwEyqQ7",
      "originalText": "缓冲buffer cache"
    },
    {
      "id": "3LZ48sWzcnYGczSwOl5TM",
      "type": "arrow",
      "x": 1074.3866283439847,
      "y": 735.8726599281531,
      "width": 0.18359375,
      "height": 78.15234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1430598412,
      "version": 208,
      "versionNonce": 491519628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677725697641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18359375,
          78.15234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uSvS1VHuwvNoGKAgsTcgB",
        "focus": 0.0524601514341319,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "U6ExIiZPMdMoVRWwCPLCg",
      "type": "arrow",
      "x": 1072.4100658439847,
      "y": 881.6382849281531,
      "width": 1.20703125,
      "height": 87.734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 161109516,
      "version": 119,
      "versionNonce": 462421172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677725707842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.20703125,
          87.734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mGQzMTnhIICVn6P3R-KRG",
        "focus": 0.011113705819427507,
        "gap": 2.35546875
      },
      "endBinding": {
        "elementId": "dK9xasWdam53KTTwEyqQ7",
        "focus": -0.06515744880264868,
        "gap": 2.69140625
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "zypDp3-w2TQeH5bwjODD8",
      "type": "text",
      "x": 1161.7147533439847,
      "y": 1004.8648474281531,
      "width": 165,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2001388596,
      "version": 74,
      "versionNonce": 1742960308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677724194956,
      "link": null,
      "locked": false,
      "text": "index_key = (device_t,  blk_no )",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "index_key = (device_t,  blk_no )"
    },
    {
      "id": "SYbD9LYRt06Ig_cOmcl4Z",
      "type": "rectangle",
      "x": 1030.4881908439847,
      "y": 1176.540628678153,
      "width": 82.0234375,
      "height": 86.640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1865056308,
      "version": 304,
      "versionNonce": 623756340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sWRoP1v0SVz79lV3RzIOu"
        },
        {
          "id": "mVxmb1o8Tum7abIJhzCqH",
          "type": "arrow"
        }
      ],
      "updated": 1677724237421,
      "link": null,
      "locked": false
    },
    {
      "id": "sWRoP1v0SVz79lV3RzIOu",
      "type": "text",
      "x": 1035.4881908439847,
      "y": 1209.360941178153,
      "width": 72,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 768931380,
      "version": 247,
      "versionNonce": 1621543180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677724237421,
      "link": null,
      "locked": false,
      "text": "disk",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "SYbD9LYRt06Ig_cOmcl4Z",
      "originalText": "disk"
    },
    {
      "id": "mVxmb1o8Tum7abIJhzCqH",
      "type": "arrow",
      "x": 1074.2704570938527,
      "y": 1062.411722428153,
      "width": 1.1820286973984366,
      "height": 108.83203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1443685684,
      "version": 382,
      "versionNonce": 884958988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677725714175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1820286973984366,
          108.83203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dK9xasWdam53KTTwEyqQ7",
        "focus": 0.01019009978773501,
        "gap": 3.34765625
      },
      "endBinding": {
        "elementId": "SYbD9LYRt06Ig_cOmcl4Z",
        "focus": 0.025564824682549142,
        "gap": 5.296875
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "DQSTfHNFMUUPL23ioJWmu",
      "type": "arrow",
      "x": 802.5389720939846,
      "y": 730.8375036781531,
      "width": 192.29296875,
      "height": 117.578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1360266636,
      "version": 516,
      "versionNonce": 63566220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677725689992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.29296875,
          117.578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "usTnlvYEBYhD8wotc_K5F",
        "focus": 0.4895469400413934,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mGQzMTnhIICVn6P3R-KRG",
        "focus": -0.6339561322068968,
        "gap": 2.9140625000001137
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "Njeg-WhhtYONZhItG3gxf",
      "type": "text",
      "x": 656.1249095939846,
      "y": 643.2203161781531,
      "width": 240,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1019055500,
      "version": 270,
      "versionNonce": 70116492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E4LhHByYBcbhH9-hOUgeW",
          "type": "arrow"
        }
      ],
      "updated": 1677725888434,
      "link": null,
      "locked": false,
      "text": "Index key: (address_space,  page_offset)",
      "fontSize": 17.841626213592235,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Index key: (address_space,  page_offset)"
    },
    {
      "id": "IDI4ISDy1FR8BCMHDCP3Y",
      "type": "rectangle",
      "x": 282.3006908439846,
      "y": 678.2906286781531,
      "width": 155.359375,
      "height": 58.5078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 646193932,
      "version": 119,
      "versionNonce": 494566068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nfLac2i_3CamsTG5sEwoW"
        },
        {
          "id": "7limIFPG1SxSf1XuBssgg",
          "type": "arrow"
        }
      ],
      "updated": 1677725881934,
      "link": null,
      "locked": false
    },
    {
      "id": "nfLac2i_3CamsTG5sEwoW",
      "type": "text",
      "x": 287.3006908439846,
      "y": 697.0445349281531,
      "width": 145,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 961733940,
      "version": 101,
      "versionNonce": 1770437260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677725881934,
      "link": null,
      "locked": false,
      "text": "task_struct",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "IDI4ISDy1FR8BCMHDCP3Y",
      "originalText": "task_struct"
    },
    {
      "id": "Js-p-gBzrYHllG57ydjn7",
      "type": "rectangle",
      "x": 291.3202220939846,
      "y": 826.4703161781531,
      "width": 179,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1326254732,
      "version": 203,
      "versionNonce": 1404144908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GMHU3nSeLFvCMSNAUSFpl"
        },
        {
          "id": "6uXyxHeEXW62GdS2JifUL",
          "type": "arrow"
        }
      ],
      "updated": 1677726128740,
      "link": null,
      "locked": false
    },
    {
      "id": "GMHU3nSeLFvCMSNAUSFpl",
      "type": "text",
      "x": 296.3202220939846,
      "y": 841.9703161781531,
      "width": 169,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 586007308,
      "version": 168,
      "versionNonce": 1523237132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677726133801,
      "link": null,
      "locked": false,
      "text": "file\n(address_space *f_mapping)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 38,
      "containerId": "Js-p-gBzrYHllG57ydjn7",
      "originalText": "file\n(address_space *f_mapping)"
    },
    {
      "id": "7limIFPG1SxSf1XuBssgg",
      "type": "arrow",
      "x": 360.2030345939846,
      "y": 738.1500036781531,
      "width": 17.68359375,
      "height": 90.65234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1539655564,
      "version": 230,
      "versionNonce": 1087660428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677725881937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.68359375,
          90.65234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IDI4ISDy1FR8BCMHDCP3Y",
        "focus": 0.0689270196683931,
        "gap": 1.3515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 807703860,
      "isDeleted": false,
      "id": "_iMN_OD_Hl4WSIYnuciP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.9100658439846,
      "y": 1000.3335974281531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 73,
      "seed": 1801585332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BbUmRHuRVwIA-gNSDFBGU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BbUmRHuRVwIA-gNSDFBGU"
        },
        {
          "id": "6uXyxHeEXW62GdS2JifUL",
          "type": "arrow"
        },
        {
          "id": "E4LhHByYBcbhH9-hOUgeW",
          "type": "arrow"
        }
      ],
      "updated": 1677726177832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 782654260,
      "isDeleted": false,
      "id": "BbUmRHuRVwIA-gNSDFBGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.9100658439846,
      "y": 1005.3335974281531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 63,
      "seed": 1975235212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677726179536,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "struct address_space  页缓存\n(struct inode           *host;\nstruct radix_tree_root  page_tree;)",
      "baseline": 59,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_iMN_OD_Hl4WSIYnuciP0",
      "originalText": "struct address_space  页缓存\n(struct inode           *host;\nstruct radix_tree_root  page_tree;)"
    },
    {
      "id": "6uXyxHeEXW62GdS2JifUL",
      "type": "arrow",
      "x": 393.1744172909325,
      "y": 900.9820349281531,
      "width": 71.37380638194588,
      "height": 98.3515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1308799500,
      "version": 541,
      "versionNonce": 455911052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677726177832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.37380638194588,
          98.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Js-p-gBzrYHllG57ydjn7",
        "focus": 0.13180539126114105,
        "gap": 1.51171875
      },
      "endBinding": {
        "elementId": "_iMN_OD_Hl4WSIYnuciP0",
        "focus": 0.07458987335785393,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "E4LhHByYBcbhH9-hOUgeW",
      "type": "arrow",
      "x": 601.5975658439846,
      "y": 1033.9717058131246,
      "width": 153.15212522718343,
      "height": 298.91183286542764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 904937612,
      "version": 598,
      "versionNonce": 242218252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677726177833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.15212522718343,
          -298.91183286542764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_iMN_OD_Hl4WSIYnuciP0",
        "focus": 0.8657881749780794,
        "gap": 1.6875
      },
      "endBinding": {
        "elementId": "usTnlvYEBYhD8wotc_K5F",
        "focus": 0.4759245028439116,
        "gap": 5.136431769543833
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}