{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 77896828,
      "isDeleted": false,
      "id": "_DRICjgOrtwevIGZSq5ES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 533.296875,
      "y": 151.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.3125,
      "height": 48.31640625,
      "seed": 1067908004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675934560279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 608912324,
      "isDeleted": false,
      "id": "o9ySBwDgat3Vc4WBwguiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.6171875,
      "y": 160.4296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 29,
      "seed": 2140544540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675934562366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "链接器 和 加载器",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "链接器 和 加载器"
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 430366876,
      "isDeleted": false,
      "id": "7SSBnnF6jigbaKIxHxDwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 526.45703125,
      "y": 205.54296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 683.37109375,
      "height": 314.21093750000006,
      "seed": 1771249436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658761235782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 22967204,
      "isDeleted": false,
      "id": "sdxz2t1wiRGPnD6u1Ib7R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 559.8515625,
      "y": 208.8828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 582,
      "height": 343,
      "seed": 2134562972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658761208560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c source code --> exe file\n\ngcc -E 代码里的宏展开\ngcc -S (GNU 生成的汇编是：AT&T move source, destination\n        但Intel  move destination, source)\n\ngcc -c t.c (生成二进制文件t.o)\nobjdump -d t.o \n\ngcc -o t t.o -V (生成二进制文件t, 等价ld的功能，解析符号)\nobjdump -d t\n\n",
      "baseline": 335,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c source code --> exe file\n\ngcc -E 代码里的宏展开\ngcc -S (GNU 生成的汇编是：AT&T move source, destination\n        但Intel  move destination, source)\n\ngcc -c t.c (生成二进制文件t.o)\nobjdump -d t.o \n\ngcc -o t t.o -V (生成二进制文件t, 等价ld的功能，解析符号)\nobjdump -d t\n\n"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1207600668,
      "isDeleted": false,
      "id": "S1vIIx4zUsfD7KuxqlYGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 529.65234375,
      "y": 548.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 680.25390625,
      "height": 394.8398437499999,
      "seed": 2095344028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658761272078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 1798397340,
      "isDeleted": false,
      "id": "RwveCB-XeW4wlCU19anMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 615,
      "height": 400,
      "seed": 1159277980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658764385340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "理解符号\n    静态链接： 生成二进制时把函数调用的偏移量计算好\n        缺点： 进程之间不能共享二进制代码\n               软件依赖，A使用了B的静态代码文件，\n    动态链接： \n        缺点： 多个版本的动态库难管理， 指令cache miss \n    \n代码以动态库的形式, 修改动态库后，目标可执行文件不用重新编译。\ngcc -o libmya.so   -shared a.c\ngcc -o b b.c -L. -lmya\nobjdump -d b\nexport LD_LIBRARY_PATH=.\nldd b\n./b\n",
      "baseline": 392,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "理解符号\n    静态链接： 生成二进制时把函数调用的偏移量计算好\n        缺点： 进程之间不能共享二进制代码\n               软件依赖，A使用了B的静态代码文件，\n    动态链接： \n        缺点： 多个版本的动态库难管理， 指令cache miss \n    \n代码以动态库的形式, 修改动态库后，目标可执行文件不用重新编译。\ngcc -o libmya.so   -shared a.c\ngcc -o b b.c -L. -lmya\nobjdump -d b\nexport LD_LIBRARY_PATH=.\nldd b\n./b\n"
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 491099428,
      "isDeleted": false,
      "id": "leEyWmATQTBJwz1mFKTxo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 528.6328125,
      "y": 966.70703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 909.2226562499999,
      "height": 548.4179687499999,
      "seed": 366671268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658766000828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1222963876,
      "isDeleted": false,
      "id": "KEx226qv0LJru--YOXd3a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 29,
      "seed": 1716275364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658764420810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "位置无关代码",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "位置无关代码"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1640290076,
      "isDeleted": false,
      "id": "3p6KvY-Qdr7rBzRhuGLwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 604,
      "y": 1025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 29,
      "seed": 148948260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658764495117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "多进程共享一个文件",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "多进程共享一个文件"
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 608794908,
      "isDeleted": false,
      "id": "PyVSvaArujG7yXPE3CnEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.8515625,
      "y": 1247.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.23046875,
      "height": 52.42187499999999,
      "seed": 1461477916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658765994928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 972764836,
      "isDeleted": false,
      "id": "i_jjo00l23tBApX2RzhKG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.03515625,
      "y": 1257.08203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 25894172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658765994928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "code",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1601435036,
      "isDeleted": false,
      "id": "dkB0kmjP0x2a5ietYfbAu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.03515625,
      "y": 1257.08203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 25,
      "seed": 177898788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658765994928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " segment: libc.so",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " segment: libc.so"
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 2049229348,
      "isDeleted": false,
      "id": "claoHZitMuQYAKr85f_ry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1127.01171875,
      "y": 1243.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.23046875,
      "height": 52.42187499999999,
      "seed": 661443996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658765994928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 958063132,
      "isDeleted": false,
      "id": "lwPdDjK92uc4hBigVYgkX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135.1953125,
      "y": 1253.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1324859932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658765994928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "code",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 605085092,
      "isDeleted": false,
      "id": "338ify_l6PV13EmkDcdgs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180.1953125,
      "y": 1253.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 25,
      "seed": 250740132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658765994928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " segment: libc.so",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " segment: libc.so"
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 137379484,
      "isDeleted": false,
      "id": "PLF9pmbPq-HLfM16Btwq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.234375,
      "y": 1429.4609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 29,
      "seed": 1286983332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658765994928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "进程a的虚拟地址空间",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "进程a的虚拟地址空间"
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 15567140,
      "isDeleted": false,
      "id": "AsliLCOGMrbDvXYucz-eL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1174.90234375,
      "y": 1426.734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 29,
      "seed": 603263644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658765994928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "进程b的虚拟地址空间",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "进程b的虚拟地址空间"
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1969621788,
      "isDeleted": false,
      "id": "Tv-7uxZjdy8QMKzDHb6GS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.33984375,
      "y": 1455.12890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 29,
      "seed": 919827612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658765994928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "实际物理空间",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实际物理空间"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 69780644,
      "isDeleted": false,
      "id": "EyXr6YEcNG0WIPW9jQSjk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.78515625,
      "y": 1259.61328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 54,
      "seed": 1855505436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658765994928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "共享代码段\n#call foo",
      "baseline": 46,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "共享代码段\n#call foo"
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 1127106460,
      "isDeleted": false,
      "id": "niOyWkpwWHpTY-28B1CL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.8125,
      "y": 1275.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.58203125,
      "height": 2.62109375,
      "seed": 925779364,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658765994928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.58203125,
          -2.62109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 57708580,
      "isDeleted": false,
      "id": "N-ihu2KlZbyWopG9Qo2gC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126.5078125,
      "y": 1269.3203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.7734375,
      "height": 5.57421875,
      "seed": 157972508,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658765994928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -86.7734375,
          5.57421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 364573724,
      "isDeleted": false,
      "id": "H1wPHn8HqpizDghIMYcIG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.15625,
      "y": 1192.427734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.23046875,
      "height": 52.42187499999999,
      "seed": 1375441188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658765994928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1857219492,
      "isDeleted": false,
      "id": "Mq40t6cO5xHtA5jNHPkOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.58203125,
      "y": 1211.03515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 29,
      "seed": 94183076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PzLTLVCo6g4qf-B9SN3Cd",
          "type": "arrow"
        }
      ],
      "updated": 1658765994928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GOT（每个so的call偏移量）",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GOT（每个so的call偏移量）"
    },
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 136173348,
      "isDeleted": false,
      "id": "prUdoyJGyb0CXjF2MqIOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.248046875,
      "y": 1188.828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.23046875,
      "height": 52.42187499999999,
      "seed": 267575196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "YYTqv0t7K86c2obYUHXpX"
        }
      ],
      "updated": 1658765994928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1923718428,
      "isDeleted": false,
      "id": "YYTqv0t7K86c2obYUHXpX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1130.248046875,
      "y": 1202.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 25,
      "seed": 193418404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658765994928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GOT",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prUdoyJGyb0CXjF2MqIOO",
      "originalText": "GOT"
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 2043614628,
      "isDeleted": false,
      "id": "PzLTLVCo6g4qf-B9SN3Cd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.640625,
      "y": 1207.421875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 33.99609375,
      "height": 24.453125,
      "seed": 1003226660,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658765994939,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mq40t6cO5xHtA5jNHPkOv",
        "focus": -0.7204289061335593,
        "gap": 3.61328125
      },
      "endBinding": {
        "elementId": "WJ3w4xmwBQfUppoDzzN3g",
        "focus": 0.9672385899351476,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.99609375,
          -24.453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 512853660,
      "isDeleted": false,
      "id": "WJ3w4xmwBQfUppoDzzN3g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553,
      "y": 1153,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 29,
      "seed": 626536100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PzLTLVCo6g4qf-B9SN3Cd",
          "type": "arrow"
        }
      ],
      "updated": 1658765994939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "解决虚拟地址冲突",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解决虚拟地址冲突"
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 962944548,
      "isDeleted": false,
      "id": "MLCUUtPhZpePCc0K37erI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.69140625,
      "y": 1300.080078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.23046875,
      "height": 52.42187499999999,
      "seed": 1007286044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658765994928,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 12715548,
      "isDeleted": false,
      "id": "SJvesM2i3kuBD5HV6sLag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1127.171875,
      "y": 1297.986328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.23046875,
      "height": 52.42187499999999,
      "seed": 180443684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658765994928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1759377828,
      "isDeleted": false,
      "id": "ZllssGrVF79E7H_edAuLN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604,
      "y": 1309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 25,
      "seed": 587603996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658765994928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "code segment: libd.so",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code segment: libd.so"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 391307932,
      "isDeleted": false,
      "id": "zRNuQyGbhMlkPg-xPV7wG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1137,
      "y": 1310,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 25,
      "seed": 1338778404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658765994928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "code segment: libd.so",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code segment: libd.so"
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 1706501412,
      "isDeleted": false,
      "id": "S7yB95-4AwchLYh4W3-t0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 847.328125,
      "y": 1331.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.80078125,
      "height": 39.71484375,
      "seed": 368887580,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658765994928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.80078125,
          39.71484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 1351888668,
      "isDeleted": false,
      "id": "kxt5StS659zT4B9YinD_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126.60546875,
      "y": 1325.0390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.21875,
      "height": 47.65625,
      "seed": 1669419428,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658765994928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -117.21875,
          47.65625
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1432281252,
      "isDeleted": false,
      "id": "mi8fQxyl5IXEDsUFD_jQk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927,
      "y": 1364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 50,
      "seed": 1571763364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658765994928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "foo:\n0: mov x, y",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo:\n0: mov x, y"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1559751580,
      "isDeleted": false,
      "id": "7DISuLPCtpHQpOcQqAzZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.46875,
      "y": 1261.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 311572516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658765994928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x 12",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x 12"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 2139302948,
      "isDeleted": false,
      "id": "ysGF11tkB1_4W93PEa_ZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.42578125,
      "y": 1318.71875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 358571676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658765994928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x 08",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x 08"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 246421532,
      "isDeleted": false,
      "id": "Om1nU0HB6mDdnhm2LFMrA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1382.484375,
      "y": 1256.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1752732060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658765994928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x23",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x23"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 101844900,
      "isDeleted": false,
      "id": "19JeFzljBvpdzkCA6TVch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1385,
      "y": 1309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1556724260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658765994928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x04",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x04"
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 565097628,
      "isDeleted": false,
      "id": "cK1CwMMVJf6SVJHRzrQMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.52734375,
      "y": 1207.71484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.515625,
      "height": 82.3515625,
      "seed": 859628452,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658765994928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.515625,
          -82.3515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 490304292,
      "isDeleted": false,
      "id": "PexW3MHpE4l9-mQH101xf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.15625,
      "y": 1088.1953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.21875,
      "height": 34.48046875,
      "seed": 2053915292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658765994928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 61194524,
      "isDeleted": false,
      "id": "DJlmRVB3_ol4SD33oo5uO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916.96875,
      "y": 1094.671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 29,
      "seed": 1106258084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658765994928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "进程A私有：0x08",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "进程A私有：0x08"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1130852004,
      "isDeleted": false,
      "id": "wjdZgctH_qiATciy-zIz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.640625,
      "y": 1170.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 29,
      "seed": 1798162212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658765994928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "进程B私有：0x04",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "进程B私有：0x04"
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 470236572,
      "isDeleted": false,
      "id": "mwb_-NPSoQZtvNvBTOPsq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.52734375,
      "y": 1164.087890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.21875,
      "height": 34.48046875,
      "seed": 670545948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658765994928,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 2034891300,
      "isDeleted": false,
      "id": "KrRqY3xY3m4_YVNsu3euX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1124.41015625,
      "y": 1219.86328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.859375,
      "height": 21.4765625,
      "seed": 1920359076,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658765994928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.859375,
          -21.4765625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}