{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1019199236,
      "isDeleted": false,
      "id": "cY5G2hMb0jUDU_abV4-Eh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.80859375,
      "y": 197.87890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.04296875,
      "height": 273.76953125,
      "seed": 1375883524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665904726268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2055217724,
      "isDeleted": false,
      "id": "do7EMlrpVedPqrIq0jAGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 27,
      "seed": 1113780740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665904612757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clang",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clang"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1646842372,
      "isDeleted": false,
      "id": "lrUxGYDx2G-9Fn2z3bs3G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.2578125,
      "y": 313.015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 27,
      "seed": 2085733180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665904622864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rust",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rust"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2030904252,
      "isDeleted": false,
      "id": "qq1jUB03mHdewtV_K-g8X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.94140625,
      "y": 395.9609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 27,
      "seed": 1359796412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665904631064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gollvm",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gollvm"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 2132846524,
      "isDeleted": false,
      "id": "2MyjTCKNzD3E5-6OSmd0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": 236.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 27,
      "seed": 926109244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665904639406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c/c++",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c/c++"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 560495932,
      "isDeleted": false,
      "id": "ZLW8sPWvIgSa8nR9CZFKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.84375,
      "y": 316.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 27,
      "seed": 2019617212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665904652997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rust",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rust"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1849789572,
      "isDeleted": false,
      "id": "VKgJCfszyswG6zOFdjRTf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471,
      "y": 400.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 27,
      "seed": 1450191804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665904649702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "golang",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "golang"
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1531923004,
      "isDeleted": false,
      "id": "y5YYpj3hCtrjOULpwB-rR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.70703125,
      "y": 296.87109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.27734375,
      "height": 56.1328125,
      "seed": 1180530108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Z1mg9Dmw7-N0cIG_2dEvP"
        },
        {
          "id": "5gcbRKaI_QHuEeLI8cN1V",
          "type": "arrow"
        }
      ],
      "updated": 1665904735103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1003390852,
      "isDeleted": false,
      "id": "Z1mg9Dmw7-N0cIG_2dEvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.70703125,
      "y": 311.4375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 27,
      "seed": 435787196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665904735103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LLVM IR",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y5YYpj3hCtrjOULpwB-rR",
      "originalText": "LLVM IR"
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 445930500,
      "isDeleted": false,
      "id": "5gcbRKaI_QHuEeLI8cN1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.67578125,
      "y": 328.85546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.75,
      "height": 0.7593109181904083,
      "seed": 1475952260,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665904740027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "y5YYpj3hCtrjOULpwB-rR",
        "focus": -0.10208426831875474,
        "gap": 1.28125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.75,
          -0.7593109181904083
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1310119556,
      "isDeleted": false,
      "id": "tKq6JZfdbdOhGCwSktvEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.2734375,
      "y": 296.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.69531249999997,
      "height": 58.625,
      "seed": 688243076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665904844905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1390056892,
      "isDeleted": false,
      "id": "BZJnICQwDw2ipZ_ZtuZB3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 306.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 27,
      "seed": 207559484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665904766056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LLVM Pass",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLVM Pass"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 382187035,
      "isDeleted": false,
      "id": "KCUEoh8PU5vLeDd4Xlz9Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.97265625,
      "y": 295.97265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 59,
      "seed": 92443524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5ICN1hmMrqKvKyjk2314c",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Yy5SLwNAOuRorjwuaX9_1"
        }
      ],
      "updated": 1665905398953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 2111091061,
      "isDeleted": false,
      "id": "8tWKObUOQevAdzioBnJWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.9375,
      "y": 204.58203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 259,
      "seed": 1614856068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ICq7pSYFQNHyQh0T0dm2l"
        },
        {
          "id": "5ICN1hmMrqKvKyjk2314c",
          "type": "arrow"
        }
      ],
      "updated": 1665905396676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 264715451,
      "isDeleted": false,
      "id": "E4s5EwiZWhLygW-yZqToU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.1328125,
      "y": 224.09375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 27,
      "seed": 293635076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665905393134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x86",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x86"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1838874389,
      "isDeleted": false,
      "id": "ICq7pSYFQNHyQh0T0dm2l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.9375,
      "y": 320.58203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 27,
      "seed": 665192380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665905388057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arm",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8tWKObUOQevAdzioBnJWO",
      "originalText": "arm"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1128194171,
      "isDeleted": false,
      "id": "zfXYlOx5L_0M7Uwnpuc8I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.1328125,
      "y": 418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 27,
      "seed": 1153503164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665905390619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "risc-v",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "risc-v"
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 299895765,
      "isDeleted": false,
      "id": "5ICN1hmMrqKvKyjk2314c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1155.1901202847944,
      "y": 324.36808694029116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.27658680787863,
      "height": 1.601464886665326,
      "seed": 327268028,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665905398977,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KCUEoh8PU5vLeDd4Xlz9Z",
        "gap": 3.2174640347942454,
        "focus": -0.062260777301212815
      },
      "endBinding": {
        "elementId": "8tWKObUOQevAdzioBnJWO",
        "gap": 9.470792907326866,
        "focus": 0.05540295025669487
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.27658680787863,
          1.601464886665326
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1665830165,
      "isDeleted": false,
      "id": "Yy5SLwNAOuRorjwuaX9_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1068.97265625,
      "y": 311.97265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 27,
      "seed": 929825084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665905398953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KCUEoh8PU5vLeDd4Xlz9Z",
      "originalText": "backend"
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1220764676,
      "isDeleted": false,
      "id": "q4TRT6o0XB6YDzlAqie-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.18359375,
      "y": 25.34375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.48046875,
      "height": 38.9921875,
      "seed": 453342340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5ySDpq8Cn5V4mKtQQKPt7"
        },
        {
          "id": "EzxetUJSGS25cI6ZDzkZC",
          "type": "arrow"
        }
      ],
      "updated": 1665905014052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 580374076,
      "isDeleted": false,
      "id": "5ySDpq8Cn5V4mKtQQKPt7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544.18359375,
      "y": 31.33984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 27,
      "seed": 1704960188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665905014052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".C",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q4TRT6o0XB6YDzlAqie-D",
      "originalText": ".C"
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 1736091324,
      "isDeleted": false,
      "id": "GFgbCFX9_z1odeEt38GZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.970703125,
      "y": 24.234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.48046875,
      "height": 38.9921875,
      "seed": 615467140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TZV4z-DiuSu2YVulM5iCz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TZV4z-DiuSu2YVulM5iCz"
        },
        {
          "id": "EzxetUJSGS25cI6ZDzkZC",
          "type": "arrow"
        }
      ],
      "updated": 1665905014052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1609904900,
      "isDeleted": false,
      "id": "TZV4z-DiuSu2YVulM5iCz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.970703125,
      "y": 30.23046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 27,
      "seed": 925528508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665905014052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".S",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GFgbCFX9_z1odeEt38GZI",
      "originalText": ".S"
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 1549808260,
      "isDeleted": false,
      "id": "SLfxWB3enxAG1nTFi9EUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 979.232421875,
      "y": 23.34375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.48046875,
      "height": 38.9921875,
      "seed": 1656422460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hy4sZAWlyeM7xAA8aFs3P",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hy4sZAWlyeM7xAA8aFs3P"
        },
        {
          "id": "UMkBXDVPzW0Y2PFJi4Wr7",
          "type": "arrow"
        },
        {
          "id": "Xug3JsldI-oRVcQku2N_w",
          "type": "arrow"
        }
      ],
      "updated": 1665905014052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1054156732,
      "isDeleted": false,
      "id": "hy4sZAWlyeM7xAA8aFs3P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984.232421875,
      "y": 29.33984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 27,
      "seed": 2057384324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665905014052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".O",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SLfxWB3enxAG1nTFi9EUi",
      "originalText": ".O"
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 143679876,
      "isDeleted": false,
      "id": "LmWw8EIZ4BLjML_rwkkPN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1206.400390625,
      "y": 20.515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.48046875,
      "height": 38.9921875,
      "seed": 1015729284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7WSdBd2HpCMpvceZil3Ts",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7WSdBd2HpCMpvceZil3Ts"
        },
        {
          "id": "UMkBXDVPzW0Y2PFJi4Wr7",
          "type": "arrow"
        }
      ],
      "updated": 1665905014052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1346595004,
      "isDeleted": false,
      "id": "7WSdBd2HpCMpvceZil3Ts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1211.400390625,
      "y": 26.51171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 27,
      "seed": 1069100476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665905014052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".elf",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LmWw8EIZ4BLjML_rwkkPN",
      "originalText": ".elf"
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 967093180,
      "isDeleted": false,
      "id": "EzxetUJSGS25cI6ZDzkZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.10546875,
      "y": 45.945787238516175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.865234375,
      "height": 0.22477965321701987,
      "seed": 1404454332,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665905014052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q4TRT6o0XB6YDzlAqie-D",
        "focus": 0.05304919212091377,
        "gap": 2.44140625
      },
      "endBinding": {
        "elementId": "GFgbCFX9_z1odeEt38GZI",
        "focus": -0.1281180982433491,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.865234375,
          0.22477965321701987
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 555351556,
      "isDeleted": false,
      "id": "Xug3JsldI-oRVcQku2N_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.63671875,
      "y": 44.4375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.595703125,
      "height": 1.2532524126366837,
      "seed": 753829308,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665905014055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SLfxWB3enxAG1nTFi9EUi",
        "focus": -0.16213700831678896,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.595703125,
          1.2532524126366837
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 1421057412,
      "isDeleted": false,
      "id": "UMkBXDVPzW0Y2PFJi4Wr7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1059.712890625,
      "y": 42.11278421323332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.884765625,
      "height": 0.4112273525200081,
      "seed": 834151684,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665905014055,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SLfxWB3enxAG1nTFi9EUi",
        "focus": -0.031138848141086445,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LmWw8EIZ4BLjML_rwkkPN",
        "focus": -0.07997323299264403,
        "gap": 2.802734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.884765625,
          -0.4112273525200081
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1205608452,
      "isDeleted": false,
      "id": "TVp37W6rTLnRf-xBH7ygt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.9140625,
      "y": -3.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 27,
      "seed": 1793025796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665905014052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gcc",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gcc"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1266209340,
      "isDeleted": false,
      "id": "MCrI0DzJQUlzgLUYfy7Op",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.9140625,
      "y": 63.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 27,
      "seed": 957478076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665905014052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clang",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clang"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1658945412,
      "isDeleted": false,
      "id": "RUe3DgiH6I8UteigxZ3Jp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.9140625,
      "y": -5.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 27,
      "seed": 1695907644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665905014052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "as",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "as"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1436232380,
      "isDeleted": false,
      "id": "eE4zFamt0od_U-bmwOU0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876.9140625,
      "y": 65.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 27,
      "seed": 1082423484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665905014052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "llvm-as",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llvm-as"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1158606596,
      "isDeleted": false,
      "id": "QOcDFyRWaYtt-ZHkOn0uL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1104.9140625,
      "y": -1.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 27,
      "seed": 455271484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665905014052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ld",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ld"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 182350652,
      "isDeleted": false,
      "id": "aLXyiiFQW-lyx6MY8MX1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100.9140625,
      "y": 69.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 27,
      "seed": 1139801532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665905014052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lld",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lld"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}