{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "cYPg21Fa3xtY-KA9M2uG-",
      "type": "rectangle",
      "x": 290.0859375,
      "y": 235.22265625,
      "width": 202,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1051772019,
      "version": 127,
      "versionNonce": 332599571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hweEBoJrjWcMNAxXDql_l",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Y0Bvg6vHtOM-XVMF8Fbdx"
        }
      ],
      "updated": 1677594973902,
      "link": null,
      "locked": false
    },
    {
      "id": "BgF33EDoZoqJN83aRbk1K",
      "type": "rectangle",
      "x": 569.4921875,
      "y": 280.37109375,
      "width": 131,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1223489405,
      "version": 694,
      "versionNonce": 2014672563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hweEBoJrjWcMNAxXDql_l",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "L2flRf5_Bmn6pfUwZ8T0X"
        }
      ],
      "updated": 1677594973902,
      "link": null,
      "locked": false
    },
    {
      "id": "hweEBoJrjWcMNAxXDql_l",
      "type": "arrow",
      "x": 493.0859375,
      "y": 313.2158591262255,
      "width": 75.40625,
      "height": 0.03075536375752108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1154765235,
      "version": 615,
      "versionNonce": 2132027069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677594973902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.40625,
          -0.03075536375752108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cYPg21Fa3xtY-KA9M2uG-",
        "gap": 1,
        "focus": -0.10812360887454166
      },
      "endBinding": {
        "elementId": "BgF33EDoZoqJN83aRbk1K",
        "gap": 1,
        "focus": 0.10165471573957613
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YgGFLouCjJ9bbvpdmczTQ",
      "type": "rectangle",
      "x": 815.94140625,
      "y": 210.34765625,
      "width": 447,
      "height": 226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2049440083,
      "version": 594,
      "versionNonce": 1219784595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "08h_HdQLS2Cy9SRlsDacu"
        }
      ],
      "updated": 1677594973902,
      "link": null,
      "locked": false
    },
    {
      "id": "08h_HdQLS2Cy9SRlsDacu",
      "type": "text",
      "x": 820.94140625,
      "y": 215.34765625,
      "width": 437,
      "height": 216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1536950579,
      "version": 535,
      "versionNonce": 1984365875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677594973903,
      "link": null,
      "locked": false,
      "text": "type Parser struct {\n        l                           *lexer.Lexer    \n        errors                    []string\n        curToken                token.Token 当前token\n        peekToken               token.Token 下一token\n        prefixParserFns      map[token.TokenType]prefixParserFn\n        infixParserFns        map[token.TokenType]infixParserFn\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 210,
      "containerId": "YgGFLouCjJ9bbvpdmczTQ",
      "originalText": "type Parser struct {\n        l                           *lexer.Lexer    \n        errors                    []string\n        curToken                token.Token 当前token\n        peekToken               token.Token 下一token\n        prefixParserFns      map[token.TokenType]prefixParserFn\n        infixParserFns        map[token.TokenType]infixParserFn\n}"
    },
    {
      "id": "Y0Bvg6vHtOM-XVMF8Fbdx",
      "type": "text",
      "x": 295.0859375,
      "y": 241.72265625,
      "width": 192,
      "height": 162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1837885629,
      "version": 34,
      "versionNonce": 741730003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677594973903,
      "link": null,
      "locked": false,
      "text": "type Lexer struct {\n        input        string\n        position     int\n        readPosition int\n        ch           byte\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 156,
      "containerId": "cYPg21Fa3xtY-KA9M2uG-",
      "originalText": "type Lexer struct {\n        input        string\n        position     int\n        readPosition int\n        ch           byte\n}"
    },
    {
      "id": "tel4SA5S3r9Onq-XDkv-z",
      "type": "rectangle",
      "x": 826.171875,
      "y": 532.3203125,
      "width": 374,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 872176883,
      "version": 170,
      "versionNonce": 1035261853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UcuWu35Ewp4161h7GT4R0"
        }
      ],
      "updated": 1677596808940,
      "link": null,
      "locked": false
    },
    {
      "id": "UcuWu35Ewp4161h7GT4R0",
      "type": "text",
      "x": 831.171875,
      "y": 537.3203125,
      "width": 364,
      "height": 147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1266797981,
      "version": 150,
      "versionNonce": 1180417203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677596808940,
      "link": null,
      "locked": false,
      "text": "        prefixParserFn func() ast.Expression\n        infixParserFn  func(ast.Expression) ast.Expression\n\nParseProgram --> *ast.Program\n    parseStatement()\n        parseExpression()  [Pratt parser algorithm]\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 143,
      "containerId": "tel4SA5S3r9Onq-XDkv-z",
      "originalText": "        prefixParserFn func() ast.Expression\n        infixParserFn  func(ast.Expression) ast.Expression\n\nParseProgram --> *ast.Program\n    parseStatement()\n        parseExpression()  [Pratt parser algorithm]\n"
    },
    {
      "id": "F3SK1VbzCwp9h-BQ3G-d6",
      "type": "rectangle",
      "x": 1277.9609375,
      "y": 523.25,
      "width": 215,
      "height": 241,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1863353597,
      "version": 514,
      "versionNonce": 1439448435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NS_02fCpBWA6QVIYyNpW0"
        }
      ],
      "updated": 1677596808367,
      "link": null,
      "locked": false
    },
    {
      "id": "NS_02fCpBWA6QVIYyNpW0",
      "type": "text",
      "x": 1282.9609375,
      "y": 528.25,
      "width": 205,
      "height": 231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1313637203,
      "version": 712,
      "versionNonce": 1781974845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677596808367,
      "link": null,
      "locked": false,
      "text": "操作符的优先级\n    lowest\n    ==, !=            // \n    <, >              //\n    -.+               // sum\n    /,*              // product\n    prefix(!, -)    //prefix -x, !x \n    (                 // my_function()\n    [                 //array[index]\n    \n    ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 227,
      "containerId": "F3SK1VbzCwp9h-BQ3G-d6",
      "originalText": "操作符的优先级\n    lowest\n    ==, !=            // \n    <, >              //\n    -.+               // sum\n    /,*              // product\n    prefix(!, -)    //prefix -x, !x \n    (                 // my_function()\n    [                 //array[index]\n    \n    "
    },
    {
      "id": "96yHNZkK7rJpMOGkoJyFW",
      "type": "line",
      "x": 1504.12109375,
      "y": 381.0859375,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 181197555,
      "version": 5,
      "versionNonce": 2113484029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677594973903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L2flRf5_Bmn6pfUwZ8T0X",
      "type": "text",
      "x": 574.4921875,
      "y": 285.37109375,
      "width": 121,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1367496317,
      "version": 22,
      "versionNonce": 1629381971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677594973903,
      "link": null,
      "locked": false,
      "text": "NextToken -->Token\nreadChar, peekChar\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 59,
      "containerId": "BgF33EDoZoqJN83aRbk1K",
      "originalText": "NextToken -->Token\nreadChar, peekChar\n"
    },
    {
      "id": "D0TCQsYNOUbVnY1QDo8Yi",
      "type": "rectangle",
      "x": 777.84375,
      "y": 728.33203125,
      "width": 198.32421875,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1942773341,
      "version": 87,
      "versionNonce": 243044477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "beiBMhDZ4fpEE5NraXgun"
        },
        {
          "id": "GxaZ14DujyWNZqXxLvKwo",
          "type": "arrow"
        },
        {
          "id": "mzYaRZuOhWURiYAdTje4N",
          "type": "arrow"
        }
      ],
      "updated": 1677595506108,
      "link": null,
      "locked": false
    },
    {
      "id": "beiBMhDZ4fpEE5NraXgun",
      "type": "text",
      "x": 782.84375,
      "y": 733.33203125,
      "width": 188,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1260603539,
      "version": 105,
      "versionNonce": 798718195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677595496201,
      "link": null,
      "locked": false,
      "text": "type Node interface {\n        TokenLiteral() string\n        String() string\n}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 80,
      "containerId": "D0TCQsYNOUbVnY1QDo8Yi",
      "originalText": "type Node interface {\n        TokenLiteral() string\n        String() string\n}"
    },
    {
      "id": "tmVirzpKtCJ0pahSS39Og",
      "type": "rectangle",
      "x": 593.58984375,
      "y": 933.11328125,
      "width": 175,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 729499315,
      "version": 102,
      "versionNonce": 1616299197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cPPiL6S986qXyM8Gmyx_h"
        },
        {
          "id": "GxaZ14DujyWNZqXxLvKwo",
          "type": "arrow"
        },
        {
          "id": "XXXEDLThdSxjclQ-CwOGp",
          "type": "arrow"
        },
        {
          "id": "ga_sKhHjDa4wQ59hbzaED",
          "type": "arrow"
        }
      ],
      "updated": 1677595888494,
      "link": null,
      "locked": false
    },
    {
      "id": "sjVpTTW2fZZbndK0X_aNu",
      "type": "rectangle",
      "x": 959.12109375,
      "y": 928.23046875,
      "width": 192,
      "height": 111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 86366205,
      "version": 206,
      "versionNonce": 1115007507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U1jBle838HVOSwmpKAMSE"
        },
        {
          "id": "mzYaRZuOhWURiYAdTje4N",
          "type": "arrow"
        }
      ],
      "updated": 1677595519056,
      "link": null,
      "locked": false
    },
    {
      "id": "cPPiL6S986qXyM8Gmyx_h",
      "type": "text",
      "x": 598.58984375,
      "y": 944.61328125,
      "width": 165,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 677788605,
      "version": 123,
      "versionNonce": 1490277075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677595522934,
      "link": null,
      "locked": false,
      "text": "type Statement interface{\n    Node\n    statementNode()\n}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 80,
      "containerId": "tmVirzpKtCJ0pahSS39Og",
      "originalText": "type Statement interface{\n    Node\n    statementNode()\n}"
    },
    {
      "id": "U1jBle838HVOSwmpKAMSE",
      "type": "text",
      "x": 964.12109375,
      "y": 941.73046875,
      "width": 182,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1547383091,
      "version": 167,
      "versionNonce": 144700573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677595519056,
      "link": null,
      "locked": false,
      "text": "type Expression interface {\n    Node\n    expressionNode()\n}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 80,
      "containerId": "sjVpTTW2fZZbndK0X_aNu",
      "originalText": "type Expression interface {\n    Node\n    expressionNode()\n}"
    },
    {
      "id": "GxaZ14DujyWNZqXxLvKwo",
      "type": "arrow",
      "x": 862.0284642932979,
      "y": 823.3801736463683,
      "width": 186.83855810555258,
      "height": 107.68156059610567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1917182611,
      "version": 250,
      "versionNonce": 1796735091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677595522935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.83855810555258,
          107.68156059610567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D0TCQsYNOUbVnY1QDo8Yi",
        "gap": 1.048142396368415,
        "focus": -0.3782163056177493
      },
      "endBinding": {
        "elementId": "tmVirzpKtCJ0pahSS39Og",
        "gap": 2.0515470075259836,
        "focus": -0.5672307015012307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mzYaRZuOhWURiYAdTje4N",
      "type": "arrow",
      "x": 856.2690589666711,
      "y": 823.33203125,
      "width": 201.2587021986801,
      "height": 103.8984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 333286451,
      "version": 208,
      "versionNonce": 89217277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677595519057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.2587021986801,
          103.8984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D0TCQsYNOUbVnY1QDo8Yi",
        "gap": 1,
        "focus": 0.5978940513341828
      },
      "endBinding": {
        "elementId": "sjVpTTW2fZZbndK0X_aNu",
        "gap": 1,
        "focus": 0.5496172112645827
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KpbXfzxH1E6df3_3dGgpR",
      "type": "rectangle",
      "x": 219.171875,
      "y": 1046.86328125,
      "width": 191,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 399687603,
      "version": 308,
      "versionNonce": 972629277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BDmU_0XKb8b49yKql6ydl"
        },
        {
          "id": "ga_sKhHjDa4wQ59hbzaED",
          "type": "arrow"
        }
      ],
      "updated": 1677595888494,
      "link": null,
      "locked": false
    },
    {
      "id": "BDmU_0XKb8b49yKql6ydl",
      "type": "text",
      "x": 224.171875,
      "y": 1051.86328125,
      "width": 181,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 930073427,
      "version": 257,
      "versionNonce": 581516445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677595883589,
      "link": null,
      "locked": false,
      "text": "type Program struct {\n        Statements []Statement\n}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 59,
      "containerId": "KpbXfzxH1E6df3_3dGgpR",
      "originalText": "type Program struct {\n        Statements []Statement\n}"
    },
    {
      "id": "snxGIk-dgMzLr6fBvcVgt",
      "type": "rectangle",
      "x": 420.4921875,
      "y": 1169.20703125,
      "width": 246,
      "height": 241,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1299001949,
      "version": 466,
      "versionNonce": 1798416509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XXXEDLThdSxjclQ-CwOGp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rCWlRZXUcnlGoiLBS1yAQ"
        }
      ],
      "updated": 1677595753764,
      "link": null,
      "locked": false
    },
    {
      "id": "XXXEDLThdSxjclQ-CwOGp",
      "type": "arrow",
      "x": 660.8700108290348,
      "y": 1041.11328125,
      "width": 113.5780068926988,
      "height": 127.09375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 278889629,
      "version": 518,
      "versionNonce": 1649111475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677595645535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.5780068926988,
          127.09375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tmVirzpKtCJ0pahSS39Og",
        "gap": 1,
        "focus": -0.21050806434526956
      },
      "endBinding": {
        "elementId": "snxGIk-dgMzLr6fBvcVgt",
        "gap": 1,
        "focus": -0.45314930008156457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rCWlRZXUcnlGoiLBS1yAQ",
      "type": "text",
      "x": 425.4921875,
      "y": 1174.20703125,
      "width": 236,
      "height": 231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1862430035,
      "version": 55,
      "versionNonce": 1576365373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677595754128,
      "link": null,
      "locked": false,
      "text": "type LetStatement struct {\n        Token token.Token\n        Name  *Identifier\n        Value Expression\n}\nBlockStatement\nReturnStatement\ntype ExpressionStatement struct {\n        Token      token.Token\n        Expression Expression\n}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 227,
      "containerId": "snxGIk-dgMzLr6fBvcVgt",
      "originalText": "type LetStatement struct {\n        Token token.Token\n        Name  *Identifier\n        Value Expression\n}\nBlockStatement\nReturnStatement\ntype ExpressionStatement struct {\n        Token      token.Token\n        Expression Expression\n}"
    },
    {
      "id": "cX-SsjfAGC7WQyPU5pd2b",
      "type": "rectangle",
      "x": 924.7578125,
      "y": 1161.91015625,
      "width": 305,
      "height": 913,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 627445597,
      "version": 135,
      "versionNonce": 236206141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b_R64U5PObMu1u5jjFw75"
        }
      ],
      "updated": 1677595854187,
      "link": null,
      "locked": false
    },
    {
      "id": "b_R64U5PObMu1u5jjFw75",
      "type": "text",
      "x": 929.7578125,
      "y": 1166.91015625,
      "width": 295,
      "height": 903,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1358548861,
      "version": 98,
      "versionNonce": 915944979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677595854188,
      "link": null,
      "locked": false,
      "text": "Identifier\nIntegerLiteral, StringLiteral, Boolean\n\ntype PrefixExpression struct {\n        Token    token.Token\n        Operator string\n        Right    Expression\n}\n\ntype InfixExpression struct {\n        Token    token.Token\n        Left     Expression\n        Operator string\n        Right    Expression\n}\n\ntype FunctionLiteral struct {\n        Token      token.Token\n        Parameters []*Identifier\n        Body       *BlockStatement\n        Name       string\n}\ntype CallExpression struct {\n        Token     token.Token\n        Function  Expression\n        Arguments []Expression\n}\n\ntype ArrayLiteral struct {\n        Token    token.Token\n        Elements []Expression\n}\n\ntype IndexExpression struct {\n        Token token.Token\n        Left  Expression\n        Index Expression\n}\n\ntype HashLiteral struct {\n        Token token.Token\n        Pairs map[Expression]Expression\n}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 899,
      "containerId": "cX-SsjfAGC7WQyPU5pd2b",
      "originalText": "Identifier\nIntegerLiteral, StringLiteral, Boolean\n\ntype PrefixExpression struct {\n        Token    token.Token\n        Operator string\n        Right    Expression\n}\n\ntype InfixExpression struct {\n        Token    token.Token\n        Left     Expression\n        Operator string\n        Right    Expression\n}\n\ntype FunctionLiteral struct {\n        Token      token.Token\n        Parameters []*Identifier\n        Body       *BlockStatement\n        Name       string\n}\ntype CallExpression struct {\n        Token     token.Token\n        Function  Expression\n        Arguments []Expression\n}\n\ntype ArrayLiteral struct {\n        Token    token.Token\n        Elements []Expression\n}\n\ntype IndexExpression struct {\n        Token token.Token\n        Left  Expression\n        Index Expression\n}\n\ntype HashLiteral struct {\n        Token token.Token\n        Pairs map[Expression]Expression\n}"
    },
    {
      "id": "0rHRy9oP8ieaVYPZoD_m6",
      "type": "arrow",
      "x": 1023.4375,
      "y": 1038.7578125,
      "width": 10.296875,
      "height": 124.078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 820902835,
      "version": 46,
      "versionNonce": 2013122877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677595860801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.296875,
          124.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ga_sKhHjDa4wQ59hbzaED",
      "type": "arrow",
      "x": 589.375,
      "y": 1000.9375,
      "width": 178.3515625,
      "height": 85.56640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 621553587,
      "version": 163,
      "versionNonce": 506798301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677595897038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.3515625,
          85.56640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tmVirzpKtCJ0pahSS39Og",
        "focus": 0.3108229172532834,
        "gap": 4.21484375
      },
      "endBinding": {
        "elementId": "KpbXfzxH1E6df3_3dGgpR",
        "focus": 0.5997097024613506,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}