{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 229056224,
      "isDeleted": false,
      "id": "RPRPFchBdWPwbk9ORlLPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.5390625,
      "y": 158.29296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.23828124999997,
      "height": 345.2578125,
      "seed": 923420384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658197745585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 715055840,
      "isDeleted": false,
      "id": "kjCU2_gwfFmD1ITnxKqgG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.49609375,
      "y": 161.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 300,
      "seed": 1175825184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CaUKauR7m17X1hELoBOPI",
          "type": "arrow"
        }
      ],
      "updated": 1658198135976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "crate_A\n    tests\n        integration.rs\n    src\n        lib.rs\n        error.rs\n        config.rs\n        dir_a\n            pb.rs\n            mod.rs\n    \n    Cargo.toml",
      "baseline": 293,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crate_A\n    tests\n        integration.rs\n    src\n        lib.rs\n        error.rs\n        config.rs\n        dir_a\n            pb.rs\n            mod.rs\n    \n    Cargo.toml"
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 1293959904,
      "isDeleted": false,
      "id": "L0I7mnk6d8NzZ94ymIPZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.38671875,
      "y": 272.609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.10956085931082,
      "height": 94.72713310241801,
      "seed": 729837344,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658197745585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "B5Ps0jH6tWK5bnFiuqyJD",
        "focus": 0.4988989958551951,
        "gap": 2.956845390689182
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.10956085931082,
          -94.72713310241801
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1176623904,
      "isDeleted": false,
      "id": "B5Ps0jH6tWK5bnFiuqyJD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 742.453125,
      "y": 134.84375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 110,
      "seed": 539707168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L0I7mnk6d8NzZ94ymIPZV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0slke4ax74w9KPZez5kO-"
        }
      ],
      "updated": 1658197745585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1467578144,
      "isDeleted": false,
      "id": "0slke4ax74w9KPZez5kO-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.453125,
      "y": 139.84375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 100,
      "seed": 75159328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658197745585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mod error;\nmod config;\n\nmod dir_a;",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B5Ps0jH6tWK5bnFiuqyJD",
      "originalText": "mod error;\nmod config;\n\nmod dir_a;"
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 274008800,
      "isDeleted": false,
      "id": "Dnt-jdzvI_oKoeH69_jt2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.6796875,
      "y": 402.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.5396348550371,
      "height": 24.750789356710243,
      "seed": 1689636640,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658197745585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MDNtk2_67Agonxi-Hyhpp",
        "gap": 2.78458389496281,
        "focus": 0.4141230327968592
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.5396348550371,
          -24.750789356710243
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 326996768,
      "isDeleted": false,
      "id": "MDNtk2_67Agonxi-Hyhpp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 754.00390625,
      "y": 358.8046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.35546875,
      "height": 41.75000000000002,
      "seed": 416143136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Dnt-jdzvI_oKoeH69_jt2",
          "type": "arrow"
        }
      ],
      "updated": 1658197745585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 456175328,
      "isDeleted": false,
      "id": "zF58kMJK8p9drnts09UiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 802,
      "y": 363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1992300256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658197745585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mod pb;",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mod pb;"
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 1561002784,
      "isDeleted": false,
      "id": "bSo-OE-Hqo2fUIv_XNWYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 808.6015625,
      "y": 202.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 145464032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658197745585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 259145440,
      "isDeleted": false,
      "id": "4xBmNizLQGULWq9kLfp9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 808.6015625,
      "y": 202.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1844092704,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658197745585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 117284640,
      "isDeleted": false,
      "id": "ZCwxJvBKAeUHtI6XQVpAK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 808.6015625,
      "y": 202.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1901790944,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658197745585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 8,
      "versionNonce": 679961312,
      "isDeleted": false,
      "id": "FViWrkWGzYVeTisMXanBN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 829.76953125,
      "y": 202.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1315795744,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658197745585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 272415520,
      "isDeleted": false,
      "id": "WhgKkaLXtsAGNoCcugazm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 829.76953125,
      "y": 202.65625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 850522848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658197745585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1416899296,
      "isDeleted": false,
      "id": "D2SK1wMrpajJLFqVX-bAE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.33984375,
      "y": 98.72265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 642.03125,
      "height": 438.07421875,
      "seed": 1655983840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658197745585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 2086695712,
      "isDeleted": false,
      "id": "T_TtM3Dl5M6Qybky6M-Tf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.98046875,
      "y": 215.1484375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 135.56640625,
      "height": 27.9296875,
      "seed": 716198624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658197745585,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1793319648,
      "isDeleted": false,
      "id": "-4MSmdM3oyv7pDUsj2A6_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.04296875,
      "y": 95.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18359375,
      "height": 74.69921875,
      "seed": 2098707168,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658197764355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.18359375,
          -74.69921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 382,
      "versionNonce": 825513696,
      "isDeleted": false,
      "id": "0fHE1AyfdhtUQEYogx7cj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.01562499999994,
      "y": 26.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 682.2265625,
      "height": 4.17578125,
      "seed": 1847887584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658321068135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          682.2265625,
          4.17578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 1977752288,
      "isDeleted": false,
      "id": "lSbNO1UwoVT-5nZ7fzYiW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070.36328125,
      "y": 33.3671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.46484375,
      "height": 455.7578125,
      "seed": 32568096,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658197808886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.46484375,
          455.7578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 704796448,
      "isDeleted": false,
      "id": "qUPtVVaTvWUjUznrQxpoB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070.51171875,
      "y": 480.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.46875,
      "height": 0.08203125,
      "seed": 1695122208,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658197815286,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -74.46875,
          0.08203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 490229536,
      "isDeleted": false,
      "id": "eUJ7cYfTsjNtdrpzXg2qr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.984375,
      "y": 22.32421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9453125,
      "height": 66.57421875,
      "seed": 1642754848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658197827569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9453125,
          -66.57421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 1380770592,
      "isDeleted": false,
      "id": "pUuPfhCPZRQxMQGMBdlwD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.37109375,
      "y": -47.1484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 692.26953125,
      "height": 8.9765625,
      "seed": 747614944,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658197840385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          692.26953125,
          8.9765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 1164353248,
      "isDeleted": false,
      "id": "vr2LLdH84wKmmRJ5XSzym",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138.42578125,
      "y": -36.15234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.09375,
      "height": 462.4453125,
      "seed": 1783595744,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658197863436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.09375,
          462.4453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1587102496,
      "isDeleted": false,
      "id": "PtPHJTydxs9TMUgOEfb8I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140.05859375,
      "y": 422.28515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.12890625,
      "height": 1.8203125,
      "seed": 1626325728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658197869900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -68.12890625,
          -1.8203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 187741984,
      "isDeleted": false,
      "id": "rtiWJLcI1b_FRSjjs6tN5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 54,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 2060144416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-ZOs8w7bEkAjUIfBTfMKL",
          "type": "arrow"
        }
      ],
      "updated": 1658198125630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "crate:  core",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crate:  core"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1131893536,
      "isDeleted": false,
      "id": "Q5eMfFSziTMWJtV19qxGt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": -24,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 416044832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658197913002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "crate network",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crate network"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 949254944,
      "isDeleted": false,
      "id": "954Ee85u_Rwam6929dUFN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 32.55078125,
      "y": -125.19140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1136.7578125,
      "height": 677.5,
      "seed": 2069884704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658197951836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 632747808,
      "isDeleted": false,
      "id": "Hp93z5n-oNSYO9bp7iaO8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 93,
      "y": -54,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 75,
      "seed": 1103639328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658197962691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Workspace\n\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workspace\n\n"
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 799292128,
      "isDeleted": false,
      "id": "DOnchuk_P7ffAGMLvPJvf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 93.8203125,
      "y": 81.33984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.11328125,
      "height": 283.00390625,
      "seed": 2091221728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658198039368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1801401120,
      "isDeleted": false,
      "id": "TjMw7HzJOusYMDxqgI_JH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 129,
      "y": 42,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 1652012768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658197982859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cargo.toml",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cargo.toml"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1046442720,
      "isDeleted": false,
      "id": "0AnftayrbhczXUocA7_PU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 106.27734375,
      "y": 111.37890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 175,
      "seed": 500907808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CaUKauR7m17X1hELoBOPI",
          "type": "arrow"
        },
        {
          "id": "-ZOs8w7bEkAjUIfBTfMKL",
          "type": "arrow"
        },
        {
          "id": "wcSxhEcnpMK7IlonpU1OH",
          "type": "arrow"
        }
      ],
      "updated": 1658198156208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[workspace]\n\nmembers = [\n    \"network\",\n    \"core\",\n    \"crate_A\"\n]",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[workspace]\n\nmembers = [\n    \"network\",\n    \"core\",\n    \"crate_A\"\n]"
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 1036816160,
      "isDeleted": false,
      "id": "wcSxhEcnpMK7IlonpU1OH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250.515625,
      "y": 187.890625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 200.66796875,
      "height": 211.30859375,
      "seed": 966560544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658198156208,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0AnftayrbhczXUocA7_PU",
        "focus": 0.4307781539503223,
        "gap": 7.23828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.66796875,
          -211.30859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1880709920,
      "isDeleted": false,
      "id": "-ZOs8w7bEkAjUIfBTfMKL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 247.05859375,
      "y": 216.99609375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 204.51171875,
      "height": 149.890625,
      "seed": 2015511264,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658198150569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0AnftayrbhczXUocA7_PU",
        "focus": 0.5162741524880664,
        "gap": 3.78125
      },
      "endBinding": {
        "elementId": "rtiWJLcI1b_FRSjjs6tN5",
        "focus": 0.9039199340793096,
        "gap": 10.4296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.51171875,
          -149.890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 774774560,
      "isDeleted": false,
      "id": "CaUKauR7m17X1hELoBOPI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 245.3984375,
      "y": 246.00390625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 130.16796875,
      "height": 68.72265625,
      "seed": 670396128,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658198135976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0AnftayrbhczXUocA7_PU",
        "focus": 0.6825680994446457,
        "gap": 2.12109375
      },
      "endBinding": {
        "elementId": "kjCU2_gwfFmD1ITnxKqgG",
        "focus": 0.9460987774499579,
        "gap": 8.9296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.16796875,
          -68.72265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 690130656,
      "isDeleted": false,
      "id": "p9dyzncx9x90ptJ70d9eB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 194,
      "y": -50,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 29,
      "seed": 435945248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658198198456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(包含多个crate)",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(包含多个crate)"
    },
    {
      "id": "CMH_WXleKen8XhWe9GbMb",
      "type": "rectangle",
      "x": 33.22265625,
      "y": 583.6171875,
      "width": 1032.21484375,
      "height": 675.359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1113836033,
      "version": 148,
      "versionNonce": 1724821999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661840326441,
      "link": null,
      "locked": false
    },
    {
      "id": "-s_pw14XeTc0NFtL7sjNR",
      "type": "text",
      "x": 46.9296875,
      "y": 589.55859375,
      "width": 403,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 819467407,
      "version": 137,
      "versionNonce": 1411898639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661838549173,
      "link": null,
      "locked": false,
      "text": "module\n   - use mod keyword\n   -  create a file with a module name\n   -  create a directory with a module name and mod.rs within",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 101,
      "containerId": null,
      "originalText": "module\n   - use mod keyword\n   -  create a file with a module name\n   -  create a directory with a module name and mod.rs within"
    },
    {
      "id": "Nqyv-s4WnT6NXA3WeorWp",
      "type": "rectangle",
      "x": 48.265625,
      "y": 730.98828125,
      "width": 128.7421875,
      "height": 78.80078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1080517423,
      "version": 221,
      "versionNonce": 866629007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ncCbDwlZbjYwV-qE_Tewg",
          "type": "arrow"
        },
        {
          "id": "Z72B781Ek3AFaqvT-Bp3v",
          "type": "arrow"
        }
      ],
      "updated": 1661838748089,
      "link": null,
      "locked": false
    },
    {
      "id": "QCmrTFQ32vUqth6C5aix_",
      "type": "text",
      "x": 65.9296875,
      "y": 743.55859375,
      "width": 67,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1020882913,
      "version": 16,
      "versionNonce": 693188545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z72B781Ek3AFaqvT-Bp3v",
          "type": "arrow"
        }
      ],
      "updated": 1661838754672,
      "link": null,
      "locked": false,
      "text": "src/\n    main.rs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "src/\n    main.rs"
    },
    {
      "id": "ncCbDwlZbjYwV-qE_Tewg",
      "type": "arrow",
      "x": 182.44921875,
      "y": 767.7265625,
      "width": 109.54296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1528533185,
      "version": 47,
      "versionNonce": 1073361217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661838595044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.54296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nqyv-s4WnT6NXA3WeorWp",
        "focus": -0.06756555792395777,
        "gap": 5.44140625
      },
      "endBinding": {
        "elementId": "VHoNkhp3e-3HM3IslHn61",
        "focus": 0.3289082444811533,
        "gap": 3.15234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VHoNkhp3e-3HM3IslHn61",
      "type": "rectangle",
      "x": 295.14453125,
      "y": 724.0859375,
      "width": 239.2734375,
      "height": 130.05859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 590202351,
      "version": 117,
      "versionNonce": 2028814159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ncCbDwlZbjYwV-qE_Tewg",
          "type": "arrow"
        }
      ],
      "updated": 1661838595044,
      "link": null,
      "locked": false
    },
    {
      "id": "wcIlr7BnWS0LCwcpUju_u",
      "type": "text",
      "x": 306.9296875,
      "y": 729.55859375,
      "width": 84,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1895666945,
      "version": 70,
      "versionNonce": 1627213647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661838670219,
      "link": null,
      "locked": false,
      "text": "mod foo {\n    fn bar() {}\n}\nfn main() {}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 101,
      "containerId": null,
      "originalText": "mod foo {\n    fn bar() {}\n}\nfn main() {}"
    },
    {
      "id": "phOFKlbkcOBwryTf6K04V",
      "type": "rectangle",
      "x": 44.4921875,
      "y": 864.296875,
      "width": 126.81640625000003,
      "height": 115.17578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 550973025,
      "version": 323,
      "versionNonce": 1657983905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_qHoDf8tLtdhEq41dsZN-",
          "type": "arrow"
        }
      ],
      "updated": 1661838761288,
      "link": null,
      "locked": false
    },
    {
      "id": "4iEgkh7W0FvUE1dQsm9xO",
      "type": "text",
      "x": 62.99609375,
      "y": 877.53515625,
      "width": 67,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2107681729,
      "version": 160,
      "versionNonce": 1129851823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z72B781Ek3AFaqvT-Bp3v",
          "type": "arrow"
        }
      ],
      "updated": 1661838748089,
      "link": null,
      "locked": false,
      "text": "src/\n    foo.rs\n    main.rs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "src/\n    foo.rs\n    main.rs"
    },
    {
      "id": "bb0CZ8jukVyYlPnu9dkCr",
      "type": "rectangle",
      "x": 44.4609375,
      "y": 1039.421875,
      "width": 119.046875,
      "height": 120.703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 957908225,
      "version": 223,
      "versionNonce": 1554915233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661838727968,
      "link": null,
      "locked": false
    },
    {
      "id": "SElvUp4w-AfJ7proM05l3",
      "type": "text",
      "x": 56.75390625,
      "y": 1044.640625,
      "width": 80,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1501477409,
      "version": 73,
      "versionNonce": 525973377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_qHoDf8tLtdhEq41dsZN-",
          "type": "arrow"
        }
      ],
      "updated": 1661838761288,
      "link": null,
      "locked": false,
      "text": "src/\n    main.rs\n    foo/\n        mod.rs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 101,
      "containerId": null,
      "originalText": "src/\n    main.rs\n    foo/\n        mod.rs"
    },
    {
      "id": "Z72B781Ek3AFaqvT-Bp3v",
      "type": "arrow",
      "x": 109.7109375,
      "y": 811.5859375,
      "width": 0.4921875,
      "height": 52.30859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1582623425,
      "version": 87,
      "versionNonce": 961536207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661838754672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4921875,
          52.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QCmrTFQ32vUqth6C5aix_",
        "focus": -0.316213334946757,
        "gap": 15.02734375
      },
      "endBinding": {
        "elementId": "4iEgkh7W0FvUE1dQsm9xO",
        "focus": 0.3606624461851231,
        "gap": 13.640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_qHoDf8tLtdhEq41dsZN-",
      "type": "arrow",
      "x": 103.5625,
      "y": 981.45703125,
      "width": 1.40234375,
      "height": 59.55078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 291041007,
      "version": 64,
      "versionNonce": 120484591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661838761288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.40234375,
          59.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "phOFKlbkcOBwryTf6K04V",
        "focus": 0.04531879272828922,
        "gap": 1.984375
      },
      "endBinding": {
        "elementId": "SElvUp4w-AfJ7proM05l3",
        "focus": 0.09873478963610023,
        "gap": 3.6328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ioyvUvCIfXG5DsIXE8fDq",
      "type": "text",
      "x": 604.9296875,
      "y": 607.55859375,
      "width": 299,
      "height": 557,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1295401153,
      "version": 351,
      "versionNonce": 1429898945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661839331523,
      "link": null,
      "locked": false,
      "text": "visibility and privacy\n    \n    `pub`\n    使用full path 或者 `use` keyword\n\nre-exports\n    `pub use`\n\n    ```rust\n        mod family {\n            mod parents {\n                pub fn call_mom() {}\n                pub fn call_dad() {}\n            }\n            // re-export\n            pub use parents::{call_mom, call_dad};\n        }\n        fn main() {\n            family::call_mom();\n        }\n    ```",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 551,
      "containerId": null,
      "originalText": "visibility and privacy\n    \n    `pub`\n    使用full path 或者 `use` keyword\n\nre-exports\n    `pub use`\n\n    ```rust\n        mod family {\n            mod parents {\n                pub fn call_mom() {}\n                pub fn call_dad() {}\n            }\n            // re-export\n            pub use parents::{call_mom, call_dad};\n        }\n        fn main() {\n            family::call_mom();\n        }\n    ```"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}