{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 1108,
      "versionNonce": 1224146229,
      "isDeleted": false,
      "id": "PtKF_x6N2XInCnrxc6guz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.2578125,
      "y": 556.91796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 65.4609375,
      "seed": 802668212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "n9AQqtp76gnMbRJZov5ls"
        },
        {
          "id": "YEp-QUKovBbBDdff9TkZN",
          "type": "arrow"
        }
      ],
      "updated": 1677247380701,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1414767707,
      "isDeleted": false,
      "id": "3XzHcaLAGZIvoMWTChSA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.4921875,
      "y": 293.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.12890625,
      "height": 0.125,
      "seed": 232129548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677247157855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 602561691,
      "isDeleted": false,
      "id": "n9AQqtp76gnMbRJZov5ls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.2578125,
      "y": 576.1484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374,
      "height": 27,
      "seed": 2135454732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677247380701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tokio::runtime::Builder::new_multi_thread().build()",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PtKF_x6N2XInCnrxc6guz",
      "originalText": "tokio::runtime::Builder::new_multi_thread().build()"
    },
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 88740155,
      "isDeleted": false,
      "id": "OgYKvTTfp4g35aVrpwmtB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.3515625,
      "y": 533.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 118,
      "seed": 374869516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "trMSRQIMVppXinsyJ5SvS"
        },
        {
          "id": "YEp-QUKovBbBDdff9TkZN",
          "type": "arrow"
        },
        {
          "id": "rGesuPEjQbj494alUxYkb",
          "type": "arrow"
        }
      ],
      "updated": 1677247380701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1493627893,
      "isDeleted": false,
      "id": "trMSRQIMVppXinsyJ5SvS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.3515625,
      "y": 538.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 108,
      "seed": 1176359476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677247380701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runtime\n        scheduler\n    handle\n            blocking_pool",
      "baseline": 102,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OgYKvTTfp4g35aVrpwmtB",
      "originalText": "Runtime\n        scheduler\n    handle\n            blocking_pool"
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 867927988,
      "isDeleted": false,
      "id": "sbR5JAkNtDGxhk4X1gQH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.09765625,
      "y": 915.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 44,
      "seed": 2000134836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "aIkoDVaLhsksnKaWKNFcS"
        },
        {
          "id": "0zV2qUmh56ApoFUNHO0X8",
          "type": "arrow"
        }
      ],
      "updated": 1670665333751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 493419916,
      "isDeleted": false,
      "id": "aIkoDVaLhsksnKaWKNFcS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.09765625,
      "y": 923.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 27,
      "seed": 1345441844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670665333751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c run_queue: Arc<Handle>",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "sbR5JAkNtDGxhk4X1gQH6",
      "originalText": "c run_queue: Arc<Handle>"
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 797416204,
      "isDeleted": false,
      "id": "lXVg_SNKlTtKaJ12_dlTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1208.41015625,
      "y": 876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.296875,
      "height": 127.6640625,
      "seed": 331534604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "33zD-V9_DTcCDnSB9wz46"
        },
        {
          "id": "JQfJt_FW2FrBTZgKoVKTb",
          "type": "arrow"
        }
      ],
      "updated": 1670662808102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 164448268,
      "isDeleted": false,
      "id": "33zD-V9_DTcCDnSB9wz46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1213.41015625,
      "y": 885.83203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 108,
      "seed": 735966388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670662808102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inner{\nhead, tail\nbuffer(vector)\n}",
      "baseline": 102,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lXVg_SNKlTtKaJ12_dlTB",
      "originalText": "Inner{\nhead, tail\nbuffer(vector)\n}"
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 131625268,
      "isDeleted": false,
      "id": "0zV2qUmh56ApoFUNHO0X8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080.7395622249883,
      "y": 933.4352536365109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.23700027501172,
      "height": 3.462597386510879,
      "seed": 852937652,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670665333752,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sbR5JAkNtDGxhk4X1gQH6",
        "focus": -0.04994819355451943,
        "gap": 2.6419059749882763
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.23700027501172,
          -3.462597386510879
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1321224372,
      "isDeleted": false,
      "id": "lyY-1OcgaUGC4I9GlUDvE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1472.90234375,
      "y": 904.26171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.1953125,
      "height": 64,
      "seed": 123840268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1FZRKh5HVhsrslT04OeVH",
          "type": "text"
        },
        {
          "id": "0zV2qUmh56ApoFUNHO0X8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1FZRKh5HVhsrslT04OeVH"
        },
        {
          "id": "JQfJt_FW2FrBTZgKoVKTb",
          "type": "arrow"
        }
      ],
      "updated": 1670663376657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 346574644,
      "isDeleted": false,
      "id": "1FZRKh5HVhsrslT04OeVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1477.90234375,
      "y": 909.26171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 54,
      "seed": 1446584244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670663375534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "steal\n(Vec)",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lyY-1OcgaUGC4I9GlUDvE",
      "originalText": "steal\n(Vec)"
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1879569204,
      "isDeleted": false,
      "id": "JQfJt_FW2FrBTZgKoVKTb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1471.0859375,
      "y": 929.51171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.08203125,
      "height": 0.37361111591167173,
      "seed": 1462277300,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670663385039,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lyY-1OcgaUGC4I9GlUDvE",
        "focus": 0.22066372851359076,
        "gap": 1.81640625
      },
      "endBinding": {
        "elementId": "lXVg_SNKlTtKaJ12_dlTB",
        "focus": -0.15185761260470979,
        "gap": 1.296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121.08203125,
          0.37361111591167173
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 555963404,
      "isDeleted": false,
      "id": "FQJwGRlnKOmERhyY7qA-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.86328125,
      "y": 813.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.48828125000006,
      "height": 181.02343750000003,
      "seed": 934437044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670665199117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1637637812,
      "isDeleted": false,
      "id": "5mFGdimF6SmnXTJakmieU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.171875,
      "y": 815.9775765117994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 31,
      "seed": 1381203212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670665247294,
      "link": null,
      "locked": false,
      "fontSize": 23.70404682890858,
      "fontFamily": 1,
      "text": " 2 core: Atomic<Struct Core>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 2 core: Atomic<Struct Core>"
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 498846388,
      "isDeleted": false,
      "id": "HqWm0VLK6N-Vd-s58CeiP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1219.1640625,
      "y": 1188.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.296875,
      "height": 127.6640625,
      "seed": 2102340108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AwF1ZgswnhyQZiolCkD2x",
          "type": "text"
        },
        {
          "id": "JQfJt_FW2FrBTZgKoVKTb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AwF1ZgswnhyQZiolCkD2x"
        },
        {
          "id": "kf6QKF-DfotwxKcw1chK0",
          "type": "arrow"
        },
        {
          "id": "Y1ckoff9XmTD-WB9EIOgt",
          "type": "arrow"
        }
      ],
      "updated": 1670662939878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 216184204,
      "isDeleted": false,
      "id": "AwF1ZgswnhyQZiolCkD2x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1224.1640625,
      "y": 1198.1796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 108,
      "seed": 1345689140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670662910156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inner{\nhead, tail\nbuffer(vector)\n}",
      "baseline": 102,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HqWm0VLK6N-Vd-s58CeiP",
      "originalText": "Inner{\nhead, tail\nbuffer(vector)\n}"
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 1034904244,
      "isDeleted": false,
      "id": "m6nH5WBoBYgMjzbAdIXO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.556640625,
      "y": 1236.107421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 44,
      "seed": 762791348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9pMQ_dIfcOVtI8pjZhme8",
          "type": "text"
        },
        {
          "id": "0zV2qUmh56ApoFUNHO0X8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9pMQ_dIfcOVtI8pjZhme8"
        },
        {
          "id": "kf6QKF-DfotwxKcw1chK0",
          "type": "arrow"
        }
      ],
      "updated": 1670665363902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1098142348,
      "isDeleted": false,
      "id": "9pMQ_dIfcOVtI8pjZhme8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.556640625,
      "y": 1244.607421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 27,
      "seed": 2094014348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670665363902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. run_queue",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6nH5WBoBYgMjzbAdIXO7",
      "originalText": "2. run_queue"
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 1343415220,
      "isDeleted": false,
      "id": "jEX4evKjmbV5yCwmxNSQk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.970703125,
      "y": 1204.689453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.9335937500001,
      "height": 93.91796875000003,
      "seed": 258764596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670665369120,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 390,
      "versionNonce": 1726095628,
      "isDeleted": false,
      "id": "kf6QKF-DfotwxKcw1chK0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.03125,
      "y": 1253.9232463239148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.1328125,
      "height": 1.3831479134348683,
      "seed": 478946316,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670665363902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m6nH5WBoBYgMjzbAdIXO7",
        "focus": -0.13896777801107985,
        "gap": 1.474609375
      },
      "endBinding": {
        "elementId": "HqWm0VLK6N-Vd-s58CeiP",
        "focus": 0.005615906861335327,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.1328125,
          -1.3831479134348683
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 956100364,
      "isDeleted": false,
      "id": "Q_OjuyBdwvMtVggU-6q4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1474.421875,
      "y": 1025.734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.1953125,
      "height": 64,
      "seed": 865629108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V6Ap1qV3sxowZHB8TQVOj",
          "type": "text"
        },
        {
          "id": "0zV2qUmh56ApoFUNHO0X8",
          "type": "arrow"
        },
        {
          "id": "V6Ap1qV3sxowZHB8TQVOj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "V6Ap1qV3sxowZHB8TQVOj"
        }
      ],
      "updated": 1670663352996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 942273548,
      "isDeleted": false,
      "id": "V6Ap1qV3sxowZHB8TQVOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1479.421875,
      "y": 1030.734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 54,
      "seed": 1193333132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670663331051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "steal\n(Vec)",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_OjuyBdwvMtVggU-6q4e",
      "originalText": "steal\n(Vec)"
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 806633012,
      "isDeleted": false,
      "id": "Y1ckoff9XmTD-WB9EIOgt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1474.84375,
      "y": 1065.0390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.2890625,
      "height": 187.63671875,
      "seed": 1314665268,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670663352996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HqWm0VLK6N-Vd-s58CeiP",
        "focus": 0.6674296370349853,
        "gap": 2.09375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.2890625,
          187.63671875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1212531508,
      "isDeleted": false,
      "id": "RVrl9txSkECX4hv_RwrcC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1444.9296875,
      "y": 833.10546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.34765625,
      "height": 278.76171875,
      "seed": 2119161652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670663373167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1796034484,
      "isDeleted": false,
      "id": "vjt8VY02Eag5Aixjkuf7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1457.609375,
      "y": 851.484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 27,
      "seed": 868346252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670741981332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a. Remotes (Box<[Remote]>)",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a. Remotes (Box<[Remote]>)"
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 683462284,
      "isDeleted": false,
      "id": "tB_45_YGcPIn4A-gyqDU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1434.23828125,
      "y": 767.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378.44140625,
      "height": 611.6640625,
      "seed": 118054196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G5NWeHjS5rCSfSf_9sk03",
          "type": "arrow"
        }
      ],
      "updated": 1670664389814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1460755124,
      "isDeleted": false,
      "id": "_y9YYz0jRgFGHPP6Isy3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1450.85546875,
      "y": 778.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 37,
      "seed": 1575438348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670664373519,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1 struct Shared",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 struct Shared"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1809053964,
      "isDeleted": false,
      "id": "ojSPrMQ-FPZjyetC2QEdn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1450.95703125,
      "y": 1146.2265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.4140625,
      "height": 86.44140625,
      "seed": 98299444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Gw1AVTQK-mFh38_wB3YRI"
        }
      ],
      "updated": 1670663537802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 54147724,
      "isDeleted": false,
      "id": "Gw1AVTQK-mFh38_wB3YRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1455.95703125,
      "y": 1175.947265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 27,
      "seed": 1564930740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670664829093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b. Inject (全局队列)",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ojSPrMQ-FPZjyetC2QEdn",
      "originalText": "b. Inject (全局队列)"
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 896679220,
      "isDeleted": false,
      "id": "M5M7ySnrngneMLxSrG-SO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1455.6015625,
      "y": 1259.11328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 74.26953125,
      "seed": 1716317620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "OecURTbniP7cul7S45gtv"
        }
      ],
      "updated": 1670663630813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 590273972,
      "isDeleted": false,
      "id": "OecURTbniP7cul7S45gtv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460.6015625,
      "y": 1269.248046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 54,
      "seed": 1233871500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670664832640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c. OwnedTasks（全部提交的task）\n链表",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "M5M7ySnrngneMLxSrG-SO",
      "originalText": "c. OwnedTasks（全部提交的task）\n链表"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1278538380,
      "isDeleted": false,
      "id": "qvDQw9mzdfWa-40ThtiQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1131.56640625,
      "y": 872.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 27,
      "seed": 279812620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670665199117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arc",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arc"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 465683892,
      "isDeleted": false,
      "id": "ozKMisfdKWyJ8Nc5qoLpt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1403,
      "y": 891.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 27,
      "seed": 435937972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670663917215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arc",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arc"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 333925300,
      "isDeleted": false,
      "id": "jozXVYIovpxDIyTTKWykm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 1136.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 27,
      "seed": 1504372916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670663923432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arc",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arc"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2062734604,
      "isDeleted": false,
      "id": "np0tLgDiZmX2FGFAOwX08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156,
      "y": 1220.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 27,
      "seed": 2008836108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670663926569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arc",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arc"
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1602114700,
      "isDeleted": false,
      "id": "k9ldlIZkak4ndgK-dzOU1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.55859375,
      "y": 726.953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.3203125,
      "height": 349.50781250000006,
      "seed": 2004303412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670665218334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 248678412,
      "isDeleted": false,
      "id": "ft4mEU4SF__gRMUBKWOg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756.7734375,
      "y": 737.17578125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 27,
      "seed": 1240990860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670665419197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "struct Worker的数据结构",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct Worker的数据结构"
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 697984948,
      "isDeleted": false,
      "id": "DFec5MQpkRY2AdG5TtX0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.7109375,
      "y": 776.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.21484375,
      "height": 37,
      "seed": 1062499636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MboUBQn9YQG4iQIdXa78W"
        },
        {
          "id": "G5NWeHjS5rCSfSf_9sk03",
          "type": "arrow"
        }
      ],
      "updated": 1670665208534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 560471436,
      "isDeleted": false,
      "id": "MboUBQn9YQG4iQIdXa78W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.7109375,
      "y": 781.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 27,
      "seed": 1531166004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670665208534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 handle: Arc<Handle>",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DFec5MQpkRY2AdG5TtX0C",
      "originalText": "1 handle: Arc<Handle>"
    },
    {
      "type": "arrow",
      "version": 645,
      "versionNonce": 1277463564,
      "isDeleted": false,
      "id": "G5NWeHjS5rCSfSf_9sk03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.47265625,
      "y": 790.5625369408019,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 405.95533558119314,
      "height": 80.73302771993542,
      "seed": 465089164,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670665208534,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DFec5MQpkRY2AdG5TtX0C",
        "focus": 0.3777197745435271,
        "gap": 3.546875
      },
      "endBinding": {
        "elementId": "k0y_H0-H8r5uwgj0xVCnR",
        "focus": 0.929657841013857,
        "gap": 2.2165394188068603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          405.95533558119314,
          -80.73302771993542
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 2006712076,
      "isDeleted": false,
      "id": "xK_TBu-uH18S5X-rrmBVW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1152.3984375,
      "y": 728.91796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 27,
      "seed": 564263308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670664548400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "指向全局的调度信息",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "指向全局的调度信息"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1222798581,
      "isDeleted": false,
      "id": "it5RgRte7hBu3p4RgKBST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1436.61328125,
      "y": 683.5234375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 37,
      "seed": 719118900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677245527782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "struct Handle 全局",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct Handle 全局"
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1087957243,
      "isDeleted": false,
      "id": "k0y_H0-H8r5uwgj0xVCnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1399.64453125,
      "y": 670.67578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 456.8945312500001,
      "height": 1009.83984375,
      "seed": 1558270132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G5NWeHjS5rCSfSf_9sk03",
          "type": "arrow"
        },
        {
          "id": "rGesuPEjQbj494alUxYkb",
          "type": "arrow"
        }
      ],
      "updated": 1677247219849,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 384682613,
      "isDeleted": false,
      "id": "7c8WEpRmUwkCXl5H8zfyX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1434.63671875,
      "y": 1396.1640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378,
      "height": 124.32421875,
      "seed": 612584884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "U0vcSkcKxSai9o7JSm0T6"
        }
      ],
      "updated": 1677246864257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1424695899,
      "isDeleted": false,
      "id": "U0vcSkcKxSai9o7JSm0T6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1439.63671875,
      "y": 1439.826171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 37,
      "seed": 514649908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677246894792,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2 driver (维护fd 与waker)",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "7c8WEpRmUwkCXl5H8zfyX",
      "originalText": "2 driver (维护fd 与waker)"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1042926900,
      "isDeleted": false,
      "id": "iiaFyb2FGuWcyDhAJISEX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1434.6640625,
      "y": 1532.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377,
      "height": 100.19140625,
      "seed": 1463077428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "oVK9hWp64RFO0lYMxi44v"
        }
      ],
      "updated": 1670664848329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 481160844,
      "isDeleted": false,
      "id": "oVK9hWp64RFO0lYMxi44v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1439.6640625,
      "y": 1564.048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 37,
      "seed": 933857588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670664850007,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3blocking_spawner",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "iiaFyb2FGuWcyDhAJISEX",
      "originalText": "3blocking_spawner"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1085524148,
      "isDeleted": false,
      "id": "ZkpZCHkt6k26Sfuchs6FG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.56640625,
      "y": 1015.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 27,
      "seed": 1196792588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670665199117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 index",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 index"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1884046132,
      "isDeleted": false,
      "id": "A68Q2q99HgF2Y2o17yD3u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.24609375,
      "y": 1108.55078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.3203125,
      "height": 266.6171875,
      "seed": 1759845044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670665381469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 2126671116,
      "isDeleted": false,
      "id": "ypaYL1RPuDWlsILslMRC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.2734375,
      "y": 850.9383482142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.82421874999997,
      "height": 83.42806952662717,
      "seed": 1257274292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670665285368,
      "link": null,
      "locked": false,
      "fontSize": 20.8999522140645,
      "fontFamily": 1,
      "text": "a tick(偶尔取global queue)\nb lifo_shot\n",
      "baseline": 77.42806952662717,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a tick(偶尔取global queue)\nb lifo_shot\n"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2118989748,
      "isDeleted": false,
      "id": "JNnhEW_pmoFD4kXUAAPQP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.875,
      "y": 1111.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 27,
      "seed": 440280500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670665426068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "struct Worker的数据结构",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct Worker的数据结构"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1482701836,
      "isDeleted": false,
      "id": "84J4kaGi0Wjigpt2rTBzk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 1143.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 53,
      "seed": 1706166284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670665179564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 handle\n2 core",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 handle\n2 core"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 897661580,
      "isDeleted": false,
      "id": "uQQwvNWBkUiXOoFC3CEEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.046875,
      "y": 960.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 27,
      "seed": 58433420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670665309785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d parker",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d parker"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 485289908,
      "isDeleted": false,
      "id": "ShjJB-2fi5-Rq4kcAgBj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813,
      "y": 1321.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 27,
      "seed": 1724679860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670665376958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 index",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 index"
    },
    {
      "id": "YEp-QUKovBbBDdff9TkZN",
      "type": "arrow",
      "x": 1135.2028536943478,
      "y": 591.4884873115979,
      "width": 100.95730255565218,
      "height": 0.8019920166655083,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 302259413,
      "version": 2069,
      "versionNonce": 2080971797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677247380875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.95730255565218,
          -0.8019920166655083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PtKF_x6N2XInCnrxc6guz",
        "focus": 0.0991546848445749,
        "gap": 3.945041194347823
      },
      "endBinding": {
        "elementId": "OgYKvTTfp4g35aVrpwmtB",
        "focus": 0.04325083119196601,
        "gap": 3.19140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rGesuPEjQbj494alUxYkb",
      "type": "arrow",
      "x": 1443.212379858977,
      "y": 591.9300562202328,
      "width": 133.58238187797497,
      "height": 77.13966919497909,
      "angle": 6.278729457332497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 555773749,
      "version": 644,
      "versionNonce": 658325115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677247380702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.58238187797497,
          77.13966919497909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OgYKvTTfp4g35aVrpwmtB",
        "focus": -0.5044746358836112,
        "gap": 1.6896195911108407
      },
      "endBinding": {
        "elementId": "k0y_H0-H8r5uwgj0xVCnR",
        "focus": 0.7515546853463604,
        "gap": 1.9040492615393987
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kOHSILh6F3J44cV2mZvch",
      "type": "arrow",
      "x": 1441.25,
      "y": 1460.9375,
      "width": 327.3359375,
      "height": 47.03192705619654,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 630254683,
      "version": 122,
      "versionNonce": 434563509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677247701434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -327.3359375,
          47.03192705619654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JR4q1l2kgR_0ahOSId2kn",
        "focus": -0.24919076991050096,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JR4q1l2kgR_0ahOSId2kn",
      "type": "rectangle",
      "x": 900.9140625,
      "y": 1456.16796875,
      "width": 212,
      "height": 189.05078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 266922197,
      "version": 162,
      "versionNonce": 688340053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kOHSILh6F3J44cV2mZvch",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PPGCFZj4L3giWcxSYEDfv"
        }
      ],
      "updated": 1677247701434,
      "link": null,
      "locked": false
    },
    {
      "id": "PPGCFZj4L3giWcxSYEDfv",
      "type": "text",
      "x": 905.9140625,
      "y": 1510.193359375,
      "width": 202,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 144915995,
      "version": 166,
      "versionNonce": 995696507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677247701434,
      "link": null,
      "locked": false,
      "text": "Slab<ScheduledIO>\nreadiness: AtomicUsize\nwaiters: (List of Waker)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 75,
      "containerId": "JR4q1l2kgR_0ahOSId2kn",
      "originalText": "Slab<ScheduledIO>\nreadiness: AtomicUsize\nwaiters: (List of Waker)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}