{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:9006",
  "elements": [
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 878265233,
      "isDeleted": false,
      "id": "--ZlYv9IMOS21FBRy02AR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.31640625,
      "y": -20.66015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 754,
      "height": 44,
      "seed": 746991889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4tI2X3Y1hnWM8Y5j4qqzy"
        },
        {
          "id": "1wVfOXGmDS7QaXt82jckG",
          "type": "arrow"
        }
      ],
      "updated": 1658403250541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 51325183,
      "isDeleted": false,
      "id": "4tI2X3Y1hnWM8Y5j4qqzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.31640625,
      "y": -11.16015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 744,
      "height": 25,
      "seed": 1794201311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658403029838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "问题描述：给定一个区间集合，为使区间之间不重叠，最少需要移除多少个区间？",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--ZlYv9IMOS21FBRy02AR",
      "originalText": "问题描述：给定一个区间集合，为使区间之间不重叠，最少需要移除多少个区间？"
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 1699401631,
      "isDeleted": false,
      "id": "-DyswmCqGU4rqSkfCr4Rn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.625,
      "y": 140.6875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 153.44921875,
      "height": 1.21875,
      "seed": 1569109073,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658403087692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.44921875,
          1.21875
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 824462865,
      "isDeleted": false,
      "id": "3tandHOMXtSXW_Ouw673r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 25,
      "seed": 2098593073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658403085808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1              4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1              4"
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 984787345,
      "isDeleted": false,
      "id": "eLQA9EcLI9ubrE1D_0k4G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.857421875,
      "y": 109.65234375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 215.97993971332903,
      "height": 1.3839646078646126,
      "seed": 1940751295,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658403124406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.97993971332903,
          1.3839646078646126
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 379739409,
      "isDeleted": false,
      "id": "3dMtqKq4ViOAH6grYnxUS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 74,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1059384113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658403111851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1282343519,
      "isDeleted": false,
      "id": "3HpgNK02h78-15IsOOkPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.97265625,
      "y": 76.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 533269713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658403126638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 551715569,
      "isDeleted": false,
      "id": "kR5LEASLcHDRYCuXGk5o8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.16796875,
      "y": 142.37890625,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 181.74609375,
      "height": 3.05859375,
      "seed": 1279280849,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658403143944,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          181.74609375,
          -3.05859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1540980849,
      "isDeleted": false,
      "id": "odnjpGpdvLpyHiR-o-o3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649,
      "y": 150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 450968241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658403158139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1850408767,
      "isDeleted": false,
      "id": "slVYN1R27lEklCDYZXUSV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.3515625,
      "y": 151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1356696657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658403162840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8"
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 622726545,
      "isDeleted": false,
      "id": "vMisNq8lGh0amVQjnC-Iv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.71875,
      "y": 83.53125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 22.2265625,
      "height": 19.0234375,
      "seed": 2143937503,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658403228981,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.2265625,
          19.0234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1541813233,
      "isDeleted": false,
      "id": "66PFDe5kL1pdHF5qEa9m9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592.16015625,
      "y": 81.25390625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 24.34765625,
      "height": 19.4375,
      "seed": 1567836031,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658403221707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.34765625,
          19.4375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 550436159,
      "isDeleted": false,
      "id": "1wVfOXGmDS7QaXt82jckG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 994.09765625,
      "y": 33.62109375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.45703125,
      "height": 90.76953125,
      "seed": 1584569681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658403278957,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "--ZlYv9IMOS21FBRy02AR",
        "focus": -0.5222438691404683,
        "gap": 10.28125
      },
      "endBinding": {
        "elementId": "2-G8QGaX51AsFLlpGj6JH",
        "focus": -0.19913795113023788,
        "gap": 7.06640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.45703125,
          90.76953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1914937841,
      "isDeleted": false,
      "id": "2-G8QGaX51AsFLlpGj6JH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 861.00390625,
      "y": 131.45703125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 29,
      "seed": 1960334161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1wVfOXGmDS7QaXt82jckG",
          "type": "arrow"
        }
      ],
      "updated": 1658403285959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "转换为 最多可以有多少个区间不重叠",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "转换为 最多可以有多少个区间不重叠"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1477254975,
      "isDeleted": false,
      "id": "lq4632GH0JHuR97yeHYfI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1019,
      "y": 68,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 29,
      "seed": 1708158559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658403316434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "考虑反面",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "考虑反面"
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 264001937,
      "isDeleted": false,
      "id": "nYZ5sJlTKOoYPareW4I3l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.671875,
      "y": 275.30859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.7578125,
      "height": 0.3515625,
      "seed": 170467313,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658403883957,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.7578125,
          -0.3515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 428,
      "versionNonce": 2139236287,
      "isDeleted": false,
      "id": "RCo57ApdehTxmOFLVX8c1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.95703125,
      "y": 274.18359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.7578125,
      "height": 0.3515625,
      "seed": 1242988977,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658403880650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.7578125,
          -0.3515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 658741535,
      "isDeleted": false,
      "id": "G45KhWxzMC4n-lATC_5x4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.8359375,
      "y": 257.10546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 360705553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658403857097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 513867761,
      "isDeleted": false,
      "id": "wX1Hf9Tkk8ZU4F8rpLgT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.7578125,
      "y": 238.66015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 25,
      "seed": 1431907345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658403877437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "j",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1649974975,
      "isDeleted": false,
      "id": "5XZpuEZJwYLroW4G2uNwn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394,
      "height": 29,
      "seed": 73021649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658403948676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(j): 以第j区间结尾时的最多不重叠区间数量",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(j): 以第j区间结尾时的最多不重叠区间数量"
    },
    {
      "type": "line",
      "version": 561,
      "versionNonce": 752298097,
      "isDeleted": false,
      "id": "WokkmkJuD_CdU3OLvGIes",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641.4296875,
      "y": 305.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.7578125,
      "height": 0.3515625,
      "seed": 1377796895,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658403996263,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.7578125,
          -0.3515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1373745393,
      "isDeleted": false,
      "id": "WMeL4OkznKh5Bd7zI-05S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 230243089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658403971997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i"
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 1871163775,
      "isDeleted": false,
      "id": "CTWHkieJa7wLWWdq3ZEsn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.71484375,
      "y": 256.59375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.52734375,
      "height": 73.86328125,
      "seed": 963454655,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658403993452,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.52734375,
          73.86328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1997798552,
      "isDeleted": false,
      "id": "ivtU326CtWoVcF8x1avcC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.74609375,
      "y": 301.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 582,
      "height": 157,
      "seed": 59006897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658405043185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "case 1: arr[j].right <= arr[i].left so f[i] = f[j] + 1\n\ncase 2: arr[j].right > arr[i].left so more difficult~\n \n    遍历0 ～ j之间找最优的k，满足arr[k].right <= arr[i].left\n    f[i] = f[k] + 1； 不存在这样的k时，f[i] = 1.",
      "baseline": 150,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "case 1: arr[j].right <= arr[i].left so f[i] = f[j] + 1\n\ncase 2: arr[j].right > arr[i].left so more difficult~\n \n    遍历0 ～ j之间找最优的k，满足arr[k].right <= arr[i].left\n    f[i] = f[k] + 1； 不存在这样的k时，f[i] = 1."
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 549457384,
      "isDeleted": false,
      "id": "WMOfCVJZHVEkJrq-VMpGY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458.53125,
      "y": 339.669921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 29,
      "seed": 1856561384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658404777190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DP的思想=>",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DP的思想=>"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 867497368,
      "isDeleted": false,
      "id": "ylT0pjMf0D6EgmsgXA_4i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.8671875,
      "y": 384.697265625,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 86,
      "seed": 1041822952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658404885981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "输入区间集合\n按区间的left\n进行排序后处理",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "输入区间集合\n按区间的left\n进行排序后处理"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1250591208,
      "isDeleted": false,
      "id": "qNYGhSovD4oz2IFJT0ID7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 462.53125,
      "y": 502.669921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354,
      "height": 29,
      "seed": 1297958120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658405079402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "贪心的思想=> 按区间的right进行排序...",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "贪心的思想=> 按区间的right进行排序..."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}