{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1149969376,
      "isDeleted": false,
      "id": "g8QEWqyWL9Zj76AkGU3nO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.1484375,
      "y": 140.9375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 547.0976562500001,
      "height": 188.61328125,
      "seed": 1470055968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659765140649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1897429984,
      "isDeleted": false,
      "id": "foDsO0LJxUD1C8SXj_uZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.390625,
      "y": 154.54296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 37,
      "seed": 411767328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659765081894,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "排序",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "排序"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 308927456,
      "isDeleted": false,
      "id": "dzWal9cTQkB5C_luI-yEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 205.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 80,
      "seed": 104993760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659765301701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bubble sort, insertion sort, selection sort, shell sort\nquick sort, merge sort, heap sort\ncounting sort, bucket sort, radix sort, pancake sort",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bubble sort, insertion sort, selection sort, shell sort\nquick sort, merge sort, heap sort\ncounting sort, bucket sort, radix sort, pancake sort"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 978659296,
      "isDeleted": false,
      "id": "kkg8oiB1gejRyaXizW45U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.4765625,
      "y": 346.69140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.03125,
      "height": 279.83984374999994,
      "seed": 1933289440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659765149619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1025044448,
      "isDeleted": false,
      "id": "OWNV2LXYq-HmEP5JgeHuv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539,
      "y": 351.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 159,
      "seed": 1207697952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659777852572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lc 215  Kth largest element in array\nlc 148  sort list & count of inversion pairs\nlc 75   sort colors\nlc 451  sort characters by frequency\nlc 164  maximum gap\n",
      "baseline": 154,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lc 215  Kth largest element in array\nlc 148  sort list & count of inversion pairs\nlc 75   sort colors\nlc 451  sort characters by frequency\nlc 164  maximum gap\n"
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 672555552,
      "isDeleted": false,
      "id": "GPqtsTP4gF-eWTWrOjPNQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.53125,
      "y": 643.65234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 559.54296875,
      "height": 1824.8671874999998,
      "seed": 1326792224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659778846913,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 42,
      "versionNonce": 379105248,
      "isDeleted": false,
      "id": "7EuDOz2nG5Xybf7ckZDm3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.6484375,
      "y": 257.84375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 32.91015625,
      "height": 1.16796875,
      "seed": 110776864,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659765325797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.125,
          0
        ],
        [
          0.359375,
          0
        ],
        [
          0.76171875,
          0
        ],
        [
          1.6484375,
          0
        ],
        [
          2.875,
          0
        ],
        [
          4.51171875,
          0
        ],
        [
          6.48828125,
          -0.16015625
        ],
        [
          8.4375,
          -0.3203125
        ],
        [
          10.29296875,
          -0.3203125
        ],
        [
          11.765625,
          -0.4140625
        ],
        [
          12.9609375,
          -0.55859375
        ],
        [
          14.0234375,
          -0.61328125
        ],
        [
          15.03515625,
          -0.7578125
        ],
        [
          16.00390625,
          -0.90234375
        ],
        [
          16.9140625,
          -0.90234375
        ],
        [
          17.99609375,
          -0.90234375
        ],
        [
          19.1875,
          -0.90234375
        ],
        [
          20.3828125,
          -0.90234375
        ],
        [
          21.57421875,
          -0.90234375
        ],
        [
          22.67578125,
          -0.90234375
        ],
        [
          23.55859375,
          -0.90234375
        ],
        [
          24.25390625,
          -0.90234375
        ],
        [
          24.84375,
          -0.90234375
        ],
        [
          25.3828125,
          -0.90234375
        ],
        [
          26.05859375,
          -0.90234375
        ],
        [
          27.05859375,
          -0.90234375
        ],
        [
          28.1015625,
          -0.90234375
        ],
        [
          29.15625,
          -0.90234375
        ],
        [
          30.140625,
          -0.90234375
        ],
        [
          30.7890625,
          -0.90234375
        ],
        [
          31.328125,
          -0.90234375
        ],
        [
          31.79296875,
          -0.9765625
        ],
        [
          32.2421875,
          -1.16796875
        ],
        [
          32.34375,
          -1.16796875
        ],
        [
          32.45703125,
          -1.16796875
        ],
        [
          32.55078125,
          -1.16796875
        ],
        [
          32.66796875,
          -1.16796875
        ],
        [
          32.79296875,
          -1.16796875
        ],
        [
          32.91015625,
          -1.16796875
        ],
        [
          32.91015625,
          -1.16796875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 35,
      "versionNonce": 594393632,
      "isDeleted": false,
      "id": "962mk-7MNesXQVwVbobNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.15625,
      "y": 260.87109375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 42.78515625,
      "height": 0.265625,
      "seed": 1081261600,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659765334050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.125,
          0
        ],
        [
          0.47265625,
          0
        ],
        [
          0.90625,
          0
        ],
        [
          1.86328125,
          0
        ],
        [
          3.68359375,
          0
        ],
        [
          6.05859375,
          0
        ],
        [
          8.78125,
          0
        ],
        [
          11.62109375,
          0
        ],
        [
          14.47265625,
          0
        ],
        [
          17.12109375,
          0
        ],
        [
          19.67578125,
          0
        ],
        [
          22.20703125,
          0
        ],
        [
          24.3828125,
          0
        ],
        [
          26.15625,
          0
        ],
        [
          27.6015625,
          0
        ],
        [
          28.9921875,
          0
        ],
        [
          30.37109375,
          0
        ],
        [
          31.7265625,
          0
        ],
        [
          33.2890625,
          0
        ],
        [
          34.76171875,
          0
        ],
        [
          36.12890625,
          0
        ],
        [
          37.47265625,
          0
        ],
        [
          38.515625,
          0
        ],
        [
          39.46484375,
          0
        ],
        [
          40.3359375,
          0
        ],
        [
          41.02734375,
          -0.1328125
        ],
        [
          41.625,
          -0.265625
        ],
        [
          41.99609375,
          -0.265625
        ],
        [
          42.1953125,
          -0.265625
        ],
        [
          42.421875,
          -0.265625
        ],
        [
          42.60546875,
          -0.265625
        ],
        [
          42.78515625,
          -0.265625
        ],
        [
          42.78515625,
          -0.265625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 37,
      "versionNonce": 1123696608,
      "isDeleted": false,
      "id": "Wwy9-wov1YDf39zWDMuLg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.8046875,
      "y": 259.62109375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 50.3359375,
      "height": 0.6875,
      "seed": 1593472992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659765335898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          0
        ],
        [
          1.23828125,
          0
        ],
        [
          3.00390625,
          0
        ],
        [
          5.1796875,
          0
        ],
        [
          7.63671875,
          0
        ],
        [
          10.3359375,
          0
        ],
        [
          12.9765625,
          0
        ],
        [
          15.83984375,
          0
        ],
        [
          19.33203125,
          0
        ],
        [
          22.90625,
          0
        ],
        [
          26.25,
          0
        ],
        [
          29.12109375,
          0
        ],
        [
          31.390625,
          0
        ],
        [
          33.16015625,
          0
        ],
        [
          34.70703125,
          0
        ],
        [
          36.08203125,
          0
        ],
        [
          37.21484375,
          0
        ],
        [
          38.25,
          -0.2890625
        ],
        [
          39.33984375,
          -0.578125
        ],
        [
          40.53125,
          -0.578125
        ],
        [
          41.8515625,
          -0.578125
        ],
        [
          43.4140625,
          -0.578125
        ],
        [
          44.96875,
          -0.578125
        ],
        [
          46.31640625,
          -0.578125
        ],
        [
          47.40234375,
          -0.578125
        ],
        [
          48.125,
          -0.578125
        ],
        [
          48.66015625,
          -0.578125
        ],
        [
          49.109375,
          -0.578125
        ],
        [
          49.41796875,
          -0.578125
        ],
        [
          49.671875,
          -0.578125
        ],
        [
          49.890625,
          -0.578125
        ],
        [
          50.078125,
          -0.578125
        ],
        [
          50.25390625,
          -0.578125
        ],
        [
          50.3359375,
          -0.6875
        ],
        [
          50.3359375,
          -0.6875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1384606240,
      "isDeleted": false,
      "id": "xgk-2iXXHkgGKMG4CiqH8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.60546875,
      "y": 240.22265625,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 816983584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659765340099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 62,
      "versionNonce": 1456582176,
      "isDeleted": false,
      "id": "5VntuOYZaeEhxpujw1Jtm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.35546875,
      "y": 284.78125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 67.171875,
      "height": 4.11328125,
      "seed": 194234336,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659765345231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11328125,
          0
        ],
        [
          -0.0078125,
          0
        ],
        [
          1.1640625,
          0
        ],
        [
          3.796875,
          0
        ],
        [
          7.96875,
          0
        ],
        [
          12.88671875,
          0.11328125
        ],
        [
          17.8984375,
          0.640625
        ],
        [
          22.7109375,
          1.25
        ],
        [
          27.06640625,
          1.6328125
        ],
        [
          30.99609375,
          1.859375
        ],
        [
          34.22265625,
          2.0625
        ],
        [
          37.0703125,
          2.26171875
        ],
        [
          39.91015625,
          2.4296875
        ],
        [
          42.78125,
          2.734375
        ],
        [
          45.64453125,
          2.98828125
        ],
        [
          48.48046875,
          3.15625
        ],
        [
          51.11328125,
          3.35546875
        ],
        [
          53.3828125,
          3.5234375
        ],
        [
          55.0625,
          3.69140625
        ],
        [
          56.28515625,
          3.83203125
        ],
        [
          57.171875,
          3.859375
        ],
        [
          57.73046875,
          3.859375
        ],
        [
          58.26171875,
          3.859375
        ],
        [
          58.63671875,
          3.859375
        ],
        [
          58.91015625,
          3.90234375
        ],
        [
          59.24609375,
          4.03125
        ],
        [
          59.64453125,
          4.11328125
        ],
        [
          60.23828125,
          4.11328125
        ],
        [
          61.04296875,
          4.11328125
        ],
        [
          61.79296875,
          4.11328125
        ],
        [
          62.37890625,
          4.11328125
        ],
        [
          62.91796875,
          4.11328125
        ],
        [
          63.3828125,
          4.11328125
        ],
        [
          63.703125,
          4.11328125
        ],
        [
          63.95703125,
          4.11328125
        ],
        [
          64.1328125,
          4.11328125
        ],
        [
          64.2734375,
          4.11328125
        ],
        [
          64.48046875,
          4.11328125
        ],
        [
          64.72265625,
          4.11328125
        ],
        [
          64.94140625,
          4.11328125
        ],
        [
          65.0859375,
          4.11328125
        ],
        [
          65.25,
          4.11328125
        ],
        [
          65.4453125,
          4.11328125
        ],
        [
          65.57421875,
          4.11328125
        ],
        [
          65.73828125,
          4.11328125
        ],
        [
          65.9765625,
          4.11328125
        ],
        [
          66.21484375,
          4.11328125
        ],
        [
          66.45703125,
          4.11328125
        ],
        [
          66.67578125,
          4.11328125
        ],
        [
          66.890625,
          4.11328125
        ],
        [
          67.03515625,
          4.11328125
        ],
        [
          67.05859375,
          4.03515625
        ],
        [
          67.05859375,
          3.9140625
        ],
        [
          67.05859375,
          3.7890625
        ],
        [
          67.05859375,
          3.66796875
        ],
        [
          66.953125,
          3.625
        ],
        [
          66.76171875,
          3.625
        ],
        [
          66.3046875,
          3.625
        ],
        [
          65.55859375,
          3.7578125
        ],
        [
          65.55859375,
          3.7578125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 53,
      "versionNonce": 1993518048,
      "isDeleted": false,
      "id": "j-LFY6R9fA0_fxsxyOnwo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.79296875,
      "y": 285.9296875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 58.58203125,
      "height": 0.52734375,
      "seed": 2063582176,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659765348017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2265625,
          0
        ],
        [
          0.671875,
          0
        ],
        [
          1.48046875,
          0
        ],
        [
          2.66796875,
          0
        ],
        [
          3.86328125,
          0
        ],
        [
          5.0546875,
          0
        ],
        [
          6.25,
          0
        ],
        [
          7.4453125,
          0
        ],
        [
          8.625,
          0
        ],
        [
          9.9375,
          0
        ],
        [
          11.515625,
          0
        ],
        [
          13.36328125,
          0
        ],
        [
          15.53515625,
          0
        ],
        [
          17.90234375,
          0
        ],
        [
          20.3828125,
          0
        ],
        [
          22.8984375,
          0
        ],
        [
          25.07421875,
          0
        ],
        [
          26.8125,
          0
        ],
        [
          28.1953125,
          0
        ],
        [
          29.23046875,
          0
        ],
        [
          29.94140625,
          0
        ],
        [
          30.65234375,
          0
        ],
        [
          31.53515625,
          0
        ],
        [
          32.5703125,
          0.0234375
        ],
        [
          33.82421875,
          0.1640625
        ],
        [
          35.21484375,
          0.27734375
        ],
        [
          36.71484375,
          0.27734375
        ],
        [
          38.0859375,
          0.27734375
        ],
        [
          39.171875,
          0.27734375
        ],
        [
          40.08984375,
          0.27734375
        ],
        [
          40.91015625,
          0.27734375
        ],
        [
          41.59375,
          0.27734375
        ],
        [
          42.31640625,
          0.27734375
        ],
        [
          43.34765625,
          0.27734375
        ],
        [
          44.78125,
          0.27734375
        ],
        [
          46.78515625,
          0.27734375
        ],
        [
          48.87109375,
          0.27734375
        ],
        [
          50.64453125,
          0.27734375
        ],
        [
          52.203125,
          0.27734375
        ],
        [
          53.5,
          0.27734375
        ],
        [
          54.53515625,
          0.27734375
        ],
        [
          55.29296875,
          0.27734375
        ],
        [
          55.87890625,
          0.27734375
        ],
        [
          56.4140625,
          0.27734375
        ],
        [
          56.94921875,
          0.27734375
        ],
        [
          57.41015625,
          0.27734375
        ],
        [
          57.9609375,
          0.27734375
        ],
        [
          58.08203125,
          0.31640625
        ],
        [
          58.4609375,
          0.52734375
        ],
        [
          58.58203125,
          0.52734375
        ],
        [
          58.58203125,
          0.52734375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 22,
      "versionNonce": 395433952,
      "isDeleted": false,
      "id": "66_YdjRQyEMBINqH5HY4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.11328125,
      "y": 286.1953125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 24.02734375,
      "height": 1.171875,
      "seed": 367428128,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659765351681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.125,
          0
        ],
        [
          0.58984375,
          0
        ],
        [
          1.21875,
          0
        ],
        [
          2.1328125,
          0
        ],
        [
          3.65625,
          0
        ],
        [
          5.44140625,
          0
        ],
        [
          7.3046875,
          -0.20703125
        ],
        [
          9.4296875,
          -0.5234375
        ],
        [
          11.7890625,
          -0.63671875
        ],
        [
          14.1796875,
          -0.80859375
        ],
        [
          16.8046875,
          -0.98046875
        ],
        [
          19.2265625,
          -0.98046875
        ],
        [
          20.96484375,
          -0.98046875
        ],
        [
          22.16796875,
          -0.98046875
        ],
        [
          22.99609375,
          -0.98046875
        ],
        [
          23.796875,
          -0.98046875
        ],
        [
          23.90234375,
          -0.98046875
        ],
        [
          24.01953125,
          -1.05078125
        ],
        [
          24.02734375,
          -1.171875
        ],
        [
          24.02734375,
          -1.171875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "F1SQud4v_1ulbw4nBNqzC",
      "type": "text",
      "x": 568.890625,
      "y": 646.65625,
      "width": 242,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1076430816,
      "version": 94,
      "versionNonce": 1458412064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659777871091,
      "link": null,
      "locked": false,
      "text": "lc  215  kth largest element in array\n\n[3, 2, 1, 5, 6, 4] k = 2 , so output = 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "lc  215  kth largest element in array\n\n[3, 2, 1, 5, 6, 4] k = 2 , so output = 5"
    },
    {
      "id": "txIGCzaDmXt1ljH-0Ud-a",
      "type": "text",
      "x": 571.76171875,
      "y": 755.421875,
      "width": 394,
      "height": 742,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 221197856,
      "version": 1064,
      "versionNonce": 875619296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659777484738,
      "link": null,
      "locked": false,
      "text": "\nint findKthLargest(int[] nums, int k, int start, int end) {\n    if start > end return -1;\n    int position = partition(nums, start, end);\n    if (position == nums.size() -k ) { return nums[position];}\n    else if (position < nums.size() - k) {\n        // position 在前面，目标k在后半段\n        return findKthLargest(nums, k, position+1, end);\n    }else {\n        // 目标k在前半段，k的大小需要缩小\n        int target = k - (end-position+1)\n        return findKthLargest(nums, target, start, position-1);\n    }   \n}\nint partition(int[] nums, int left, int right) {\n    if (left >right) {\n        return -1;\n    }\n    int start, end = left, right;\n    int pivot = nums[left];\n    while (start < end) {\n        while(start < end && nums[start] <= pivot) start++;\n        while(start < end && nums[end] >= pivot) end--;\n        swap(nums, start, end);\n    }\n    nums[start] = pivot;\n    return start;     \n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 737,
      "containerId": null,
      "originalText": "\nint findKthLargest(int[] nums, int k, int start, int end) {\n    if start > end return -1;\n    int position = partition(nums, start, end);\n    if (position == nums.size() -k ) { return nums[position];}\n    else if (position < nums.size() - k) {\n        // position 在前面，目标k在后半段\n        return findKthLargest(nums, k, position+1, end);\n    }else {\n        // 目标k在前半段，k的大小需要缩小\n        int target = k - (end-position+1)\n        return findKthLargest(nums, target, start, position-1);\n    }   \n}\nint partition(int[] nums, int left, int right) {\n    if (left >right) {\n        return -1;\n    }\n    int start, end = left, right;\n    int pivot = nums[left];\n    while (start < end) {\n        while(start < end && nums[start] <= pivot) start++;\n        while(start < end && nums[end] >= pivot) end--;\n        swap(nums, start, end);\n    }\n    nums[start] = pivot;\n    return start;     \n}"
    },
    {
      "id": "Q1D9nMwLCDLN2Kau8gT0j",
      "type": "text",
      "x": 563.890625,
      "y": 1543.54296875,
      "width": 270,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1039455776,
      "version": 61,
      "versionNonce": 1725783584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659777927024,
      "link": null,
      "locked": false,
      "text": "思路： 快排， 堆排，桶排序。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "思路： 快排， 堆排，桶排序。"
    },
    {
      "id": "6aNTONucrABrcjBF6lVCb",
      "type": "text",
      "x": 548.890625,
      "y": 1578.66015625,
      "width": 518,
      "height": 848,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1298516512,
      "version": 1167,
      "versionNonce": 1805874144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659778976544,
      "link": null,
      "locked": false,
      "text": "void shiftDown(int[] arr, int index, int len) {\n    int parent, lchild, rchild = index, index*2 + 1, index *2 + 2;\n    while(parent < len) {\n        int next_index = -1;\n        if ( arr[parent] < arr[lchild] ) {\n            next_index = lchild;\n        }\n        if ( rchild < len && arr[rchild] > arr[lchild] && arr[rchild] > arr[parent]){\n            next_index = rchild;\n        }\n        if ( next_index == -1 ) {\n            return ;\n        }\n        swap(arr, parent, next_index);\n        parent = next_index;\n    }\n}\nvoid createHeap(int[] arr) {\n    for (int i = arr.length() /2; i>=0; i--) {\n        shiftDown(arr, i, arr.length());\n    }\n}\nint findKthLargest(int[] arr, int k) {\n    createHeap(arr);\n    for (int i = 0; i < k; i++ ){\n        // 将最大元素放到数组的最后\n        swap(arr, i, arr[arr.length() -i-1]);\n        // ...\n        shiftDown(arr, 0, arr.length() -i - 1);\n    }\n    return arr[arr.length() - k];\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 843,
      "containerId": null,
      "originalText": "void shiftDown(int[] arr, int index, int len) {\n    int parent, lchild, rchild = index, index*2 + 1, index *2 + 2;\n    while(parent < len) {\n        int next_index = -1;\n        if ( arr[parent] < arr[lchild] ) {\n            next_index = lchild;\n        }\n        if ( rchild < len && arr[rchild] > arr[lchild] && arr[rchild] > arr[parent]){\n            next_index = rchild;\n        }\n        if ( next_index == -1 ) {\n            return ;\n        }\n        swap(arr, parent, next_index);\n        parent = next_index;\n    }\n}\nvoid createHeap(int[] arr) {\n    for (int i = arr.length() /2; i>=0; i--) {\n        shiftDown(arr, i, arr.length());\n    }\n}\nint findKthLargest(int[] arr, int k) {\n    createHeap(arr);\n    for (int i = 0; i < k; i++ ){\n        // 将最大元素放到数组的最后\n        swap(arr, i, arr[arr.length() -i-1]);\n        // ...\n        shiftDown(arr, 0, arr.length() -i - 1);\n    }\n    return arr[arr.length() - k];\n}"
    },
    {
      "id": "ObfCD_ieyTIyWmKM12Vl_",
      "type": "rectangle",
      "x": 511.59765625,
      "y": 2488.140625,
      "width": 561.5585937499999,
      "height": 1299.0429687500002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 819590688,
      "version": 534,
      "versionNonce": 1291565600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659783945769,
      "link": null,
      "locked": false
    },
    {
      "id": "bctWI8rVqkE-XQJA5vvHh",
      "type": "text",
      "x": 522.890625,
      "y": 2488.54296875,
      "width": 98,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 641767968,
      "version": 18,
      "versionNonce": 1615312864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659782723783,
      "link": null,
      "locked": false,
      "text": "lc 148 sort list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "lc 148 sort list"
    },
    {
      "id": "y3B1cv-9uIEVmG6qCa2_8",
      "type": "ellipse",
      "x": 548.6171875,
      "y": 2530.91796875,
      "width": 30,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1506699808,
      "version": 62,
      "versionNonce": 1803022880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bGKpQm_DMwhX7VeOdTZRc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vGI0YAEcIO6T4N9iEysry"
        }
      ],
      "updated": 1659782809597,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 463248928,
      "isDeleted": false,
      "id": "O4F521OPGsszBptsmKw6t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.359375,
      "y": 2533.666015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 37,
      "seed": 1002967584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bGKpQm_DMwhX7VeOdTZRc",
          "type": "arrow"
        },
        {
          "id": "fxBIcfC3tNkHWhuAISbIA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GEXhn_Q7DQV8LnLboERHH"
        }
      ],
      "updated": 1659782811146,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 106399264,
      "isDeleted": false,
      "id": "_Au8bMU9L4PqcFcG08LE-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.94921875,
      "y": 2534.107421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 37,
      "seed": 541198880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wQJq1853pLAalzO3_VcMp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "v1RseOSnm-b9HRx_n0uaz"
        }
      ],
      "updated": 1659782813913,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 339718688,
      "isDeleted": false,
      "id": "5Rq6alMIWjWOTDfoa2aw4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.54296875,
      "y": 2532.599609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 37,
      "seed": 2075903520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wQJq1853pLAalzO3_VcMp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VG2N5tLo-FkNj_1CK9egP"
        }
      ],
      "updated": 1659782815477,
      "link": null,
      "locked": false
    },
    {
      "id": "bGKpQm_DMwhX7VeOdTZRc",
      "type": "arrow",
      "x": 581.5541225178299,
      "y": 2547.887814467452,
      "width": 34.69467404745228,
      "height": 1.2905107539490928,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 856679392,
      "version": 89,
      "versionNonce": 1419192288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659782805283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.69467404745228,
          -1.2905107539490928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y3B1cv-9uIEVmG6qCa2_8",
        "focus": 0.2919820137793525,
        "gap": 3.4882260847107656
      },
      "endBinding": {
        "elementId": "O4F521OPGsszBptsmKw6t",
        "focus": 0.09622402092605124,
        "gap": 1.1295604437402478
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fxBIcfC3tNkHWhuAISbIA",
      "type": "arrow",
      "x": 651.41796875,
      "y": 2548.7890625,
      "width": 33,
      "height": 1.46875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 306960352,
      "version": 26,
      "versionNonce": 899278368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659782792751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          1.46875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O4F521OPGsszBptsmKw6t",
        "focus": 0.04535797390079786,
        "gap": 4.326245737976105
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wQJq1853pLAalzO3_VcMp",
      "type": "arrow",
      "x": 715.0221585517504,
      "y": 2551.588556591299,
      "width": 46.41205841858755,
      "height": 0.20800693263527137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1371021856,
      "version": 158,
      "versionNonce": 992428000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659782802661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.41205841858755,
          -0.20800693263527137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Au8bMU9L4PqcFcG08LE-",
        "focus": 0.2884530005817649,
        "gap": 1.7975513619709034
      },
      "endBinding": {
        "elementId": "5Rq6alMIWjWOTDfoa2aw4",
        "focus": -0.37059371885379083,
        "gap": 2.039883678243541
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vGI0YAEcIO6T4N9iEysry",
      "type": "text",
      "x": 553.6171875,
      "y": 2535.91796875,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 957788128,
      "version": 5,
      "versionNonce": 2131998240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659782808745,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "y3B1cv-9uIEVmG6qCa2_8",
      "originalText": "4"
    },
    {
      "id": "GEXhn_Q7DQV8LnLboERHH",
      "type": "text",
      "x": 622.359375,
      "y": 2538.666015625,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1905050592,
      "version": 5,
      "versionNonce": 559800864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659782810217,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "O4F521OPGsszBptsmKw6t",
      "originalText": "2"
    },
    {
      "id": "v1RseOSnm-b9HRx_n0uaz",
      "type": "text",
      "x": 688.94921875,
      "y": 2539.107421875,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 81812448,
      "version": 5,
      "versionNonce": 1129695776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659782813225,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "_Au8bMU9L4PqcFcG08LE-",
      "originalText": "1"
    },
    {
      "id": "VG2N5tLo-FkNj_1CK9egP",
      "type": "text",
      "x": 767.54296875,
      "y": 2537.599609375,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1305145312,
      "version": 5,
      "versionNonce": 366179872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659782815046,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "5Rq6alMIWjWOTDfoa2aw4",
      "originalText": "3"
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 1255635936,
      "isDeleted": false,
      "id": "Y1xFPyzUS6bub6rJkHFcG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.498046875,
      "y": 2601.6865234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 37,
      "seed": 1954621984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CxA9O6YQWCrIY0vXisJDI",
          "type": "arrow"
        },
        {
          "id": "OjxclLtB5QiOoxiKKJT46",
          "type": "text"
        },
        {
          "type": "text",
          "id": "OjxclLtB5QiOoxiKKJT46"
        }
      ],
      "updated": 1659782824548,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 805006880,
      "isDeleted": false,
      "id": "Or-QL2ycR_Chu-znZnGtP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.240234375,
      "y": 2604.4345703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 37,
      "seed": 1863714784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CxA9O6YQWCrIY0vXisJDI",
          "type": "arrow"
        },
        {
          "id": "O2EkeOnXkQfNgJRNf9RAV",
          "type": "arrow"
        },
        {
          "id": "hd7RjLLIGaHBtauvp9_LD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hd7RjLLIGaHBtauvp9_LD"
        }
      ],
      "updated": 1659782824548,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 743335456,
      "isDeleted": false,
      "id": "1-rDWv6DlriGARilEACMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.830078125,
      "y": 2604.8759765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 37,
      "seed": 991356448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rurma32ZKr7N8mIZjK56v",
          "type": "arrow"
        },
        {
          "id": "nUa3qECaYv8RTL1CnXx_c",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nUa3qECaYv8RTL1CnXx_c"
        }
      ],
      "updated": 1659782824548,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 439728096,
      "isDeleted": false,
      "id": "eW6EIfLGs4EnagA14ykbj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.544921875,
      "y": 2603.4892578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 37,
      "seed": 1388973024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rurma32ZKr7N8mIZjK56v",
          "type": "arrow"
        },
        {
          "id": "-UcYAXRiCvYcvz3ZJ-iJz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-UcYAXRiCvYcvz3ZJ-iJz"
        }
      ],
      "updated": 1659782831113,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 1139446304,
      "isDeleted": false,
      "id": "CxA9O6YQWCrIY0vXisJDI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.4349818928299,
      "y": 2618.656369154952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.69467404745228,
      "height": 1.2905107539490928,
      "seed": 529867296,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659782824966,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y1xFPyzUS6bub6rJkHFcG",
        "focus": -0.04662572381185925,
        "gap": 2.9823705860731806
      },
      "endBinding": {
        "elementId": "Or-QL2ycR_Chu-znZnGtP",
        "focus": 0.33325196506637467,
        "gap": 1.754125473445951
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.69467404745228,
          -1.2905107539490928
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 861347808,
      "isDeleted": false,
      "id": "O2EkeOnXkQfNgJRNf9RAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.298828125,
      "y": 2619.5576171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 1.46875,
      "seed": 693997536,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659782824966,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Or-QL2ycR_Chu-znZnGtP",
        "focus": -0.22824088638843,
        "gap": 4.270287643539078
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33,
          1.46875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 1084125728,
      "isDeleted": false,
      "id": "rurma32ZKr7N8mIZjK56v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.9029674408046,
      "y": 2622.3571115050645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.532858871710005,
      "height": 0.11819277128961403,
      "seed": 1357635104,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659782831114,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1-rDWv6DlriGARilEACMo",
        "focus": -0.05117968874887471,
        "gap": 1.0946615753912905
      },
      "endBinding": {
        "elementId": "eW6EIfLGs4EnagA14ykbj",
        "focus": -0.011283438639246395,
        "gap": 1.1104011985532942
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.532858871710005,
          -0.11819277128961403
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1760445984,
      "isDeleted": false,
      "id": "OjxclLtB5QiOoxiKKJT46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.498046875,
      "y": 2606.6865234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 27,
      "seed": 1793102816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659782826878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y1xFPyzUS6bub6rJkHFcG",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1917977568,
      "isDeleted": false,
      "id": "hd7RjLLIGaHBtauvp9_LD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.240234375,
      "y": 2609.4345703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 27,
      "seed": 537598496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659782824548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Or-QL2ycR_Chu-znZnGtP",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1166488544,
      "isDeleted": false,
      "id": "nUa3qECaYv8RTL1CnXx_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.830078125,
      "y": 2609.8759765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 27,
      "seed": 224597984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659782830295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1-rDWv6DlriGARilEACMo",
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 608906784,
      "isDeleted": false,
      "id": "-UcYAXRiCvYcvz3ZJ-iJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.544921875,
      "y": 2608.4892578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 27,
      "seed": 1071830560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659782831956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eW6EIfLGs4EnagA14ykbj",
      "originalText": "4"
    },
    {
      "id": "MurexgwcHjuu-1mdaZB5n",
      "type": "text",
      "x": 830.890625,
      "y": 2562.54296875,
      "width": 146,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 908903968,
      "version": 21,
      "versionNonce": 1909562912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659782975532,
      "link": null,
      "locked": false,
      "text": "思路： 归并排序",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "思路： 归并排序"
    },
    {
      "id": "zGES4Za7AIZC71Ol86DCr",
      "type": "text",
      "x": 615.484375,
      "y": 2658.71875,
      "width": 324,
      "height": 1060,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 844666400,
      "version": 1021,
      "versionNonce": 231166496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659783953104,
      "link": null,
      "locked": false,
      "text": "ListNode* sort_list(ListNode* head) {\n    if (head == nil || head.next == nil) return head;\n    ListNode* tmp = find_mid(head);\n    ListNode *mid = tmp.next;\n    tmp.next = nil;\n    ListNode* left = sort_list(head);\n    ListNode* right = sort_list(mid);\n    return merge_list(left, right);    \n}\n\nListNode* find_mid(ListNode* node) {\n    ListNode* slow, fast = node, node;\n    while(fast != null && fast.next != null) {\n        slow = slow.next;\n        fast = fast.next.next;\n    }\n    return slow;    \n}\n\nListNode* merge_list(ListNode* la, lb) {\n    ListNode* dummy = new ListNode{};\n    ListNode* cur = dummy;\n    while (la != null && lb != null ) {\n        if (la.value < lb.value) {\n            cur.next = la;\n            la = la.next;\n        }else {\n            cur.next = lb;\n            lb = lb.next;\n        }\n        cur = cur.next;\n    }\n    if (la != null) {\n        cur.next = la;\n    }\n    if (lb != null) {\n        cur.next = lb;\n    }\n    return dmmy.next;\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1055,
      "containerId": null,
      "originalText": "ListNode* sort_list(ListNode* head) {\n    if (head == nil || head.next == nil) return head;\n    ListNode* tmp = find_mid(head);\n    ListNode *mid = tmp.next;\n    tmp.next = nil;\n    ListNode* left = sort_list(head);\n    ListNode* right = sort_list(mid);\n    return merge_list(left, right);    \n}\n\nListNode* find_mid(ListNode* node) {\n    ListNode* slow, fast = node, node;\n    while(fast != null && fast.next != null) {\n        slow = slow.next;\n        fast = fast.next.next;\n    }\n    return slow;    \n}\n\nListNode* merge_list(ListNode* la, lb) {\n    ListNode* dummy = new ListNode{};\n    ListNode* cur = dummy;\n    while (la != null && lb != null ) {\n        if (la.value < lb.value) {\n            cur.next = la;\n            la = la.next;\n        }else {\n            cur.next = lb;\n            lb = lb.next;\n        }\n        cur = cur.next;\n    }\n    if (la != null) {\n        cur.next = la;\n    }\n    if (lb != null) {\n        cur.next = lb;\n    }\n    return dmmy.next;\n}"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}