{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "maqycqTg7TnbF5YudyJXw",
      "type": "rectangle",
      "x": -46.84197998046875,
      "y": -231.62205505371094,
      "width": 675.3302001953126,
      "height": 63.15922546386719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1772797842,
      "version": 201,
      "versionNonce": 1307054418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659548896252,
      "link": null,
      "locked": false
    },
    {
      "id": "H9UiynEpKXCrxPTiA9m_a",
      "type": "text",
      "x": 235.06019592285156,
      "y": -219.851318359375,
      "width": 61,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 568241618,
      "version": 108,
      "versionNonce": 1901716686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659548896252,
      "link": null,
      "locked": false,
      "text": "扫描线",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "扫描线"
    },
    {
      "id": "qzQT_bgp9hWlbz4vRZRJF",
      "type": "rectangle",
      "x": -52.107330322265625,
      "y": -147.05972290039062,
      "width": 692.8873596191406,
      "height": 597.1765441894531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1518713038,
      "version": 175,
      "versionNonce": 1430132498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659548896252,
      "link": null,
      "locked": false
    },
    {
      "id": "FyDd35nBUXzwZ_at7XS4_",
      "type": "text",
      "x": -35.455810546875,
      "y": -135.00244140625,
      "width": 672,
      "height": 636,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2106267730,
      "version": 1109,
      "versionNonce": 1136689490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659548955230,
      "link": null,
      "locked": false,
      "text": "lintcode 391 number of airplanes in the sky\n[[1, 4], [2, 6], [3, 7], [4, 5]] return 3.\n\nleetcode 252 meeting rooms\n数组是否有overlap： 按数组的start排序\n\nleetcode 253 meeting rooms II\n[[s1, e1], [s2, e2]....], find the minimum number of conference rooms required.\n和数飞机思路一致。\n另外的思路： 优先队列 (按结束时间从小到大排序，min heap，\n                                    如果前一段会议结束了， 可以复用；\n                                   否则，最早结束的也没结束， 加入堆中；最后取堆的大小)\n\n                            or 双数组。\n                    intervals\n                    [1,  3].        start = [1, 2, 4, 5,  6, 9]               \n                    [4, 5]          end  = [3,5, 7, 8, 10, 11]\n                    [5, 7]\n                    [9, 11]\n                    [2, 8]\n                    [6, 10]\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 631,
      "containerId": null,
      "originalText": "lintcode 391 number of airplanes in the sky\n[[1, 4], [2, 6], [3, 7], [4, 5]] return 3.\n\nleetcode 252 meeting rooms\n数组是否有overlap： 按数组的start排序\n\nleetcode 253 meeting rooms II\n[[s1, e1], [s2, e2]....], find the minimum number of conference rooms required.\n和数飞机思路一致。\n另外的思路： 优先队列 (按结束时间从小到大排序，min heap，\n                                    如果前一段会议结束了， 可以复用；\n                                   否则，最早结束的也没结束， 加入堆中；最后取堆的大小)\n\n                            or 双数组。\n                    intervals\n                    [1,  3].        start = [1, 2, 4, 5,  6, 9]               \n                    [4, 5]          end  = [3,5, 7, 8, 10, 11]\n                    [5, 7]\n                    [9, 11]\n                    [2, 8]\n                    [6, 10]\n\n\n"
    },
    {
      "id": "aubtujYaO3dMuTKZ52O95",
      "type": "rectangle",
      "x": -48.083099365234375,
      "y": 475.95526123046875,
      "width": 689.6171569824219,
      "height": 668.2698974609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1619255886,
      "version": 274,
      "versionNonce": 1514506574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659548896252,
      "link": null,
      "locked": false
    },
    {
      "id": "NudY5Fos2BMTdPNfMemJj",
      "type": "text",
      "x": -28.5,
      "y": 490.5,
      "width": 249,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 439954766,
      "version": 114,
      "versionNonce": 2108488338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659548896252,
      "link": null,
      "locked": false,
      "text": "lc 56 merge intervals\ninput:  [ [1, 3], [2, 6], [8, 10], [15, 18] ]\noutput:[[1, 6], [8, 10], [15, 18]]\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 101,
      "containerId": null,
      "originalText": "lc 56 merge intervals\ninput:  [ [1, 3], [2, 6], [8, 10], [15, 18] ]\noutput:[[1, 6], [8, 10], [15, 18]]\n"
    },
    {
      "id": "Fhj4pyW4u8CDJHVictO9J",
      "type": "text",
      "x": 290.5,
      "y": 503.5,
      "width": 244,
      "height": 133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1420772878,
      "version": 173,
      "versionNonce": 1000550286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659548896252,
      "link": null,
      "locked": false,
      "text": "solution:   sort intervals by its start\n                if cur.start <= last.end:\n                        merge intervals\n                else insert a new interval.\n               time complexity: ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 127,
      "containerId": null,
      "originalText": "solution:   sort intervals by its start\n                if cur.start <= last.end:\n                        merge intervals\n                else insert a new interval.\n               time complexity: "
    },
    {
      "id": "UKCk9MrqlEE29JNzpIgxa",
      "type": "text",
      "x": -28.5,
      "y": 672.5,
      "width": 134,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 924622802,
      "version": 28,
      "versionNonce": 1727139278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659548896252,
      "link": null,
      "locked": false,
      "text": "lc 57 insert interval",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "lc 57 insert interval"
    },
    {
      "id": "HOJQGKunjhmYLoGTlLw9Z",
      "type": "text",
      "x": -30.32318115234375,
      "y": 717.9940185546875,
      "width": 355,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1969835538,
      "version": 123,
      "versionNonce": 1129905682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659548896252,
      "link": null,
      "locked": false,
      "text": "lc 1272 remove interval\nintervals = [[0, 2], [3, 4], [5, 7]], toBeRemoved = [1, 6]\noutput = [[0, 1], [6, 7]]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "lc 1272 remove interval\nintervals = [[0, 2], [3, 4], [5, 7]], toBeRemoved = [1, 6]\noutput = [[0, 1], [6, 7]]"
    },
    {
      "id": "cp4S4UocKANKWeWsHf9yk",
      "type": "text",
      "x": -28.5,
      "y": 853.5,
      "width": 267,
      "height": 212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1474401358,
      "version": 255,
      "versionNonce": 2034967566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659548896252,
      "link": null,
      "locked": false,
      "text": "lc 435 non overlapping intervals\nlc 1288 remove covered intervals\nlc 352 data stream as Disjoint intervals\nlc 1229 meeting scheduler\nlc 986 interval list intersections\nlc 759 employee free time\nlc 218 the skyline problem (hard)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 207,
      "containerId": null,
      "originalText": "lc 435 non overlapping intervals\nlc 1288 remove covered intervals\nlc 352 data stream as Disjoint intervals\nlc 1229 meeting scheduler\nlc 986 interval list intersections\nlc 759 employee free time\nlc 218 the skyline problem (hard)\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}