{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 95735737,
      "isDeleted": false,
      "id": "lj-Bt5av6b21h3psSZiC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.0546875,
      "y": 133.3671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387.79296875000006,
      "height": 83.50390625,
      "seed": 644752343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660549866587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 46251449,
      "isDeleted": false,
      "id": "UhVc8enC0b5uZ9eX0SpiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.81640625,
      "y": 157.79296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 27,
      "seed": 1811578905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660549869064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "设计模式之美",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "设计模式之美"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 207203797,
      "isDeleted": false,
      "id": "HKjBgD8p_GpwL6Aun5uV1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.5859375,
      "y": 235.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 694.0078124999999,
      "height": 652.74609375,
      "seed": 678294391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660780660055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 1487318651,
      "isDeleted": false,
      "id": "KZO0Is4L5ObvyjvmjhGPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 243.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 653,
      "height": 477,
      "seed": 1039878329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660780721965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "付费课程 极客时间《设计模式之美》\n\n03 。\n    面向对象的4个特点： 封装，抽象，继承，多态。\n    常见的设计原则：\n            SOLID （SRP 单一职责，\n                     OCP 开闭\n                            对扩展开放，修改关闭。 设计模式为了解决扩展性的问题。\n                            扩展性与可读性有 会有些冲突。 \n                    LSP里氏替换，\n                            指导继承中子类的设计原则。 \n                    ISP接口隔离， \n                    DIP依赖倒置\n                        控制反转，依赖反转，依赖注入）\n            DRY原则 don't repeat yourself\n            KISS原则 keep it simple, stupid\n            YAGNI原则 you aren't gonna need it\n            LOD原则。",
      "baseline": 472,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "付费课程 极客时间《设计模式之美》\n\n03 。\n    面向对象的4个特点： 封装，抽象，继承，多态。\n    常见的设计原则：\n            SOLID （SRP 单一职责，\n                     OCP 开闭\n                            对扩展开放，修改关闭。 设计模式为了解决扩展性的问题。\n                            扩展性与可读性有 会有些冲突。 \n                    LSP里氏替换，\n                            指导继承中子类的设计原则。 \n                    ISP接口隔离， \n                    DIP依赖倒置\n                        控制反转，依赖反转，依赖注入）\n            DRY原则 don't repeat yourself\n            KISS原则 keep it simple, stupid\n            YAGNI原则 you aren't gonna need it\n            LOD原则。"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 404948987,
      "isDeleted": false,
      "id": "17n0UFWP7iJvkPuaMcRkg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.7890625,
      "y": 912.9375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 711.0195312499999,
      "height": 589.9765625000001,
      "seed": 1150632761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660780654870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 982244475,
      "isDeleted": false,
      "id": "NPyUcTDwKdcmrARO6YyVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.6640625,
      "y": 1008.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 685,
      "height": 265,
      "seed": 412735353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660780656253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "设计模式：\n        创建型：常见的 单例模式， 工厂模式，建造者模式。\n                工厂是根据不同的条件生成不同class的对象，建造者是根据不同的参数\n                生成一个class的不同对象。golang的建造者模式。option func。\n\n        结构型：常见的  代理模式，桥接模式，装饰者模式，适配器模式。\n       \n        行为型：常见的 观察者模式（pub sub 消息队列）\n                        ，模版模式，策略模式，职责链模式，\n                    迭代器模式，状态模式。",
      "baseline": 260,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "设计模式：\n        创建型：常见的 单例模式， 工厂模式，建造者模式。\n                工厂是根据不同的条件生成不同class的对象，建造者是根据不同的参数\n                生成一个class的不同对象。golang的建造者模式。option func。\n\n        结构型：常见的  代理模式，桥接模式，装饰者模式，适配器模式。\n       \n        行为型：常见的 观察者模式（pub sub 消息队列）\n                        ，模版模式，策略模式，职责链模式，\n                    迭代器模式，状态模式。"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1888177431,
      "isDeleted": false,
      "id": "1I60-2JFLhUmj4j0R3d-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.3671875,
      "y": 1644.65625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 688.2148437499998,
      "height": 94.30078125,
      "seed": 1703477591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660553298334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 711783385,
      "isDeleted": false,
      "id": "EfPPDlkVrw-neRs-lbNd3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.30859375,
      "y": 1654.9140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 80,
      "seed": 647890935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660553298334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "接口： has a 解耦； 抽象类： is a 代码重用。\n\n",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "接口： has a 解耦； 抽象类： is a 代码重用。\n\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}