{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "mPvzSSrJMDOS3dO7t4X1a",
      "type": "rectangle",
      "x": 426.34765625,
      "y": 214.8203125,
      "width": 369.35546875000006,
      "height": 164.5859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 483972917,
      "version": 111,
      "versionNonce": 310410933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673526984868,
      "link": null,
      "locked": false
    },
    {
      "id": "CDZp_FTCbqtc3MA3168mL",
      "type": "text",
      "x": 443,
      "y": 223.5,
      "width": 352,
      "height": 133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1978564827,
      "version": 350,
      "versionNonce": 1539891221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673526984869,
      "link": null,
      "locked": false,
      "text": "etcd中的事务隔离级别的实现。\n    在server的mvcc基础上， 在client上事务。\n    client v3中concurrency包。\n        mutex.go 分布式锁的实现\n        stm.go  在客户端实现的事务框架",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 127,
      "containerId": null,
      "originalText": "etcd中的事务隔离级别的实现。\n    在server的mvcc基础上， 在client上事务。\n    client v3中concurrency包。\n        mutex.go 分布式锁的实现\n        stm.go  在客户端实现的事务框架"
    },
    {
      "id": "Hl2y8RDHQ4XpeW84Jw7nS",
      "type": "rectangle",
      "x": 962.1015625,
      "y": 203.6796875,
      "width": 535.1249999999999,
      "height": 566.89453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1437452021,
      "version": 265,
      "versionNonce": 953121307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673531171931,
      "link": null,
      "locked": false
    },
    {
      "id": "VDx70RUSOEdnd5HDxhKL5",
      "type": "text",
      "x": 986.90625,
      "y": 211.6328125,
      "width": 444,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 408557499,
      "version": 149,
      "versionNonce": 1992243067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673531162940,
      "link": null,
      "locked": false,
      "text": "MVCC 的实现： 内存treeIndex（B树）， boltdb（B+树）\n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "MVCC 的实现： 内存treeIndex（B树）， boltdb（B+树）\n    "
    },
    {
      "id": "HFTCfbi_HQ8bxZwDbfPLP",
      "type": "rectangle",
      "x": 425.359375,
      "y": 413.88671875,
      "width": 515.71875,
      "height": 480.9101562500001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 971766901,
      "version": 214,
      "versionNonce": 1051206907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673526984869,
      "link": null,
      "locked": false
    },
    {
      "id": "YXss2bRb8SU35PITNv2BX",
      "type": "text",
      "x": 431,
      "y": 420.5,
      "width": 432,
      "height": 159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2015036821,
      "version": 304,
      "versionNonce": 2064972853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673526984869,
      "link": null,
      "locked": false,
      "text": "stm（software transactional memory）\n    type STM interface {\n        Get(key)  // 返回value，并insert到txn的read set中。\n        Put(key, value) //写kv，并insert到txn的write set中。\n        ......\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 154,
      "containerId": null,
      "originalText": "stm（software transactional memory）\n    type STM interface {\n        Get(key)  // 返回value，并insert到txn的read set中。\n        Put(key, value) //写kv，并insert到txn的write set中。\n        ......\n}"
    },
    {
      "id": "GkhibSpo5phVvgx81s0Pi",
      "type": "text",
      "x": 440.125,
      "y": 595.625,
      "width": 478,
      "height": 392,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1617279163,
      "version": 954,
      "versionNonce": 703581595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673526984869,
      "link": null,
      "locked": false,
      "text": "struct stm 实现了repeat read隔离级别，STM接口。\n    rset readset， wset writeset， conflicts func() []v3.Cmp 冲突检测。\n    读请求： 先以本地为准，没有则去server获取，并缓存，\n        以此来实现可重复读。\n    可重复读的实现关键点：\n        1. readset缓存已经读过的数据，保持可重复读。\n        2. readset中数据的modrevision与server中的modrevision\n            相同，保持事务读到的数据是server中最新的。\n    读已提交（read committed）实现上 仅仅是conflicts没有做\n        检测。\n\n \n\n    \n\n",
      "fontSize": 18.8966584158416,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 387,
      "containerId": null,
      "originalText": "struct stm 实现了repeat read隔离级别，STM接口。\n    rset readset， wset writeset， conflicts func() []v3.Cmp 冲突检测。\n    读请求： 先以本地为准，没有则去server获取，并缓存，\n        以此来实现可重复读。\n    可重复读的实现关键点：\n        1. readset缓存已经读过的数据，保持可重复读。\n        2. readset中数据的modrevision与server中的modrevision\n            相同，保持事务读到的数据是server中最新的。\n    读已提交（read committed）实现上 仅仅是conflicts没有做\n        检测。\n\n \n\n    \n\n"
    },
    {
      "id": "RQzqwR3ND9anKLoHkUHHb",
      "type": "text",
      "x": 1004.94921875,
      "y": 470.1328125,
      "width": 387,
      "height": 292,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 256929307,
      "version": 462,
      "versionNonce": 1193365301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673531168950,
      "link": null,
      "locked": false,
      "text": "type KeyIndex struct {\n    key []byte \n    modified reversion         // 最后一次修改的版本\n    generations []generation // 多次轮的create delete\n}\n\ntype generation {\n    ver int //修改次数\n    created revision \n    revs []revision //一轮从创建到删除的过程\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 286,
      "containerId": null,
      "originalText": "type KeyIndex struct {\n    key []byte \n    modified reversion         // 最后一次修改的版本\n    generations []generation // 多次轮的create delete\n}\n\ntype generation {\n    ver int //修改次数\n    created revision \n    revs []revision //一轮从创建到删除的过程\n}"
    },
    {
      "id": "sNfoJuC4CiKQ7kD0wrBKY",
      "type": "text",
      "x": 1010.11328125,
      "y": 266.37109375,
      "width": 306,
      "height": 212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 110693461,
      "version": 270,
      "versionNonce": 931855451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673529530223,
      "link": null,
      "locked": false,
      "text": "treeIndex 原理： \n    B树 （google开源的go版本codebase）\n    key在内存中的布局\n    节点的定义：\ntype treeIndex struct{\n    tree *btree.BTree\n}\n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 207,
      "containerId": null,
      "originalText": "treeIndex 原理： \n    B树 （google开源的go版本codebase）\n    key在内存中的布局\n    节点的定义：\ntype treeIndex struct{\n    tree *btree.BTree\n}\n    "
    },
    {
      "id": "y9vDYQrkpxK4QKE2BaQxw",
      "type": "rectangle",
      "x": 833.296875,
      "y": -271.69140625,
      "width": 116,
      "height": 49.109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 242560885,
      "version": 93,
      "versionNonce": 433058965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FKjJBaCHOQm6bI2w5z1LV"
        },
        {
          "id": "F45VINJbj6yrnowdDwDNi",
          "type": "arrow"
        }
      ],
      "updated": 1673529001753,
      "link": null,
      "locked": false
    },
    {
      "id": "FKjJBaCHOQm6bI2w5z1LV",
      "type": "text",
      "x": 838.296875,
      "y": -260.63671875,
      "width": 106,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 77479413,
      "version": 52,
      "versionNonce": 583469883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673529001753,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "y9vDYQrkpxK4QKE2BaQxw",
      "originalText": "client"
    },
    {
      "id": "yGpfSnBOMmGn6wYwpsxj-",
      "type": "rectangle",
      "x": 835.51953125,
      "y": -167.39453125,
      "width": 112,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222406555,
      "version": 300,
      "versionNonce": 1936300629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7B_4ioICp0oU12BnVHyjU"
        },
        {
          "id": "F45VINJbj6yrnowdDwDNi",
          "type": "arrow"
        },
        {
          "id": "11T7fkz2qU8AwHz7uOVYG",
          "type": "arrow"
        }
      ],
      "updated": 1673529008157,
      "link": null,
      "locked": false
    },
    {
      "id": "7B_4ioICp0oU12BnVHyjU",
      "type": "text",
      "x": 840.51953125,
      "y": -155.39453125,
      "width": 102,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1306494677,
      "version": 217,
      "versionNonce": 1825674069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673529001753,
      "link": null,
      "locked": false,
      "text": "gRPC api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "yGpfSnBOMmGn6wYwpsxj-",
      "originalText": "gRPC api"
    },
    {
      "id": "F45VINJbj6yrnowdDwDNi",
      "type": "arrow",
      "x": 892.7983329834042,
      "y": -215.82969480140187,
      "width": 1.670321002770379,
      "height": 47.43516355140187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 361420987,
      "version": 576,
      "versionNonce": 2078676411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673529001858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.670321002770379,
          47.43516355140187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y9vDYQrkpxK4QKE2BaQxw",
        "focus": -0.044234764488170375,
        "gap": 6.752336448598129
      },
      "endBinding": {
        "elementId": "yGpfSnBOMmGn6wYwpsxj-",
        "focus": -0.023281275960947343,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dRgKFCwtgAcnAVg8NoWD1",
      "type": "rectangle",
      "x": 780.47265625,
      "y": -70.18359375,
      "width": 230.29296875,
      "height": 113.578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1995903803,
      "version": 97,
      "versionNonce": 276129973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lnfqYPhTrghrE6Qx8OgE7",
          "type": "arrow"
        },
        {
          "id": "oCHDFJkm3i2YTeEV7a5U5",
          "type": "arrow"
        },
        {
          "id": "ey1Ffj3ovnXx3GTHbXNzd",
          "type": "arrow"
        }
      ],
      "updated": 1673529314539,
      "link": null,
      "locked": false
    },
    {
      "id": "11T7fkz2qU8AwHz7uOVYG",
      "type": "arrow",
      "x": 887.20703125,
      "y": -111.1796875,
      "width": 0.5234375,
      "height": 42.32421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 89366907,
      "version": 73,
      "versionNonce": 1682802613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673529009850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5234375,
          42.32421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yGpfSnBOMmGn6wYwpsxj-",
        "focus": 0.06983243950116112,
        "gap": 5.21484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TTPjkFXanDCAPPrW4ccHH",
      "type": "rectangle",
      "x": 498.140625,
      "y": -95.80078125,
      "width": 154.98828125,
      "height": 223.015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 207762709,
      "version": 302,
      "versionNonce": 85144763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ey1Ffj3ovnXx3GTHbXNzd",
          "type": "arrow"
        }
      ],
      "updated": 1673529326723,
      "link": null,
      "locked": false
    },
    {
      "id": "tn2WfDvETI52KvU8A_aVz",
      "type": "text",
      "x": 505.23828125,
      "y": -96.1171875,
      "width": 28,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1385684987,
      "version": 148,
      "versionNonce": 1666232565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673529309666,
      "link": null,
      "locked": false,
      "text": "raft",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "raft"
    },
    {
      "id": "uWDbpLeqhXvRJuctKhuTj",
      "type": "text",
      "x": 538.23828125,
      "y": -25.1171875,
      "width": 29,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 337227445,
      "version": 156,
      "versionNonce": 1007076571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673529309666,
      "link": null,
      "locked": false,
      "text": "peer\n\npeer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "peer\n\npeer"
    },
    {
      "id": "ey1Ffj3ovnXx3GTHbXNzd",
      "type": "arrow",
      "x": 778.30859375,
      "y": -18.839843749999993,
      "width": 115.56640625,
      "height": 1.5394107431685242,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1243962875,
      "version": 526,
      "versionNonce": 561574677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673529326723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.56640625,
          -1.5394107431685242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Ev0JND52C0zAONrhi2Xw",
        "focus": -2.0616738054964863,
        "gap": 14.69140625
      },
      "endBinding": {
        "elementId": "TTPjkFXanDCAPPrW4ccHH",
        "focus": -0.3309630390278691,
        "gap": 9.61328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9drr4qGXegO5XMGgzAgxs",
      "type": "line",
      "x": 677.01171875,
      "y": 37.82421875,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 900344981,
      "version": 45,
      "versionNonce": 5818965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673529309666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O43c9TPdGsXW2awdQMJHK",
      "type": "text",
      "x": 696.02734375,
      "y": -70.4609375,
      "width": 51,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 438840859,
      "version": 54,
      "versionNonce": 421457365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673529188818,
      "link": null,
      "locked": false,
      "text": "propose",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "propose"
    },
    {
      "id": "-Ev0JND52C0zAONrhi2Xw",
      "type": "text",
      "x": 793,
      "y": -60.5,
      "width": 74,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1721998811,
      "version": 16,
      "versionNonce": 2146433301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ey1Ffj3ovnXx3GTHbXNzd",
          "type": "arrow"
        }
      ],
      "updated": 1673529310639,
      "link": null,
      "locked": false,
      "text": "etcd server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "etcd server"
    },
    {
      "id": "9PEs0z_fobg5VBL8dD1tL",
      "type": "text",
      "x": 811,
      "y": -5.5,
      "width": 23,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1097514875,
      "version": 5,
      "versionNonce": 1966562491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673529120196,
      "link": null,
      "locked": false,
      "text": "run",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "run"
    },
    {
      "id": "j2q3qCQLDAK-p3vHV-0jf",
      "type": "rectangle",
      "x": 777.671875,
      "y": 95.98828125,
      "width": 77,
      "height": 53.14453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1320722421,
      "version": 106,
      "versionNonce": 903840341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vA_r4OF6n3RsPb1VHKM7K"
        },
        {
          "id": "lnfqYPhTrghrE6Qx8OgE7",
          "type": "arrow"
        }
      ],
      "updated": 1673529173775,
      "link": null,
      "locked": false
    },
    {
      "id": "vA_r4OF6n3RsPb1VHKM7K",
      "type": "text",
      "x": 782.671875,
      "y": 109.060546875,
      "width": 67,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 849682869,
      "version": 54,
      "versionNonce": 827222261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673529173451,
      "link": null,
      "locked": false,
      "text": "WAL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "j2q3qCQLDAK-p3vHV-0jf",
      "originalText": "WAL"
    },
    {
      "id": "7Z1KoW95GZrdxDMTcRNHz",
      "type": "text",
      "x": 958.1640625,
      "y": -21.109375,
      "width": 36,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 273984955,
      "version": 69,
      "versionNonce": 282364827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673529290634,
      "link": null,
      "locked": false,
      "text": "apply",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "apply"
    },
    {
      "id": "lnfqYPhTrghrE6Qx8OgE7",
      "type": "arrow",
      "x": 819.109375,
      "y": 44.71484375,
      "width": 0.703125,
      "height": 48.84375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2077746427,
      "version": 29,
      "versionNonce": 534809819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673529173775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.703125,
          48.84375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dRgKFCwtgAcnAVg8NoWD1",
        "focus": 0.6525582759860832,
        "gap": 1.3203125
      },
      "endBinding": {
        "elementId": "j2q3qCQLDAK-p3vHV-0jf",
        "focus": 0.046727438356932396,
        "gap": 2.4296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_-MaPoCZ4D_PySFQy9vpP",
      "type": "rectangle",
      "x": 1067.7265625,
      "y": -111.08984375,
      "width": 212.5859375,
      "height": 253.34765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1594649397,
      "version": 201,
      "versionNonce": 1683149979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673529301618,
      "link": null,
      "locked": false
    },
    {
      "id": "isgEfgTRvB1H4rO47k8ZA",
      "type": "text",
      "x": 1076.0703125,
      "y": -86.9453125,
      "width": 40,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1906500181,
      "version": 85,
      "versionNonce": 1419845493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673529284534,
      "link": null,
      "locked": false,
      "text": "MVCC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "MVCC"
    },
    {
      "id": "9_l960dzZ8krQ3BF6KsPk",
      "type": "text",
      "x": 1075.81640625,
      "y": -22.3203125,
      "width": 180,
      "height": 159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1584922165,
      "version": 400,
      "versionNonce": 1232867093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oCHDFJkm3i2YTeEV7a5U5",
          "type": "arrow"
        }
      ],
      "updated": 1673529467875,
      "link": null,
      "locked": false,
      "text": "treeIndex(B树) \n    key：user key\n    value：revision\n\nbackend-boltDB（B+树）\n    key： revision",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 154,
      "containerId": null,
      "originalText": "treeIndex(B树) \n    key：user key\n    value：revision\n\nbackend-boltDB（B+树）\n    key： revision"
    },
    {
      "id": "oCHDFJkm3i2YTeEV7a5U5",
      "type": "arrow",
      "x": 1013.23828125,
      "y": -33.4990793444054,
      "width": 57.023110189215686,
      "height": 0.5463599809169892,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1393975355,
      "version": 282,
      "versionNonce": 387517909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673529468256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.023110189215686,
          0.5463599809169892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dRgKFCwtgAcnAVg8NoWD1",
        "focus": -0.36674122011064875,
        "gap": 2.47265625
      },
      "endBinding": {
        "elementId": "9_l960dzZ8krQ3BF6KsPk",
        "focus": 1.1101826534909554,
        "gap": 11.99609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}