{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1898160250,
      "isDeleted": false,
      "id": "ooyKRIXM2wyUD69vwNaNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2112.73828125,
      "y": -1613.1796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.8984375,
      "height": 84.96875,
      "seed": 392359142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659967681172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1867875302,
      "isDeleted": false,
      "id": "jr6kA9SWP2_iQxlwWalc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227,
      "y": -1590.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 27,
      "seed": 10574374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659967674483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mysql",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mysql"
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1672190386,
      "isDeleted": false,
      "id": "vUP3bnf-ZlNjliDtC6ILn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2111.3515625,
      "y": -1505.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 406.453125,
      "height": 276.609375,
      "seed": 161706542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660112071411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 476853998,
      "isDeleted": false,
      "id": "8Ey8a4pRg4DqVWaseHuYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2142.1875,
      "y": -1500.1953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 106,
      "seed": 1901221170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660113372874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table of content\n    基础\n     优化\n    产品",
      "baseline": 101,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table of content\n    基础\n     优化\n    产品"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 220813870,
      "isDeleted": false,
      "id": "jzjSeKOXbLc3A_1h2uz6F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2112.1484375,
      "y": -1193.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 690.10546875,
      "height": 1485.67578125,
      "seed": 109773426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660115413459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1286227246,
      "isDeleted": false,
      "id": "Jy_B09BbFvyXJ8gFvCQU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2560.671875,
      "y": -1369.734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 27,
      "seed": 1319544558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660113317203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "《深入浅出MySQL 数据库开发、优化与管理维护》",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "《深入浅出MySQL 数据库开发、优化与管理维护》"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2063400238,
      "isDeleted": false,
      "id": "_vpUqOuBAWJF7kk3aXGvj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2915.4765625,
      "y": -1109.72265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 80,
      "seed": 1981925554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660113970058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "        对象，事务\n        工具，调优，异常处理\n",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        对象，事务\n        工具，调优，异常处理\n"
    },
    {
      "type": "text",
      "version": 2258,
      "versionNonce": 198904818,
      "isDeleted": false,
      "id": "y1T-BdHmwaMHBN3K_9uLx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2133.5703125,
      "y": -1166.7109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 633,
      "height": 1378,
      "seed": 325229422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660116435318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mysql基础-- 起源\n    2001 - version 3.23\n    2003-05  version 4.0，4.1      innodb， 查询缓存，SSL， UTF-8字符集\n    2006   version 5.0 视图，触发器，存储过程，存储函数\n            5.1--5.7  \n    2008  version 5.1 稳定，目前使用最多的\n    2010   version 5.5    提交，回滚，行级锁\n    2016.   version 5.6    GTIT复制 全文索引\n    2015. version 5. 7   支持json，增加密码过期机制，多线程同步\n    2016  version 8.0     账户与安全，优化器索引，窗口函数，Innodb,json 增强\n\n    衍生版： MariaDB 快 高并发\n\n                      Percona 稳定 可靠\n\n                       Drizzle 轻量级\n   \n    安装： https://mysql.com 下载可执行包，配置/etc/profile\n        \n            查询配置 show variables like '%xxx%'\n\n    选择： 合适的版本， 引擎，字符集（UTF-8, GBK, Latin1）\n    \n    表结构：\n            字符集，\n            存储引擎\n                    innodb:   支持事务，行级锁\n                    myisam: 日志型应用， \n            ，数据类型，索引与注释，\n\n    SQL：\n        DDL： 数据库的定义语言create drop alter\n        DML：数据库的操作语言insert update select\n        DCL：数据控制语言 授权用户..\n    \n    SQL 查询\n\n    索引： 存储引擎用于快速找到记录的数据结构。\n        优点：提高查询速度\n        缺点：索引占磁盘空间，更新数据时会更新索引，增加IO响应时间。\n\n    表的优化\n            1k内： 不需要优化\n            1k-10k内：使用索引\n            10k-100w内：\n            100w-1000w：考虑索引的数据类型，\n            1000w上：\n    分表： 垂直列分割，水平行分\n    分区： 同一个物理机的数据库中\n    分片sharding： 跨物理机器 \n        \n    ",
      "baseline": 1373,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mysql基础-- 起源\n    2001 - version 3.23\n    2003-05  version 4.0，4.1      innodb， 查询缓存，SSL， UTF-8字符集\n    2006   version 5.0 视图，触发器，存储过程，存储函数\n            5.1--5.7  \n    2008  version 5.1 稳定，目前使用最多的\n    2010   version 5.5    提交，回滚，行级锁\n    2016.   version 5.6    GTIT复制 全文索引\n    2015. version 5. 7   支持json，增加密码过期机制，多线程同步\n    2016  version 8.0     账户与安全，优化器索引，窗口函数，Innodb,json 增强\n\n    衍生版： MariaDB 快 高并发\n\n                      Percona 稳定 可靠\n\n                       Drizzle 轻量级\n   \n    安装： https://mysql.com 下载可执行包，配置/etc/profile\n        \n            查询配置 show variables like '%xxx%'\n\n    选择： 合适的版本， 引擎，字符集（UTF-8, GBK, Latin1）\n    \n    表结构：\n            字符集，\n            存储引擎\n                    innodb:   支持事务，行级锁\n                    myisam: 日志型应用， \n            ，数据类型，索引与注释，\n\n    SQL：\n        DDL： 数据库的定义语言create drop alter\n        DML：数据库的操作语言insert update select\n        DCL：数据控制语言 授权用户..\n    \n    SQL 查询\n\n    索引： 存储引擎用于快速找到记录的数据结构。\n        优点：提高查询速度\n        缺点：索引占磁盘空间，更新数据时会更新索引，增加IO响应时间。\n\n    表的优化\n            1k内： 不需要优化\n            1k-10k内：使用索引\n            10k-100w内：\n            100w-1000w：考虑索引的数据类型，\n            1000w上：\n    分表： 垂直列分割，水平行分\n    分区： 同一个物理机的数据库中\n    分片sharding： 跨物理机器 \n        \n    "
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1383598130,
      "isDeleted": false,
      "id": "JWQ7whV1qMxps2o3HP8b1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2111.33203125,
      "y": 316.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 698.3164062500002,
      "height": 171.36718750000003,
      "seed": 1098528626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660116478697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 2095011826,
      "isDeleted": false,
      "id": "dEluycacOcC3lE34Yb0mw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2122.1875,
      "y": 328.8046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 133,
      "seed": 1706369970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660116549011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "优化\n    参数配置\n    增加缓存\n    读写分离\n    升级服务器配置",
      "baseline": 127,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "优化\n    参数配置\n    增加缓存\n    读写分离\n    升级服务器配置"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 413276530,
      "isDeleted": false,
      "id": "pqITjl4K4Ne0OZIk6x2PD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2108.0078125,
      "y": 527.69921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 751.21484375,
      "height": 605.83203125,
      "seed": 517702514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660117544946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 1978988594,
      "isDeleted": false,
      "id": "v5Y7cacULhxZHdLO6oXsI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2126.1875,
      "y": 534.8046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 451,
      "seed": 1028097842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660117515794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "事务： 一组sql语句的批处理，满足ACID。\n    原子性：要么ok 要么不ok。\n    隔离性：事务之间的可见性。 select @@global.tx_isolation\n隔离级别：读未提交。（    赃读 ）  \n            读已提交    （ 不可重复读 ）\n            可重复读 默认 （幻读，记录数不相同）\n            可串行化 \n            隔离实现（MVCC） read-view  回滚段。\n    \n    死锁： 针对innodb的场景。\n    死锁检测：\n            show engine innodb status\n            show open tables where in_use>0;\n            show full processlist;\n            \n\n",
      "baseline": 445,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "事务： 一组sql语句的批处理，满足ACID。\n    原子性：要么ok 要么不ok。\n    隔离性：事务之间的可见性。 select @@global.tx_isolation\n隔离级别：读未提交。（    赃读 ）  \n            读已提交    （ 不可重复读 ）\n            可重复读 默认 （幻读，记录数不相同）\n            可串行化 \n            隔离实现（MVCC） read-view  回滚段。\n    \n    死锁： 针对innodb的场景。\n    死锁检测：\n            show engine innodb status\n            show open tables where in_use>0;\n            show full processlist;\n            \n\n"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 984169582,
      "isDeleted": false,
      "id": "EZuVfkxnBKPSMeg2H9lhj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2110.09375,
      "y": 1144.71875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 738.2617187499999,
      "height": 418.05468749999994,
      "seed": 661852658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660117906793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 247024494,
      "isDeleted": false,
      "id": "Wrd5AaUxLW2QcD4JBgEuB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2128.1875,
      "y": 1156.8046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 510,
      "height": 159,
      "seed": 181836590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660118942587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "碎片， DBA处理optimize table会锁表。 \n\nMySQL常用工具\n    用户管理。 grant、 flush、show grants for 、 revoke\n    SQL执行时长查询：show profiles\n    备份：热备（HA集群 keepalived服务），冷备（周期备份）",
      "baseline": 154,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "碎片， DBA处理optimize table会锁表。 \n\nMySQL常用工具\n    用户管理。 grant、 flush、show grants for 、 revoke\n    SQL执行时长查询：show profiles\n    备份：热备（HA集群 keepalived服务），冷备（周期备份）"
    },
    {
      "id": "C-1USdf573oui2SrUIn4m",
      "type": "rectangle",
      "x": 2835.16796875,
      "y": -1042.9921875,
      "width": 739.7656249999999,
      "height": 598.4921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2090982397,
      "version": 104,
      "versionNonce": 1046925405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661763408141,
      "link": null,
      "locked": false
    },
    {
      "id": "HRAbh4c0o8FHM-UWQ5orE",
      "type": "text",
      "x": 2859.6875,
      "y": -1033.6953125,
      "width": 718,
      "height": 398,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1131907091,
      "version": 569,
      "versionNonce": 1098718323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661763606641,
      "link": null,
      "locked": false,
      "text": "数据库系统内幕\n\n存储引擎\n    单机角度介绍 磁盘存储格式，索引数据结构，事务处理。\n    其他的查询计划，查询优化等不介绍，\n    \n    负责内存和磁盘上的存储、检索。\n    数据库是构建在存储引擎之上的，提供了表结构，sql，索引，事务等特性。\n\n    数据库使用文件来存储数据，但不依赖于目录和文件系统来定位数据。使用特定\n的格式来组织文件。\n\n\n分布式\n    多副本，分布式事务，一致性。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 392,
      "containerId": null,
      "originalText": "数据库系统内幕\n\n存储引擎\n    单机角度介绍 磁盘存储格式，索引数据结构，事务处理。\n    其他的查询计划，查询优化等不介绍，\n    \n    负责内存和磁盘上的存储、检索。\n    数据库是构建在存储引擎之上的，提供了表结构，sql，索引，事务等特性。\n\n    数据库使用文件来存储数据，但不依赖于目录和文件系统来定位数据。使用特定\n的格式来组织文件。\n\n\n分布式\n    多副本，分布式事务，一致性。"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}