{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1765586181,
      "isDeleted": false,
      "id": "mofuYL3VP6i5cXbKbi2Xb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.421875,
      "y": 153.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 482.5273437500001,
      "height": 72.56640624999999,
      "seed": 1757197291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660270173174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1294796690,
      "isDeleted": false,
      "id": "1LCSt2BJ1pbyBSpbXEQMD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.62109375,
      "y": 172.3671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 27,
      "seed": 422438411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660878377098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis， dragonfly",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis， dragonfly"
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 540139790,
      "isDeleted": false,
      "id": "re2lkqpNMfgFrTvyhhLDU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.41796875,
      "y": 255.10546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 492.44921875,
      "height": 364.19140625000006,
      "seed": 236010123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660986011665,
      "link": null,
      "locked": false
    },
    {
      "id": "zETpZFs3xDU7FMwKQFcev",
      "type": "rectangle",
      "x": 1053.546875,
      "y": 635.953125,
      "width": 713.8320312499999,
      "height": 375.109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1375324946,
      "version": 528,
      "versionNonce": 1950626062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660985980160,
      "link": null,
      "locked": false
    },
    {
      "id": "P9BqAxOs-11JkSeD0p8kr",
      "type": "text",
      "x": 1073.99609375,
      "y": 647.68359375,
      "width": 629,
      "height": 325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 811915214,
      "version": 1013,
      "versionNonce": 102608594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660985980160,
      "link": null,
      "locked": false,
      "text": "redis 架构演进\n    \n    keyword：数据持久化，主从复制，哨兵，分片集群\n\n    数据持久化：有备无患。\n    如何持久化？ \n        1. 写时由主线程写内存。其他线程去写磁盘。即AOF（append only file）\n            3种刷盘机制：主线程同步fsync，由OS fsync，由后台线程间隔1s fsync。\n        \n        AOF导致文件变大，如何做AOF重写，让AOF瘦身？\n            同一个key，只保存latest value。\n        \n        2. 保存数据快照，即xxx.rdb文件。",
      "fontSize": 19.272348774885153,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 320,
      "containerId": null,
      "originalText": "redis 架构演进\n    \n    keyword：数据持久化，主从复制，哨兵，分片集群\n\n    数据持久化：有备无患。\n    如何持久化？ \n        1. 写时由主线程写内存。其他线程去写磁盘。即AOF（append only file）\n            3种刷盘机制：主线程同步fsync，由OS fsync，由后台线程间隔1s fsync。\n        \n        AOF导致文件变大，如何做AOF重写，让AOF瘦身？\n            同一个key，只保存latest value。\n        \n        2. 保存数据快照，即xxx.rdb文件。"
    },
    {
      "id": "evRN6uDrcuONIISDsEOTS",
      "type": "rectangle",
      "x": 1053.9765625,
      "y": 1036.40234375,
      "width": 716.77734375,
      "height": 558.7421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 499154514,
      "version": 331,
      "versionNonce": 922148686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660985980160,
      "link": null,
      "locked": false
    },
    {
      "id": "7eccoPam24yLgwJXIRoy1",
      "type": "text",
      "x": 1088.99609375,
      "y": 1054.8125,
      "width": 349,
      "height": 265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1027282194,
      "version": 529,
      "versionNonce": 2145649810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660985980160,
      "link": null,
      "locked": false,
      "text": "主从复制： 多个副本。\n\n主故障后，手动切换到副本？\n\n 哨兵集群：当master故障后，自动切换。\n    \n 读存在压力，可以扩副本。\n\n  写存在压力，一个master性能由瓶颈。\n  分片集群来解决。      ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 260,
      "containerId": null,
      "originalText": "主从复制： 多个副本。\n\n主故障后，手动切换到副本？\n\n 哨兵集群：当master故障后，自动切换。\n    \n 读存在压力，可以扩副本。\n\n  写存在压力，一个master性能由瓶颈。\n  分片集群来解决。      "
    },
    {
      "id": "laPZo5-SSgCkMykMedG2a",
      "type": "ellipse",
      "x": 1097.95703125,
      "y": 1428.17578125,
      "width": 55.09765625,
      "height": 41.67578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1872344590,
      "version": 201,
      "versionNonce": 1673119118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wVSxSvaOvnpM5LxX7Vda_"
        },
        {
          "id": "gyT3QtUDQ0aC2-mUyiQpS",
          "type": "arrow"
        }
      ],
      "updated": 1660985980160,
      "link": null,
      "locked": false
    },
    {
      "id": "wVSxSvaOvnpM5LxX7Vda_",
      "type": "text",
      "x": 1102.95703125,
      "y": 1435.513671875,
      "width": 45,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 554653134,
      "version": 175,
      "versionNonce": 567910994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660985980160,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "laPZo5-SSgCkMykMedG2a",
      "originalText": "app"
    },
    {
      "id": "yNHgpoYNPxGzUqKCZYG22",
      "type": "rectangle",
      "x": 1212.30078125,
      "y": 1362.1484375,
      "width": 61.9609375,
      "height": 202.79296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 484646482,
      "version": 231,
      "versionNonce": 919963666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gyT3QtUDQ0aC2-mUyiQpS",
          "type": "arrow"
        },
        {
          "id": "QFE3Giixb0hrNrHDKEizs",
          "type": "arrow"
        }
      ],
      "updated": 1660985980161,
      "link": null,
      "locked": false
    },
    {
      "id": "cFddoYLh1R5EH_ZehGOhl",
      "type": "text",
      "x": 1226.99609375,
      "y": 1375.8125,
      "width": 37,
      "height": 186,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1083253522,
      "version": 185,
      "versionNonce": 184404046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660985980161,
      "link": null,
      "locked": false,
      "text": "proxy\n\n\nproxy\n\n\nproxy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 180,
      "containerId": null,
      "originalText": "proxy\n\n\nproxy\n\n\nproxy"
    },
    {
      "id": "gyT3QtUDQ0aC2-mUyiQpS",
      "type": "arrow",
      "x": 1165.53125,
      "y": 1444.96484375,
      "width": 44.3515625,
      "height": 1.8046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 963467282,
      "version": 556,
      "versionNonce": 1010390286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660985980165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.3515625,
          1.8046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "laPZo5-SSgCkMykMedG2a",
        "focus": -0.27206612873097435,
        "gap": 12.765002303463916
      },
      "endBinding": {
        "elementId": "yNHgpoYNPxGzUqKCZYG22",
        "focus": 0.15017365601421143,
        "gap": 2.41796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ro8vEcpMsjEot814NWcRk",
      "type": "rectangle",
      "x": 1417.67578125,
      "y": 1358.87109375,
      "width": 258.99218749999994,
      "height": 204.34765625000009,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 681784210,
      "version": 304,
      "versionNonce": 1224445582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660985980161,
      "link": null,
      "locked": false
    },
    {
      "id": "QFE3Giixb0hrNrHDKEizs",
      "type": "arrow",
      "x": 1286.5,
      "y": 1444.66015625,
      "width": 133.0078125,
      "height": 0.83984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 35614546,
      "version": 377,
      "versionNonce": 1048365778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660985980165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.0078125,
          0.83984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yNHgpoYNPxGzUqKCZYG22",
        "focus": -0.18857429717424282,
        "gap": 12.23828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RNEB3Ri0JHhwTf2-LtrZy",
      "type": "text",
      "x": 1320.99609375,
      "y": 1412.8125,
      "width": 41,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 647790926,
      "version": 170,
      "versionNonce": 132549838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660985980161,
      "link": null,
      "locked": false,
      "text": "路由",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "路由"
    },
    {
      "id": "-LB8O0zjX2RLW1oHqGfjh",
      "type": "rectangle",
      "x": 1442.64453125,
      "y": 1382.8828125,
      "width": 61.33203125,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1390145678,
      "version": 203,
      "versionNonce": 959442706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n0HCIYt53Zqm8trXG3PXo"
        }
      ],
      "updated": 1660985980161,
      "link": null,
      "locked": false
    },
    {
      "id": "n0HCIYt53Zqm8trXG3PXo",
      "type": "text",
      "x": 1447.64453125,
      "y": 1387.8828125,
      "width": 51,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1795936594,
      "version": 172,
      "versionNonce": 626508558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660985980161,
      "link": null,
      "locked": false,
      "text": "master",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "-LB8O0zjX2RLW1oHqGfjh",
      "originalText": "master"
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1329872082,
      "isDeleted": false,
      "id": "cHsybB8QKIFaFj-KZpmoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.701171875,
      "y": 1443.1015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.33203125,
      "height": 37,
      "seed": 1347805586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aenjYy0ggRVechhlv7aC_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "aenjYy0ggRVechhlv7aC_"
        }
      ],
      "updated": 1660985980161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1674064206,
      "isDeleted": false,
      "id": "aenjYy0ggRVechhlv7aC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.701171875,
      "y": 1448.1015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 27,
      "seed": 570941266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660985980161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "master",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cHsybB8QKIFaFj-KZpmoL",
      "originalText": "master"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1091097234,
      "isDeleted": false,
      "id": "DmO3y12hlXGXo6OYc6wVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.271484375,
      "y": 1507.50390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.33203125,
      "height": 37,
      "seed": 74975314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ESuUGavoBWE5cDI0uIwCk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ESuUGavoBWE5cDI0uIwCk"
        }
      ],
      "updated": 1660985980161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1318115214,
      "isDeleted": false,
      "id": "ESuUGavoBWE5cDI0uIwCk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.271484375,
      "y": 1512.50390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 27,
      "seed": 1152855570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660985980161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "master",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DmO3y12hlXGXo6OYc6wVH",
      "originalText": "master"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1093972050,
      "isDeleted": false,
      "id": "vz48TTBHyCS_v8AoI5JKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.775390625,
      "y": 1506.796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.33203125,
      "height": 37,
      "seed": 482231762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iEoSVJRed7dUBNFfQMDpO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iEoSVJRed7dUBNFfQMDpO"
        }
      ],
      "updated": 1660985980161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 501921230,
      "isDeleted": false,
      "id": "iEoSVJRed7dUBNFfQMDpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.775390625,
      "y": 1511.796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 27,
      "seed": 1146731410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660985980161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "slave",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vz48TTBHyCS_v8AoI5JKY",
      "originalText": "slave"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 329176594,
      "isDeleted": false,
      "id": "L__m5pKR4Z0QeIBIdar7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.673828125,
      "y": 1444.87109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.33203125,
      "height": 37,
      "seed": 988451538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7AsMXp-9zincngmA6k8VW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7AsMXp-9zincngmA6k8VW"
        }
      ],
      "updated": 1660985980161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 451857422,
      "isDeleted": false,
      "id": "7AsMXp-9zincngmA6k8VW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.673828125,
      "y": 1449.87109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 27,
      "seed": 1366583442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660985980161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "slave",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L__m5pKR4Z0QeIBIdar7d",
      "originalText": "slave"
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1765688274,
      "isDeleted": false,
      "id": "4DC3OAhSkHeXmzklVTdqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.091796875,
      "y": 1383.390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.33203125,
      "height": 37,
      "seed": 1556164434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hEVpJtrP1_z_p58X3vZl-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hEVpJtrP1_z_p58X3vZl-"
        }
      ],
      "updated": 1660985980161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 60168782,
      "isDeleted": false,
      "id": "hEVpJtrP1_z_p58X3vZl-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.091796875,
      "y": 1388.390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 27,
      "seed": 658732306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660985980161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "slave",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4DC3OAhSkHeXmzklVTdqS",
      "originalText": "slave"
    },
    {
      "id": "K09W0uNWyrYmSifbgiZpJ",
      "type": "line",
      "x": 1504.26953125,
      "y": 1401.24609375,
      "width": 51.4765625,
      "height": 1.4296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 98257170,
      "version": 201,
      "versionNonce": 1009383826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660985980161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.4765625,
          -1.4296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BKP1CuowilpJRx03co4Lh",
      "type": "line",
      "x": 1504.35546875,
      "y": 1462.875,
      "width": 57.19140625,
      "height": 0.84375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 278880206,
      "version": 209,
      "versionNonce": 1857659022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660985980161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.19140625,
          0.84375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_IixiooJvHKGNYdr1zLEM",
      "type": "line",
      "x": 1506.71484375,
      "y": 1525.3203125,
      "width": 52.25390625,
      "height": 0.23828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1952026706,
      "version": 216,
      "versionNonce": 731445074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660985980161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.25390625,
          -0.23828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XM0-HGvceLp6E-zkiNmq-",
      "type": "text",
      "x": 1209.99609375,
      "y": 1329.8125,
      "width": 81,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 649692366,
      "version": 183,
      "versionNonce": 806510286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660985980161,
      "link": null,
      "locked": false,
      "text": "路由规则",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "路由规则"
    },
    {
      "id": "Oy0rIR6KyQeCMFWbGKft1",
      "type": "rectangle",
      "x": 538.625,
      "y": 631.19140625,
      "width": 505.83984374999994,
      "height": 868.2265624999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 297566158,
      "version": 288,
      "versionNonce": 389868238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660981422548,
      "link": null,
      "locked": false
    },
    {
      "id": "JKquWiMbNcGTuk1zFsxZV",
      "type": "text",
      "x": 569.62109375,
      "y": 638.12109375,
      "width": 454,
      "height": 636,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 494069522,
      "version": 642,
      "versionNonce": 1504087758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660981441101,
      "link": null,
      "locked": false,
      "text": "redis 安装\n    wget https://download.redis.io/releases/redis-6.2.4.tar.gz\n    tar -zvxf redis-6.2.4\n    mv ~/redis-6.2.4    /usr/local/redis\n    cd /usr/local/redis\n    make 编译\n    \n    make PREFIX=/usr/local/redis  install 安装\n        加prefix指定可执行文件的目录。\n        不加的话可执行文件会放到/usr/local/bin目录中，\n        库文件在/usr/local/lib中。\n    \nredis 使用\n    在/usr/local/redis目录下，\n        /bin/redis-server&amp; ./redis.conf\n        or /bin/redis-server ./redis.conf\n        \n        redis-cli      -p 6379\n\n    \n\n    \n        \n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 631,
      "containerId": null,
      "originalText": "redis 安装\n    wget https://download.redis.io/releases/redis-6.2.4.tar.gz\n    tar -zvxf redis-6.2.4\n    mv ~/redis-6.2.4    /usr/local/redis\n    cd /usr/local/redis\n    make 编译\n    \n    make PREFIX=/usr/local/redis  install 安装\n        加prefix指定可执行文件的目录。\n        不加的话可执行文件会放到/usr/local/bin目录中，\n        库文件在/usr/local/lib中。\n    \nredis 使用\n    在/usr/local/redis目录下，\n        /bin/redis-server&amp; ./redis.conf\n        or /bin/redis-server ./redis.conf\n        \n        redis-cli      -p 6379\n\n    \n\n    \n        \n    "
    },
    {
      "id": "3r0Re7uy3ATaD0_AYoeVw",
      "type": "rectangle",
      "x": 565.40625,
      "y": 387.4296875,
      "width": 76.02734375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 24648078,
      "version": 29,
      "versionNonce": 771965006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9X55s1r9Qvkcn7ruL1XFo"
        }
      ],
      "updated": 1660981592777,
      "link": null,
      "locked": false
    },
    {
      "id": "9X55s1r9Qvkcn7ruL1XFo",
      "type": "text",
      "x": 570.40625,
      "y": 392.4296875,
      "width": 66,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 41441102,
      "version": 7,
      "versionNonce": 629715470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660981591805,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "3r0Re7uy3ATaD0_AYoeVw",
      "originalText": "key"
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 653855886,
      "isDeleted": false,
      "id": "oBb1qk4rfwtFHCLtVVGI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.623046875,
      "y": 271.296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.02734375,
      "height": 37,
      "seed": 248464594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KtzRp3oB3NrEi72wCdq0C",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KtzRp3oB3NrEi72wCdq0C"
        }
      ],
      "updated": 1660981634360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 935103762,
      "isDeleted": false,
      "id": "KtzRp3oB3NrEi72wCdq0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.623046875,
      "y": 276.296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 27,
      "seed": 2085726542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660981648349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "string",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oBb1qk4rfwtFHCLtVVGI-",
      "originalText": "string"
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 2001371986,
      "isDeleted": false,
      "id": "ZSMUNhJ3Ic-cyDIDEMEL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.677734375,
      "y": 340.9140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.02734375,
      "height": 37,
      "seed": 2141642258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "phDPNln8MkJAMMgU8AuvL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "phDPNln8MkJAMMgU8AuvL"
        }
      ],
      "updated": 1660981636494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 420362190,
      "isDeleted": false,
      "id": "phDPNln8MkJAMMgU8AuvL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.677734375,
      "y": 345.9140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 27,
      "seed": 1498104846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660981652056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hash",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZSMUNhJ3Ic-cyDIDEMEL_",
      "originalText": "hash"
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 906805006,
      "isDeleted": false,
      "id": "ZT8V6yIRwSDR2UTuywh8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.068359375,
      "y": 413.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.02734375,
      "height": 37,
      "seed": 1497235282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZmUzDweoZCw-R70W5hFWi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZmUzDweoZCw-R70W5hFWi"
        }
      ],
      "updated": 1660981638411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1684332750,
      "isDeleted": false,
      "id": "ZmUzDweoZCw-R70W5hFWi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.068359375,
      "y": 418.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 27,
      "seed": 1629607630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660981658176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZT8V6yIRwSDR2UTuywh8Z",
      "originalText": "list"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1614592274,
      "isDeleted": false,
      "id": "xQV2kzHwQLOHw2cAy0Fne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.095703125,
      "y": 488.43359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.02734375,
      "height": 37,
      "seed": 778152082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JnqzqdliW2qjoacVizlb0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JnqzqdliW2qjoacVizlb0"
        }
      ],
      "updated": 1660981640978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 788446866,
      "isDeleted": false,
      "id": "JnqzqdliW2qjoacVizlb0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.095703125,
      "y": 493.43359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 27,
      "seed": 542663054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660981661620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xQV2kzHwQLOHw2cAy0Fne",
      "originalText": "set"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 369845710,
      "isDeleted": false,
      "id": "maFZVIxwCVIZzB7PUYY4r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.388671875,
      "y": 555.90625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.02734375,
      "height": 37,
      "seed": 150919634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kUgwJxiWbN_YfO6h--ypA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kUgwJxiWbN_YfO6h--ypA"
        }
      ],
      "updated": 1660981643893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 2003546066,
      "isDeleted": false,
      "id": "kUgwJxiWbN_YfO6h--ypA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.388671875,
      "y": 560.90625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 27,
      "seed": 777118798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660981665221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zset",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "maFZVIxwCVIZzB7PUYY4r",
      "originalText": "zset"
    },
    {
      "id": "3V0eZ7HlIAbi2wTvie1Tn",
      "type": "line",
      "x": 639.48046875,
      "y": 403.30859375,
      "width": 147.9375,
      "height": 114.7265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1252025038,
      "version": 66,
      "versionNonce": 2015787282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660981707215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.9375,
          -114.7265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZuRkFxEWKXuoetyMxNSrs",
      "type": "line",
      "x": 642.55078125,
      "y": 401.078125,
      "width": 142.421875,
      "height": 41.78515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 118306194,
      "version": 66,
      "versionNonce": 599270542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660981704348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.421875,
          -41.78515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QgNvZKJnM3MHTSXvKNQ_X",
      "type": "line",
      "x": 643.74609375,
      "y": 406.13671875,
      "width": 138.359375,
      "height": 26.203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 855527438,
      "version": 84,
      "versionNonce": 1054408658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660981701914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.359375,
          26.203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gusF2pbXGGFF67aQOHZZ5",
      "type": "line",
      "x": 639.64453125,
      "y": 404.83984375,
      "width": 140.66796875,
      "height": 104.390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 755919954,
      "version": 71,
      "versionNonce": 1117436366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660981698602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.66796875,
          104.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kiEKurfooaAZOrnEttn7n",
      "type": "line",
      "x": 641.0859375,
      "y": 408.56640625,
      "width": 136.31581029072402,
      "height": 170.08088729009035,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 175123218,
      "version": 90,
      "versionNonce": 877217550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660981694774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.31581029072402,
          170.08088729009035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O-V7Luz2z_SZqh6sTIbrn",
      "type": "rectangle",
      "x": 1053.22265625,
      "y": 254.28515625,
      "width": 709.9414062500001,
      "height": 370.62109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1968929230,
      "version": 268,
      "versionNonce": 999051794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660986005402,
      "link": null,
      "locked": false
    },
    {
      "id": "t32lCevlmK4DP29W239mw",
      "type": "rectangle",
      "x": 1191.09765625,
      "y": 334.01171875,
      "width": 58.44140625,
      "height": 244.3359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2041483086,
      "version": 75,
      "versionNonce": 1985033422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TZtmvy4UL3ZbeqQOO4wDY",
          "type": "arrow"
        },
        {
          "id": "xEGzUY3RV6WDM0R4IBX6w",
          "type": "arrow"
        },
        {
          "id": "Djq6EoG-N5RLoProi1Hub",
          "type": "arrow"
        }
      ],
      "updated": 1660986079016,
      "link": null,
      "locked": false
    },
    {
      "id": "YMcVDYDzLRGRYjgfMXyq0",
      "type": "text",
      "x": 1204.62109375,
      "y": 388.2421875,
      "width": 32,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 49383054,
      "version": 7,
      "versionNonce": 1960913230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660986025467,
      "link": null,
      "locked": false,
      "text": "epoll",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "epoll"
    },
    {
      "id": "0LWZrIIiXys_uOqJSczkh",
      "type": "ellipse",
      "x": 1102.0625,
      "y": 362.55078125,
      "width": 48.3046875,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1103810446,
      "version": 42,
      "versionNonce": 1107495438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ymAAkUirMSeuCUYNyRVXV"
        },
        {
          "id": "TZtmvy4UL3ZbeqQOO4wDY",
          "type": "arrow"
        }
      ],
      "updated": 1660986057035,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 41,
      "versionNonce": 809048274,
      "isDeleted": false,
      "id": "GVhwx6CilSH-BIMmKIGrL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.46875,
      "y": 472.732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.3046875,
      "height": 64,
      "seed": 1579350734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "amId0eO6qDpCD5T5_xQPZ"
        }
      ],
      "updated": 1660986047427,
      "link": null,
      "locked": false
    },
    {
      "id": "ymAAkUirMSeuCUYNyRVXV",
      "type": "text",
      "x": 1107.0625,
      "y": 367.55078125,
      "width": 38,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1668672402,
      "version": 14,
      "versionNonce": 595614286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660986041376,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 48,
      "containerId": "0LWZrIIiXys_uOqJSczkh",
      "originalText": "client"
    },
    {
      "id": "amId0eO6qDpCD5T5_xQPZ",
      "type": "text",
      "x": 1102.46875,
      "y": 477.732421875,
      "width": 38,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 390855954,
      "version": 14,
      "versionNonce": 501641422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660986045456,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 48,
      "containerId": "GVhwx6CilSH-BIMmKIGrL",
      "originalText": "client"
    },
    {
      "id": "TZtmvy4UL3ZbeqQOO4wDY",
      "type": "arrow",
      "x": 1146.7890625,
      "y": 413.77734375,
      "width": 40.046875,
      "height": 34.84765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 611007374,
      "version": 85,
      "versionNonce": 454354386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660986057035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.046875,
          34.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0LWZrIIiXys_uOqJSczkh",
        "focus": 0.03456910706824798,
        "gap": 1.108085926454688
      },
      "endBinding": {
        "elementId": "t32lCevlmK4DP29W239mw",
        "focus": -0.14621611870321516,
        "gap": 4.26171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xEGzUY3RV6WDM0R4IBX6w",
      "type": "arrow",
      "x": 1145.38671875,
      "y": 501.65234375,
      "width": 42.5625,
      "height": 50.4140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2128370578,
      "version": 72,
      "versionNonce": 300304718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660986061667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.5625,
          -50.4140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "t32lCevlmK4DP29W239mw",
        "focus": 0.2760682954893828,
        "gap": 3.1484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FL6tzzUGGkn2FCGFIrfjO",
      "type": "rectangle",
      "x": 1286.80078125,
      "y": 331.84765625,
      "width": 371.71875,
      "height": 249.421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 729225298,
      "version": 85,
      "versionNonce": 1076718350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Djq6EoG-N5RLoProi1Hub",
          "type": "arrow"
        }
      ],
      "updated": 1660986079016,
      "link": null,
      "locked": false
    },
    {
      "id": "Djq6EoG-N5RLoProi1Hub",
      "type": "arrow",
      "x": 1250.59375,
      "y": 448.5703125,
      "width": 35.33984375,
      "height": 0.33203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1794140050,
      "version": 36,
      "versionNonce": 975423250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660986079016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.33984375,
          -0.33203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t32lCevlmK4DP29W239mw",
        "focus": -0.059823392289817395,
        "gap": 1.0546875
      },
      "endBinding": {
        "elementId": "FL6tzzUGGkn2FCGFIrfjO",
        "focus": 0.07966871705049401,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}