{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "LGqVDAHFQN-oIHv__OVym",
      "type": "rectangle",
      "x": 499.58984375,
      "y": 140.73046875,
      "width": 397.640625,
      "height": 50.5390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 665969039,
      "version": 10,
      "versionNonce": 867995585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660578550279,
      "link": null,
      "locked": false
    },
    {
      "id": "_chdMymZ9LtwJ2VSOYUaz",
      "type": "text",
      "x": 538,
      "y": 156,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1289291887,
      "version": 7,
      "versionNonce": 1608911055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660578550279,
      "link": null,
      "locked": false,
      "text": "TiDB",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TiDB"
    },
    {
      "id": "1dEJ-nF-1RUPZ1fK9dZjT",
      "type": "rectangle",
      "x": 491.828125,
      "y": 203.69921875,
      "width": 592.6875,
      "height": 1038.07421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1216600417,
      "version": 463,
      "versionNonce": 1786685487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660611238258,
      "link": null,
      "locked": false
    },
    {
      "id": "wtRHyPEeFh94Ma8gIMhoH",
      "type": "text",
      "x": 537.1171875,
      "y": 233.734375,
      "width": 508,
      "height": 822,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2080083425,
      "version": 1858,
      "versionNonce": 440326543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660616058468,
      "link": null,
      "locked": false,
      "text": "通过TiDB学习：\n    1  TiDB分布式架构\n    2  SQL执行过程\n            构建AST，保存在ast.StmtNode数据结构中\n            构建执行计划 \n                    由各个算子构成：\n                        DataSource\n                        LogicalSelection： where过滤条件\n                        Projection： select需要的字段\n            逻辑优化： logicalOptRule\n            物理优化：DetachCondAndBuildRangeForIndex \n                                    生成扫描区间\n                                递归调findBestTask, skylinePruning\n    3  分布式事务\n            percolator事务模型。\n                2pc: prewrite\n                       commit \n                                                                                             提交时间\n            \n            \n    4  数据的存储和数据的结构\n          数据存储在tikv上的实现\n                    rocksdb存储\n                    按key分段为region [startKey, endKey)\n                    以region为单位进行raft多副本复制和一致性保证\n          集群可用性\n                tikv向pd汇报节点的信息\n                raft group的leader汇报信息                \n        table表如何映射为kv存储  \n        主键的kv结构：key=tableID_primaryID, value=[col1, col2...]\n        二级索引： key=tableID_索引ID_primaryID, value=null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 816,
      "containerId": null,
      "originalText": "通过TiDB学习：\n    1  TiDB分布式架构\n    2  SQL执行过程\n            构建AST，保存在ast.StmtNode数据结构中\n            构建执行计划 \n                    由各个算子构成：\n                        DataSource\n                        LogicalSelection： where过滤条件\n                        Projection： select需要的字段\n            逻辑优化： logicalOptRule\n            物理优化：DetachCondAndBuildRangeForIndex \n                                    生成扫描区间\n                                递归调findBestTask, skylinePruning\n    3  分布式事务\n            percolator事务模型。\n                2pc: prewrite\n                       commit \n                                                                                             提交时间\n            \n            \n    4  数据的存储和数据的结构\n          数据存储在tikv上的实现\n                    rocksdb存储\n                    按key分段为region [startKey, endKey)\n                    以region为单位进行raft多副本复制和一致性保证\n          集群可用性\n                tikv向pd汇报节点的信息\n                raft group的leader汇报信息                \n        table表如何映射为kv存储  \n        主键的kv结构：key=tableID_primaryID, value=[col1, col2...]\n        二级索引： key=tableID_索引ID_primaryID, value=null"
    },
    {
      "id": "sA13JBLl1sA_vzeLbW4Dx",
      "type": "rectangle",
      "x": 478.8671875,
      "y": 1257.14453125,
      "width": 522.5234375,
      "height": 262.75000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 659297999,
      "version": 506,
      "versionNonce": 666129007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660611051625,
      "link": null,
      "locked": false
    },
    {
      "id": "tr1sAAbQa5qRLiLNKTuAo",
      "type": "text",
      "x": 496.7890625,
      "y": 1288.44140625,
      "width": 217,
      "height": 186,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 839889935,
      "version": 630,
      "versionNonce": 440635393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660611051625,
      "link": null,
      "locked": false,
      "text": "TiDB 分布式关系型数据库\n    一键水平扩容 or 缩容\n    金融级高可用\n    实时OLTP + OLAP\n    云原生\n    兼容mysql 5.7和生态\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 180,
      "containerId": null,
      "originalText": "TiDB 分布式关系型数据库\n    一键水平扩容 or 缩容\n    金融级高可用\n    实时OLTP + OLAP\n    云原生\n    兼容mysql 5.7和生态\n"
    },
    {
      "id": "p5f8wkuUe7kSptuhr-PyE",
      "type": "rectangle",
      "x": 1154.515625,
      "y": 202.5546875,
      "width": 89.12499999999999,
      "height": 162.98437500000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 125122287,
      "version": 117,
      "versionNonce": 3565359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QT1ozhRb0uY7GXG-jKFJ0",
          "type": "arrow"
        }
      ],
      "updated": 1660578550279,
      "link": null,
      "locked": false
    },
    {
      "id": "SAIxPZEW4vyX6uamZbLHL",
      "type": "text",
      "x": 1171,
      "y": 223.5,
      "width": 55,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1496066095,
      "version": 33,
      "versionNonce": 304752449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660578550279,
      "link": null,
      "locked": false,
      "text": "app\nvia\nmysql\nprotocol",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 101,
      "containerId": null,
      "originalText": "app\nvia\nmysql\nprotocol"
    },
    {
      "id": "ttNfrlrhmfXjGYiu_qwPr",
      "type": "rectangle",
      "x": 1333.6640625,
      "y": 200.1875,
      "width": 118.015625,
      "height": 170.91796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2059553423,
      "version": 75,
      "versionNonce": 442476879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QT1ozhRb0uY7GXG-jKFJ0",
          "type": "arrow"
        },
        {
          "id": "qfxuJMhkSp7LdSpSIvB3c",
          "type": "arrow"
        },
        {
          "id": "GkU-oNpoomldNdaoV0BUf",
          "type": "arrow"
        },
        {
          "id": "2UTAmyLw941jv_PFp5leG",
          "type": "arrow"
        }
      ],
      "updated": 1660578550279,
      "link": null,
      "locked": false
    },
    {
      "id": "yzTyyiGKuJiiO37QhzxNf",
      "type": "text",
      "x": 1350.98828125,
      "y": 343.1171875,
      "width": 78,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1240076047,
      "version": 172,
      "versionNonce": 2076546849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660578550279,
      "link": null,
      "locked": false,
      "text": "TiDBcluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "TiDBcluster"
    },
    {
      "id": "-cpRkX9y8vDi-8D6h-4s4",
      "type": "rectangle",
      "x": 1646.4375,
      "y": 197.015625,
      "width": 176.109375,
      "height": 171.59765624999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1672574081,
      "version": 114,
      "versionNonce": 1046194031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qfxuJMhkSp7LdSpSIvB3c",
          "type": "arrow"
        },
        {
          "id": "GkU-oNpoomldNdaoV0BUf",
          "type": "arrow"
        },
        {
          "id": "4hTWitjNely5_hX1PTbYL",
          "type": "arrow"
        },
        {
          "id": "5ptjMQADCXPjrrI4u2gMj",
          "type": "arrow"
        },
        {
          "id": "KQ_XblMAE-DBh0uS2HbD0",
          "type": "arrow"
        }
      ],
      "updated": 1660578550280,
      "link": null,
      "locked": false
    },
    {
      "id": "UOcPkIUcocYv3xywgQml0",
      "type": "text",
      "x": 1669.81640625,
      "y": 204.70703125,
      "width": 49,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1236391055,
      "version": 56,
      "versionNonce": 606604033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4hTWitjNely5_hX1PTbYL",
          "type": "arrow"
        }
      ],
      "updated": 1660578550280,
      "link": null,
      "locked": false,
      "text": "TiKV\n\nTiFlash",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "TiKV\n\nTiFlash"
    },
    {
      "id": "mQgHFLH97xaWGRdnyaFbe",
      "type": "rectangle",
      "x": 1379.2890625,
      "y": -8.6171875,
      "width": 507.609375,
      "height": 110.1328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 179834593,
      "version": 130,
      "versionNonce": 443736463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4hTWitjNely5_hX1PTbYL",
          "type": "arrow"
        },
        {
          "id": "Fgr4mHY7KANYh8uJOLy2a",
          "type": "arrow"
        },
        {
          "id": "2UTAmyLw941jv_PFp5leG",
          "type": "arrow"
        }
      ],
      "updated": 1660578550280,
      "link": null,
      "locked": false
    },
    {
      "id": "vF3X6Pi5W7_A2eO3yCjzN",
      "type": "text",
      "x": 1428,
      "y": 1.6171875,
      "width": 69,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2076252943,
      "version": 19,
      "versionNonce": 600900321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660578550280,
      "link": null,
      "locked": false,
      "text": "PD cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "PD cluster"
    },
    {
      "id": "QT1ozhRb0uY7GXG-jKFJ0",
      "type": "arrow",
      "x": 1255.82421875,
      "y": 268.89453125,
      "width": 60.2734375,
      "height": 1.078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1148544591,
      "version": 34,
      "versionNonce": 1564769953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660578550280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.2734375,
          1.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p5f8wkuUe7kSptuhr-PyE",
        "focus": -0.1964699763606297,
        "gap": 12.18359375
      },
      "endBinding": {
        "elementId": "ttNfrlrhmfXjGYiu_qwPr",
        "focus": 0.16533797315385182,
        "gap": 17.56640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qfxuJMhkSp7LdSpSIvB3c",
      "type": "arrow",
      "x": 1466.58203125,
      "y": 242.40705449540843,
      "width": 168.578125,
      "height": 0.7455567785407595,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 61268111,
      "version": 112,
      "versionNonce": 1715533807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660578550280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.578125,
          -0.7455567785407595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ttNfrlrhmfXjGYiu_qwPr",
        "focus": -0.5006196690910866,
        "gap": 14.90234375
      },
      "endBinding": {
        "elementId": "-cpRkX9y8vDi-8D6h-4s4",
        "focus": 0.48257457456325137,
        "gap": 11.27734375
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1415447169,
      "isDeleted": false,
      "id": "GkU-oNpoomldNdaoV0BUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.1015625,
      "y": 334.6071533892705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.578125,
      "height": 0.7455567785407595,
      "seed": 1948258465,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660578550280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ttNfrlrhmfXjGYiu_qwPr",
        "focus": 0.5748037731932467,
        "gap": 11.421875
      },
      "endBinding": {
        "elementId": "-cpRkX9y8vDi-8D6h-4s4",
        "focus": -0.5869992355930607,
        "gap": 14.7578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.578125,
          -0.7455567785407595
        ]
      ]
    },
    {
      "id": "ld1Ju-j64Zdm64BPvWMXb",
      "type": "text",
      "x": 1501,
      "y": 288.5,
      "width": 42,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 217628065,
      "version": 9,
      "versionNonce": 710550031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660578550280,
      "link": null,
      "locked": false,
      "text": "KV api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "KV api"
    },
    {
      "id": "jZMEHju2OMyfCTk8H8EzM",
      "type": "text",
      "x": 1507,
      "y": 203.5,
      "width": 81,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 273225985,
      "version": 14,
      "versionNonce": 1499204193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660578550280,
      "link": null,
      "locked": false,
      "text": "DistSQL api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "DistSQL api"
    },
    {
      "id": "4hTWitjNely5_hX1PTbYL",
      "type": "arrow",
      "x": 1728.440124551364,
      "y": 191.27515017278492,
      "width": 1.7526245513640788,
      "height": 84.83765017278492,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 804716367,
      "version": 67,
      "versionNonce": 34146351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660578550280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7526245513640788,
          -84.83765017278492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UOcPkIUcocYv3xywgQml0",
        "focus": 1.3909447895649936,
        "gap": 13.431881077215081
      },
      "endBinding": {
        "elementId": "mQgHFLH97xaWGRdnyaFbe",
        "focus": -0.3622564198469046,
        "gap": 4.921875
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "ACOI7Fz5XSiRI0KHHwwmZ",
      "type": "text",
      "x": 1743,
      "y": 129.5,
      "width": 70,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1763447279,
      "version": 18,
      "versionNonce": 1158551105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660578550280,
      "link": null,
      "locked": false,
      "text": "Meta Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Meta Data"
    },
    {
      "id": "g1EPBKgzklMn63oPb1JrD",
      "type": "rectangle",
      "x": 2005.26171875,
      "y": 190.5625,
      "width": 174.61328125,
      "height": 184.34375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 906607887,
      "version": 180,
      "versionNonce": 1798711887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L4L5b4wI5NnZtTNEN71oR",
          "type": "arrow"
        },
        {
          "id": "5ptjMQADCXPjrrI4u2gMj",
          "type": "arrow"
        },
        {
          "id": "KQ_XblMAE-DBh0uS2HbD0",
          "type": "arrow"
        }
      ],
      "updated": 1660578550280,
      "link": null,
      "locked": false
    },
    {
      "id": "kf6aTpn0w1x1W6gFqOZtr",
      "type": "text",
      "x": 2027.81640625,
      "y": 201.5,
      "width": 85,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1913587567,
      "version": 125,
      "versionNonce": 710125089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fgr4mHY7KANYh8uJOLy2a",
          "type": "arrow"
        }
      ],
      "updated": 1660578550280,
      "link": null,
      "locked": false,
      "text": "spark clsuter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "spark clsuter"
    },
    {
      "id": "1pF-y2qrDPqW4b7SJVuiu",
      "type": "text",
      "x": 2034.81640625,
      "y": 339.5,
      "width": 52,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1464107663,
      "version": 118,
      "versionNonce": 314181743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660578550280,
      "link": null,
      "locked": false,
      "text": "TiSpark",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "TiSpark"
    },
    {
      "id": "JuqYFaE0pCz676cBVE7LG",
      "type": "rectangle",
      "x": 2300.52734375,
      "y": 186.43359375,
      "width": 70.37109375,
      "height": 190.6171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 45484335,
      "version": 177,
      "versionNonce": 337394177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L4L5b4wI5NnZtTNEN71oR",
          "type": "arrow"
        }
      ],
      "updated": 1660578550280,
      "link": null,
      "locked": false
    },
    {
      "id": "WSmYLrjdrQlK73yIY5dZR",
      "type": "text",
      "x": 2319.81640625,
      "y": 211.5,
      "width": 38,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 339920129,
      "version": 120,
      "versionNonce": 1985815183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660578550280,
      "link": null,
      "locked": false,
      "text": "Spark\nSQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "Spark\nSQL"
    },
    {
      "id": "L4L5b4wI5NnZtTNEN71oR",
      "type": "arrow",
      "x": 2189.234375,
      "y": 237.00390625,
      "width": 98.1328125,
      "height": 0.34375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 341135425,
      "version": 348,
      "versionNonce": 57102817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660578550280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.1328125,
          -0.34375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g1EPBKgzklMn63oPb1JrD",
        "focus": -0.49084109844109536,
        "gap": 9.359375
      },
      "endBinding": {
        "elementId": "JuqYFaE0pCz676cBVE7LG",
        "focus": 0.47417485747949983,
        "gap": 13.16015625
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 1188559023,
      "isDeleted": false,
      "id": "5ptjMQADCXPjrrI4u2gMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.642578125,
      "y": 244.5800403007732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.578125,
      "height": 0.7455567785407595,
      "seed": 1391702209,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660578550280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-cpRkX9y8vDi-8D6h-4s4",
        "focus": -0.4387839056962213,
        "gap": 6.095703125
      },
      "endBinding": {
        "elementId": "g1EPBKgzklMn63oPb1JrD",
        "focus": 0.42483176215602536,
        "gap": 8.041015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.578125,
          -0.7455567785407595
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 759459265,
      "isDeleted": false,
      "id": "KQ_XblMAE-DBh0uS2HbD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.162109375,
      "y": 336.78013919463524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.578125,
      "height": 0.7455567785407595,
      "seed": 1273853903,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660578550280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-cpRkX9y8vDi-8D6h-4s4",
        "focus": 0.6307899044600903,
        "gap": 2.615234375
      },
      "endBinding": {
        "elementId": "g1EPBKgzklMn63oPb1JrD",
        "focus": -0.5711351679470241,
        "gap": 11.521484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.578125,
          -0.7455567785407595
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 164825807,
      "isDeleted": false,
      "id": "1XwpqDFwZlvcBPXKqD4c8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.060546875,
      "y": 290.67298580536476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 27,
      "seed": 1302458529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660578550280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KV api",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KV api"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 2027097505,
      "isDeleted": false,
      "id": "Wl6thpNIDnUUhP9UAp-zG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.060546875,
      "y": 205.67298580536476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 27,
      "seed": 1244374511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660578550280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DistSQL api",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DistSQL api"
    },
    {
      "id": "Fgr4mHY7KANYh8uJOLy2a",
      "type": "arrow",
      "x": 1890.734375,
      "y": 37.21875,
      "width": 199.95703125,
      "height": 150.8359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 518430881,
      "version": 83,
      "versionNonce": 2078726383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660578550280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.95703125,
          150.8359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mQgHFLH97xaWGRdnyaFbe",
        "focus": -0.8258072272262095,
        "gap": 3.8359375
      },
      "endBinding": {
        "elementId": "kf6aTpn0w1x1W6gFqOZtr",
        "focus": 0.9287854993511343,
        "gap": 13.4453125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "2UTAmyLw941jv_PFp5leG",
      "type": "arrow",
      "x": 1376.1484375,
      "y": 42.20703125,
      "width": 43.62890625,
      "height": 162.42578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1596203841,
      "version": 116,
      "versionNonce": 1027780993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660578550280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.62890625,
          162.42578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mQgHFLH97xaWGRdnyaFbe",
        "focus": 0.96086620532567,
        "gap": 3.140625
      },
      "endBinding": {
        "elementId": "ttNfrlrhmfXjGYiu_qwPr",
        "focus": -0.9993958674108564,
        "gap": 1.14453125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "KrAVvp_RDFuf61KvyGdZB",
      "type": "text",
      "x": 1225.07421875,
      "y": 101.61328125,
      "width": 126,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1273758657,
      "version": 76,
      "versionNonce": 849077007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660578550280,
      "link": null,
      "locked": false,
      "text": "TSO/Data location",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "TSO/Data location"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1070782817,
      "isDeleted": false,
      "id": "qCxwBWVYXmOlIhUXFuLWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1976.4609375,
      "y": 72.20703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 27,
      "seed": 1913444815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660578550280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TSO/Data location",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TSO/Data location"
    },
    {
      "id": "mcGD9TAKsFTcZ9VUE4M2z",
      "type": "text",
      "x": 1343.38671875,
      "y": 209.5,
      "width": 100,
      "height": 133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1361572271,
      "version": 130,
      "versionNonce": 2120919343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660578550280,
      "link": null,
      "locked": false,
      "text": "接受client的\n连接，解析\n优化SQL，\n 生成\n执行计划",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 127,
      "containerId": null,
      "originalText": "接受client的\n连接，解析\n优化SQL，\n 生成\n执行计划"
    },
    {
      "id": "wdbEXbNw09ipzljVGQKu2",
      "type": "text",
      "x": 1416,
      "y": 31.5,
      "width": 467,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 754552193,
      "version": 97,
      "versionNonce": 1909654849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660578550280,
      "link": null,
      "locked": false,
      "text": "元信息管理模块，存储数据分布，提供Dashboard，分配\n分布式事务ID。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "元信息管理模块，存储数据分布，提供Dashboard，分配\n分布式事务ID。"
    },
    {
      "id": "cL7TzAZeI0uJ1QxKrrxRa",
      "type": "rectangle",
      "x": 1134.65625,
      "y": 446.02734375,
      "width": 1069.0742187500002,
      "height": 706.6015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 612634465,
      "version": 220,
      "versionNonce": 775495393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660609874392,
      "link": null,
      "locked": false
    },
    {
      "id": "5b25YtKILfa4ZN8tyrHtA",
      "type": "text",
      "x": 1153,
      "y": 461.5,
      "width": 113,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1034917921,
      "version": 23,
      "versionNonce": 1856156961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660578550281,
      "link": null,
      "locked": false,
      "text": "SQL 执行过程\n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "SQL 执行过程\n    "
    },
    {
      "id": "lHbrzaeZN-nF-Aucsl3u-",
      "type": "rectangle",
      "x": 1180.52734375,
      "y": 513.71875,
      "width": 93.74609375,
      "height": 296.765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1670450881,
      "version": 68,
      "versionNonce": 724710945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TrnKO1vB5cYjBURssMBhs",
          "type": "arrow"
        },
        {
          "id": "BgYCoaKW5_GF7q07-3S9U",
          "type": "arrow"
        }
      ],
      "updated": 1660579002623,
      "link": null,
      "locked": false
    },
    {
      "id": "A2n2Tl-J8LX0PRR9OarvJ",
      "type": "text",
      "x": 1195,
      "y": 583.5,
      "width": 51,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1974718081,
      "version": 19,
      "versionNonce": 967928065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660578550281,
      "link": null,
      "locked": false,
      "text": "Session\ncontext",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "Session\ncontext"
    },
    {
      "id": "JJiEMi9usZxqzJeWmdDli",
      "type": "rectangle",
      "x": 1385.76953125,
      "y": 536.64453125,
      "width": 105.41015625,
      "height": 40.43359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1723145519,
      "version": 63,
      "versionNonce": 771301551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TrnKO1vB5cYjBURssMBhs",
          "type": "arrow"
        },
        {
          "id": "gqP7trwOr1l9mGKd9HOAl",
          "type": "arrow"
        }
      ],
      "updated": 1660578614811,
      "link": null,
      "locked": false
    },
    {
      "id": "mud4gVZe-FzYNFFg7gRNx",
      "type": "text",
      "x": 1399,
      "y": 542.5,
      "width": 42,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2084069729,
      "version": 9,
      "versionNonce": 1014931681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660578550281,
      "link": null,
      "locked": false,
      "text": "parser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "parser"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 329942785,
      "isDeleted": false,
      "id": "71goqJqGqYNOXnhrTuwMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.056640625,
      "y": 537.974609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.41015625,
      "height": 40.43359375,
      "seed": 593303777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gqP7trwOr1l9mGKd9HOAl",
          "type": "arrow"
        },
        {
          "id": "eaOn61p_H3FxqQUrFVcqz",
          "type": "arrow"
        }
      ],
      "updated": 1660578642160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 213763169,
      "isDeleted": false,
      "id": "I59lFrjHLCDVWpCjJEKOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.408203125,
      "y": 542.654296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 27,
      "seed": 524689839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660578612519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "validator",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validator"
    },
    {
      "id": "TrnKO1vB5cYjBURssMBhs",
      "type": "arrow",
      "x": 1285.2109375,
      "y": 562.6484375,
      "width": 96.51171875,
      "height": 1.22265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 598416079,
      "version": 66,
      "versionNonce": 1110596993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660578591293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.51171875,
          -1.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lHbrzaeZN-nF-Aucsl3u-",
        "focus": -0.6626593616041746,
        "gap": 10.9375
      },
      "endBinding": {
        "elementId": "JJiEMi9usZxqzJeWmdDli",
        "focus": -0.18413150079203683,
        "gap": 4.046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T4HqDDw0SxuAsjjDDB5de",
      "type": "text",
      "x": 1307,
      "y": 523.5,
      "width": 29,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 667398465,
      "version": 5,
      "versionNonce": 1667962113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660578597104,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "SQL"
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 573162945,
      "isDeleted": false,
      "id": "gqP7trwOr1l9mGKd9HOAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.955078125,
      "y": 557.115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.51171875,
      "height": 1.22265625,
      "seed": 886606017,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660578614811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JJiEMi9usZxqzJeWmdDli",
        "focus": 0.0500581285794381,
        "gap": 9.775390625
      },
      "endBinding": {
        "elementId": "71goqJqGqYNOXnhrTuwMv",
        "focus": 0.14907458751926872,
        "gap": 11.58984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.51171875,
          -1.22265625
        ]
      ]
    },
    {
      "id": "eZcltfu4fUsaz9R8GcMeM",
      "type": "text",
      "x": 1527,
      "y": 514.5,
      "width": 29,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 946735887,
      "version": 7,
      "versionNonce": 1074434415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660578618955,
      "link": null,
      "locked": false,
      "text": "AST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "AST"
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 419615791,
      "isDeleted": false,
      "id": "_gHQ0K8wDvDXuPd250IvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.599609375,
      "y": 538.6611328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.09375000000003,
      "height": 40.43359375,
      "seed": 1437587791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eaOn61p_H3FxqQUrFVcqz",
          "type": "arrow"
        }
      ],
      "updated": 1660578661840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 938869089,
      "isDeleted": false,
      "id": "mDbEBANJFEud-xnLNVWtU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.951171875,
      "y": 543.3408203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 27,
      "seed": 13657889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sWPKP9-aRI5u1psNi8Jqz",
          "type": "arrow"
        }
      ],
      "updated": 1660578696759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logical optimize",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logical optimize"
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 902004321,
      "isDeleted": false,
      "id": "eaOn61p_H3FxqQUrFVcqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.4980468750002,
      "y": 557.8428111295913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.51171874999977,
      "height": 1.1619243810429225,
      "seed": 2479983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660578661840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "71goqJqGqYNOXnhrTuwMv",
        "gap": 13.03125,
        "focus": 0.02121816546250229
      },
      "endBinding": {
        "elementId": "_gHQ0K8wDvDXuPd250IvY",
        "gap": 11.58984375,
        "focus": 0.14907458751926872
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.51171874999977,
          -1.1619243810429225
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1760006945,
      "isDeleted": false,
      "id": "P_3LV3Y7lRz0NAyOxh3Z5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.54296875,
      "y": 515.1865234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 27,
      "seed": 1599658753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660578642159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AST",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AST"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 267777633,
      "isDeleted": false,
      "id": "Yp3TTGhNqAwOmMYP0SBfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1839.203125,
      "y": 672.841796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.09375000000003,
      "height": 40.43359375,
      "seed": 1757949441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eaOn61p_H3FxqQUrFVcqz",
          "type": "arrow"
        }
      ],
      "updated": 1660578679903,
      "link": null,
      "locked": false
    },
    {
      "id": "89yPEO93I_8sJwdErJirP",
      "type": "text",
      "x": 1852,
      "y": 680.5,
      "width": 114,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 738623055,
      "version": 32,
      "versionNonce": 755399809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sWPKP9-aRI5u1psNi8Jqz",
          "type": "arrow"
        },
        {
          "id": "xRw6SXzrWdMVLphPDwqLV",
          "type": "arrow"
        },
        {
          "id": "vsHp2kcXBHczyWqcQeeVK",
          "type": "arrow"
        }
      ],
      "updated": 1660579102294,
      "link": null,
      "locked": false,
      "text": "physical optimize",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "physical optimize"
    },
    {
      "id": "sWPKP9-aRI5u1psNi8Jqz",
      "type": "arrow",
      "x": 1904.6796875,
      "y": 584.45703125,
      "width": 0.515625,
      "height": 84.1484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 753110511,
      "version": 52,
      "versionNonce": 1802371375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660578696759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.515625,
          84.1484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mDbEBANJFEud-xnLNVWtU",
        "focus": 0.001963496721380149,
        "gap": 14.1162109375
      },
      "endBinding": {
        "elementId": "89yPEO93I_8sJwdErJirP",
        "focus": -0.0874440452200417,
        "gap": 11.89453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lvI8DumrAD6oCQqQdbjnK",
      "type": "text",
      "x": 1917,
      "y": 594.5,
      "width": 76,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 536133999,
      "version": 16,
      "versionNonce": 629402657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660578705892,
      "link": null,
      "locked": false,
      "text": "logical plan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "logical plan"
    },
    {
      "id": "oyfuWjmpikjro8Nj9o5kF",
      "type": "rectangle",
      "x": 1319.21484375,
      "y": 847.9921875,
      "width": 557.76171875,
      "height": 49.48046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 223592449,
      "version": 105,
      "versionNonce": 1309950735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660578938266,
      "link": null,
      "locked": false
    },
    {
      "id": "nsjqaunsw5bxIoq0TZw1O",
      "type": "text",
      "x": 1458,
      "y": 861.5,
      "width": 76,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1205642561,
      "version": 13,
      "versionNonce": 1838809217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660578943484,
      "link": null,
      "locked": false,
      "text": "TiKV server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "TiKV server"
    },
    {
      "id": "2WhJGGVBxwIG-RR4volAz",
      "type": "rectangle",
      "x": 1376.80859375,
      "y": 692.828125,
      "width": 220.5390625,
      "height": 60.83203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1457000783,
      "version": 74,
      "versionNonce": 1621338095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BgYCoaKW5_GF7q07-3S9U",
          "type": "arrow"
        },
        {
          "id": "nXPB_DZ6VqvwmEBE_7htO",
          "type": "arrow"
        }
      ],
      "updated": 1660579129022,
      "link": null,
      "locked": false
    },
    {
      "id": "WVup8MZfoRTUYXLB32J1p",
      "type": "text",
      "x": 1415,
      "y": 707.5,
      "width": 94,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 826926063,
      "version": 15,
      "versionNonce": 811431631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660578996077,
      "link": null,
      "locked": false,
      "text": "TiDB executor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "TiDB executor"
    },
    {
      "id": "BgYCoaKW5_GF7q07-3S9U",
      "type": "arrow",
      "x": 1376.27734375,
      "y": 722.53125,
      "width": 99.9453125,
      "height": 3.94140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1044628719,
      "version": 54,
      "versionNonce": 1188469327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660579002623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.9453125,
          3.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2WhJGGVBxwIG-RR4volAz",
        "focus": 0.14619453076949934,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lHbrzaeZN-nF-Aucsl3u-",
        "focus": 0.44132449322919237,
        "gap": 2.05859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8SWuMEYfMZ7VpC5vDzmPD",
      "type": "text",
      "x": 1314,
      "y": 671.5,
      "width": 30,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1486983823,
      "version": 8,
      "versionNonce": 1687783663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660579141990,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "data"
    },
    {
      "id": "xRw6SXzrWdMVLphPDwqLV",
      "type": "arrow",
      "x": 1838.0546875,
      "y": 691.7578125,
      "width": 241.37109375,
      "height": 6.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 285688193,
      "version": 129,
      "versionNonce": 1347467649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660579017194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -241.37109375,
          6.98828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "89yPEO93I_8sJwdErJirP",
        "focus": 0.28357394275926495,
        "gap": 13.9453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gta2hgntfLD1zKXVJFMHr",
      "type": "rectangle",
      "x": 1657.87109375,
      "y": 733.65625,
      "width": 177.42578125,
      "height": 56.66015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1133650223,
      "version": 235,
      "versionNonce": 930385231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nXPB_DZ6VqvwmEBE_7htO",
          "type": "arrow"
        },
        {
          "id": "vsHp2kcXBHczyWqcQeeVK",
          "type": "arrow"
        },
        {
          "id": "eg7GLXTq4sMjsudqCMcdI",
          "type": "arrow"
        }
      ],
      "updated": 1660579212287,
      "link": null,
      "locked": false
    },
    {
      "id": "vsHp2kcXBHczyWqcQeeVK",
      "type": "arrow",
      "x": 1900.9459236354135,
      "y": 716.3125,
      "width": 66.26946303230623,
      "height": 44.87798147882986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1548899777,
      "version": 419,
      "versionNonce": 1691636719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660579202871,
      "link": null,
      "locked": false,
      "points": [
        [
          7.425713032306234,
          0
        ],
        [
          4.975361803615676,
          44.87798147882986
        ],
        [
          -58.84375,
          44.72760757769233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "89yPEO93I_8sJwdErJirP",
        "focus": -0.010217101456509258,
        "gap": 8.8125
      },
      "endBinding": {
        "elementId": "gta2hgntfLD1zKXVJFMHr",
        "focus": -0.04104141787436958,
        "gap": 6.805298635413465
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bMuethID22mmi8kgtVazA",
      "type": "text",
      "x": 1919,
      "y": 739.5,
      "width": 85,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 798444559,
      "version": 17,
      "versionNonce": 680463631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660579118575,
      "link": null,
      "locked": false,
      "text": "physical plan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "physical plan"
    },
    {
      "id": "nXPB_DZ6VqvwmEBE_7htO",
      "type": "arrow",
      "x": 1656.7617187500002,
      "y": 764.4980053904902,
      "width": 58.41406250000023,
      "height": 43.44321502908372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 645970753,
      "version": 296,
      "versionNonce": 361420897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660579192700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.41406250000023,
          -43.44321502908372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gta2hgntfLD1zKXVJFMHr",
        "focus": -0.735106610047009,
        "gap": 1.109375
      },
      "endBinding": {
        "elementId": "2WhJGGVBxwIG-RR4volAz",
        "focus": -0.7555435492784295,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nXepiFrcC8ea7CQeqy7Ty",
      "type": "text",
      "x": 1608,
      "y": 769.5,
      "width": 30,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 523393633,
      "version": 6,
      "versionNonce": 776255599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660579132629,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "data"
    },
    {
      "id": "VA0i5tpD9PAWgRGNTfUWP",
      "type": "text",
      "x": 1666.66796875,
      "y": 745.33203125,
      "width": 154,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1076648783,
      "version": 136,
      "versionNonce": 2138446383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660579192700,
      "link": null,
      "locked": false,
      "text": "distributed coprocessor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "distributed coprocessor"
    },
    {
      "id": "eg7GLXTq4sMjsudqCMcdI",
      "type": "arrow",
      "x": 1741.8055292338104,
      "y": 790.4106290480122,
      "width": 2.3875604838103754,
      "height": 57.7065584519878,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 908197391,
      "version": 156,
      "versionNonce": 1670528129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660579228104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3875604838103754,
          57.7065584519878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gta2hgntfLD1zKXVJFMHr",
        "focus": 0.04007812828304045,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "ds4-W-EEs-XEw37zIiKa_",
      "type": "text",
      "x": 1759,
      "y": 800.5,
      "width": 30,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 737923137,
      "version": 6,
      "versionNonce": 247367823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660579231998,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "data"
    },
    {
      "id": "wVCWTY4tK-mBpOqYXXZgT",
      "type": "text",
      "x": 1669.15234375,
      "y": 974.703125,
      "width": 479,
      "height": 133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 451423695,
      "version": 45,
      "versionNonce": 2133870497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660609892464,
      "link": null,
      "locked": false,
      "text": "            逻辑优化：关联子查询，max/min消除，谓词下推\n            物理优化：\n            coprocessor： SQL层分析出key range， 根据pd中的\n                region信息划分层多个子key range，发送到region。\n            TiDB executor： 将region返回的数据进行合并",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 127,
      "containerId": null,
      "originalText": "            逻辑优化：关联子查询，max/min消除，谓词下推\n            物理优化：\n            coprocessor： SQL层分析出key range， 根据pd中的\n                region信息划分层多个子key range，发送到region。\n            TiDB executor： 将region返回的数据进行合并"
    },
    {
      "id": "tqTm6Y_FIQ8zTfRLpg0mP",
      "type": "rectangle",
      "x": 527.8359375,
      "y": 714.55859375,
      "width": 220.03515625,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 469633697,
      "version": 195,
      "versionNonce": 1622667311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zk1ZFqPfrMvbZIomwqRpd"
        }
      ],
      "updated": 1660615988178,
      "link": null,
      "locked": false
    },
    {
      "id": "84z-CfdbkZ4l-c3Tdrwgp",
      "type": "rectangle",
      "x": 749.91015625,
      "y": 714.02734375,
      "width": 190,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1787712239,
      "version": 266,
      "versionNonce": 1674056271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d0mguH48lnlP2qhd5CHSt"
        }
      ],
      "updated": 1660615988178,
      "link": null,
      "locked": false
    },
    {
      "id": "d0mguH48lnlP2qhd5CHSt",
      "type": "text",
      "x": 754.91015625,
      "y": 719.02734375,
      "width": 180,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1397196385,
      "version": 166,
      "versionNonce": 708066849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660615988178,
      "link": null,
      "locked": false,
      "text": "lock 列",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "84z-CfdbkZ4l-c3Tdrwgp",
      "originalText": "lock 列"
    },
    {
      "id": "zk1ZFqPfrMvbZIomwqRpd",
      "type": "text",
      "x": 532.8359375,
      "y": 719.55859375,
      "width": 210,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1813509711,
      "version": 122,
      "versionNonce": 455192129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660615988178,
      "link": null,
      "locked": false,
      "text": "data 列",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "tqTm6Y_FIQ8zTfRLpg0mP",
      "originalText": "data 列"
    },
    {
      "id": "xYf0zsHhRVtJUOjkWi7VK",
      "type": "rectangle",
      "x": 943.5234375,
      "y": 712.51171875,
      "width": 105.4375,
      "height": 40.66796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2083115521,
      "version": 106,
      "versionNonce": 564000879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t12sh2NwDndrRQg9biO2W"
        }
      ],
      "updated": 1660616019705,
      "link": null,
      "locked": false
    },
    {
      "id": "t12sh2NwDndrRQg9biO2W",
      "type": "text",
      "x": 948.5234375,
      "y": 719.345703125,
      "width": 95,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 810078607,
      "version": 13,
      "versionNonce": 64494159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660616017515,
      "link": null,
      "locked": false,
      "text": "write列",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "xYf0zsHhRVtJUOjkWi7VK",
      "originalText": "write列"
    },
    {
      "id": "MZQp3O83cT04x_T4rp11s",
      "type": "rectangle",
      "x": 1100.85546875,
      "y": -78.22265625,
      "width": 1304.72265625,
      "height": 486.35546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 571606689,
      "version": 204,
      "versionNonce": 915963055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660616399320,
      "link": null,
      "locked": false
    },
    {
      "id": "sx-UMuLSZay1Qo3yYHm_0",
      "type": "text",
      "x": 1126,
      "y": -61.375,
      "width": 141,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 110018881,
      "version": 22,
      "versionNonce": 1664204463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660616419317,
      "link": null,
      "locked": false,
      "text": "分布式架构",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "分布式架构"
    },
    {
      "id": "S0kOmn4tPkMaTYwkD2p0G",
      "type": "rectangle",
      "x": 1133.4921875,
      "y": 1185.78125,
      "width": 1006.0898437499998,
      "height": 494.72265624999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 889659119,
      "version": 120,
      "versionNonce": 14535681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660616446074,
      "link": null,
      "locked": false
    },
    {
      "id": "ghwY_5YpMNAaWAjORdBJH",
      "type": "text",
      "x": 1145,
      "y": 1189.5,
      "width": 350,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1078558657,
      "version": 43,
      "versionNonce": 288990497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660616464564,
      "link": null,
      "locked": false,
      "text": "使用Percolator实现分布式事务",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "使用Percolator实现分布式事务"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}