{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 691084086,
      "isDeleted": false,
      "id": "p5f8wkuUe7kSptuhr-PyE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.1474966383628,
      "y": 151.7939856085871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.12499999999999,
      "height": 162.98437500000003,
      "seed": 125122287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QT1ozhRb0uY7GXG-jKFJ0",
          "type": "arrow"
        }
      ],
      "updated": 1674870321187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 101991542,
      "isDeleted": false,
      "id": "SAIxPZEW4vyX6uamZbLHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.6318716383628,
      "y": 172.7392981085871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 106,
      "seed": 1496066095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674870321187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app\nvia\nmysql\nprotocol",
      "baseline": 101,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app\nvia\nmysql\nprotocol"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1201202666,
      "isDeleted": false,
      "id": "ttNfrlrhmfXjGYiu_qwPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.2959341383628,
      "y": 149.4267981085871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.015625,
      "height": 170.91796875,
      "seed": 2059553423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QT1ozhRb0uY7GXG-jKFJ0",
          "type": "arrow"
        },
        {
          "id": "qfxuJMhkSp7LdSpSIvB3c",
          "type": "arrow"
        },
        {
          "id": "GkU-oNpoomldNdaoV0BUf",
          "type": "arrow"
        },
        {
          "id": "2UTAmyLw941jv_PFp5leG",
          "type": "arrow"
        }
      ],
      "updated": 1674870321187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1315360822,
      "isDeleted": false,
      "id": "yzTyyiGKuJiiO37QhzxNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.6201528883628,
      "y": 292.3564856085871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 27,
      "seed": 1240076047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674870321187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TiDBcluster",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TiDBcluster"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1280701994,
      "isDeleted": false,
      "id": "-cpRkX9y8vDi-8D6h-4s4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.0693716383628,
      "y": 146.2549231085871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.109375,
      "height": 171.59765624999997,
      "seed": 1672574081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qfxuJMhkSp7LdSpSIvB3c",
          "type": "arrow"
        },
        {
          "id": "GkU-oNpoomldNdaoV0BUf",
          "type": "arrow"
        },
        {
          "id": "4hTWitjNely5_hX1PTbYL",
          "type": "arrow"
        },
        {
          "id": "5ptjMQADCXPjrrI4u2gMj",
          "type": "arrow"
        },
        {
          "id": "KQ_XblMAE-DBh0uS2HbD0",
          "type": "arrow"
        }
      ],
      "updated": 1674870321187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1871705078,
      "isDeleted": false,
      "id": "UOcPkIUcocYv3xywgQml0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.4482778883628,
      "y": 153.9463293585871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 80,
      "seed": 1236391055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4hTWitjNely5_hX1PTbYL",
          "type": "arrow"
        }
      ],
      "updated": 1674870321187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TiKV\n\nTiFlash",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TiKV\n\nTiFlash"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1956250934,
      "isDeleted": false,
      "id": "mQgHFLH97xaWGRdnyaFbe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.9209341383628,
      "y": -59.37788939141291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507.609375,
      "height": 110.1328125,
      "seed": 179834593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4hTWitjNely5_hX1PTbYL",
          "type": "arrow"
        },
        {
          "id": "Fgr4mHY7KANYh8uJOLy2a",
          "type": "arrow"
        },
        {
          "id": "2UTAmyLw941jv_PFp5leG",
          "type": "arrow"
        }
      ],
      "updated": 1674870321187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 150384566,
      "isDeleted": false,
      "id": "vF3X6Pi5W7_A2eO3yCjzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.6318716383628,
      "y": -49.14351439141291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 27,
      "seed": 2076252943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674870321187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PD cluster",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PD cluster"
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 281379766,
      "isDeleted": false,
      "id": "QT1ozhRb0uY7GXG-jKFJ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.4560903883628,
      "y": 218.1338293585871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.2734375,
      "height": 1.078125,
      "seed": 1148544591,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674870321188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p5f8wkuUe7kSptuhr-PyE",
        "focus": -0.1964699763606301,
        "gap": 12.18359375
      },
      "endBinding": {
        "elementId": "ttNfrlrhmfXjGYiu_qwPr",
        "focus": 0.16533797315385182,
        "gap": 17.56640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.2734375,
          1.078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 1535464810,
      "isDeleted": false,
      "id": "qfxuJMhkSp7LdSpSIvB3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.2139028883628,
      "y": 191.64635260399552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.578125,
      "height": 0.7455567785407595,
      "seed": 61268111,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674870321188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mcGD9TAKsFTcZ9VUE4M2z",
        "focus": -0.49863109444402315,
        "gap": 23.1953125
      },
      "endBinding": {
        "elementId": "-cpRkX9y8vDi-8D6h-4s4",
        "focus": 0.4825745745632513,
        "gap": 11.27734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.578125,
          -0.7455567785407595
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 2083608438,
      "isDeleted": false,
      "id": "GkU-oNpoomldNdaoV0BUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.7334341383628,
      "y": 283.8464514978576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.578125,
      "height": 0.7455567785407595,
      "seed": 1948258465,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674870321188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mcGD9TAKsFTcZ9VUE4M2z",
        "focus": 0.883010745424797,
        "gap": 19.71484375
      },
      "endBinding": {
        "elementId": "-cpRkX9y8vDi-8D6h-4s4",
        "focus": -0.5869992355930598,
        "gap": 14.7578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.578125,
          -0.7455567785407595
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1896528438,
      "isDeleted": false,
      "id": "ld1Ju-j64Zdm64BPvWMXb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.6318716383628,
      "y": 237.7392981085871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 27,
      "seed": 217628065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674870321187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KV api",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KV api"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 96316458,
      "isDeleted": false,
      "id": "jZMEHju2OMyfCTk8H8EzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.6318716383628,
      "y": 152.7392981085871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 27,
      "seed": 273225985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674870321187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DistSQL api",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DistSQL api"
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1044576438,
      "isDeleted": false,
      "id": "4hTWitjNely5_hX1PTbYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.0719961897269,
      "y": 140.514448281372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7526245513640788,
      "height": 84.83765017278492,
      "seed": 804716367,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674870321189,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UOcPkIUcocYv3xywgQml0",
        "focus": 1.3909447895649936,
        "gap": 13.431881077215081
      },
      "endBinding": {
        "elementId": "mQgHFLH97xaWGRdnyaFbe",
        "focus": -0.3622564198469037,
        "gap": 4.921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7526245513640788,
          -84.83765017278492
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 575313642,
      "isDeleted": false,
      "id": "ACOI7Fz5XSiRI0KHHwwmZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1966.6318716383628,
      "y": 78.73929810858709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 27,
      "seed": 1763447279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674870321187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meta Data",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meta Data"
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1853760694,
      "isDeleted": false,
      "id": "g1EPBKgzklMn63oPb1JrD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2228.8935903883626,
      "y": 139.8017981085871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.61328125,
      "height": 184.34375,
      "seed": 906607887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L4L5b4wI5NnZtTNEN71oR",
          "type": "arrow"
        },
        {
          "id": "5ptjMQADCXPjrrI4u2gMj",
          "type": "arrow"
        },
        {
          "id": "KQ_XblMAE-DBh0uS2HbD0",
          "type": "arrow"
        }
      ],
      "updated": 1674870321187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 2029580086,
      "isDeleted": false,
      "id": "kf6aTpn0w1x1W6gFqOZtr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2251.4482778883626,
      "y": 150.7392981085871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 27,
      "seed": 1913587567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Fgr4mHY7KANYh8uJOLy2a",
          "type": "arrow"
        }
      ],
      "updated": 1674870321187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spark clsuter",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spark clsuter"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 901879926,
      "isDeleted": false,
      "id": "1pF-y2qrDPqW4b7SJVuiu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2258.4482778883626,
      "y": 288.7392981085871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 27,
      "seed": 1464107663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674870321187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TiSpark",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TiSpark"
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 857395690,
      "isDeleted": false,
      "id": "JuqYFaE0pCz676cBVE7LG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2524.1592153883626,
      "y": 135.6728918585871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.37109375,
      "height": 190.6171875,
      "seed": 45484335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L4L5b4wI5NnZtTNEN71oR",
          "type": "arrow"
        }
      ],
      "updated": 1674870321187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 2088567978,
      "isDeleted": false,
      "id": "WSmYLrjdrQlK73yIY5dZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2543.4482778883626,
      "y": 160.7392981085871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 53,
      "seed": 339920129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674870321187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spark\nSQL",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark\nSQL"
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 672035318,
      "isDeleted": false,
      "id": "L4L5b4wI5NnZtTNEN71oR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2412.8662466383626,
      "y": 186.2432043585871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.1328125,
      "height": 0.34375,
      "seed": 341135425,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674870321189,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g1EPBKgzklMn63oPb1JrD",
        "focus": -0.49084109844109536,
        "gap": 9.359375
      },
      "endBinding": {
        "elementId": "JuqYFaE0pCz676cBVE7LG",
        "focus": 0.47417485747949983,
        "gap": 13.16015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.1328125,
          -0.34375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 1419297590,
      "isDeleted": false,
      "id": "5ptjMQADCXPjrrI4u2gMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2052.274449763363,
      "y": 193.81933840936028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.578125,
      "height": 0.7455567785407595,
      "seed": 1391702209,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674870321189,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-cpRkX9y8vDi-8D6h-4s4",
        "focus": -0.43878390569622094,
        "gap": 6.095703125000227
      },
      "endBinding": {
        "elementId": "g1EPBKgzklMn63oPb1JrD",
        "focus": 0.4248317621560253,
        "gap": 8.041015624999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.578125,
          -0.7455567785407595
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 910617718,
      "isDeleted": false,
      "id": "KQ_XblMAE-DBh0uS2HbD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2048.7939810133626,
      "y": 286.01943730322233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.578125,
      "height": 0.7455567785407595,
      "seed": 1273853903,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674870321189,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-cpRkX9y8vDi-8D6h-4s4",
        "focus": 0.630789904460091,
        "gap": 2.6152343749997726
      },
      "endBinding": {
        "elementId": "g1EPBKgzklMn63oPb1JrD",
        "focus": -0.5711351679470229,
        "gap": 11.521484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.578125,
          -0.7455567785407595
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 865034794,
      "isDeleted": false,
      "id": "1XwpqDFwZlvcBPXKqD4c8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.692418513363,
      "y": 239.91228391395185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 27,
      "seed": 1302458529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674870321187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KV api",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KV api"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 422489462,
      "isDeleted": false,
      "id": "Wl6thpNIDnUUhP9UAp-zG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.692418513363,
      "y": 154.91228391395185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 27,
      "seed": 1244374511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674870321187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DistSQL api",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DistSQL api"
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1820946602,
      "isDeleted": false,
      "id": "Fgr4mHY7KANYh8uJOLy2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2114.3662466383626,
      "y": -13.541951891412907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.95703125,
      "height": 150.8359375,
      "seed": 518430881,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674870321189,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wdbEXbNw09ipzljVGQKu2",
        "focus": -1.000570532381201,
        "gap": 7.734374999999432
      },
      "endBinding": {
        "elementId": "kf6aTpn0w1x1W6gFqOZtr",
        "focus": 0.9287854993511343,
        "gap": 13.4453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.95703125,
          150.8359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 875154282,
      "isDeleted": false,
      "id": "2UTAmyLw941jv_PFp5leG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.7803091383628,
      "y": -8.553670641412907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.62890625,
      "height": 162.42578125,
      "seed": 1596203841,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674870321189,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mQgHFLH97xaWGRdnyaFbe",
        "focus": 0.9608662053256708,
        "gap": 3.1406250000001137
      },
      "endBinding": {
        "elementId": "mcGD9TAKsFTcZ9VUE4M2z",
        "focus": -1.1794004549331034,
        "gap": 10.8671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.62890625,
          162.42578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1019764650,
      "isDeleted": false,
      "id": "KrAVvp_RDFuf61KvyGdZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.7060903883628,
      "y": 50.85257935858709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 27,
      "seed": 1273758657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674870321187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TSO/Data location",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TSO/Data location"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 439240694,
      "isDeleted": false,
      "id": "qCxwBWVYXmOlIhUXFuLWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200.0928091383626,
      "y": 21.446329358587093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 27,
      "seed": 1913444815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674870321187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TSO/Data location",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TSO/Data location"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1421506614,
      "isDeleted": false,
      "id": "mcGD9TAKsFTcZ9VUE4M2z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.0185903883628,
      "y": 158.7392981085871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 133,
      "seed": 1361572271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qfxuJMhkSp7LdSpSIvB3c",
          "type": "arrow"
        },
        {
          "id": "GkU-oNpoomldNdaoV0BUf",
          "type": "arrow"
        },
        {
          "id": "2UTAmyLw941jv_PFp5leG",
          "type": "arrow"
        }
      ],
      "updated": 1674870321189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "接受client的\n连接，解析\n优化SQL，\n 生成\n执行计划",
      "baseline": 127,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "接受client的\n连接，解析\n优化SQL，\n 生成\n执行计划"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 719187382,
      "isDeleted": false,
      "id": "wdbEXbNw09ipzljVGQKu2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.6318716383628,
      "y": -19.260701891412907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467,
      "height": 53,
      "seed": 754552193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Fgr4mHY7KANYh8uJOLy2a",
          "type": "arrow"
        }
      ],
      "updated": 1674870321189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "元信息管理模块，存储数据分布，提供Dashboard，分配\n分布式事务ID。",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "元信息管理模块，存储数据分布，提供Dashboard，分配\n分布式事务ID。"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 24766314,
      "isDeleted": false,
      "id": "cL7TzAZeI0uJ1QxKrrxRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.695816354301,
      "y": 571.6013924775816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1069.0742187500002,
      "height": 706.6015625,
      "seed": 612634465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674870324365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1493834806,
      "isDeleted": false,
      "id": "5b25YtKILfa4ZN8tyrHtA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.039566354301,
      "y": 587.0740487275816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 53,
      "seed": 1034917921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674870324365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQL 执行过程\n    ",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL 执行过程\n    "
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 693987882,
      "isDeleted": false,
      "id": "lHbrzaeZN-nF-Aucsl3u-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.566910104301,
      "y": 639.2927987275816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.74609375,
      "height": 296.765625,
      "seed": 1670450881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TrnKO1vB5cYjBURssMBhs",
          "type": "arrow"
        },
        {
          "id": "BgYCoaKW5_GF7q07-3S9U",
          "type": "arrow"
        }
      ],
      "updated": 1674870324365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 59573942,
      "isDeleted": false,
      "id": "A2n2Tl-J8LX0PRR9OarvJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.039566354301,
      "y": 709.0740487275816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 53,
      "seed": 1974718081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674870324365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Session\ncontext",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session\ncontext"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 213149610,
      "isDeleted": false,
      "id": "JJiEMi9usZxqzJeWmdDli",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.809097604301,
      "y": 662.2185799775816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.41015625,
      "height": 40.43359375,
      "seed": 1723145519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TrnKO1vB5cYjBURssMBhs",
          "type": "arrow"
        },
        {
          "id": "gqP7trwOr1l9mGKd9HOAl",
          "type": "arrow"
        }
      ],
      "updated": 1674870324365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1563906358,
      "isDeleted": false,
      "id": "mud4gVZe-FzYNFFg7gRNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.039566354301,
      "y": 668.0740487275816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 27,
      "seed": 2084069729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674870324365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parser",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parser"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 831128874,
      "isDeleted": false,
      "id": "71goqJqGqYNOXnhrTuwMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.096206979301,
      "y": 663.5486581025816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.41015625,
      "height": 40.43359375,
      "seed": 593303777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gqP7trwOr1l9mGKd9HOAl",
          "type": "arrow"
        },
        {
          "id": "eaOn61p_H3FxqQUrFVcqz",
          "type": "arrow"
        }
      ],
      "updated": 1674870324365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 196148150,
      "isDeleted": false,
      "id": "I59lFrjHLCDVWpCjJEKOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1967.447769479301,
      "y": 668.2283456025816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 27,
      "seed": 524689839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674870324365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "validator",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validator"
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1130316982,
      "isDeleted": false,
      "id": "TrnKO1vB5cYjBURssMBhs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.250503854301,
      "y": 688.2224862275816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.51171875,
      "height": 1.22265625,
      "seed": 598416079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674870324369,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lHbrzaeZN-nF-Aucsl3u-",
        "focus": -0.6626593616041746,
        "gap": 10.9375
      },
      "endBinding": {
        "elementId": "JJiEMi9usZxqzJeWmdDli",
        "focus": -0.18413150079203683,
        "gap": 4.046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.51171875,
          -1.22265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1053037814,
      "isDeleted": false,
      "id": "T4HqDDw0SxuAsjjDDB5de",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.039566354301,
      "y": 649.0740487275816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 27,
      "seed": 667398465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674870324365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQL",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL"
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1539390966,
      "isDeleted": false,
      "id": "gqP7trwOr1l9mGKd9HOAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.994644479301,
      "y": 682.6892831025816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.51171875,
      "height": 1.22265625,
      "seed": 886606017,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674870324369,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JJiEMi9usZxqzJeWmdDli",
        "focus": 0.05005812857943807,
        "gap": 9.775390625
      },
      "endBinding": {
        "elementId": "71goqJqGqYNOXnhrTuwMv",
        "focus": 0.14907458751926883,
        "gap": 11.589843750000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.51171875,
          -1.22265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1789003318,
      "isDeleted": false,
      "id": "eZcltfu4fUsaz9R8GcMeM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868.039566354301,
      "y": 640.0740487275816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 27,
      "seed": 946735887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674870324365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AST",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AST"
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 219226154,
      "isDeleted": false,
      "id": "_gHQ0K8wDvDXuPd250IvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2176.639175729301,
      "y": 664.2351815400816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.09375000000003,
      "height": 40.43359375,
      "seed": 1437587791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eaOn61p_H3FxqQUrFVcqz",
          "type": "arrow"
        }
      ],
      "updated": 1674870324365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1460636394,
      "isDeleted": false,
      "id": "mDbEBANJFEud-xnLNVWtU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.990738229301,
      "y": 668.9148690400816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 27,
      "seed": 13657889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sWPKP9-aRI5u1psNi8Jqz",
          "type": "arrow"
        }
      ],
      "updated": 1674870324365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logical optimize",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logical optimize"
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 538054454,
      "isDeleted": false,
      "id": "eaOn61p_H3FxqQUrFVcqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068.5376132293013,
      "y": 683.4168598571729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.51171874999977,
      "height": 1.1619243810429225,
      "seed": 2479983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674870324369,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "71goqJqGqYNOXnhrTuwMv",
        "focus": 0.021236925618624905,
        "gap": 13.031249999999886
      },
      "endBinding": {
        "elementId": "_gHQ0K8wDvDXuPd250IvY",
        "focus": 0.14904506763105296,
        "gap": 11.589843749999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.51171874999977,
          -1.1619243810429225
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 147778038,
      "isDeleted": false,
      "id": "P_3LV3Y7lRz0NAyOxh3Z5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2094.582535104301,
      "y": 640.7605721650816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 27,
      "seed": 1599658753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674870324365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AST",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AST"
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1600477290,
      "isDeleted": false,
      "id": "Yp3TTGhNqAwOmMYP0SBfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180.242691354301,
      "y": 798.4158456025816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.09375000000003,
      "height": 40.43359375,
      "seed": 1757949441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eaOn61p_H3FxqQUrFVcqz",
          "type": "arrow"
        }
      ],
      "updated": 1674870324365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 915028790,
      "isDeleted": false,
      "id": "89yPEO93I_8sJwdErJirP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.039566354301,
      "y": 806.0740487275816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 27,
      "seed": 738623055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sWPKP9-aRI5u1psNi8Jqz",
          "type": "arrow"
        },
        {
          "id": "xRw6SXzrWdMVLphPDwqLV",
          "type": "arrow"
        },
        {
          "id": "vsHp2kcXBHczyWqcQeeVK",
          "type": "arrow"
        }
      ],
      "updated": 1674870324365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "physical optimize",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "physical optimize"
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 2038936042,
      "isDeleted": false,
      "id": "sWPKP9-aRI5u1psNi8Jqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2245.719253854301,
      "y": 710.0310799775816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.515625,
      "height": 84.1484375,
      "seed": 753110511,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674870324369,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lvI8DumrAD6oCQqQdbjnK",
        "focus": 1.325130420062459,
        "gap": 12.3203125
      },
      "endBinding": {
        "elementId": "89yPEO93I_8sJwdErJirP",
        "focus": -0.0874440452200417,
        "gap": 11.89453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.515625,
          84.1484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1555478646,
      "isDeleted": false,
      "id": "lvI8DumrAD6oCQqQdbjnK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2258.039566354301,
      "y": 720.0740487275816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 27,
      "seed": 536133999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sWPKP9-aRI5u1psNi8Jqz",
          "type": "arrow"
        }
      ],
      "updated": 1674870324369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logical plan",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logical plan"
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 809975542,
      "isDeleted": false,
      "id": "oyfuWjmpikjro8Nj9o5kF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.254410104301,
      "y": 973.5662362275816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 557.76171875,
      "height": 49.48046875,
      "seed": 223592449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674870324365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1242092394,
      "isDeleted": false,
      "id": "nsjqaunsw5bxIoq0TZw1O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.039566354301,
      "y": 987.0740487275816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 27,
      "seed": 1205642561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674870324365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TiKV server",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TiKV server"
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1445982262,
      "isDeleted": false,
      "id": "2WhJGGVBxwIG-RR4volAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.848160104301,
      "y": 818.4021737275816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.5390625,
      "height": 60.83203125,
      "seed": 1457000783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BgYCoaKW5_GF7q07-3S9U",
          "type": "arrow"
        },
        {
          "id": "nXPB_DZ6VqvwmEBE_7htO",
          "type": "arrow"
        }
      ],
      "updated": 1674870324365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 33980650,
      "isDeleted": false,
      "id": "WVup8MZfoRTUYXLB32J1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.039566354301,
      "y": 833.0740487275816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 27,
      "seed": 826926063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674870324365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TiDB executor",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TiDB executor"
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 575530154,
      "isDeleted": false,
      "id": "BgYCoaKW5_GF7q07-3S9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.316910104301,
      "y": 848.1052987275816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.9453125,
      "height": 3.94140625,
      "seed": 1044628719,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674870324369,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2WhJGGVBxwIG-RR4volAz",
        "focus": 0.14619453076949934,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lHbrzaeZN-nF-Aucsl3u-",
        "focus": 0.44132449322919237,
        "gap": 2.05859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.9453125,
          3.94140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1880806314,
      "isDeleted": false,
      "id": "8SWuMEYfMZ7VpC5vDzmPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.039566354301,
      "y": 797.0740487275816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 27,
      "seed": 1486983823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674870324365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data"
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 1567593206,
      "isDeleted": false,
      "id": "xRw6SXzrWdMVLphPDwqLV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2179.094253854301,
      "y": 817.3318612275816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.37109375,
      "height": 6.98828125,
      "seed": 285688193,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674870324369,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "89yPEO93I_8sJwdErJirP",
        "focus": 0.28357394275926495,
        "gap": 13.9453125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -241.37109375,
          6.98828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 630640234,
      "isDeleted": false,
      "id": "gta2hgntfLD1zKXVJFMHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.910660104301,
      "y": 859.2302987275816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.42578125,
      "height": 56.66015625,
      "seed": 1133650223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nXPB_DZ6VqvwmEBE_7htO",
          "type": "arrow"
        },
        {
          "id": "vsHp2kcXBHczyWqcQeeVK",
          "type": "arrow"
        },
        {
          "id": "eg7GLXTq4sMjsudqCMcdI",
          "type": "arrow"
        }
      ],
      "updated": 1674870324365,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 490,
      "versionNonce": 1663943734,
      "isDeleted": false,
      "id": "vsHp2kcXBHczyWqcQeeVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2249.411203022021,
      "y": 841.8865487275816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.26946303230623,
      "height": 44.87798147882986,
      "seed": 1548899777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674870324369,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "89yPEO93I_8sJwdErJirP",
        "focus": -0.010217101456513196,
        "gap": 8.8125
      },
      "endBinding": {
        "elementId": "gta2hgntfLD1zKXVJFMHr",
        "focus": -0.041041417874369567,
        "gap": 6.8052986354131235
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.4503512286905584,
          44.87798147882986
        ],
        [
          -66.26946303230623,
          44.72760757769233
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 795332534,
      "isDeleted": false,
      "id": "bMuethID22mmi8kgtVazA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2260.039566354301,
      "y": 865.0740487275816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 27,
      "seed": 798444559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674870324365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "physical plan",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "physical plan"
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 292711658,
      "isDeleted": false,
      "id": "nXPB_DZ6VqvwmEBE_7htO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1997.8012851043013,
      "y": 890.0720541180718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.41406250000023,
      "height": 43.44321502908372,
      "seed": 645970753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674870324369,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VA0i5tpD9PAWgRGNTfUWP",
        "focus": -0.9934059528850141,
        "gap": 9.906249999999886
      },
      "endBinding": {
        "elementId": "2WhJGGVBxwIG-RR4volAz",
        "focus": -0.7555435492784315,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.41406250000023,
          -43.44321502908372
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1820354806,
      "isDeleted": false,
      "id": "nXepiFrcC8ea7CQeqy7Ty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1949.039566354301,
      "y": 895.0740487275816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 27,
      "seed": 523393633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674870324365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 211012982,
      "isDeleted": false,
      "id": "VA0i5tpD9PAWgRGNTfUWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007.707535104301,
      "y": 870.9060799775816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 27,
      "seed": 1076648783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nXPB_DZ6VqvwmEBE_7htO",
          "type": "arrow"
        }
      ],
      "updated": 1674870324369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "distributed coprocessor",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "distributed coprocessor"
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 1189523126,
      "isDeleted": false,
      "id": "eg7GLXTq4sMjsudqCMcdI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2082.8450955881112,
      "y": 915.9846777755938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.3875604838103754,
      "height": 57.7065584519878,
      "seed": 908197391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674870324369,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gta2hgntfLD1zKXVJFMHr",
        "focus": 0.04007812828304551,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3875604838103754,
          57.7065584519878
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 62295082,
      "isDeleted": false,
      "id": "ds4-W-EEs-XEw37zIiKa_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100.039566354301,
      "y": 926.0740487275816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 27,
      "seed": 737923137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674870324365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 568796022,
      "isDeleted": false,
      "id": "wVCWTY4tK-mBpOqYXXZgT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2010.191910104301,
      "y": 1100.2771737275816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 479,
      "height": 106,
      "seed": 451423695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674870324365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "            \n            coprocessor： SQL层分析出key range， 根据pd中的\n                region信息划分层多个子key range，发送到region。\n            TiDB executor： 将region返回的数据进行合并",
      "baseline": 101,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "            \n            coprocessor： SQL层分析出key range， 根据pd中的\n                region信息划分层多个子key range，发送到region。\n            TiDB executor： 将region返回的数据进行合并"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1996487978,
      "isDeleted": false,
      "id": "MZQp3O83cT04x_T4rp11s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.4873403883628,
      "y": -128.8622643914129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1304.72265625,
      "height": 486.35546875,
      "seed": 571606689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674870321187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1994998390,
      "isDeleted": false,
      "id": "sx-UMuLSZay1Qo3yYHm_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.6318716383628,
      "y": -112.13570189141291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 37,
      "seed": 110018881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674870321187,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "分布式架构",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "分布式架构"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}