{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 487647624,
      "isDeleted": false,
      "id": "b4IslC6A45xoH80dmgZeB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.6484375,
      "y": 95.33203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.3046875,
      "height": 47.70703125,
      "seed": 1012430328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "xyilfPA1uz2_b-0J2mLzI"
        }
      ],
      "updated": 1660865597992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1091664520,
      "isDeleted": false,
      "id": "xyilfPA1uz2_b-0J2mLzI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.6484375,
      "y": 106.685546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 25,
      "seed": 1723493624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660865596165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "golang",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4IslC6A45xoH80dmgZeB",
      "originalText": "golang"
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1114112248,
      "isDeleted": false,
      "id": "XAe4aS6uFG-D_uYQtV0Bs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.90625,
      "y": 156.60546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 598.390625,
      "height": 231.58203125,
      "seed": 670192376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660866050015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 585725432,
      "isDeleted": false,
      "id": "UpF_O4uyJAyRO0eRWxrhv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589,
      "y": 169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 186,
      "seed": 1008775560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660866255147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "同步：\n    sync.Mutex\n    sync.RWMutex\n    sync.WaitGroup\n    sync.Once\n    sync.Cond\n draveness.me/golang/docs",
      "baseline": 180,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "同步：\n    sync.Mutex\n    sync.RWMutex\n    sync.WaitGroup\n    sync.Once\n    sync.Cond\n draveness.me/golang/docs"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 535220360,
      "isDeleted": false,
      "id": "Ks0gRcH0bphIuN-86DjRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.63671875,
      "y": 402.484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600.7890624999999,
      "height": 349.98828125,
      "seed": 1633615608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660866045297,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}