{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1432893951,
      "isDeleted": false,
      "id": "qgXUS9C1Yv6iqBdUxwEh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.59375,
      "y": 209.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.20703125,
      "height": 419.77734374999994,
      "seed": 131060648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675839171533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1821513233,
      "isDeleted": false,
      "id": "XjAq69ww6FNXo0zhAEebA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 216.234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 398,
      "seed": 55340968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675839167328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "跑步：\n    100、200    9秒58，19秒19       博尔特。\n\n    400             43秒03                   范迪凯特\n\n    800             1分40秒91              大卫·鲁迪沙\n\n    1500           3分26秒                 格鲁杰，  奎罗伊\n\n    5000          12分35秒36            切普特盖， 贝克勒\n\n    10000         26分11秒                 切普特盖，      贝克勒\n\n    半马         基普利莫\n    全马         2分01秒39              基普乔格",
      "baseline": 392,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "跑步：\n    100、200    9秒58，19秒19       博尔特。\n\n    400             43秒03                   范迪凯特\n\n    800             1分40秒91              大卫·鲁迪沙\n\n    1500           3分26秒                 格鲁杰，  奎罗伊\n\n    5000          12分35秒36            切普特盖， 贝克勒\n\n    10000         26分11秒                 切普特盖，      贝克勒\n\n    半马         基普利莫\n    全马         2分01秒39              基普乔格"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}