{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1644106968,
      "isDeleted": false,
      "id": "qgXUS9C1Yv6iqBdUxwEh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.59375,
      "y": 209.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 762.8671875,
      "height": 308.40234375,
      "seed": 131060648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665114418335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1042839850,
      "isDeleted": false,
      "id": "XjAq69ww6FNXo0zhAEebA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 216.234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416,
      "height": 239,
      "seed": 55340968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665494365953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "跑步：\n    100、200    9秒58，19秒19  博尔特。\n    400             43秒03               范迪凯特\n    800             1分40秒91          大卫 鲁迪沙\n    1500           3分26秒             格鲁杰，  奎罗伊\n    5000          12分35秒36        切普特盖， 贝克勒\n    10000         26分11秒             切普特盖，      贝克勒\n    半马         基普利莫\n    全马         2分01秒39          基普乔格",
      "baseline": 233,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "跑步：\n    100、200    9秒58，19秒19  博尔特。\n    400             43秒03               范迪凯特\n    800             1分40秒91          大卫 鲁迪沙\n    1500           3分26秒             格鲁杰，  奎罗伊\n    5000          12分35秒36        切普特盖， 贝克勒\n    10000         26分11秒             切普特盖，      贝克勒\n    半马         基普利莫\n    全马         2分01秒39          基普乔格"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}