{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "qgXUS9C1Yv6iqBdUxwEh7",
      "type": "rectangle",
      "x": 426.59375,
      "y": 209.03125,
      "width": 762.8671875,
      "height": 308.40234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 131060648,
      "version": 37,
      "versionNonce": 1644106968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665114418335,
      "link": null,
      "locked": false
    },
    {
      "id": "XjAq69ww6FNXo0zhAEebA",
      "type": "text",
      "x": 446,
      "y": 216,
      "width": 261,
      "height": 239,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 55340968,
      "version": 310,
      "versionNonce": 2085292760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665114608090,
      "link": null,
      "locked": false,
      "text": "跑步：\n    100、200  博尔特。\n    400            范迪凯特\n    800            大卫 鲁迪沙\n    1500           奎罗伊\n    5000          切普盖特\n    10000         切普盖特，贝克勒\n    半马         基普利莫\n    全马         基普乔格",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 233,
      "containerId": null,
      "originalText": "跑步：\n    100、200  博尔特。\n    400            范迪凯特\n    800            大卫 鲁迪沙\n    1500           奎罗伊\n    5000          切普盖特\n    10000         切普盖特，贝克勒\n    半马         基普利莫\n    全马         基普乔格"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}