{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "bsBtyRTFDKL6NNHJ_G8Xd",
      "type": "rectangle",
      "x": 479.9296875,
      "y": 125.27734375,
      "width": 292.69140625,
      "height": 164.3359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2044248884,
      "version": 192,
      "versionNonce": 639770804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663374794180,
      "link": null,
      "locked": false
    },
    {
      "id": "WIl4y-a1wfEk8sCs-gEZ8",
      "type": "text",
      "x": 494,
      "y": 150,
      "width": 198,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 233817012,
      "version": 101,
      "versionNonce": 1808839860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663374784956,
      "link": null,
      "locked": false,
      "text": "1.  亚伯拉罕，犹太历史\n2. 耶稣的故事\n3. 基督教的发展\n4. 默罕默德，伊斯兰教",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 101,
      "containerId": null,
      "originalText": "1.  亚伯拉罕，犹太历史\n2. 耶稣的故事\n3. 基督教的发展\n4. 默罕默德，伊斯兰教"
    },
    {
      "id": "zSk7l6F_sBtUTjwUzVguK",
      "type": "line",
      "x": 481.48355513159345,
      "y": 432.203125,
      "width": 6850.196105439474,
      "height": 3.545977155117214,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 506331916,
      "version": 1516,
      "versionNonce": 1097715124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663381742572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6850.196105439474,
          -3.545977155117214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1153,
      "versionNonce": 836141748,
      "isDeleted": false,
      "id": "kwG4OIaJ41RsHZewo3O-x",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2743.0573430962863,
      "y": 733.8972260092729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3592.2949377158343,
      "height": 10.400838109435313,
      "seed": 1669464204,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663379760145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3592.2949377158343,
          -10.400838109435313
        ]
      ]
    },
    {
      "id": "CFUEhACKeTIY62wBUMdg9",
      "type": "rectangle",
      "x": 481.953125,
      "y": 444.94921875,
      "width": 131,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1837257396,
      "version": 108,
      "versionNonce": 60404532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xJkvQ3y3CyPB0DR_eZCIM"
        },
        {
          "id": "SSkw2aIuyOhVHv03rgoch",
          "type": "arrow"
        }
      ],
      "updated": 1663380124150,
      "link": null,
      "locked": false
    },
    {
      "id": "xJkvQ3y3CyPB0DR_eZCIM",
      "type": "text",
      "x": 486.953125,
      "y": 450.94921875,
      "width": 121,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 273828748,
      "version": 98,
      "versionNonce": 1965642636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663375154836,
      "link": null,
      "locked": false,
      "text": "亚当夏娃",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "CFUEhACKeTIY62wBUMdg9",
      "originalText": "亚当夏娃"
    },
    {
      "id": "uhLcKBBwPPh1Mmi7lzQJQ",
      "type": "rectangle",
      "x": 651.9944000220339,
      "y": 444.7603435101902,
      "width": 93,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1045365260,
      "version": 143,
      "versionNonce": 1235831860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hrPd_y1_pInHl7sFFsVpv"
        }
      ],
      "updated": 1663380170934,
      "link": null,
      "locked": false
    },
    {
      "id": "hrPd_y1_pInHl7sFFsVpv",
      "type": "text",
      "x": 656.9944000220339,
      "y": 452.2603435101902,
      "width": 83,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1046337804,
      "version": 105,
      "versionNonce": 2038939916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663380170934,
      "link": null,
      "locked": false,
      "text": "第9代：\n诺亚",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 48,
      "containerId": "uhLcKBBwPPh1Mmi7lzQJQ",
      "originalText": "第9代：诺亚"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 463299124,
      "isDeleted": false,
      "id": "y8x4UR37q1CSwT9YYDSMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.328125,
      "y": 441.068359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 114,
      "seed": 1873460876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "20KRz0O3TFvNHQOVvsHR4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "20KRz0O3TFvNHQOVvsHR4"
        },
        {
          "id": "lsbndnGrYZ3LuNFsgkfbY",
          "type": "arrow"
        },
        {
          "id": "p-iMDGrzsz7UrlTDm5Hjo",
          "type": "arrow"
        }
      ],
      "updated": 1663382381160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 962432012,
      "isDeleted": false,
      "id": "20KRz0O3TFvNHQOVvsHR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.328125,
      "y": 471.068359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 54,
      "seed": 1146044468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663380247126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "第11代：\n亚伯拉罕",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y8x4UR37q1CSwT9YYDSMg",
      "originalText": "第11代：亚伯拉罕"
    },
    {
      "id": "OAWDhhZ18qTszVACDG1_t",
      "type": "rectangle",
      "x": 1009.7551958667436,
      "y": 446.9713517969842,
      "width": 129,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 597575692,
      "version": 347,
      "versionNonce": 1720785716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5LXjq0iqzKomgIopuIcit"
        },
        {
          "id": "lsbndnGrYZ3LuNFsgkfbY",
          "type": "arrow"
        },
        {
          "id": "qDR1Lb6DVI3YNBxoZ1LDu",
          "type": "arrow"
        }
      ],
      "updated": 1663382497462,
      "link": null,
      "locked": false
    },
    {
      "id": "5LXjq0iqzKomgIopuIcit",
      "type": "text",
      "x": 1014.7551958667436,
      "y": 451.9713517969842,
      "width": 119,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1741581196,
      "version": 303,
      "versionNonce": 1975705140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663382498899,
      "link": null,
      "locked": false,
      "text": "儿子：以撒\n。\n孙子：雅各\n（以色列）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 102,
      "containerId": "OAWDhhZ18qTszVACDG1_t",
      "originalText": "儿子：以撒。\n孙子：雅各（以色列）"
    },
    {
      "id": "lsbndnGrYZ3LuNFsgkfbY",
      "type": "arrow",
      "x": 906.3245724840442,
      "y": 483.34891766594467,
      "width": 96.3808852687414,
      "height": 13.853545090882278,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 986463668,
      "version": 462,
      "versionNonce": 884641588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663382491688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.3808852687414,
          13.853545090882278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y8x4UR37q1CSwT9YYDSMg",
        "gap": 10.996447484044024,
        "focus": -0.36508276871304246
      },
      "endBinding": {
        "elementId": "OAWDhhZ18qTszVACDG1_t",
        "gap": 7.049738113958002,
        "focus": -0.15787823424711167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NRx5XngwuYWZyY8UDDuzi",
      "type": "rectangle",
      "x": 1394.7222706895304,
      "y": 1162.9375714103844,
      "width": 125,
      "height": 54.7578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 118731060,
      "version": 494,
      "versionNonce": 312371468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OK_qEYqnX9Y4QW___G3N8"
        },
        {
          "id": "qDR1Lb6DVI3YNBxoZ1LDu",
          "type": "arrow"
        }
      ],
      "updated": 1663380480135,
      "link": null,
      "locked": false
    },
    {
      "id": "OK_qEYqnX9Y4QW___G3N8",
      "type": "text",
      "x": 1399.7222706895304,
      "y": 1176.8164776603846,
      "width": 115,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 248509876,
      "version": 286,
      "versionNonce": 1000439220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663380480135,
      "link": null,
      "locked": false,
      "text": "儿子：约瑟",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "NRx5XngwuYWZyY8UDDuzi",
      "originalText": "儿子：约瑟"
    },
    {
      "id": "qDR1Lb6DVI3YNBxoZ1LDu",
      "type": "arrow",
      "x": 1099.2036185013703,
      "y": 569.7457773649128,
      "width": 307.652300025587,
      "height": 591.5980440454716,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1724144308,
      "version": 705,
      "versionNonce": 847939764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663382491689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.652300025587,
          591.5980440454716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OAWDhhZ18qTszVACDG1_t",
        "gap": 20.77442556792853,
        "focus": 0.13598272895533248
      },
      "endBinding": {
        "elementId": "NRx5XngwuYWZyY8UDDuzi",
        "gap": 1.59375,
        "focus": -0.4600005049734206
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VuUGxPmJvyutpaxzoS3q1",
      "type": "text",
      "x": 1238.7519532849574,
      "y": 1172.0455535579142,
      "width": 101,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1476428172,
      "version": 349,
      "versionNonce": 1267705652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663380480135,
      "link": null,
      "locked": false,
      "text": "被卖到埃及",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "被卖到埃及"
    },
    {
      "id": "TKvnmG7vPdQKSkwPwvxJQ",
      "type": "rectangle",
      "x": 1600.6910206895304,
      "y": 1161.2071026603844,
      "width": 149.68359375000009,
      "height": 71.4453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1400631476,
      "version": 388,
      "versionNonce": 872977932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663380480135,
      "link": null,
      "locked": false
    },
    {
      "id": "_f7ujSOt1a3Rph3IFePyc",
      "type": "text",
      "x": 1687.40234375,
      "y": 383.953125,
      "width": 115,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 793382708,
      "version": 137,
      "versionNonce": 844301836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663376898129,
      "link": null,
      "locked": false,
      "text": "公元前1250年",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "公元前1250年"
    },
    {
      "id": "VpTBQ26cvXWJGrkLfFyW4",
      "type": "text",
      "x": 1615.4996144395304,
      "y": 1169.8399151603844,
      "width": 125,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 712107916,
      "version": 325,
      "versionNonce": 1593614516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lKSOFk4uuhy-bR1_QMwiB",
          "type": "arrow"
        }
      ],
      "updated": 1663380480135,
      "link": null,
      "locked": false,
      "text": "摩西 逃离埃及\n摩西开海",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "摩西 逃离埃及\n摩西开海"
    },
    {
      "id": "T5hjM6vmkQCvVJmJpt19S",
      "type": "rectangle",
      "x": 1654.953125,
      "y": 449.7109375,
      "width": 200,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1662871988,
      "version": 97,
      "versionNonce": 1865740556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NsBy_cwn0IXJMTD1ZG17n"
        },
        {
          "id": "lKSOFk4uuhy-bR1_QMwiB",
          "type": "arrow"
        }
      ],
      "updated": 1663376924646,
      "link": null,
      "locked": false
    },
    {
      "id": "NsBy_cwn0IXJMTD1ZG17n",
      "type": "text",
      "x": 1659.953125,
      "y": 454.7109375,
      "width": 190,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1006737804,
      "version": 92,
      "versionNonce": 2140632500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663376924646,
      "link": null,
      "locked": false,
      "text": "摩西十诫\n（上帝与以色列人）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 48,
      "containerId": "T5hjM6vmkQCvVJmJpt19S",
      "originalText": "摩西十诫\n（上帝与以色列人）"
    },
    {
      "id": "lKSOFk4uuhy-bR1_QMwiB",
      "type": "arrow",
      "x": 1709.703172554292,
      "y": 1155.9531964103844,
      "width": 6.182881926265509,
      "height": 639.2071026603844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 640030516,
      "version": 615,
      "versionNonce": 1032743476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663380480135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.182881926265509,
          -639.2071026603844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VpTBQ26cvXWJGrkLfFyW4",
        "focus": 0.49925353543029277,
        "gap": 13.88671875
      },
      "endBinding": {
        "elementId": "T5hjM6vmkQCvVJmJpt19S",
        "focus": 0.38608680172074267,
        "gap": 3.03515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5klvTweZVeNZ9pIYVvwBF",
      "type": "rectangle",
      "x": 7270.992911897793,
      "y": 457.0294205711366,
      "width": 298.00781249999983,
      "height": 78.3203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1464424076,
      "version": 1118,
      "versionNonce": 1698116364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663381844787,
      "link": null,
      "locked": false
    },
    {
      "id": "I4pr2JinvOgmhHHR-BT0Q",
      "type": "text",
      "x": 7276.547599397793,
      "y": 371.8106705711366,
      "width": 52,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1353211188,
      "version": 848,
      "versionNonce": 324162484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663381844787,
      "link": null,
      "locked": false,
      "text": "1948年",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "1948年"
    },
    {
      "id": "AoMIquwPFkGNUcu_vUhGo",
      "type": "text",
      "x": 7276.141349397793,
      "y": 459.4903580711366,
      "width": 269,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1925826316,
      "version": 1108,
      "versionNonce": 1081405836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663381844787,
      "link": null,
      "locked": false,
      "text": "复国  以色列。\n以色利的4子犹大部落的后代。\n犹大代表： 大卫。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "复国  以色列。\n以色利的4子犹大部落的后代。\n犹大代表： 大卫。"
    },
    {
      "id": "_SmEgseXkvhgNS21Jwsg_",
      "type": "rectangle",
      "x": 1957.396894309203,
      "y": 449.48046875,
      "width": 187,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1253047732,
      "version": 318,
      "versionNonce": 1397008780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_xTzFTHS26i23jTsrBBPN"
        }
      ],
      "updated": 1663380557123,
      "link": null,
      "locked": false
    },
    {
      "id": "en4Abck42x_2R8e4JzDsU",
      "type": "text",
      "x": 1990.89453125,
      "y": 374.625,
      "width": 93,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2093071924,
      "version": 93,
      "versionNonce": 1181850124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663376884729,
      "link": null,
      "locked": false,
      "text": "公元前1000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "公元前1000"
    },
    {
      "id": "_xTzFTHS26i23jTsrBBPN",
      "type": "text",
      "x": 1962.396894309203,
      "y": 454.48046875,
      "width": 177,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1414597388,
      "version": 302,
      "versionNonce": 500007820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663380562697,
      "link": null,
      "locked": false,
      "text": "以色列的4子\n犹大王国。\n大卫王。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 75,
      "containerId": "_SmEgseXkvhgNS21Jwsg_",
      "originalText": "以色列的4子\n犹大王国。\n大卫王。"
    },
    {
      "id": "M0KFmgR_Dj9bUrk0L9Ffk",
      "type": "rectangle",
      "x": 2252.09375,
      "y": 456.8515625,
      "width": 330.87109374999994,
      "height": 94.38671874999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 131654196,
      "version": 173,
      "versionNonce": 393414836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663377103581,
      "link": null,
      "locked": false
    },
    {
      "id": "iV75kN-s2chkc6q9PnO6d",
      "type": "text",
      "x": 2258.0625,
      "y": 472.6796875,
      "width": 320,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 674210100,
      "version": 124,
      "versionNonce": 1343700108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663377096599,
      "link": null,
      "locked": false,
      "text": "《塔纳赫》：《妥拉》，《先知书》\n《文集》。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "《塔纳赫》：《妥拉》，《先知书》\n《文集》。"
    },
    {
      "id": "yaoqtkuMGquFbv1TwuQP8",
      "type": "rectangle",
      "x": 2259.31640625,
      "y": 562.4375,
      "width": 330,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1794626100,
      "version": 78,
      "versionNonce": 253209996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oZUisC9hH3gBaL_pDdCtQ"
        }
      ],
      "updated": 1663377151386,
      "link": null,
      "locked": false
    },
    {
      "id": "oZUisC9hH3gBaL_pDdCtQ",
      "type": "text",
      "x": 2264.31640625,
      "y": 567.4375,
      "width": 320,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 692692916,
      "version": 61,
      "versionNonce": 545353484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663377148835,
      "link": null,
      "locked": false,
      "text": "《塔木德》，《密西拿》等书",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "yaoqtkuMGquFbv1TwuQP8",
      "originalText": "《塔木德》，《密西拿》等书"
    },
    {
      "id": "b9O3OlEQu9IiDJp0_Wvin",
      "type": "text",
      "x": 2715,
      "y": 514.4424431151234,
      "width": 431,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 742980748,
      "version": 81,
      "versionNonce": 867784844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663380086182,
      "link": null,
      "locked": false,
      "text": "犹太人是神的选民。一直在等弥赛亚（救世主）...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "犹太人是神的选民。一直在等弥赛亚（救世主）..."
    },
    {
      "id": "91Q2hM29rS2uYnifyZCzf",
      "type": "text",
      "x": 2747,
      "y": 692.5,
      "width": 101,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 294169012,
      "version": 31,
      "versionNonce": 258467892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663377245309,
      "link": null,
      "locked": false,
      "text": "公元元年。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "公元元年。"
    },
    {
      "id": "h7Vya0XihfSNvWeD9x46c",
      "type": "rectangle",
      "x": 2743.3515625,
      "y": 766.1796875,
      "width": 176.0078125,
      "height": 56.60546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 851993484,
      "version": 154,
      "versionNonce": 1613618612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663377570638,
      "link": null,
      "locked": false
    },
    {
      "id": "42FNj9SjKhf0O3EqXTCtj",
      "type": "text",
      "x": 2754.93359375,
      "y": 783.3828125,
      "width": 161,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1834116748,
      "version": 103,
      "versionNonce": 1752106892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663377570638,
      "link": null,
      "locked": false,
      "text": "犹太人耶稣诞生。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "犹太人耶稣诞生。"
    },
    {
      "id": "96KoLRnSkWvgdvg-U7FTF",
      "type": "rectangle",
      "x": 2949.62109375,
      "y": 759.37890625,
      "width": 368,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 535578636,
      "version": 130,
      "versionNonce": 1758393012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uQX3FXFyP5pPkEVJrpmr3"
        }
      ],
      "updated": 1663377460094,
      "link": null,
      "locked": false
    },
    {
      "id": "uQX3FXFyP5pPkEVJrpmr3",
      "type": "text",
      "x": 2954.62109375,
      "y": 777.87890625,
      "width": 358,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1968318860,
      "version": 166,
      "versionNonce": 97895052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663377460095,
      "link": null,
      "locked": false,
      "text": "叛徒judas出卖耶稣(不是以色列4子Judah)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "96KoLRnSkWvgdvg-U7FTF",
      "originalText": "叛徒judas出卖耶稣(不是以色列4子Judah)"
    },
    {
      "id": "mAinChpZEBhyHhBZ3l8DQ",
      "type": "rectangle",
      "x": 3392.53125,
      "y": 754.125,
      "width": 169,
      "height": 66.43359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2098255284,
      "version": 54,
      "versionNonce": 1518559884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PuWCAu2Lbuxh1m5C13ibA"
        }
      ],
      "updated": 1663377516209,
      "link": null,
      "locked": false
    },
    {
      "id": "PuWCAu2Lbuxh1m5C13ibA",
      "type": "text",
      "x": 3397.53125,
      "y": 760.341796875,
      "width": 159,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 405694772,
      "version": 65,
      "versionNonce": 1954530316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663377515232,
      "link": null,
      "locked": false,
      "text": "耶稣被钉死在十\n字架上。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 48,
      "containerId": "mAinChpZEBhyHhBZ3l8DQ",
      "originalText": "耶稣被钉死在十字架上。"
    },
    {
      "id": "Z1S6ABn8xU4ZIfw2DuM8U",
      "type": "rectangle",
      "x": 3639.69921875,
      "y": 750.58984375,
      "width": 173.4921875,
      "height": 68.73046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 924659596,
      "version": 155,
      "versionNonce": 2068258612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d4QR477EmOV170Yxuq94N"
        }
      ],
      "updated": 1663378186062,
      "link": null,
      "locked": false
    },
    {
      "id": "T9l6w1b6jXP0FhO4zPgFG",
      "type": "rectangle",
      "x": 2210.625,
      "y": 442.1875,
      "width": 484.08203125,
      "height": 116.55078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 467456012,
      "version": 111,
      "versionNonce": 731762060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663377623619,
      "link": null,
      "locked": false
    },
    {
      "id": "JfEH-tbF3uheT4tPFNuQS",
      "type": "text",
      "x": 2595,
      "y": 457.5,
      "width": 101,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1796199948,
      "version": 57,
      "versionNonce": 844670476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663377680218,
      "link": null,
      "locked": false,
      "text": "圣经\n的《旧约》",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "圣经\n的《旧约》"
    },
    {
      "id": "d4QR477EmOV170Yxuq94N",
      "type": "text",
      "x": 3644.69921875,
      "y": 771.455078125,
      "width": 163,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 490613644,
      "version": 109,
      "versionNonce": 396664332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663378186062,
      "link": null,
      "locked": false,
      "text": "基督教",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "Z1S6ABn8xU4ZIfw2DuM8U",
      "originalText": "基督教"
    },
    {
      "id": "hO9oxyel5XjbIurb1ssGF",
      "type": "line",
      "x": 7644.465568147793,
      "y": 464.2598893211366,
      "width": 35.5703125,
      "height": 53.82421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 656551860,
      "version": 634,
      "versionNonce": 1656077620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663381844787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.5703125,
          53.82421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kjlDf474_kMYXJd3E6i_u",
      "type": "line",
      "x": 7645.512443147793,
      "y": 464.6427018211366,
      "width": 31.16015625,
      "height": 52.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 401979956,
      "version": 642,
      "versionNonce": 443998220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663381844787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.16015625,
          52.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bT4P1wRHMmMol2bm8rGVu",
      "type": "line",
      "x": 7610.090568147793,
      "y": 520.1387955711366,
      "width": 68.13671875,
      "height": 0.21484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1730645428,
      "version": 566,
      "versionNonce": 351270580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663381844787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.13671875,
          -0.21484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bGqMhY0DV3RDZEi4h8tEI",
      "type": "line",
      "x": 7606.946036897793,
      "y": 482.5645768211366,
      "width": 37.00390625,
      "height": 58.1796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 489258036,
      "version": 578,
      "versionNonce": 1798766220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663381844787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.00390625,
          58.1796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zqcaa8zLNMqGGfipMIN9b",
      "type": "line",
      "x": 7644.004630647793,
      "y": 541.1895768211366,
      "width": 69.44140625,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 730440628,
      "version": 644,
      "versionNonce": 1185349684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663381844787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.92578125,
          -59
        ],
        [
          -34.515625,
          -58.64453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gt2G2rDomLfw_qhU4aZo7",
      "type": "line",
      "x": 3874.44140625,
      "y": 776.38671875,
      "width": 46.63671875,
      "height": 0.51953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 514481548,
      "version": 112,
      "versionNonce": 1895996812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663378190602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.63671875,
          -0.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PWmX4Vq29Y7rp8Z-JWfk0",
      "type": "line",
      "x": 3898.33203125,
      "y": 756.86328125,
      "width": 1.6171875,
      "height": 67.44921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1206945420,
      "version": 126,
      "versionNonce": 204001588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663378190602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6171875,
          67.44921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FnCVxDFk4cRpaIWFzViMq",
      "type": "text",
      "x": 3851,
      "y": 690.5,
      "width": 214,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1296153740,
      "version": 42,
      "versionNonce": 1117297844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663378226929,
      "link": null,
      "locked": false,
      "text": "公元325年 第一届大公会",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "公元325年 第一届大公会"
    },
    {
      "id": "-ZY3P6RfKH7S1u8C2Hz_x",
      "type": "text",
      "x": 4135,
      "y": 689.5,
      "width": 25,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 349139980,
      "version": 5,
      "versionNonce": 1605558540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663378266951,
      "link": null,
      "locked": false,
      "text": "331",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "331"
    },
    {
      "id": "HoB9mArKu4dxLkfEbtuFj",
      "type": "rectangle",
      "x": 4100.39453125,
      "y": 755.94921875,
      "width": 140.2578125,
      "height": 67.58203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 189456268,
      "version": 55,
      "versionNonce": 1972633356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vUyIG7Xj7zaHew2ARCAul"
        }
      ],
      "updated": 1663378285533,
      "link": null,
      "locked": false
    },
    {
      "id": "vUyIG7Xj7zaHew2ARCAul",
      "type": "text",
      "x": 4105.39453125,
      "y": 776.240234375,
      "width": 130,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1366300980,
      "version": 28,
      "versionNonce": 1216999564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663378284506,
      "link": null,
      "locked": false,
      "text": "定稿《圣经》",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "HoB9mArKu4dxLkfEbtuFj",
      "originalText": "定稿《圣经》"
    },
    {
      "id": "vtglPrtT140XuYFYMO6yk",
      "type": "text",
      "x": 4332,
      "y": 690.5,
      "width": 29,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2091444916,
      "version": 9,
      "versionNonce": 1430818740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663378535240,
      "link": null,
      "locked": false,
      "text": "380",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "380"
    },
    {
      "id": "o0h5Q2rblWdwtJ_xfW1gX",
      "type": "rectangle",
      "x": 4323.58984375,
      "y": 757.921875,
      "width": 202.7265625,
      "height": 70.01171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 613556,
      "version": 61,
      "versionNonce": 1337911820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663378547894,
      "link": null,
      "locked": false
    },
    {
      "id": "7YYRGYGEfApI443HUtl3j",
      "type": "text",
      "x": 4330.6953125,
      "y": 778.16796875,
      "width": 201,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1065716916,
      "version": 64,
      "versionNonce": 1203873548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663378566855,
      "link": null,
      "locked": false,
      "text": "基督教为罗马的国教。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "基督教为罗马的国教。"
    },
    {
      "id": "rHgdiBhvRKJq2_r8u6McK",
      "type": "text",
      "x": 5418.723678709011,
      "y": 676.7268046377603,
      "width": 34,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 408462348,
      "version": 111,
      "versionNonce": 1836472628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663379350972,
      "link": null,
      "locked": false,
      "text": "1054",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "1054"
    },
    {
      "id": "EonP0zjpTtLk_FOEhRCie",
      "type": "rectangle",
      "x": 5405.708053709011,
      "y": 749.1838358877603,
      "width": 174,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2071035700,
      "version": 178,
      "versionNonce": 1388345484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AO_-ZBmslcT86C86AznCO"
        },
        {
          "id": "Hkuo26zuU1m6a-b_UY24b",
          "type": "arrow"
        }
      ],
      "updated": 1663379814920,
      "link": null,
      "locked": false
    },
    {
      "id": "AO_-ZBmslcT86C86AznCO",
      "type": "text",
      "x": 5410.708053709011,
      "y": 754.1838358877603,
      "width": 164,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 237877388,
      "version": 262,
      "versionNonce": 893194932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663379350972,
      "link": null,
      "locked": false,
      "text": "东西大分裂。\n天主教。东正教。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 48,
      "containerId": "EonP0zjpTtLk_FOEhRCie",
      "originalText": "东西大分裂。\n天主教。东正教。"
    },
    {
      "id": "1EtAaaMEeXCFR9fOudfQP",
      "type": "text",
      "x": 6104.5518508062,
      "y": 684.3582425161285,
      "width": 29,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 820159796,
      "version": 281,
      "versionNonce": 1329812404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663379766147,
      "link": null,
      "locked": false,
      "text": "1517",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "1517"
    },
    {
      "id": "-PFcr91h-niIF2TqrYalJ",
      "type": "rectangle",
      "x": 6092.4815383062,
      "y": 745.3738675161285,
      "width": 137.875,
      "height": 166.31640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 878964876,
      "version": 253,
      "versionNonce": 940831116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663379766147,
      "link": null,
      "locked": false
    },
    {
      "id": "haAdSLse4z76SWUkSBgJq",
      "type": "text",
      "x": 6103.4541945562,
      "y": 753.2762112661285,
      "width": 100,
      "height": 159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1409889164,
      "version": 277,
      "versionNonce": 2022096180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663379766147,
      "link": null,
      "locked": false,
      "text": "宗教改革。\n马丁路德。\n因信称义。\n\n新教。\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 154,
      "containerId": null,
      "originalText": "宗教改革。\n马丁路德。\n因信称义。\n\n新教。\n"
    },
    {
      "id": "28Brt9FsG3S9fX-8nXrOu",
      "type": "text",
      "x": 5947.4541945562,
      "y": 769.2762112661285,
      "width": 80,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1638748044,
      "version": 243,
      "versionNonce": 1177935884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663379766147,
      "link": null,
      "locked": false,
      "text": "赎罪券。\n腐败。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "赎罪券。\n腐败。"
    },
    {
      "id": "KbnbaLZVGgh7tvpzj0z6o",
      "type": "text",
      "x": 6259.398221766702,
      "y": 788.85782655469,
      "width": 433,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 757800076,
      "version": 400,
      "versionNonce": 1175190284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663379941595,
      "link": null,
      "locked": false,
      "text": "信耶稣-》信圣经的《旧约》+《新约》\n基督教-〉（天主教， 东正教，新教（基督教））",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "信耶稣-》信圣经的《旧约》+《新约》\n基督教-〉（天主教， 东正教，新教（基督教））"
    },
    {
      "id": "ih7JyXnQ6_E3u9jSNOM2N",
      "type": "line",
      "x": 1226.8477907965607,
      "y": 1054.9583685262612,
      "width": 5104.2073401922935,
      "height": 15.147925610723405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1049973812,
      "version": 700,
      "versionNonce": 256501772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663380473985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5104.2073401922935,
          15.147925610723405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_J49bu6lOXVaaS_n-kJv8",
      "type": "text",
      "x": 2277.8679033090784,
      "y": 386.82909925763767,
      "width": 86,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 637837068,
      "version": 34,
      "versionNonce": 330937356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663379162533,
      "link": null,
      "locked": false,
      "text": "公元前597",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "公元前597"
    },
    {
      "id": "2qtw3dOo_H8h4cZLyqDvg",
      "type": "text",
      "x": 2149.0817571754847,
      "y": 1129.7681368016495,
      "width": 81,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1416342668,
      "version": 83,
      "versionNonce": 479096332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663379461087,
      "link": null,
      "locked": false,
      "text": "伊斯兰教",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "伊斯兰教"
    },
    {
      "id": "gaQjFipquX2Tzce__gUes",
      "type": "text",
      "x": 2268.313460419552,
      "y": 1114.7928818455553,
      "width": 581,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 209608116,
      "version": 91,
      "versionNonce": 1849314356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663379239120,
      "link": null,
      "locked": false,
      "text": "只相信《妥拉》，讲先知摩西的部分。不认可耶稣是上帝的儿子。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "只相信《妥拉》，讲先知摩西的部分。不认可耶稣是上帝的儿子。"
    },
    {
      "id": "wsJwz9BEJlOukR5tkdYXV",
      "type": "text",
      "x": 4507.417558112273,
      "y": 1018.343240124491,
      "width": 63,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 395562804,
      "version": 40,
      "versionNonce": 1407415820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663379950902,
      "link": null,
      "locked": false,
      "text": "公元610",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "公元610"
    },
    {
      "id": "QVvXMbNS8snn9Kn0EMtwM",
      "type": "rectangle",
      "x": 4487.068583086329,
      "y": 1101.0666657565557,
      "width": 235,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 960519092,
      "version": 90,
      "versionNonce": 69953460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cXJh6DJhcIRUDfdigF5gq"
        }
      ],
      "updated": 1663379713966,
      "link": null,
      "locked": false
    },
    {
      "id": "cXJh6DJhcIRUDfdigF5gq",
      "type": "text",
      "x": 4492.068583086329,
      "y": 1106.0666657565557,
      "width": 225,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 217841332,
      "version": 101,
      "versionNonce": 1053721740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663379718546,
      "link": null,
      "locked": false,
      "text": "先知：默罕默德\n《Quran 古兰经》",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 48,
      "containerId": "QVvXMbNS8snn9Kn0EMtwM",
      "originalText": "先知：默罕默德\n《Quran 古兰经》"
    },
    {
      "id": "VzDMnX_q4L6nue0n4lbDj",
      "type": "text",
      "x": 4731.858014466822,
      "y": 1016.6583931308282,
      "width": 207,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1607341748,
      "version": 103,
      "versionNonce": 2038162060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663379952294,
      "link": null,
      "locked": false,
      "text": "伊斯兰的起源在公元700",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "伊斯兰的起源在公元700"
    },
    {
      "id": "hM3xnZSOTWTGGi2YSSVvt",
      "type": "rectangle",
      "x": 5626.741995641162,
      "y": 1109.7891500374117,
      "width": 280,
      "height": 66.57761847007123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 496529204,
      "version": 93,
      "versionNonce": 369690124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Ttum69kCGHL9ydtPWWRm"
        }
      ],
      "updated": 1663379855480,
      "link": null,
      "locked": false
    },
    {
      "id": "3tw2QiKEoHndg0A7_zKRa",
      "type": "text",
      "x": 2149.097454507719,
      "y": 1187.293627013844,
      "width": 441,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1316735116,
      "version": 125,
      "versionNonce": 563606836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p-iMDGrzsz7UrlTDm5Hjo",
          "type": "arrow"
        }
      ],
      "updated": 1663382432241,
      "link": null,
      "locked": false,
      "text": "亚伯拉罕与二妻子生：伊斯玛仪，阿拉伯人之父。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "亚伯拉罕与二妻子生：伊斯玛仪，阿拉伯人之父。"
    },
    {
      "id": "4nQB2FLmZKataQPpNZe2d",
      "type": "text",
      "x": 5690.713856959528,
      "y": 673.5408726046634,
      "width": 33,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1220895372,
      "version": 49,
      "versionNonce": 218114956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663379880210,
      "link": null,
      "locked": false,
      "text": "1095",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "1095"
    },
    {
      "id": "Hkuo26zuU1m6a-b_UY24b",
      "type": "arrow",
      "x": 5588.220742326417,
      "y": 789.652523909278,
      "width": 190.70688937273553,
      "height": 269.2092479004375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1317057420,
      "version": 103,
      "versionNonce": 1467233292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663379816867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.70688937273553,
          269.2092479004375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EonP0zjpTtLk_FOEhRCie",
        "focus": -0.8162174750640894,
        "gap": 8.512688617405729
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wa3zkTUZ6vqg4ae4YZj8W",
      "type": "text",
      "x": 5689.227842840898,
      "y": 771.9997728523314,
      "width": 181,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1344774412,
      "version": 89,
      "versionNonce": 1350019340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663379874634,
      "link": null,
      "locked": false,
      "text": "圣战：十字军东征。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "圣战：十字军东征。"
    },
    {
      "id": "1Ttum69kCGHL9ydtPWWRm",
      "type": "text",
      "x": 5631.741995641162,
      "y": 1129.5779592724473,
      "width": 270,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2081201676,
      "version": 30,
      "versionNonce": 483645324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663379854049,
      "link": null,
      "locked": false,
      "text": "占领了耶路撒冷",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "hM3xnZSOTWTGGi2YSSVvt",
      "originalText": "占领了耶路撒冷"
    },
    {
      "id": "C4iyHMEs9XQUow6D8V65l",
      "type": "rectangle",
      "x": 5664.263852136663,
      "y": 753.067274904033,
      "width": 220.9608810415466,
      "height": 69.57057648365821,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1392262580,
      "version": 57,
      "versionNonce": 179300276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663379878113,
      "link": null,
      "locked": false
    },
    {
      "id": "gTd6yZaovzCHm2pykOh1G",
      "type": "text",
      "x": 401.04253636236064,
      "y": 416.9104202718189,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 429162764,
      "version": 7,
      "versionNonce": 1325205940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SSkw2aIuyOhVHv03rgoch",
          "type": "arrow"
        }
      ],
      "updated": 1663380124150,
      "link": null,
      "locked": false,
      "text": "god",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "god"
    },
    {
      "id": "SSkw2aIuyOhVHv03rgoch",
      "type": "arrow",
      "x": 412.8312328739192,
      "y": 452.21220520958514,
      "width": 60.68588643633183,
      "height": 16.24150642338111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 436130356,
      "version": 43,
      "versionNonce": 1920506764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663380124150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.68588643633183,
          16.24150642338111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gTd6yZaovzCHm2pykOh1G",
        "focus": 1.3079748207693438,
        "gap": 8.301784937766229
      },
      "endBinding": {
        "elementId": "CFUEhACKeTIY62wBUMdg9",
        "focus": -0.6425117996186569,
        "gap": 8.436005689748981
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A_ObYpxKkHtDnf2pJw4zp",
      "type": "text",
      "x": 417.11660457519145,
      "y": 470.0877494537848,
      "width": 41,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1004021900,
      "version": 26,
      "versionNonce": 2027495860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663380132710,
      "link": null,
      "locked": false,
      "text": "造人",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "造人"
    },
    {
      "id": "OlcgLbYcqhx_7NR2tpUt-",
      "type": "text",
      "x": 1155.3726046678742,
      "y": 466.52445503551075,
      "width": 480,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 7337868,
      "version": 141,
      "versionNonce": 1074358324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663382473592,
      "link": null,
      "locked": false,
      "text": "与神摔跤后，改名为以色列（和神摔跤，竞争的人）。\n有12个儿子。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "与神摔跤后，改名为以色列（和神摔跤，竞争的人）。\n有12个儿子。"
    },
    {
      "id": "Kaa_1rEbKwxsKifV7fD-Z",
      "type": "text",
      "x": 3412.2513148993303,
      "y": 687.490568521137,
      "width": 60,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014928268,
      "version": 13,
      "versionNonce": 667993228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663380916295,
      "link": null,
      "locked": false,
      "text": "公元33",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "公元33"
    },
    {
      "id": "EX-5SaoXCh-FmRZiq1L3S",
      "type": "text",
      "x": 3631.930247141351,
      "y": 384.7622838461573,
      "width": 58,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1464449460,
      "version": 13,
      "versionNonce": 950526644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663380932342,
      "link": null,
      "locked": false,
      "text": "公元70",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "公元70"
    },
    {
      "id": "Vv646EAOEoFsan7zGd7rw",
      "type": "text",
      "x": 3626.7344301702115,
      "y": 458.07929029087904,
      "width": 161,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 264347916,
      "version": 44,
      "versionNonce": 1692012596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663380947966,
      "link": null,
      "locked": false,
      "text": "犹太人开始流浪。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "犹太人开始流浪。"
    },
    {
      "id": "NRQHJ1SimlCKIrer7rML_",
      "type": "text",
      "x": 4341.868259874709,
      "y": 455.75608511949326,
      "width": 181,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 212015284,
      "version": 40,
      "versionNonce": 1331273740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663380992103,
      "link": null,
      "locked": false,
      "text": "罗马帝国的统治下。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "罗马帝国的统治下。"
    },
    {
      "id": "gx_ie2F6O13fWvY3-nvo9",
      "type": "text",
      "x": 3394.8377410020958,
      "y": 836.1756994898218,
      "width": 310,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 848828556,
      "version": 116,
      "versionNonce": 1061942196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663381080768,
      "link": null,
      "locked": false,
      "text": "耶稣死 因为犹太人的出卖\n在信仰上 基督徒对 犹太教有仇恨。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "耶稣死 因为犹太人的出卖\n在信仰上 基督徒对 犹太教有仇恨。"
    },
    {
      "id": "UhmlIMicPha3ld1nOM5Mr",
      "type": "text",
      "x": 5741.651700075388,
      "y": 374.04623837093663,
      "width": 32,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1441187596,
      "version": 6,
      "versionNonce": 1136173748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663381181477,
      "link": null,
      "locked": false,
      "text": "1098",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "1098"
    },
    {
      "id": "KgT-91Z5ca7KtfkRGPFkQ",
      "type": "text",
      "x": 5745.722541569393,
      "y": 443.7005339598701,
      "width": 141,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 223249844,
      "version": 40,
      "versionNonce": 1404460980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663381236627,
      "link": null,
      "locked": false,
      "text": "被十字军屠杀。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "被十字军屠杀。"
    },
    {
      "id": "SyG6ejb7eI4FGiCvI3NiN",
      "type": "text",
      "x": 5955.972609579799,
      "y": 370.02772131772895,
      "width": 34,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1734353292,
      "version": 6,
      "versionNonce": 1368576052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663381210770,
      "link": null,
      "locked": false,
      "text": "1350",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "1350"
    },
    {
      "id": "liJ6lPM_BJSeKxsfmcmel",
      "type": "text",
      "x": 5958.651620948604,
      "y": 443.70053395987,
      "width": 221,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1819081612,
      "version": 68,
      "versionNonce": 1416559796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663381231961,
      "link": null,
      "locked": false,
      "text": "大瘟疫中犹太人被迫害。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "大瘟疫中犹太人被迫害。"
    },
    {
      "id": "29NeFqhWvtyn6E6NdMSBL",
      "type": "text",
      "x": 6240.837933347469,
      "y": 374.07240059133517,
      "width": 65,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 193463988,
      "version": 74,
      "versionNonce": 945216436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663381482372,
      "link": null,
      "locked": false,
      "text": "1881-1914",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "1881-1914"
    },
    {
      "id": "YHU6biaexWRW54dE_XSRw",
      "type": "text",
      "x": 6376.577394482206,
      "y": 446.37954532867525,
      "width": 301,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 269290932,
      "version": 61,
      "versionNonce": 1035819700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663381453154,
      "link": null,
      "locked": false,
      "text": "罗斯柴尔德家族为复国的领头羊。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "罗斯柴尔德家族为复国的领头羊。"
    },
    {
      "id": "yUnMD1SBZML-Mypk42Cuk",
      "type": "text",
      "x": 6238.608308988742,
      "y": 439.6820169066624,
      "width": 81,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 471848972,
      "version": 12,
      "versionNonce": 1879625268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663381488795,
      "link": null,
      "locked": false,
      "text": "锡安主义",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "锡安主义"
    },
    {
      "id": "4aJ7kJh2whvDzkSyrGaOH",
      "type": "text",
      "x": 6727.3761429173655,
      "y": 374.5119258940298,
      "width": 33,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1744702476,
      "version": 71,
      "versionNonce": 55501196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663381840938,
      "link": null,
      "locked": false,
      "text": "1942",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "1942"
    },
    {
      "id": "VDH-VNeF99BK8EKWhQQqC",
      "type": "text",
      "x": 6719.223995041197,
      "y": 445.034807200193,
      "width": 166,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 886437260,
      "version": 46,
      "versionNonce": 1186123060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663381840938,
      "link": null,
      "locked": false,
      "text": "二战 被德国人屠杀",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "二战 被德国人屠杀"
    },
    {
      "id": "OtP3NSfWIqkSZTNPiQjGA",
      "type": "text",
      "x": 7026.23765141745,
      "y": 372.7067326865341,
      "width": 31,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 459506484,
      "version": 6,
      "versionNonce": 1875535628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663381849453,
      "link": null,
      "locked": false,
      "text": "1947",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "1947"
    },
    {
      "id": "uluSKLnV8HPXLfwjmJ-uA",
      "type": "text",
      "x": 7011.5030888890215,
      "y": 451.73756806628546,
      "width": 218,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 603867444,
      "version": 67,
      "versionNonce": 111882932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663381886478,
      "link": null,
      "locked": false,
      "text": "地域分割计划。\n    将巴勒斯坦一分为二：\n    以色列+巴勒斯坦。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "地域分割计划。\n    将巴勒斯坦一分为二：\n    以色列+巴勒斯坦。"
    },
    {
      "id": "p-iMDGrzsz7UrlTDm5Hjo",
      "type": "arrow",
      "x": 905.3088696550606,
      "y": 549.8660724289218,
      "width": 1234.2760015157685,
      "height": 643.7325374796387,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 362299188,
      "version": 261,
      "versionNonce": 717958836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663382432243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1234.2760015157685,
          643.7325374796387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y8x4UR37q1CSwT9YYDSMg",
        "focus": 0.25429263187669937,
        "gap": 9.980744655060562
      },
      "endBinding": {
        "elementId": "3tw2QiKEoHndg0A7_zKRa",
        "focus": -0.8775592720371415,
        "gap": 9.512583336889747
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}